Цlыху Хуэфащэхэм Теухуа Дунейпсо Джэпсалъэ
      1948
      Federation of Caucasian Associations
      Kaffed
      Дунэепстэу къэрал зэгохьэныгъэм и зэфэсэу 1948 гъэм тыгъэгъазэм и 10-м щыIагъэм къыщаштагъ 217 А (III) зиномер унашъомкIэ.

   
      Цlыф Фэшъуашэхэм Афэгъэхьыгъэ Дунэепстэу Джэпсалъ
      Дунэепстэу Къэрал Зэгохьэныгъэм (ДКъЗ) и Зэфэсым егъэIу;
      Дунэепстэу цIыфыгъэм къыхиубытэрэ хэтрэ зы цIыфи зэгохьэныгъи;
      мы джэпсалъэр сыдигъуи янэгу кIагъэтызэ, мыщ къыщыхэщырэ цIыф фэшъуашэхэмрэ фитыныгъэхэмрэ янэIэ зэрэтырагъэтырэм, фашIырэ лъытэныгъэм егъэджэныгъэ-гъэсэныгъэ гъогукIэ зырагъэужьынэу;
      хэгъэгу кIоцIхэми дунэепстэуми кIо къэсми нахьы зыщызыужьырэ амалхэр зыфагъэшъхьэпэзэ мы зэгохьэныгъэм хэт къэралхэм ежьымэ ялъэпкъхэри, яунашъо кIагъэтырэ нэмыкIрэ къэралмэ ялъэпкъхэри къызэкIиубытэу, дунэепстэум и тэдэрэ чIапIи мы цIыф фэшъуашэхэмрэ фитыныгъэхэмрэ къыщащтэным, лъэшэу щызэрагъэкIоным, щагъэцэкIэным фэкъудыинхэу,
      цIыф фэшъуашэхэм афэгъэхьыгъэу цIыф жъугъэхэми лъэпкъхэми язэфэдэ идеал
      шапхъэхэр къэзыгъэуцурэ мы дунэепстэу джэпсалъэр.
   
      1-нэрэ пычыгъу
      ЦIыф пстэури шъхьэфитэу, ялъытэныгъэрэ яфэшъуашэхэмрэкIэ зэфэдэу къалъфы. Акъылрэ зэхэшIыкI гъуазэрэ яIэшъы, зыр зым зэкъош зэхашІэ азфагу дэлъэу зэфыщытынхэ фае.
   
      2-нэрэ пычыгъу
      Хэтрэ цIыфи зэфэдэу фит мы джэпсалъэм хэт цІыф фэшъуашэхэмрэ фитыныгъэхэмрэ зыфигъэшъхьэпэнэу, зыщыщ расэм, ышъо, бзылъфыгъэ-хъулъфыгъэу зэрэщытым, ыбзэ, ыIыгъ диным, политичнэ е нэмыкIрэ еплъыкIэу иIэм, лъэпкъэу е цIыф купэу къызыхэкIыгъэм, мылъкоу иIэм, къызыщалъфыгъэм емылъытыгъэу зэхэдзынчъэу, фэгъэкIотэныгъэнчъэу.
       Ащ нэмыкIэу, къэрал шъхьэфити, нэмыкIым иунашъо кIэти, зышъхьэфитыжьныгъэ (автономие) зимыIи, нэмыкIрэу зы шъхьэфитыныгъэ лъахъэ зытелъи, сыд фэдэрэ къэралым ицIыфэу щытми хэтрэ цIыфи зэхэдзыныгъэ фашIы хъущтэп зыщыщ къэралым иполитичнэ е юридическэ системэ е дунэепстэу къэралхэм азфагу щыриIэ статусым къыхэкIэу.
  
      3-нэрэ пычыгъу
      Псэуныр, шъхьэфитыныр, щынэгъончъагъэр хэти ифэшъуаш.
   
      4-нэрэ пычыгъу
      Хэти пщылIэу плъытэ е пщIылIыпIэ ибгъэты хъущтэп, сыд фэдэ шIыкIэуи пщылIыгъэр, пщылI щэн-къэщэфыныр зыми фэбдэ мыхъунэу къоды.
   
      5-нэрэ пычыгъу
      Хэти лъэшыгъэ епхьэлIэ хъущтэп, жъалымыгъэкIэ, цIыфыгъэм къемызэгъэу е инапэ зыгъэулъиин фэдэкIэ удэзекIо, ащ фэдэ тазыр теплъхьэ хъущтэп.
   
      6-нэрэ пычыгъу
      Хэти фэшъуаш тэдэрэ чIапIи цIыфэу, юридическэ лицоу къыщалъытэнэу.
   
      7-нэрэ пычыгъу
      Хэтрэ цIыфи къэрал хабзэм ипашъхьэ щызэфэд ыкIи къэрал хабзэм  къэухъумэныгъэхэр зэхэдзынчъэу, язэфэдэу зыфагъэшъхьэпэнэу фит. Хэти зэхэдзынчъэу, зэфэдэу фэшъуаш мы джэпсалъэм къемызэгъэу, зэхэдз зыхэлъ ІофшІашъохэми, ащ фэдэ ІофшІашъомэ сыд фэдэуи атегъэгушхонми къыщаухъумэнэу.
   
      8-нэрэ пычыгъу
      Хэтрэ цIыфи фитыныгъэ иІ хабзэ шъхьэІэм е къэрал хабзэм къырипэсырэ цІыф фэшъуашэхэр зыукъорэ ІофшІашъо къызехъулІэкІэ фитыныгъэ зиІэ ухыякІохэм зафигъэзэнэу, зыкъаригъэухъумэнэу.
   
      9-нэрэ пычыгъу
      Хэтрэ цIыфи лажьэ имыІэу аубыти, агъэтІыси, егъэзыгъэкІэ нэмыкІрэ чІапІэ афи хъущтэп.
   
      10-нэрэ пычыгъу
      Хэтрэ цIыфи фитыныгъэ иІ ифэшъуашэхэмрэ ипшъэрылъхэмрэ аухэсы ыкІи ежьым зы лажьэ къытыралъхьэ зыхъукІэ зыми шІомылІыкІэу, зыми иунашъо кІэмытэу, зыми имытелъхьэу щыт ухыякІо шъхьэфит псэфитыр зэфагъэкІэ ыкІи нафэу иІоф ригъэплъынэу фэенэу.
   
      11-нэрэ пычыгъу
      
         
            Зы лажьэ/шІэпхъэджагъэ зытыралъхьэрэ хэтрэ цІыфи зиухыижьыным пае зыфэныкъощт щынэгъончъагъэхэр зыщигъотынэу щыт ухыигъо нафэм икІэухэу, къэрал хабзэм тетэу агъэкъончафэкІэ хыеу къалъытэ, мыхыяшъо къыраплъырэп.
         
         
            Хэти агъэкъуанчэ хъущтэп, зешІэ лъэхъаным къэрал хабзэкІэ е дунэепстэу хабзэкІэ шІэпхъэджагъэу амылъытэщтыгъэ зы Іоф зэришІагъэм е ышІапхъэу къащыхъу горэ зэримышІагъэм къыхэкIыкІэ. Хэти шІэпхъэджагъэ зешІэм фэгъэуцугъэу щытыгъэ тазырым нахьыбэ тыралъхьэ хъущтэп.
         
      
   
      12-нэрэ пычыгъу
      Хэтрэ цIыфи и гъэшІэ унае, иунагъо, иунэ е зэрэзэрашІэхэрэ шІыкІэхэм шъхьэусыгъончъэу зыри къыхэІэбэ хъущтэп, инапэ, ыцІэ къеІусэ хъущтэп. Хэти фитыныгъэ иІ мыщ фэдэ къыхэІэбэныгъэхэм къэрал хабзэкІэ зыкъащаригъэухъумэнэу.
   
      13-нэрэ пычыгъу
      
         
            Хэтрэ цIыфи фитыныгъэ иІ зы хэтрэ зы къэрали ичІыналъэ шъхьэфитэу щызекІонэу, щыпсэунэу.
         
         
            Хэтрэ цIыфи фитыныгъэ иІ ежьы икъэрали ахэтэу тэдэрэ къэрали икощыкІынэу ыкІи икІэрыкІэу къыгъэзэжьынэу.
         
      
   
      14-нэрэ пычыгъу
      
         
            Хэтрэ цIыфи фитыныгъэ иІ жъалымыгъэ/лые къырахынэу зыхъурэм, нэмыкІрэ къэрал ышъхьэ ригъэзынэу, шъхьэегъэзныгъэ амалхэр зыфигъэшъхьэпэнэу.
         
         
            Ау ишъыпкъапIэкIэ политичнэу щымыт шІэпхъэджагъэхэм е дунэепстэу къэрал зэгохьэныгъэм имурад, ибзыпхъэхэм къемызэгърэ ІофшІашъохэм къахэкІырэ дэодапшъэхэмкIэ мы фитыныгъэр зыфэбгъэшъхьэпэ хъущтэп.
         
      
   
      15-нэрэ пычыгъу
      
         
            Хэтрэ цIыфи фитыныгъэ иІ зы къэралым ицІыфэу щытынэу.
         
         
            Хэтрэ цIыфи зицІыфэу щыт къэралым шъхьэусыгъончъэу хэбгъэкІы е нэмыкІрэ къэралым ицІыф хъунэу иІэ фитыныгъэм хэбгъэны хъущтэп.
         
      
   
      16-нэрэ пычыгъу
      
         
            Зыныбжь икъугъэ хэтрэ бзылъфыгъи хъулъфыгъи фитыныгъэ иІ къызыхэкІыгъэ лъэпкъым, зицІыфэу щыт къэралым е динэу ыІыгъым къыхэкІэу зы пэрыогъуи къыфэмыуцоу, фитэу къыщэнэу, дэкІонэу, унагъо ышIэнэу.
         
         
            Зэрэщэн-зэдэкІоным фэгъэхьыгъэ зэзэгъныгъэр (нэчыхьэр), зэрэщэщт-зэдэкІощтхэм ежьмэ я шъхьэфитыныгъэ шъыпкъэрэ яшІоигъоныгъэ икъурэкІэ агъэпсы.
         
         
            Унагъуэр, цІыфыбэ-лъэпкъ псэукІэм и лъэбжъэ шъхьаIэшъы, ар цІыф жъугъэми къэралыми къеухъумэ.
         
      
   
      17-нэрэ пычыгъу
      
         
            Хэтрэ цIыфи фитыныгъэ иІ ежьым иунаеу е нэмыкІрэхэр иІэхьэгъоу мылъку зригъэІэнэу.
         
         
            Хэтрэ цІыфи шъхьэусыгъончъэу имылъку къыIыпхы е хэбгъэны хъущтэп.
         
      
   
      18-нэрэ пычыгъу
      Хэтрэ цIыфи гупшысэ, зэхашІэ ыкІи дин фитыныгъэ иІ. Мы фитыныгъэм къызэкІеубытэ изакъоу е купэу, нафэу е унаеу (шъэфэу) итхьафэІорышІэнхэр, идинкІэ шІапхъэхэр нэрылъэгъоу аригъэшІэн, ыгъэзэкІэн фитыныгъэри.
   
      19-нэрэ пычыгъу
      Хэтрэ цIыфи фитыныгъэ иІ зэрэфаеу гупшысэнэу, игупшысэхэр къыІотэнэу. Мы фитыныгъэм къыхеубытэ цІыфыр игупшысэхэм фэшІыкІэ зыми къымыгъэгумэкІынэу, къэралыгъо гъунапкъэхэм ямылъытыгъэу шІэныгъэхэр, гупшысэхэр сыд фэдэрэ гъогукІи къылъыхъон, къыгъотын, зыIэрыгъэхьэн фитыныгъэри.
   
      20-нэрэ пычыгъу
      
          
            Хэти фитыныгъэ иІ Іэшэнчъэу, зэо-бэнэнчъэу зэфэсынэу, хасэ зэхищэнэу, зэхэщэгъэ хасэм хэхьэнэу.
         
         
            Хэти зы хасэ хэхьэнэу ебгъэзы хъущтэп.
         
     
   
      21-нэрэ пычыгъу
      
         
            Хэтрэ цIыфи фитыныгъэ иІ занкІэу ежьым е фитэу къыхихыгъэ лІыкІомэ яІэкІэ къэралым изегъэкІон Іофхэм ахэхьэнэу, ахэлэжьэнэу.
         
         
            Хэтрэ цIыфи фитыныгъэ иI икъэрали цIыф жъугъэми Къыфызэригъэпэшрэ амалхэр зэхэдзынчъэу, пстэуми афэдэу зыфигъэшъхьэпэнэу.
         
         
            Хьыкумэт Iэшъхьэтетныгъэм илъабжъэр къэралым и цIыф жъугъэм ишІоигъоныгъ ары. А шІоигъоныгъэр къэнафэ шъэф шIыкIэм тет хэхыныгъэ фит зафэхэу е цIыфмэ яшIоигъоныгъэхэр шъхьэфит-псэфитэу къызэрэгъэлъэгъошъущт нэмыкIрэ шIыкIэхэу, зыныбжь икъугъэ цIыф пстэуми афызэIухыгъэу, яIэIэтхэми зэфэдэ кIуачIэ яIэу, пIэлъэ гъэнэфагъэкIэ къытырагъэзэжьырэхэмкIэ.
         
      
   
      22-нэрэ пычыгъу
      ЦIыф жъугъэм зэрэщыщым елъытыгъэу хэтрэ цIыфи социалнэ къэухъумэныгъэ фэшъуаш. Къэрал кIуачIэкIэ е къэралыгъомэ язэдэIэпыIэкIэ ыкIи хэтрэ къэрали ежьым игъэпсыкIэрэ иамалхэмрэ ялъытыгъэу хэтрэ цIыфи фитыныгъэ иI инапэрэ ицIыфыгъэрэкIэ гупсэфэу зэрэзиужьын ылъэкIыщт экономикэ, социалнэ ыкIи шIэнхабзэ IофкIэ зыфэныкъощт амалхэр рагъэгъотынэу.
   
      23-нэрэ пычыгъу
      
         
            Хэтрэ цIыфи фитыныгъэ иІ лэжьэнэу, фитэу иIоф къыхихынэу, зэфагъэкIэ ыкIи фэшIу амалхэмкIэ лэжьэнэу ыкIи Iофынчъагъэм къыщаухъумэнэу.
         
         
            Хэтрэ цIыфи фитыныгъэ иI зэхэдзынчъэу зэфэдэ Iоф фэшI зэфэдэ уасэ къыратынэу.
         
         
            Хэтрэ цIыфи фитыныгъэ иI ежьыри иунагъуи цIыфым фэшъошэн псэукIэ иIэу зыгъэпсэун, ищыкIагъэ хъумэ зылыIэсышъунэу щыт сыд Фэдэр социалнэ къэухъумэныгъэхэмкIэ кIэгъэпытагъэу зы псэукIэ амал къезытын зылъэкIынэу зы лэжьэпкIэ фэшIу къыIэрыхьэнэу.
         
         
            Хэтрэ цIыфи фитыныгъэ иI ежьы ишIуагъэ пае хасэ (профсоюз, сендикэ) зэхищэнэу, ащ фэдэ зэхэщагъэм хэхьэнэу, хэтынэу.
         
      
   
      24-нэрэ пычыгъу
      Хэтрэ цIыфи фитыныгъэ иІ зигъэпэсэфынэу, ынэгу зыригъэужынэу, пстэуми афэмыдэу илэжьэгъу пIалъэ цIыф фэшъуашэ шапхъэм итэу къыфагъэпсынэу, пIэлъэ гъэнэфагъэкIэ илэжьапкIи къыратызэ гъэпсэфакIо дэкIынэу.
   
      25-нэрэ пычыгъу
      
         
            Хэтрэ цIыфи фитыныгъэ иІ ежьыри иунагъуи узынчъэн, тхъэгъо фэшъуашэ иIэу псэун пае шхыныгъо, шъуашэ, унэ ыкIи медицинскэ IэпыIэгъу ыгъотынэу. Хэти фитыныгъэ иI, Iофынчъагъэ, сымэджагъэ, фыкъуагъэ, лIыгъобагъэ, шъузэбагъэ, жъыгъэ ыкIи ежьым имыIэшIагъэ Iофыгъомэ къахэкIэу амалынчъагъэ, тхьэмыкIагъэ къылъысэу щытмэ къаухъумэнэу.
         
         
            Ныхэмрэ сабийхэмрэ фитыныгъэ яI ялыеу къыкIэлъыплъынхэу, къыдэIэпыIэнхэу. Зэрэщэгъэ зэлI-зэшъуз ибынэуи зэмышъхьэгъусэмэ къалъфыгъэуи щэрэт, сабий пстэуми а зы социалнэ къэухъумэныгъэ амалхэр язэфэдэу афагъэшъхьапэ.
         
      
   
      26-нэрэ пычыгъу
      
         
            Хэтрэ цIыфи фит гъэсэныгъэ зэригъэгъотынэу. Анахь макIэмэ пэублэ ыкIи лъэбжъэ гъэсэныгъэр ахъщэнчъэу арагъэгъоты. Пэублэ гъэсэныгъэр уимыIэнкІэ амал имыІэу, егъэзыгъоу щыт. Техникэ ыкIи IэшIагъэ гъэсэныгъэр хэти фызэIухыгъэщт. Апшъэрэ гъэсэныгъэр зэхэдзынчъэу хэти фызэIухыгъэу щытын фае ежьым исэнауш (талант) елъытыгъэу.
         
         
            Гъэсэныгъэр цIыфым ицIыфыгъэм икъоу зыригъэужьыным фэшIоу гъэпсыгъэу ыкIи цIыф фэшъуашэхэмрэ фитыныгъэ шъхьаIэхэмрэ афашIырэ уасэр, лъытэныгъэр ыгъэлъэшыным, кIигъэпытэным фэунэтIыгъэу щытын фае. Гъэсэныгъэм цIыфхэр ригъэгушIун фае расэ пстэуми, лъэпкъ пстэуми, дин куп пстэуми азфагу гулъытэ, зэгурыIо, зэфэшIуныгъэ, зэныбджэгъугъэ дэлъынэу ыкIи мамырныгъэр къыухъумэным пае Дунэепстэу Къэрал Зэгохьэныгъэм ригъэкIокIырэ лъэжьыгъэм зыригъэужьэу щытын фае.
         
         
            Сабиймэ арагъэгъотыщт гъэсэныгъэр зыфэдэщтыр къыхэзыхынэу фитыр, пстэуми апэрэу янэрэ-ятэрэ ары.
         
      
   
      27-нэрэ пычыгъу
      
         
            Хэти фитыныгъэ иІ цІыф жъугъэ шIэнхабзэ псэукIэм фитэу хэхьэнэу, хэлэжьэнэу, гъуазджэр зыфигъэшъхьэпэнэу, шIэныгъэ зыужьыныгъэм хэлэжьэнэу ыкIи ар зыфигъэшъхьэпэнэу.
         
         
            Хэти фитыныгъэ иI ежьым къыгъэшIыгъэ шIэныгъэ, жабзэ (литературэ), гъуазджэ IэшIагъэхэм мылъкоу, пкIэу, уасэу, лъытэныгъэу къапакIорэр къыфаухъумэнэу.
         
      
   
      28-нэрэ пычыгъу
      Хэти фэшъуаш мы джэпсалъэм къыщыхэщырэ цIыф фэшъуашэхэмрэ фитыныгъэхэмрэ зэрагъэцэкIэшъунэу зы социалнэ ыкIи дунэепстэу гъэпсыкIэ системэ щыIэнэу.
   
      29-нэрэ пычыгъу
      
         
            Хэти ежьы ицIыфыгъэ фитэу ыкIи икъоу зыригъэужьынэу амал къезытырэ цIыф жъугъэми къэралми фишIэжьын фаеу пшъэрылъхэр иIэх.
         
         
            Хэти ифэшъуашэхэр зыфигъэшъхьапэ ыкIи ифитыныгъэхэр зэрихьэ зыхъукIэ, нэмыкIми яфэшъуашэхэмрэ яфитыныгъэхэмрэ афадэн, ахэмэ лъытэныгъэ къафегъэшIыгъэн ыкIи демократичэскэ цIыф жъугъэм зэдыриIэ шэнхабзэр (этикэр), цIыф жъугъэ гъэпсыкIэр, щыIакIэр егъэшIокIоным иамалхэр къэухъумагъэ хъуным пае фэшIэу къэрал хабзэкIэ агъэнэфагъэ гъунапкъэмэ япхыгъэу щытыщт.
         
         
            Сыдэущтэуи орэхъу, мы цIыф фэшъуашэхэмрэ фитыныгъэхэмрэ зыфэбгъэшъхьэпэ, зепхьэ хъущтэп Дунэепстэу Къэрал Зэгохьагъэм и гурылъ-гурышIэхэмрэ ибзыпхъэхэмрэ (принципхэмрэ) адимыштэу, апэшIуекIоу.
         
      
   
      30-нэрэ пычыгъу
      Мы джэпсалъэм къыхиубытэрэ зы хэбзэ гъэуцугъи зыгурыбгъаIо хъущтэп мыщ къыщиIотыкIыгъэ хэбзэ гъэуцугъэмэ ащыщ горэр ыIэтынэу, иукъонэу хэтрэ зы къэрали, купи, нэбгыри фитыныгъэ риты фэдэу.
