Seehadayti Garwah Baad Kukta
      Aakama
      Seehada le karaamat kee garway inki gide takke edde yaaqitoonu duude waana yaaxigeenim baadal curriyataay, qadlii kee wagari rakiiboh tanim kinnim cedak,
      Seehadayti garwah iggimaa kee bura aliinoh abtoy seehadaytiinô kas cerissat sinam bahtem kee seehada yab kee diini curriyat elle leeh, gilic kee assommik elle tesseqqeh xintu dudda baadih geyto seehadaytuk inkih naba fayxi kinnim cedak,
      Seehadayti dulmi kee xukkot koosituh ellecaboh eleytoh qeebi haysite wayuh seehadayti garwa garti xintoh dacayri geytam saqlah tanim cedak,
      Ummattah fanal qalliini dadal ilsiisaanam saqlah tanim kinnim cedak,
      Galli-Maroh ayyuntitte qusba addah kukti addal tan seehadayti rakiiboh garway, seehadayti karaamat kee nihiriiy, labhaa kee sayyô garwah missoowul leh tan ekkel warissiiy, usun ummattâ dadal kee nuway meqe caaloota farakka le curriyatih addat elle daabimta gurra yaysiisoonuh niya maqoonum warseenim cedak,
      Adoytiitih tan doolatwa Galli-Maro lih makayyoh taamitak seehadayti garwa kee rakiibô curriyatitte baadal inkih dudda luk dacrissuh culte xagana cedak, Galli-Marok inkitani Daffeyna,
      Ta seehadayti garwah baad kukti yangalen maqaaney inkih tan ayyuntitte kee agattinaani maaddam faxximta kinnim baxxaqissaah, toh kah kinnim kulli mari, ummatta a kukta kasat leh iyya, barsaa kee baritto ta garwa kee curriyatitteh caddi agat kee baad caddol inkih maaqatta maaqattah dadlisak, tet oggol kee abinat-hayti adoytiitih tan doolatwa isi ayyuntih addaa kee ken xintoh tan rasitteh addal inkih xiikissuh macaltam gida.
   
      1hayto Margaqa
      Karaamat kee garwa wagittaamal seehada inkih gide akkuk, currik taabuke. Usun kas kee cissi loonuuh, keenik mariiy mara lih toobokinni kasat gexsitam faxximta.
   
      2hayto Margaqa
      Kulli num a kuktih addal tan garwaa kee curriyatitte inkih loowitam duudah hebeltô baxsa maleh, eddeey samada, bisu, nado, afa, diini, siyaasâ tummabulu, hinnay aki akkinnaanih tummabulu, agat otoyno, hinnay ayyuntiinoh otoyno, ubka, hinnay faxe caalatal baxsa maleh.
      Kalah fulah, hebeltô baxsay num siyaasa, madqâ caalatal, hinnay num kak yan baaxo, hinnay kay rasi baad caddol edde yan caalatal soola baxsi yanu ma duuda ; tohuuy kay baaxo, hinnay kay rasi amô-baxxaqqa le way, dacayrî xintoh gubat yani way, addâ-xinto aalle waa way, hinnay xintô milkih dagiinha gubat yani way.
  
      3hayto Margaqa
      Kulli num manooy, curriyat kee isi nabsih saay geyaamih gar le.
   
      4hayto Margaqa
      Hebeltô num naqoosannuh, hinnay kaadu, dirkih taamat ma xiina .Naqoosannu kee naqoosa tellemmo inkih waaso le,faxe gurral takkay.
   
      5hayto Margaqa
      Hebeltô num addaadaruuy, qax-uma digaalaa kee uma-xagoy aliino kinnit xaggiime waama.
   
      6hayto Margaqa
      Kulli aracal kulli num kay numiino kaah yaaxigeenimih gar le.
   
      7hayto Margaqa
      Madqâ foocal sinam inkih missowtaah, hebeltô baxsa maleh madqâ gamsih gar le. Sinam inkih faxe welu taalay a kuktat booddaah, baxaa baxsa xaltu duddah taniimik missoowa gamsih gar le.
   
      8hayto Margaqa
      Doolat-madqa, hinnay madqa kaah ixiggi hayte rakiibô garwat kaak booddu iyyeenik kulli num tohuk agat qadlih caxay duddo let radaamih gar le.
   
      9hayto Margaqa
      Hebeltô num gita maliinuh yabbixeenim, yaxeenim, hinnay baaxok yayyaaqenim ma duudan.
   
      10hayto Margaqa
      Kulli num kay wayto meqe’nnal sinam foocal tantabbuh amô-baxxaqqa leeh, malak-misah tan qadli-caxay kay garwaa kee kay farditte, hinnay kaak waanamih diggal maaqatta beytu dudda geyaamih gar le.
   
      11hayto Margaqa
      
         
            Umaane elle heen num sadar foocal yakke sifah agaaraday faxxiima yabti-koosa elle geyah addal kaal heenim kaa xabba haytam fan umeyna ma deqsita.
         
         
            Hebeltô num ma diggalsima, abem kee hawweeneemiy toh edde tekke uddurih addat agat galli garwah addal umaaneh abinah tambulleemik suge waytek. Wonnaah kaadu umaaneh abto edde tekke uddurih addat elle diggalsimak sugteemik fayya itta digaala num ma tabbixa.
         
      
   
      12hayto Margaqa
      Hebeltô num caglita manooy, kay buxah mara, kay dabqa, hinnay kay teeloh addat dulmih culaanam, kay migaq kee aytî-gexxot boodaanamih gadda ma yakka. Kulli num to’nnah taniimik madqâ gamsa geyaamih gar le.
   
      13hayto Margaqa
      
         
            Kulli num angagoyyî curriyat kee baaxoh addal dabqih elle gaca’kke dooritaamih gar le.
         
         
            Kulli num isi baaxo edde anuk kulli baaxok yattawaqeeh, hinnay kaadu isi baaxoh wadir gacaamih gar le.
         
      
   
      14hayto Margaqa
      
         
            Umam edde tekke num,kak,elle korsita gub,aki baaxooxal gorrisitaam, geyaamih gar le.
         
         
            Qaduk yangalen garih umaaneh katayyu edde aban maraa kee gersi abtootay Galli-Maroh madmoomii kee radmoomi saddat xaggiime ùarih caddol a garwa ma solta.
         
      
   
      15hayto Margaqa
      
         
            Kulli seehadayti agattiina gar le.
         
         
            Hebeltô numuk gita maliinuh, kay agattiina Kaa waysiisanam kee hinnay, kaadu baaxoh agattiina korsamaanih gar kaa waysiisonu ma duudan.
         
      
   
      16hayto Margaqa
      
         
            Labnum kee saynum elle baalukan qumri gufeenik wadir itta rihmisaanaah, xalak qarsa haysitaanamih gar lon faxe diini,hinnay kaadu faxe lago kee agattiina yaalloonu. Qasaalâ caddol gennaaqot anuk takku, hinnay kaadu itta caban waqdi takku inki gar lon.
         
         
            Digib yakku ma duuda qasalah sitta faxa marih fanat raabit kee oggol aneweek.
         
         
            Ramad yallih gino kinniih, ayyuntak rakiibo ; doolat kee ayyuntal cakkik le kaa dacarisaanam.
         
      
   
      17hayto Margaqa
      
         
            Numtin amol takku, hinnay sinamlih takku, kulli num ikoyta yaallemih gar le.
         
         
            Hebeltô numuk baatilih leh yan ikoyta bukkusoonu ma duudan.
         
      
   
      18hayto Margaqa
      Kulli num isi diini kee kas ke hinnay issih faxe tummabul haysituh gar le. Woo garat edde tan diinik korsitaamaay,isi diini elle faxe gurral yay beleeleqqeemi, dibuk yanu, sinaama’lluk yanu, sasot abu, yayballu, barittol takku, hinnay kaadu qibaada kee fardi abtol takku.
   
      19hayto Margaqa
      Kulli num tummabul haysituh,faxe yaabat yaabituh gar le.Isi tummabul yascassem kee oysit abaah,xaagu kee mala ellle duudinnaanih inna,faxe baaxok tabsamih sabbatah bohoy axce waamih gar le.
   
      20hayto Margaqa
      
          
            Kulli num angaaraw abbaasituh, saayah tan egla xisituh curriyat gar le.
         
         
            Hebeltô num dirkih eglat culusoonu ma duudan.
         
     
   
      21hayto Margaqa
      
         
            Kulli num is baaxoh addah caagiidah qaaqat massah, hinnay currik doorite marih gubaak yangaleemih gar le.
         
         
            Kulli num isih baaxol missow shartil doolat taamoomi geyaamih gar le.
         
         
            Ayyunti fayxi doolat reedah rakiibo kinni. Ta fayxi saytun waraaki-qidoy waqdiik waqdi takkey, sinam inkih edde tangalel baxxaq’simtaama.
         
      
   
      22hayto Margaqa
      Kulli num seehadak numuk teynah anuk ayyuntiinô catoh gar le. Usuk madduru, ayyuntiinoo kee sugeet garwah leeday kay karaamat kee kay numiinoh saytun dadalah faxximta, agat macal kee galli ittallukabitih catot geyam faxximta. Tohuuy kulli baaxoh massoynaa kee gaddaliinot axawah anuk takke.
   
      23hayto Margaqa
      
         
            Kulli num taamitaah, isih faxa taama dooritaamih gar le .Ellle faxximta gurral taamat rufto geyaah, taamâ-sinnak gamsa geyaamih gar le.
         
         
            Sinam inkih hebeltô baxsa maleh inki gide takke taamah inki gide takke alsiita geytaamih gar le.
         
         
            Taamita num meqe cawalay rufto leeh, kaa kee kay buxah marah meqe manoh caalatay seehadayti karaamatah faxxiima diggoysaah, kalah kaadu yenek gersi ayyuntiinô gamsi edde ossimah gar le.
         
         
            Kulli num sinam lih isi maslacatah, taamiteynit-egla xisaamih gar le.
         
      
   
      24hayto Margaqa
      Kulli num oftoyuuy, gabâ-geytooy, kaadu taamah udduruy ceelay caddo le kee waqdiik waqdi geytima meklima ruksat geyaamih gar le.
   
      25hayto Margaqa
      
         
            Kulli num qiishat caddoy dudda leeh, kaa kee kay buxah marih qaafiyat kee assamaaqah faxximta, axcih maaqidda, sartana, dabqa, dayla xiqtaah,kaadu faxximtah tan ayyuntiinô ayfaafitte geyaamih gar le. Kalah kaadu kay fayxik akke kal kaa tabbi xeemik, taamâ-sinna, biyaaka, erkella, gubniinu, idoolanni innah taniimik ayyuntiinô gamsa geyaamih gar le.
         
         
            Xalay-waqdii kee awkiinol sissin catoo kee qiki geytimam faxximta. Urri inkih gennaaqot yaabakay, mayguudih yaabakay, ayyuntiinô gamsih gar le.
         
      
   
      26hayto Margaqa
      
         
            Kulli num baritto gar le. Dagowwu ittek qemboo kee fanti baritto cindah tanim faxximta. Qembô baritto dirki kinni. Mettee-banni baritto kee gabâ-taamah baritto inkaafak geyan baritto takkem faxximta. Fayyaitta baritto kulli marah inki gide akkuk ken taamaa kee duddol fakkimtam faxximta.
         
         
            Baritto seehadayti nibda wagittaah, seehadayti garwaa kee rakiibô curriyat gablussam faxximta. Baritto kaadu ittin-geyi, ittin-raabit kee qalliinu taysiisem faxximta.
         
         
            Xaleyna sinni xayloh faxximta baritto naharsiinol doorittaamih gar le.
         
      
   
      27hayto Margaqa
      
         
            Kulli num ayyuntak sugeet manot currik gaba yassagalleeh,fannit rufto geyaah, qilmi bisô-maxcokee is xalte maqaanet yangaleemih gar le.
         
         
            Faxe num isih abeynah kak yan fikrat takku, qilmi takku, kutbe takku ,fanni takku, isih abba heemik yewqemurtih faydah dacayri geyam geyaamih gar le.
         
      
   
      28hayto Margaqa
      Kulli num ayyunti caddoo kee baad caddola kuktih addal tan garwah addal tanim dudda luk geyaamih gar le.
   
      29hayto Margaqa
      
         
            Seehadaytul kay numiinoh dadalay currik yaniy dudda le addat kak yakku duuda ummatta farditte tan.
         
         
            Kulli num Kay garwah leedaa kee curriyatih ruftoh addat garu yaaxaguh, kay garwaa kee curriyatih caddi abuh madqa hayte caddoodat aaqite waamih xintoh gubat yaniih, toh kaadu gexsit maqaaney ayyuntiinô saay kee daga raqa meqennah dimokraasi le ummattah addal yagdubem gida.
         
         
            Ta garwa kee curriyyatitté, faxe gurral galli-maroh madmoomi kee radmoomal sadu takkem ma xiqta.
         
      
   
      30hayto Margaqa
      A kuktak hebeltô margaqa faxe doolat, faxe egla, hinnay faxe num isih elle faxa’nnal betta heeh, tet addat tan garwa kee curriyatitteh diglot asaamih curriyat isih taceem celsiisam ma faxximta.
