
      Hapovaun jau cuzati cunuunicun ja jahaquin jau cuzaquin jan jonivo jaton derecho jato horixonyovaatimun nutuztirazi jaha hapovohnucanpu. Jaton derecho jato respetaxonyamahaito terroristaquicavizquin hapo zinaativo shinanquin. Nutuztirazi j aharazix ravucananhi jatimunhcanquihnucanpu.
      Nutuztirazinxon jaton hapovaun jato nichinha vohax hiyoohi tziztocohoonivomun "Naciones Unidas" quin yohihi nonhcanucanpu, jahonxonmun cuzaxon jau cuzatirahqui yohiquin quirica cunuucannixohqui, quiyoovi jonin janovi jau cuzatimunhquimun yohicanixohqui. Jato mucativo shinanquin tiirazi jato chituyovaatimunhquimun yohicanixohqui. Xanovomun vutzacun jonimun vutzahcanquihnuyamaquin jaacavizrazi jatimun yohicanixohqui.
      Jato hinaativo shinanquin sharaahi jaquizti janon jato jau cuzaquinxanhquinmun yohicanixohqui. Nutuztirazixon jaton hapon jato nichinha vohax "Naciones Unidas" tziztocohoohi voxonmun nutuztirazinoha jaton derecho jato respetaxonxahinnovo jato jau cuzaquinxanhquinmun yohicanixohqui, tzovan jato hinaati shinanquin.
      Ja jahaquin jau cuzati quirica cunuunivo ja jahaquin jau cuzanonvo jato joniya xanovo honanmatimunhcanquihnucanpu. Jaa jato nichinhai jonin jato chituyovaatimunhqui. Tzovanrivi jato hinaayamatimunhqui.
      Asamblea General jarixonmun "Declaración Universal de los Derechos Humanos" yohicanixohqui. Jaa nutuztirazin jaha jonivaun jaton hapovutan ja jahaxanhquin yohiquinmun cunuunivohquiqui shinanquin quiyoo jonivorivi jonitzavaun derechorivi respetaxonxahinnovo yohiquinmun tzova hinaayamaxahinnovo jato yohicanixohqui.
      Cooncovin jaton nutunxon jahoxanhquin nututzaxon ja jahaxon jau cuzati yohiquin quiricanan cunuunivo ja jahaquin respetaxon ja jahaquin jau cuzahira hapovohquiqui hiintimunhcanquihnu, Naciones Unidavaun jonivo hixon ja jahaquin jau cuzahoxanhquin nututzanoharocon jato hinaahirahcanihqui hiintimunhcanquihqui.
   
      Articulo 1
      Tzovan jato jumahaito hinaayamanonmun vacunoxcanquihnucanpu. Tzovan jato zinaayamanonmun vacunoxcanquihnucanpu. Jonitzan derechocavizyahtoxrivimun vacunoxcanquihqui. Quiyoovinin shinanquin hiromaquin jaucuzahavorahquiqui shinantimunhcanquihqui. Vacurazixquicavizhi quiyoovinixjatimunhcanquihnucanpu.
   
      Articulo 2
      Nan quiricanan jau cuzati quiyoo cunuunivo ja jahaquin jau cuzatimunhnucanpu. Joni quiyoovinin derechorivimunhqui tzova hinaayamatimunhcanquihqui. Nan quiyoo derechoyamunhcanquihqui. Joxohocatzi chaho, vinshinhocatzi panshin, jonihocatzi xano, quechua yovanhaihocatzi castellano yovanhai, Dios coonhaihocatzi Dios coonyamahai, cuzaquin jaton hapo shinanhoxanhquin vutzaquin shinanhai, rato nutunoha jahavaun jauyahocatzi jaumahizra jaton caivohqui jahavo, raquihaxra vacucanixqui, cutzarazira tuxuhcanihqui, vutza sharaacunmun vutza hiromamaamahcanquihqui jaacavizrazimunhcanquihqui.
      Rato partido politico tanahirahcanihqui, quiricayahocatzi quiricamahizrivi vutza nututzanohax vuharazi ja quiyoovi jato jaquinhsharaatimunhqui jaacavizrazi. Vutza nutun jato jaton nutu hinaahancun jato hinaayamahavohquicavizquin jato sharaaquin jaquinhtimunhqui.
   
      Articulo 3
      Tzova rutupanan jato quiyoovi hamamatimunhqui. Cuunyamahaito tzova hinaativo shinanquin jato hamamatimunhqui. Tzova muhutivo shinanquin jato hamamatimunhqui.
   
      Articulo 4
      Jamun haruzquin jonitzan tzova hinaati shinanquin jato hamamatimunhqui.
   
      Articulo 5
      Pishtacovin tzova muhuhoxanhquin hovaa yohinna haquicavizquin muhuyamatimunhqui. Januquinrivi tzova ranoomayamatimunhqui.
   
      Articulo 6
      Quiyoo nutunxon jato jaton nutun vonixo jaton nutun j ahahquicavizquin jato quinhtimunhcanquihnu, javi jaton quiricamahizha.
   
      Articulo 7
      Quiyoo jonimun derechoyahcanquihnu, jaacavizrazimunhcanquihqui jato jaquinhsharaatimunhqui. Nan quiricanan cunuunivo ja jahayamaquin jato hiromativo shinanquin jato chituyovaatimun ja nutun jaha hapohqui. Jonitzan jato jaton hapo janumapahain jato hamamatimunhnucanpu. Tuxu jato sharaatan, tuxu jato hiromapahato jato hamamatimunhnucanpu.
   
      Articulo 8
      Ja nutun jaha juesvaun jato quiyoovi jau yohihaito nincaayovaatimunhnucanpu. Jaton jato hiromativo shinanquin ja jahaquin jau cuzati yohiquin ja nutun jaha hapovaun quirica cunuuni jumaquin jato hiromativo shinanquin.
   
      Articulo 9
      Pishtacovin tzova jau cuzayamahaito haruzquin hachixon caravozomuran ninonhoxanhquin jan nutunoha nututzan catannon nichintimamunhnucanpu.
   
      Articulo 10
      Vutza sharaacunmun vutza hiromahqui yohiyamatimun juesqui. Jato rutuhaxquihcavan jonitzan jato chanicahanhain nincaatimun juesqui hontzahavo coonmacun.
   
      Articulo 11
      
         
            Cooncovin hiromaquin jau cuzahazquinhcain tzova chanicanyamatimunhnucanpu, cooncovin hiromahavaun honanhamahton. Cooncovin hiromaxo honanxon jamuncovinrocon mushtun yohinon yohihoxanhquin tzova jonitzan yohixonon yohitimunhqui. Hichaxon nincaanovo jato nincaaquihintimun juesnucanpu, cuzaquin yohihira jonihquiqui jatonrivi nincaanovo.
         
         
            Tzova jonin hiromaquin jau cuzaxo vunaacovin chanicahantimamunhnucanpu, nan nutun j ayamahocatzi nututzan ja jahaqui hiromaquin jau cuzayamatimunhqui quin yohiquin quirica cunuunivo yamacun. Jau cuzaxo jato casticayovaayamatirivimunhqui. Ja jau cuzaxo jato casticati yohiquin quirica cunuunivo zununruz jato casticatimunhqui, chipo moha ramaama hiromaniivaun chipo quirica hunaa hiromaxo jato casticati yohiquin cunuunivo ja jahayamaquin.
         
      
   
      Articulo 12
      Pishtacovin tzova ja jahacomun min hainya min vacuvoxanhpuhxon, nan jaton tapazan jato jiquinyamaxon, nan jato quirica nichinxonavaun jato yohihama jato vupunahanxon jato hayamatimunhqui. Jatoqui yovanquin "hiromamun nan jonihnu" quin jato yohiyamatimunhqui. Nan quiricanan jau cuzati yohiquin cunuunivo ja jahaquin jau cuzaquin quiyoo jato chituyovaatimunhnucanpu, jaton hainvoya jaton vacuvo jato cuzahantivo shinanquin.
   
      Articulo 13
      
         
            Raquirazi vopahi vohax raqui japahi jaton nutun jatimunhcanquihnucanpu.
         
         
            Jaton nutunohax nututzan vohax jaquiriviz vupahi vutimunhcanquihnucanpu.
         
      
   
      Articulo 14
      
         
            Jau cuzayamaxo jato hachipaiiquin jato vunahaivaun j aton nutunohax nututzan votimunhcanquihnucanpu, jarixon jato chitunonvo.
         
         
            Coonrocon hiromaquin jau cuzahax jaton nutunohax joconvahin nututzan paxahi voyamaticanquihqui, jato jarixon chitunonvo. Ja jahanovomun cuunyamahi Naciones Unidasquihqui.
         
      
   
      Articulo 15
      
         
            Quiyoo jonivo nututzarazinohax ciudadadnotimunhcanquihnucanpu.
         
         
            Tzova pishtacovin jato "min nutunoha jonimatimun minhnupuhxon vutza nututzanoha jonimatimun minhnupu" quin tzova yohiyamatimunhqui nomun haruzquin.
         
      
   
      Articulo 16
      
         
            Jonix moha puxcoonix hainhaivaun caahirivi xanox puxcoonix vunitimun xanovohnucanpu janovirazi vihannatimunhcanquihqui. Nan yora joxoya vihannahax, nan yora chahoya vihannahax, nan yora vinshinya vihannahax, nan yora panshinya vihannahaxqui vihannatimunhcanquihqui. Vutza nututzarazin jahatoxrivi vihannahax, vutza Dios tanahaivovutanrivi vihannatimunhcanquihqui. Ja jahaquin jau cuzati yohiquin jaton nutunxon quirica cunuunivo ja jahaquin ja vihannaharazi jato jamun haquin chitutimunhcanquihnucanpu jununnaxorivi jato chitutimunhcanquihqui.
         
         
            Pishtacovin tzova vihannanon vihannamapatimamunhqui. Jamun cuunhax vihannapahi vihannatimunhcanquihqui.
         
         
            Juman jaha joni vacuya jaquinhsharaatimunhqui. Ja jato nichinhai honivaun jato chituyovaatimunhnucanpu, joni vacuyamun sharaacovinhqui.
         
      
   
      Articulo 17
      
         
            Maiyatan jauyapanan tzova hamamatimamunhqui. Joni naharivi jaquizti jauyaha jato jaquizti jauyayamanon yohitimamunhqui.
         
         
            Pishtacovin tzova jamun haruzquin jau nininyamatimunhcanquihqui.
         
      
   
      Articulo 18
      Jamun jaurazi shinanpaiquin shinannovo jatimunhqui. Jamun shinanquirivi ratora sharaahqui shinanxon ratora hironianqui shinannovo jatimunhqui. Jamun Dios coonhoxanhquin coonyamanovo jatimunhqui. Jamun jaton hitinrivi quiyoovinin jaton Dios sharaaquin yohinovo jatimunhqui ja jahaqui yohihaiton. Vutza jonivutan sharaaquin yohihoxanhquin j atoztipan vahinxon yohihoxanhquin jaton tapazmuranxon yohinovo jatimunhqui. Jaton hitin jato vutzarazi ja jahaquin jau cuzanon honanmanonvo jatimunhqui. Jamun jaton Dios cuzaquin sharaaquin yohitirahqui yohixon, jamun jaton cuunman fiestanonvo jatimunhqui.
   
      Articulo 19
      Jamun jaton shinanun jau shinanxon jau yohipaiiquin yohinovo jatimunhqui. Jamun jau shinanhaito jato mucaaqui jaquin hayamanonvo jatimunhqui. Jamun jau honanpaiiquin honanxon jau nincaahoxanhquin quirica cunuunivo yovanxon cuzaquin shinanhirahcanihqui jamun shinannovo jatimunqui. Quiyoovinin quirica cunuuhoxanhquin jau shinanxon yohinovo jatimunhqui. Nututzanxon quiricanan jovi nututzan nichinpanan jato hamamayamatimunhnucanpu. Ja jahapaquin cunuuxon nichinhoxanhquin radionon yohiquin vutzarazin jau cuzaxon jovi camatimunhqui.
   
      Articulo 20
      
         
            Jamun tziztocohoopaiihi joni naha jaquizti tziztocohoonovo jatimunhnucanpu, tzovarocon mucaaqui jaquin hayamahi.
         
         
            Tzovan jonitza nahax tziztocohoohaivaun jatovutan tziztocohoomapatimamunhnucanpu, j umahaito.
         
      
   
      Articulo 21
      
         
            Jamun quiyoovinin jaton nutun jaha hapon jau cuzaxanhquin shinanhain jatonrivi ja jahaxanhquin shinantimunhcanquihnucanpu. Ja j atonvi jau cuzahoxanhquin vutzarivi jato jau cuzaxontanon nichintimunhcanquihqui.
         
         
            Quiyoovi jato jaton hapon jau vinonvo jatimunhnucanpu, vutza jato jau hinanhaivo ja jahaquin.
         
         
            Quiyoovinin tzovax jaton hapocatzirahquiqui catootimunhcanquihnucanpu. Cutzahtin pishta varixutuu vinoohainmun ratocatzira jaton hapo vunaahquiqui, jato catootimunhcanquihqui. Jato catooxanhquin "elecciones" hatimunhqui j atorocon paranyamaquin. Jamun j aton shinanuruz quiyoovinin tzovax jaton hapocatzirahquiqui catooxanhquin quirica cunuutan nanutimunhnu, tzovan tzova catooxanhquinra hacanihqui honanyamanovo. Jamun jaa jato cuunhaivo jaa jato catoonovo hiitimunhnucanpu.
         
      
   
      Articulo 22
      Nutuztipan jaha joni quiyoo jaun muronyamahi jarimunhcanquihnucanpu. Joni jau hichayahton jaumahiz jaha jato jau hinantimunhnucanpu. Vutza nuturazirivi jau hichanicaton vutza nututza jaumahizha jau hinantimunhcanquihqui. Jato noviyamaquin jato zinaayamahavo ranoyamahi jatovutan jahax shinansharaaya jahax sharaanovo.
   
      Articulo 23
      
         
            Joni quiyoo jamun yonoopaiiquin yonoo vunahax yonoonovo jatimunhnucanpu. Ranoyamasharaahi sharaanox yonootimunhcanquihqui. Yonoo vunahaito jato yonoo vunaxontimun jaton hapohqui.
         
         
            Joni ravuu jaquizti yonooquin jacaviz ravuu yonoohaito jato ja ravuuvi zunun copiitimunhqui.
         
         
            Jato yonooxonai joni vacuya jato copiiyovaatimunhcanquihnucanpu, jau maxcaayamahi ranoyamahi jaha jato zinaayamaquin jato jaquinhnovo. Yonooxon coriiqui vihax japanavan zununyamahaito hiinquin jato jau hinantimun hapohqui.
         
         
            Ja yonoohai joni jaquizti tziztocohoohax cuzhax yonootirahqui yohihi yovannovo jatimunhnucanpu. Jato
         
      
   
      Articulo 24
      Joni yonoohai quiyoo jovinnon jatimunhqui. Jovinhi jaxon jamun jau cuzapaquin jau cuzanonvo jatimunhqui, cuzacatzi hora naha yonoonon jato yohitimamunhqui. Tii varixutuuztirazi vinootan yonooyonoohi jovinhaito jato javi yonooyamahi jaha jato copiitimunhqui.
   
      Articulo 25
      
         
            Joni quiyoo ja vacuyarazin hizintivo shinanquin jaton vacuvo chituyovaanonvo jatimunhqui. Nan jiriti maxcaayamahax, nan chopan muronyamahax, nan jaton jati tapazyahaxqui janonvo jatimunhqui. Hizinhax hirooxanhquin jato rahonnon hospital vunaxon doctor vunatimunhcanquihqui. Yonoomahiz jaha quiyoo joni yonoo hinantimun hapohqui. Nanrazirivi jato jau hinantimun hapovohqui, joni hizinya, xanovo vunu namani, yovaaxunivo, ja cuzhax yonootima jonivoya ja jamuncovin hiruzhi jaun muronyamahi yonoopanavaun cuzhax hitimacun jahatiya jato jau hinantimun hapovohqui.
         
         
            Nan xanovo tohoyavi nan vacu maxcorivi chituyovaatimunhnucanpu. Mutzonanhamahton vacunivaun mutzonananhahton vacuvocavizquin vacuvo jaquinhtimunhnucanpu.
         
      
   
      Articulo 26
      
         
            Jamun quiyoo escuelahnonvo jatimunhnucanpu. Escuela Primariaya Basica Laboral jiquixanhquin copiiyamatimunhnucanpu. Escuela Primarian vuiinon vacuvo nichintimunhqui. Nan jau cuzati honanyovaahax, nan yonoo yovaayacatzi nan doctorpaiihax, nan abogadopaiiquin quirica honanyovaahavo haruzquinovo jatimunhnucanpu. Quirica honanyovaacatzi quiyoovinix Universidad vuiipanavaun vuiitimacun jaa honanyovaa mishtin jato vuiimatimunhnucanpu. Jaa honanma mishtin jaton japan jato coriiquinin copiixonha javi honanmahax vuiipaihaito jato vuiimayamatimunhcanquihqui, javi yovacux coriiquiya jaton japa jacun.
         
         
            Colegionxon jato jau honanmahavaun joni quiyoovinix shinan sharaayaxanhquin onantimunhcanquihnucanpu. Yoratzan derechorivi respetaxonxanhquin honantimunhcanquihqui. Quiyoovinin jumahaito jato hinaayamatimunhquirivi honannovo jatimunhqui. Nututzan jahamunhcanquihqui tzova yohiyamaquin jovitzan yovanhaitorivi xocotzamunhcanquihqui, jato yohiyamaxanhquin honantimunhcanquihqui. Colegionxon jato jau honanmahavaun Dios coonhoxanhquin Dios coonyamahirahcanihqui jato yohiyamahi j axanhqui honantimunhcanquihqui. Naciones Unidasan jau yohimacun yohihaito ja jahaquin yohiquihinxahinnon jato honanmatimunhqui rutunnativo shinanquin.
         
         
            Joni vacuvoya jamun jaton shinannun cuzaxon jaton vacuvo jau honanmahirahcanihqui jato jati honanmanonvo jatimunhnucanpu.
         
      
   
      Articulo 27
      
         
            Jamun jaton fiestan jaurazi cuzahi nan vuahax, nan cunuuhaxquin jau sharaavo cuzanonvo jatimunhqui. Jamun jaton shinannun tzovan jau cuzayamahi jau ramixon vutza jonitzan jau raminicahtonrivi jahon jau cuzatimunhcanquihqui.
         
         
            Tzova pishtan jau rami sharaahoxanhquin tzovan jau ja jahaquin cunuuyamanicun cunuuxo jato copiiyovaatimunhcanquihqui. Jatoncovinqui hayamanivaun hayooquin jau cuzahax hixon coriiqui visharaxanhquin jau cuzanivo tananon jayamatimunhcanquihqui.
         
      
   
      Articulo 28
      Cooncovin nututzarazinxon joni quiyopan nan quiricanan ja jahaxon jau cuzaxanhquin cunuunivo ja jahaquin jau cuzahirahcanihqui hiintimunhcanquihqui.
   
      Articulo 29
      
         
            Nocun comunidad jaha hapovaun nocu jau cuzanon yohicun ja jahaquin jau cuzatimunhnucanpu. Ja jahaquin jau cuzahi ranoyama sharaahi jatimun nonhqui shinan sharaayahtox.
         
         
            Caaquinrivinon nocun nutunxon jau cuzati cunuunivaun ja jahaquin jau cuzahain caaquinrivi nututzanxon jau cuzati cunuunivo ja jahaquin jau cuzatimunhcanquihnu, nocu cuunyamahaito hinaayamahavan nocunrivi jatox cuunyamahaito jato hinaayamatimun nonhqui. Joni shinansharaayatimun nonhnucanpu, shinan sharaayamun nonhqui nocu honannovo jaxon jato jau cuzahato nocun nutunxon haquintimun nonhnucanpu, ranoyama sharaahi jaxon nocun hapovo catooxanhquin.
         
         
            Naciones Unidasxon tziztocohooxon nan quiricanan cunuunivorazi ja jahaxon jau cuzaxanhquin yohiyamanivan ja jahaquin jau cuzayamatimunhnucanpu.
         
      
   
      Articulo 30
      Nan quiricanan jau cuzati yohiquin cunuunivo quiyoo jumayamaquin ja jahaquin jau cuzatimun nonhnucanpu. Joniztipax jumahonon naha jonin nan quiricanan cunuunivo jumaquin ja jahaquin jau cuzayamahaitonmun hiromaquin shinanhihcanquihnucanpu.
