Timatsi Cameetsatatsiri Acoajeitaqueri: Te Oncameetsateji Intsaneemparo.
      Ocarataque 10 de diciembre, 1948, yapatojeitaca oshequi atiri poneayetachari maaroni quipatsipeequi. Ipajiyeetiri la Asamblea General de las Naciones Unidas. Iriojeitaque apatojeitachari itiancanepee ivincatsaritepee iriori. Ineanajeitaquero sanquenarentsi sanquenatachari aca paperiquica. Icanti ocameetsataque amajeitero maaroni oca isanquenatacotaqueri. Te oncameetsateji intime tsaneemparoneri. Aisati icanti ocameetsati asanquenateneri maaroni atiripee irineanequipee iriori, inquemaj ei tantearori. Ocameetsati avaraaquero jaocarica isavicajeitiri atiri anta inampipeequi, escoerapeequl, jaocaricapee. Ocameetsati avamejeiteri maaroni ashanincapee ocantayetiri aca sanquenarentsiquica iriotasanojeitantearori.
   
      Jero oca anquenqueshirejeiteri:
      Tempa amoncaratavacaajeita maaroni. Timatsi acoajeitaqueri, te oncameetsatej i intsaneemparo. Acoajeitaque antimajeite cameetsa. Te oncameetsateji imperanajeitee itsipapee, te oncameetsateji iramatavijeitee, te oncameetsateji irishintsinajeitee, te oncameetsateji irimanajeitee.
      Tempa ocameetsati aneacameetsateri itsipapee atin, ancavintsaajeiteri. 1ro cantaincha timatsi oashinoncaajeitiriri itsipapee. Te oncameetsateji. Te aneacameetsateroj i yantajeitiri iriori. Te ancoyej quishimenteeroneri paitapeerica acantajeitiri. Aisati ariorica acoaque anquemisanteri Tasorentsi, te oncameetsatej i inquishimenteero. Te oncameetsatej irininajeitee. Ocameetsati anquemisantero paitapeerica acoajeitiri. Te ancoyeji intime quisheene; irointi acoaque antime cameetsa, aisati eiro otimitsi coiteimoteene. Tempa queario.
      Tempa aisati ocameetsati irijocacoventajeitee yora pincatsaripee aisati covariria, maaroni. Te oncameetsateji inquisashijeitee. Aisati ariorica iroashinoncaajeitee itsipapee, ocameetsati irijocacoventajeitee avincatsarite: eiro ishinetiritsi oashinonqueenemeri. Tempa ocameetsati iraacameetsatavacaajeitea maaroni atiripee.
      Tempa amoncaratavacaajeitaca: timatsi cameetsayetatsiri acoajeitiri. Irootaque apatojeitantacari aca, aponeayetaca maaroni nampitsipeequi. Icameetsajeitaque maaroni atiri: te oncameetsateji antseenqueri, te oncameetsateji ashirontimenteari. Timatsi ametapinijeitán aisati acoajeitiri, maaroni: shirampari, tsinane, maaroni. Acoajeitaque antimajeite cameetsa aisati eiro otimitsi coiteimoteene.
      Tempa arojeitaque itiancanepee ashanincapeeni anta aipatsitequi. Apocapiniti aca avametavacaapinijeita. Acarajeitiri Naciones Unidas, maaroni: acoajeitaque ashinejeiteri maaroni atiripee coiteimojeitiriri aisati ashinejeiteri cameetsayetatsiri yamejeitari. Te oncameetsateji amperanajeiteari.
      Tempa ocameetsataque asanquenateneri maaroni atiripee oca aneacameetsajeitiri. Ocameetsati irimajeitero maaroni atiri: te oncameetsateji intime tsaneemparineri.
      Irootaque isanquenajeitantarori yora
      ASAMBLEA GENERAL
      oca:
      Timatsi noncamantajeiteri maaroni atiripee; jaocaricapee isavicaj ej tiri aisati j aocarica ocantayetari irineanepee iriori. Timatsi cameetsayetatsiri acoajeitiri maaroni. Te oncameetsateji intsaneapitsajeiteero itsipapee. Ocameetsati inquenqueshiretapinijeitero maaroni atiri oca nosanquenatiri, incavintsanteariri itsipapee. Aisati ocameetsati avamejeiteri maaroni atiripee, jaocarica isavicajeitiri.
   
      Ayojeitaqueri, 1.
      Aquempetavacaajeita maaroni atiri. Timatsi aquenqueshirejeitantari maaroni, timatsi amejeitari, ayojeiti paitarica ocameetsati antajeitiri: te oncameetsateji intsaneapitsajeiteero itsipapee. Te oncameetsateji imperanajeitee, te oncameetsateji iroashinoncaajeitee, irointi ocameetsati aacameetsatavacaajeitea.
   
      Ayojeitaqueri, 2.
      Acoajeitaque irimajeitero maaroni atiri oca cameetsayetatsiri asanquenatacotaqueri. Te oncameetsateji intsaneacoteari. Tempa amoncaratavacaaj ej taca, eiro acantiritsi itsipapee "Eiro noshinetimpitsi avirori. Pinashita, te pishanincatenaji, onashita pimeshina, aviro tsinane, onashita pineane, onashita piquemisantiri, piponeaca pashiniqui quipatsi, te pashitaarantea, te pimpincatsateji. Te pincameetsateji." Te oncameetsateji ancantayetero ocapee, irointi ocameetsati aacameetsatavacaajeitea, maaroni.
   
     Ayojeitaqueri, 3.
     Te oncameetsateji iroyeetee, te oncameetsateji iroiminquiashiyeetee, te oncameetsateji iroashinonqueetee
   
      Ayojeitaqueri, 4.
      Te oncameetsateji irinoshiqueeteri atiri imperanatanteeteariri, intsameetacaanteariri. Te oncameetsateji intsameetacaayeeteri caari coatsi intsameete. Ocameetsati impinayeeteri maaroni tsameetantatsiri.
   
      Ayojeitaqueri, 5.
      Te oncameetsateji iroatsinayeeteri atiri, te oncameetsateji impasanatapiniterj, te oncameetsateji iroashinoqueeteri, te oncameetsatej i impashiventacayeari
   
      Ayojeitaqueri, 6.
     Tempa atiri anajeitaque, aquempetavacaajeitaca. Te oncameetsatej i incantajeitee a gobierno, covariria aisati joeshi: "Caari pini atiri. Te pinquempetenaji narori."
   
       Ayojeitaqueri, 7.
     Queario aquempetavacaajeitaca Ocameetsati incavintsaajeitee maaroni itiancanepee gobierno, anquempejeitanteariri maaroni itsipapee. Te oncameetsateji incanteete: "Te pincameetsateji aviron."
   
      Ayojeitaqueri, 8.
      Timatsi ishinejeitaqueeri avincatsaritepee. Intimerica coatsineri intsaneapitsajeiteero, ocameetsati incantacoventajeitee yora pincatsaripee. Te oncameetsatej i irishineteri oashinoncaajeiteeneme.
   
      Ayojeitaqueri, 9.
      Terica ontime antayetiri, te oncameetsateji iraashitee yora covaririya, te oncameetsateji iroiminqueashijeitee. Aisati te oncameetsateji iraashitee pashinique quipatsi.
   
      Ayojei taqueri, 10.
      Intimerica cantatsineri otimi caari cameetsatatsi antaqueri, ocameetsati intime caari quisheene, irisampitacojeitanteeri. Yora caari quisantatsi iriotanaque queariorica icantiri yora cantacoventeeneri.
   
      Ayojeitaqueri, 11.
      
         
            Ariorica intime atiri cantacoventeeri: "Timatsi yantiri, poiminqueri." 1ro cantaincha te oncameetsateji incante pincatsari: "Queario, timatsi yantin." Ocameetsati irijivate inquemisantee arori iriotasanotanteari jaoca ocanta maaroni. Ocameetsati iriotacojeitero maaroni ashanincapee, oncanteata eiro yoasanquetashiyeetee.
         
         
            Ariorica otimi antayetiri caari itsaneacojeiteeri avincatsari te. Impoij i incanterica avincatsaritepee te oncameetsateji oca antayetiri. 1ro cantainéha te oncameetsatej i inquisacoteero oca antitacari peerani. Pineaquero, peerani antantacarori, te intimeji tsaneacojeiteeroneri.
         
      
   
      Ayojei taqueri, 12.
      Te oncameetsateji irashereashitee itsipapee aisati eiro iqueashiteemparo avanco irashereanteeri. Te oncameetsatej i iramenashitearo asanquenayetiri ariorica acoaque amanaquero. Te oncameetsateji incantashijeite ashanincapee: "Te incameetsateji yoca, timatsi yantayetiri." Ocameetsati intsaneaqueari yora avincatsaritepee.
   
      Ayojeitaqueri, 13.
      
         
            Oshinetaca anquenayetanaque jaocarica anta aipatsitequi. Te oncameetsateji intsaneacojeiteero.
         
         
            Ancoaquerica ajate pashiniqui quipatsi, te oncameetsatej i intsaneacoj citee avincatsaritepee. Aisati ancoaquerica ampiaje aipatsitequi, te oncameetsateji intsaneacojeiteero avincatsarite.
         
      
   
      Ayojeitaqueri, 14.
      
         
            Ariorica inquisashijeitee ashanincapee arori anta aipatsi tequi, ocameetsati iraacameetsajeitavaquee itsipapee atiri anta iipatsitequi iriori.
         
         
            1ro cantaincha ariorica antaquero caari cameetsatatsi aipatsitequi, eiro ajititsi iraacameetsajeitavaquee itsipapee atiri.
         
      
   
      Ayojeitaqueri, 15.
      
         
            Ocameetsati ashanincatasanoj eiteari maaroni savicajeitatsiri aipatsitequi.
         
         
            Te oncameetsateji incantashitee avincatsaritee: "Te aviro noshaninca." Aisati te oncameetsateji incantee: "Eiro noshinetimpitsi pishanincateari itsipapee atiri."
         
      
   
      Ayojeitaqueri, 16.
      
         
            Ariorica irantearitaque shirampari aisati tsinane, oshinetaca iraye aisati ocameetsati intime itomipee. Te oncameetsateji incanteeteri: "Te pishanincatenaji: eiro pai; onashita piquemisantiri: eiro pai." Irointi tsinane omoncarataqueri shirampari. Opincatsataca irosati: oshinetaca oncanteri shirampari ocoaquerica ayeri; aisati, ariorica airi omoncarataqueri, aisati oshinetaca oncante ocoaquerica ojocajeri.
         
         
            Terica incoye shirampari iraye, aisati terica oncoye tsinane aye, te oncameetsateji imperanayeeteari iraavacaajeitea.
         
         
            Ocameetsati avamejeiteri atomipee amejeitari aisati avamejeiteri irantapinitero cameetsatatsiri. Eirorica avametasanotiri cameetsa, eiro yaacameetsatavacaajeitatsi ashanincapee.
         
      
   
      Ayojeitaqueri, 17.
      
         
            Ocameetsati irashitaarantea maaroni atiri. Ocameetsati irashitearo apaniro, aisati incoaquerica incarajeiteri itsipapee irashijeitearo maaroni.
         
         
            Te oncameetsatej i iraapitsayeeteri irovararo.
         
      
   
      Ayojeitaqueri, 18.
      Ocameetsati anquenqueshiretero paitapeerica acoajeitiri, aisati ocameetsati anquemisante, ancoaquerica. Te oncameetsateji inquishimenteero avincatsarite. Ancoaquerica avashiniajero aquemisantiri, aisati oshinetaca. Ocameetsati amajeitero apaniro, aisati ocameetsati ancarajeiteri maaroni ashanincapee amajeitantearori. Ocameetsati avamej eiteri itsipapee, aisati antayetero icoacayeeri Atasorentsite.
   
      Ayojeitaqueri, 19.
      Ocameetsati anquenqueshiretero paitapeerica acoayetiri aisati ancamanteri itsipapee; te oncameetsatej i inquishimenteeteero. Ocameetsati avamejeiteri aisati savicajeitatsiri pashinipeequi quipatsi.
   
      Ayojeitaqueri, 20.
      
         
            Ocameetsati ampatojeitea avametavacaaj eitanteari. Te ocameetsatej i intsaneemparo.
         
         
            Terica ancoye, te oncameetsateji incanteetee: "Jeri yoca pincarajeitapiniteri."
         
      
   
      Ayojeitaqueri, 21.
      
         
            Ocameetsati ancamanteri avincatsarite paitarica acoajeitiri irantayeteri. Ariorica ancamantasanoteri arori: terica aneeri arori, ancoyeaqueri ashaninca, antianqueri incamanteri iriori.
         
         
            Te oncameetsateji incanteetee: "Te pincameetsateji, tecatsi pincantea pamitacoteri avincatsarite."
         
         
            Te oncameetsátej i impincatsatashitea avincatsaritepee, irointi ocameetsati ancoyeajeiteri pincatsariventajeitaqueeri. Ocameetsati irishinejeitee ampiitapinitero ancante janicarica acoaque impincatsariventajeitee. Ocameetsati asanquenatero, te oncameetsateji iriote pincatsari janicarica caari coatsi impincatsaritaje aisati: tempa iquishiricari.
         
      
   
      Ayojeitaqueri, 22.
      Ocameetsati iraacameetsatavacaajeitea maaroni savicajeitatsiri iipatsitequi, te oncameetsateji irashinoncaajeitea aparopee. Timatsi coiteimojeiteeri: avari, avararo; acoajeitaque ashanincapee aácameetsateeri; acoajeitaque aisati amayetero amejeitacari. Te oncameetsatej i intsaneemparo.
   
      Ayojeitaqueri, 23.
      
         
            Ocameetsati ontime jaocarica antaroaj ateri oncanteata amanantantearori coiteimoteeri. Ocameetsati antaroajate jaocarica acoiri; te oncameetsatej i incamantee itsipapee paitarica antayeterl. Te oncameetsatej i aisati iroashiventacaajeitee yora tsameetacayeeri. Te oncameetsateji aisati incantajeitee: "Eiro pitsameetitsi."
         
         
            Ariorica amoncarataqueri itsipapee antaroajataque, ocameetsati irimoncarataquea quireiqui impinayeeteeri.
         
         
            Ariorica antaroajate, ocameetsati impinatasanojeitee yora ataroajatiniri oncanteata eiro ashinoncatsi. Aisati te ancoyeji ashinoncayea ajina aisati atomipee. Ariorica ashinoncaavetea, ari ocameetsati incavintsayee itsipapee.
         
         
            Ancoaquerica, ocameetsati ancaraj eiteri i tsipapee taroajatiniriri avatorote ancamantajeiteri paita acoajeitiri. Ariorica amitacotavacaajeitea inquemisantajeitee, impajeitee maaroni irevijeitaqueeri.
         
      
   
      Ayojei taqueri, 24.
      Ocameetsati irishinejeitee avatorote amaoreapini te. Te oncameetsatej i intsameetacaapinijeitee osamani. Cameetsa irishinejeitee amaoreajeite aparopee quitaiteri fiesta, aisati impinajeitee oquempetaca ataroaj ataque.
   
      Ayojeitaqueri, 25.
      
         
            Tempa acoajeitaque avari, aitsaare, avanco aisati aavintarontsi. Ariorica antsameeteneri avatorote ocameetsati impinatee quireiqui amanantantearori maaroni coiteimojeiteeri, aisati coiteimotirori ajina aisati atomipee. Aisati terica amatero antaroajate, aisati ariorica anteashipatanaque oncameetsate ontime coiteimoteeri. Aisati ocameetsati ontime coiteimoterori camajimentaaro iroori.
         
         
            Ocameetsati ancavintsaasanotero tsinane timatsiri otomipee, aisati ocameetsati ncavintsaasanoteri irijaniquipee, maaroni. Irinti cavintsaasanojeiterineri ishanincapee iriori.
         
      
   
      Ayojeitaqueri, 26.
      
         
            Ocameetsati ontime irishitoriatanteari maaroni atiripee. Ariorica inquee primaria, jero aisati segundaria, te oncameetsateji impinatero inqueanteari escoera. Ocameetsati aisati imperanayeeteari inquee, te oncameetsateji irisoquijaye evancaripee. Ocameetsati ontime pashinipee escoera iriotanteari ashanincapee mecanico, agropecuaria, paitapeerica. Ocameetsati ontime aisati universidad inqueanteari matasanotirori sanquenarentsi. Ariorica impinatero irointi yora queajeitatsiri.
         
         
            Ocameetsati avamejeiteri queajeitatsiri escoeraqui intimajeite cameetsa, incavintsaajeiteri itsipapee aisati irishineteri itsipapee intime cameetsa. Tempa ocameetsati ancavintsaajeiteri itsipapee, aacameetsajeiteri. Eiro aquisashitaritsi poneachari pashiniqui quipatsi, neanatantarori otsipapee neantsi. Aisati eiro aquisashiyetaritsi nashitachari imeshina, aisati yora caari quempejeiteene iquemisanti. Ocameetsati amitacojeiteri maaroni atiri aacameetsatavacaajeitea, antimajeite Cameetsa.
         
         
            Yora ashitariri itomipee irio cantatsineri jaocarica intianqueri itomipee inqueanteari escoera.
         
      
   
      Ayojeitaqueri, 27.
      
         
            Oshinetaca irantajeitero maaroni oca yantayetiri ishanincapee. Te oncameetsatej intsaneempari. Ocameetsati iriveshireimentearo timayetatsiri inampiqui: escoera, campo, iroane, maaroni.
         
         
            Ariorica irovetsiquero ashanincapee paitarica, aisati ariorica irisanquenatero paitarica, tempa iriotaque ashitarori. Incoaquerica, ocameetsati impimantero; te oncameetsateji incoshiyeeteri.
         
      
   
      Ayojeitaqueri, 28.
      Ocameetsati irishinejeiteero avincatsaritepee oca asanquenatacotaqueri; te oncameetsateji intsaneapitsateero.
   
      Ayojeitaqueri, 29.
      
         
            Ariorica ancoaque antimajeite cameetsa, eiro acantashitapinitari itsipapee incavintsaajeitee, aisati iramitacojeitee. Irointi ocameetsati ancavintsaajeiteri iriori, ami tacojeiteri. Impoijiquea antimajeite cameetsa.
         
         
            Otimi oshequi cameetsayetatsiri asanquenatacotaqueri. Ocameetsati amayetero oca acoajeitiri aisati amejeitacarica. 1ro cantaincha te oncameetsateji antsaneaqueari oca icoajeitaqueri itsipapee. Yora pincatsari aisati yora covariria aisati yora joeshi incamantajeitee paitarica antajeiteri oncanteata eiro ashereiritsi itsipapee, aisati oncanteata eiro avashinoncairitsi.
         
         
            Ocameetsati maaroni oca ashinejeitiri itsipapee, iro cantaincha te oncameetsateji irantero caari acoacaajeitaqueririca maaroni atiripee.
         
      
   
      Ayojeitaqueri, 30.
      Ocameetsati amoncarajeitero maaroni asanquenajeitaqueri aca. Te oncameetsateji intsaneapitsaj eiteero avincatsaritepee aisati ashanincapee. Ocameetsati ashinejeiteri maaroni atiri irisavicajeite cameetsa.
