NSA‘ NGA NJÚ TE PA MFÉÉ KÊT MÚN NYÜTU
      NJÚE ME SHÚKÉT
      Lo’ te ka kúmshe nga wûme, yúe a njit ne gú púen te ngúet púen nyütu pua pa mféé kêr’ap ngúenengúe sebe, pe na yire mbe map(ureyúe’ne) kú ghét ngam pua sappé ne fúeshe te njú na, lo’ te ka fét kwen pua tâne pa mféé kêt mún nyütu kpa’ nkiére gû ngétne nga pâre yúe a mfiébe
      Wupme pa te njú na, pua ka tuo tuo njú mfé ira yúe púen nyütu ntuo pe ne kú shúkét pua kú wûshe te túm túme puô pua ngúe’, shi na mbe pô yi nsa’ me pum yu sha’ múm nyütu na,
      Lo’ te ka a nta’ mi pa mféékêt mún nyütu kpa’ mbe yu shî te nsa’ngu mféékêt me shi’ mi a me yétne yi njit mún nyütu me ndînî ne pi’ tu te nsa’kpen pua yit mún te ngu na,
      Lo’ te ka a ntá suo nshi’ shâne sun ma fâne túm túm ma,
      Lo’ te ka, te mâ kèn, túm túm te nda shut ngu ngu mbône kpa’ mbit nféére pemtú yap te map map mféékêt mún nyütu, lo’te wûme pua nga’két mbe mún nyütu, te ngúenengúe pa mféékêt pemba pua pemgbié mbi pit nsa’ ndîshut te yi ndùere tam kut te wume la’ pua yi mféére fuomkét fuomkét mmanjé wume te ndà lône kú ghét ngam ma.
      Lo’ te ka gû nsa’ ngu ngu kpa’ nsèn te pamme mbuo pua nda nshùt ngumbône, yi mbe ngum nshin pa mféékêt mún nyütu pua map map kú ghét ngam ma,
      Lo’ te ka yi nyéte mbuomshe shire shire pa mféékêt pua pa kú ghékét ngam pe na pô nga ngûre te yi ngûre yire yi gbèt kèn nsebe na,
      Puomshe Mbadem mún
      nâ tupshe yire yi nsa’ nga njú, ti pa mféékêt mún nyütu, po yúe wupme ndi nshur’úe a nta’mi gû túm túm pua ngu ngu yétne yi ngum pô nshin na, me shi’mi gû púen ne gû pe kpúére pûen te la’, yúe pe nshüshü’ yire yi nsa’ ngam me wupme na, pe ne ma’si’ te yu lére puo kúú wupme, a yétne fa pé, lo’te ndi ngam membéte, túm te ngu ngu pua fâne ngu ngu, lo’ te kúmshe pua shétte te ngétne nga mbône mún nsebe ngúe ngúe me rü pa te ngu ngu nda shút puonepuo pua fâne nsié ngu ngu shúe pe nsa’na.
   
      Pum mgbetî 1
      Pe nâ mvé gú puen nyütu pô te mbe kú ghét ngam pua ngúenengúe mbe te wûme nsebe pua pa mféékêt. Pen â ntúm te mbe kú rem ngam pua fabshe ngam, a nshi njîr’ap ne yi nshâne ngétne nga shap pô te wupme pontâ.
   
      Mgbetî mbète 2
      Nshié mún yétne yi ngét kú ṅwet te gû pa mféékêt pua kú ghét ngam túm te yire yi nsa’ nga njú, shi mshié nsènte me túm, me ngup, me sù, me shùket, me nga nyinyi, me nda ntaṅ, ké mo’ nshié wupme túm lo’te la’ ké lo’ te fâne púen’e, lo’ te nkap, lo’ te vé ké lo’ te mo’ nshié mbe.
      Mo’nké nshié nsènte ntap ndo’ tèr’i mo’ ngâ shi te mgbète ntaṅ, mgbète kèn ké mgbète fâne túm túm ngu ké sâ ngu múm nyütu, pa yúe yire ngu ké sâ ngu mbe ne shûtu na, nshin nsa’ mo’ ngu na, shi pe ne kú ghét ngam ké mbe pô ne pâshe shútu na.
  
      Mgbètî mbète 3
      Nshié mún nyütu ghét mféé kêt wume, mféé kêt kú ghét ngam pua mféé kêt tènntúúm wume te mbe mi.
   
      Mgbètî mbète 4
      Mo’ nshié mún ntap ndo’ pe’i mkpèn ké te mbe fa’kpèn ne, me nga kâ kpèn pua ntèn kpèn ka kpa’ njié kèn te gû mbe map mentèn na.
   
      Mgbètî mbète 5
      Mo’ nshié múm nyütu ntap ndo’ pi’ kwete’i ngúe’ menduwan.
   
      Mgbètî mbète 6
      Nshié mún ghét mféé kêt wûme ntu nté ni pue nkèn te gû li’ mentèn.
   
      Mgbètî mbète 7
      Gû púen kpa’ na mbe pô ngúe ngúe mesù kèn mbi pit ngékét mféé kêt shi nsènte mbe te ka kèn ntúe’she wap ngúenengúe na. Gû yap ghékét ngúenengúe mféé kêt ntúe’she me shi’ yi nkú’ ranami yúe a nte pe nsùene yire nsa’ ngam ma, mo’ nké yétne yi nèn nshié rône yúe a nsüshe rane-mi na.
   
      Mgbètî mbète 8
      Nshié mún pua ne mféé kêt yi mfa ṅwer’i tu gû nda sa’ ngu yúe a yétne yi mfèr’i te map map pa mféé kêr’i túm te mâ kèn ké kèn ngu.
   
      Mgbètî mbète 9
      Nshié mún mâ njetne’ i yi mbe yu vé te kû tú mo’ mún, ké yi mshüshü’ i, ké yi ntûme’i te ngu.
   
      Mgbètî mbète 10
      Nshié mún nyütu ghét mféé kêt, ngúenengúe nsebe, ne ka pe njetne yi nju’ mbie’ne sa’ shi me ndô ngúere te nda sa’ shûtu shi nga rane-mi ntúúm ṅa yùe pe ntuo li sa, tupshe pa mféé kêr’i pua kêr’i na, ké yi ntupshe mgbú sa’ shi yúe a ntuo suo’i ne sa’ na.
   
      Mgbètî mbète 11
      
         
            Nshié mún’úe pe nsôme’i na, pum na mbe ndi’ pô ngâ gbú sa’, kúka kèn ki’re nguo kwete mgbú sa’ shi te nda sa’, me ndô ngúere, ṅa yúe loya njétne yi mfèr’i pôkéri na.
         
         
            Pe ntap ndo’ suo’i sa’ ndun nshié mún, lo’ te ngékét pua shu shi ghet ké shu shi rié, fú’ yié ka a ndi’ pô fubkèn túm te kèn ngu ke’ ken njú mansié. Mo’ nké shi pe mbi’ ndo’ njap nsuo sa’ ndun mún à rét nja’ yúe a pembi té mbe yi mgbète te fú’ fubkén na.
         
      
   
      Mgbètî mbète 12
      Nshié mún yié ndi’ yúe pe ndo’ mbe mbib’i ne yi lo’ nyî te nga wumeshi yi’she, pa nshut nda’i, li’ shu’i ké lérewa shi, shi ṅúshe ntu nté mi pua ngétne nga shi yi mbôkét. Nshié mún nyütu ghét mféé kêt túe’she lo’ puo kén meshi’ yi nkü yúe pe mbe mbib’i ké yi mbe ṅùshe’ i ne.
   
      Mgbètî mbète 13
      
         
            Nshié mún nyütu ghét mféé kêt ghét kú yi nkétne ne yi nsho’ li’ shu’i (nka’shi) te nshié ngu.
         
         
            Nshié mún nyütu ghét mféé kêt yi ntúm nshié ngu, mbû ngu’i, mbit nkù njétne yi mbùtne ntúúm.
         
      
   
      Mgbètî mbète 14
      
         
            Te ka pe mbe nta’ vé mún na, mbû i ghét mféé kêt yi nta’ li’ kebkebe mbit, nkú kwete li’ kebkebe te shimo’ ngu.
         
         
            Yire yi mféé kêt ndi’ yu rié te pa vévé yúe mún ghét püü ngûre na, ké te ngétne nga yúe a ndi’ yùni pua nsa’ nga njú mansié na.
         
      
   
      Mgbètî mbète 15
      
         
            Nshié mún nyütu ghét mféé kêt yi mbe ntúmsié ndî la’.
         
         
            A ndi yétni ne yúe pe nkuot ntúmsié la’ puo mún, ké yúe pe nkuot mféé kêt yi kupshe ntúmsié la’pue’i nâ.
         
      
   
      Mgbètî mbète 16
      
         
            Lo’ te lúm li,membâ po memgbié nghétkét mféé kêt yi ndâme mbit njétne yi nsèn ngùet mún, shi tié nto’ne nga túm, nga la’ púen ké nga nyinyi púen ne. Pe ghét két na mféé kêt te lam pô ngùenengùe, lo’ te wume lam pua fú’ yié ka pe ṅo lam ma.
         
         
            Kutlam shu na pô te ndî nshut pua pééme pè’ghâ yi ndâme.
         
         
            Ngúet mún pua nki map mbadem mún lo’ fem nshin mo’nké mbi ghét mféé kêt kwete shi lo’ puo mbadem mún pua nsa’ngu.
         
      
   
      Mgbètî mbète 17
      
         
            Nshié mún, yi’she ké me rü pùen ne, ghét mféé kêt ghét kû yi yúm.
         
         
            Pe mâ njétnî yi nvé mún nkuot kû yu’i.
         
      
   
      Mgbètî mbète 18
      Nshié mún nyütu ghét mféé kêt kú rem ngam, yi, ne nga nyinyi; yire yi ntupshe yi ngét kú kupshe nga nyinyi ké ghét kú ghét nga nyinyi yi’she ké te puomshe me ndôngúere ké me lúemshe, lo’ te yu lére, gû ngéri, fa ngûre ne nyinyi pua ghét gû mgbète ntuot nga nyinyi.
   
      Mgbètî mbète 19
      Nshié mún pua ne mféé kêt ghét kú ghét wupme ne yi nshúkére, yire yi ntupshe mféé kêt yi mbe shi yétne yi kwete nkamkét ngam me shi’ gû wupme shi ne mféé kêt yi njétne yi nta’ yi nkwete mbit nsam gû pesa’kúe pua wupme te nshié manjé yi nsâme.
   
      Mgbètî mbète 20
      
          
            Nshié mún pua ne mféé kêt ghét kú ghét puomshe ne ghét nda nshút puomshe te fùeshe.
         
         
            Pe fa pe yié yîri mún i pe mún nda puomshe.
         
     
   
      Mgbètî mbète 21
      
         
            Nshié mún ghét mféé kêt yi nshâre tésù te pesa’kúe npa ngu’i, ké me mún nténe, ké njem púenpúe pe sha’ sh sh  na.
         
         
            Nshié mún ghét mféé kêt yi ngét ntu nté te nsa’ngu’i lo’te ngúenengúe mbgète kèn yi kwete.
         
         
            Kû ntú pa te ngu pe na yire mbe meyùe’ne (to’she) ne pâwa nsa’ngu. Yire yi kû ntúúm pe nâ yitkéri te nshôshî pô lo’ te shisho’ nzènkét te gû pe rap fù’, ṅère nshié mún sho’ yi ngúengúe yié momap, me lúem ké yúe pe nsho ’mo’ nza féénî shi yît mún mbe na.
         
      
   
      Mgbètî mbète 22
      Nshié mún, me rü lala pa te ngu, ghét mféé kêt yi mbe ne tèn ntúúm wume mb ne mún. A nâ tèt ngâ shi lo’te yi kwete lúúm ntúúm pa mféé kêt shüshü’ mbèt pam, fâne púen te la’ ne nga yi ntuet púen yúe a nkpa’she njit te nga wûme shi na, pua nga lúere púnte ntu nté mi na, lo’ te ma’si’ ngu pua shâne wume ngu ngu, mbe njùe’ne te nga yi nsh she ne nga mbètpam nshié ngu.
   
      Mgbètî mbète 23
      
         
            Nshié mún nyütu ghét mféé kêt fa’, kú sho’ fa’ shi, lo’te mgbéte fa’ yùe a pua yi ghapshe ngúe ngúe ne shîre lem túúm pua yi nèn manjé ne nga shu ndem na.
         
         
            Gú pùen ghétkét mféé kêt ngúenengúe péé te ngúenengúe fa’ shi rane mi mbe.
         
         
            Nshié ngâ fa’ ghét mféé kêt péé a pe yétni mbit mbe yi shîre ntúúm mbe nshâre’i pua ngùr’i te wume yúe a yùne pua wûme ndun mún nyütu na, nzîshîpe yi mbe nsham pa mebú’re te shimo’mmanjé yiéka a ntâne na.
         
         
            Nshié mún ghét mféé kêt yi njùp nda nshùt tùe’she séé mbétpam pua shimo’ pùen mbi pit njétne yi nyi te shire shúe nda shùt meshi’ tùe’she séé shi.
         
      
   
      Mgbètî mbète 24
      Nshié mún ghét mféé kêt gbùne ṅwet pua pa fône fú’ndem ntamme pékét mgbète fú’ fa’ne ngab ngab’úe a pua yi péé te pe rap fú’ na.
   
      Mgbètî mbète 25
      
         
            Nshié mún pua ne mféé kêt kwete ntu nté wume njétne a pe yi fú’she njap ṅwet, nshu mbôkér’i ne shi ngúer’i, ntamme meshi’ njùpayù, ma’shùe’, nda nshu, yüre shi, lâne pe fa’ fèt pùen te la’, yùe pe ghét shèt nga shi na I ghét mféé kêt puo-ghâme nsa’ngu me yúe i mbe shi fa’ na te ya na, ne kúlúemshe na, te küü na, te réne na ké te shi mo’ mbe yúe kú wume sié puo’i, lo’te nkamkét ngam’úe a ndi’ te kû ntú’i na.
         
         
            Nda vé pua pon kpa’she ngét mféé kêt yi nkwete ghâme ne mfère yúe a pua shéttî na. Gû pon, mbû pon njem nâ ngum nshin ngúenengúe túe’she pa te la’.
         
      
   
      Mgbètî mbète 26
      
         
            Nshié mún nyütu ghét mféé kêt yu lére (kúú wupme). A nâ njit mi kúú wupme pe pô ndem ndem, nkúeshî yétne yi mbe yu lére me njiéshî (pum yu lére) yúe a pua meyùe’ne mbit mbe nkparé’na. Njiéshe yu lére pua pô yitkéri. Yu lére ntu mbue ne yi yi fa’ nâ njit mi pe sâm. mbe njit yúp ndalérewa ngutngûre me nsa’ne ne púen me mfù’ kú ngur’ap.
         
         
            A nâ njit mi yu lére pe nshééne runkét fú’she ntu nté mún nyütu ne suo kù yi mfa puô pa mféé kêt mún nyütu ne mkpara’ fône kú ghét ngam. A nâ njit lúere nju’ngam mümshe ne sun me fâne ngu ngu ne gú lap lap túm túm ké nga nyinyi, shi lâne tamkut te ngétne nga nda shút ngu ngu mbône, meshi’ shüshü’ fùeshe.
         
         
            Pa mvévé, te fakú, ghétkét mféé kêt yi nsho’ nga yu lére yùe pe yétne yi mfa ne pon pap na.
         
      
   
      Mgbètî mbète 27
      
         
            Nshié mún ghét mféé kêt yi ngum fúeshî tu wume ntuot mbône mún, yi nséé te pa ghére ntu mbue ne yi ndù’nga wuo nkú sú te yi yu ghére pua ngambôkér’i.
         
         
            Nshié mún ghét mféé kêt yi kwete tùe’she te séé nga ntuot pua mbètpam tùm te yu fù’she yi yi yu ghére, yi yi yu tùete ke yi yi yu ghére ntu mbue yúe i ghét na.
         
      
   
      Mgbètî mbète 28
      Nshié mún ghét mféé kèr’ùe a mbe nsa’ lo’ te fâne púen pua ngu ngu, mgbète kèn küka pa mféé kêt pua kú ghétkét ngam te yire yi nsa’ nga njú njetne yi mbe wumkéri ntúúm na.
   
      Mgbètî mbète 29
      
         
            mún nyütu ghét kup kup mfa mfe ndun mbône mún ṅa yúe a li mî fône pua runkét tamkut te ntu nté mi yétne yi mbe na.
         
         
            Te rûne pa mféé kèr’i pua lúúm ntúúm te kwete kú ghétkét nga shi, nshié mún nâ mkpem ṅwor’i te ndùt ndùt kén meshi’ wûme pua fa puô pa mféé kêt pua kú ghét ngam ne montâ a lo’ mfa pû ne ndû nga kúú wupme ngambôkét, mgbète nga nsa’ngu ne nshubôkét mbadem mún te ngu shûtu.
         
         
            A mâ njétni mi shire pa mféé kêt pua kú ghét ngam lo’ mbe mfa’ne pua gû pa sha’ne gû mgbète nsa’ ngam nda shùt ngu ngu mbône.
         
      
   
      Mgbètî mbète 30
      Mo’ nshié me yúe’ne lo’ te yire yi nsa’ ngam mâ njetni suo kú nshié nsa’ ngu, lap lap pùen ké ndî mún ne, ne yi ngét nshié mféé kêt te ghét pesa’kúe yúe pe fa a nyé’re pa mféé kêt puo kú ghétkét ngam’ùe pe ntanke ntúúm ma.
