TAFASWIRI AN-KIƁUSHI NIM-MATEKELEZO KI DUNIA NIN-HAKI-L-ADAMÌ
      ALUHA NIN-VUDIN’NI KURAŊA
      An-fahitaŋa amba, fikuɓaliaŋa amba ɓinadamu djabi nitirahinyi ndreka usheu ndreka haki meraŋa nandzari ro musingi nin-nafasi, nin-haki ndreka usalama duniani ;
      An-fahitaŋa amba, tsifahizaŋa ndreka fipuzisaŋa haki-l-adamì ro mikutsonga faŋanovaŋa shitrendro ki katili maneitri rohu nin-umati djabi, amin’ni zenyi, fitunga nin-ulemengu mbu kuruhusu ɓinadamu ivulaŋa ndreka ikwamini aminnafasi, ɓilà tahutru wala taãɓu nin-ufukara, ro nikutekelezaŋa kirasimi, ustaãraɓu beheben-djabi ninhulumbelu ;
      An-An- fahitaŋa amba, aŋatin’ni sharia-musingi nin-ndreu, zanatani nin-Uvumoja nin-Twaifa (Shama nin-Daula nin-Ulemengu) nikutekeleza mara hafa uaminifu nin-ndreu amin’ni haki musingi nim-ɓinadamu ; amin’ni usheu ndreka kima ninhulu an-rohuni, amin’ni fihiraŋa nin-haki nin-lalahi ndreka viavi, amin’zenyi, reu nampahei amba reu nangala ãzima ampadeha aluha faŋadzarisaŋa maisha nimɓinadamu ndreka ampiditri an-lalaŋa raha mbu andei tanafu tsara am-maisha nin-nafasi nankitinyi nimɓinadamu ;ahitaŋa amba, nikulazimu natou nguvu fihavaŋana ɓainan’ni tani ndreka tani ;
      An- fahitaŋa amba, Daula Aŋatin-shama itì ndreka shama nin-Uvumoja nin-Twaifa (Shama nin-Daula nin-Ulemengu) nangala wahadi an-ndreu aŋaraka kaɓaru retu atà haki-ladamì ndreka nafasi musingi ikustehinyi nankitinyi amin’ni dunia mafia ;
      An- fahitaŋa amba, fikutrugaŋa djumla nin-sharia ndreka nafasi retu nandzari muhimu swafi an-fikustehiaŋa namuna kulazimu, wahadi itì ;
      Trengwe djumla nampahei amba Matekelezo ki Dunia nin-Haki-l-Adamì itì
      ro daradja aŋabuŋabun-djabi nin-ustaãraɓu nikulazimu nahazu nin-kula karazaŋa zanatani ndreka nishani, anga ɓinadamu djabi ndreka kula karazaŋa ninfikueshiŋandreu, ihisi Matekelezo itì daima amin’ni luhan-ndreu, aŋanu djitihadi amin’ni fampidzuruaŋa ndreka fitarimiaŋa, ampiasa masitaha nin-sharia ndreka nafasi retu ; amin’ni zenyi, aŋanu modeli ata, amin’ndreu maŋapiditri an-lalaŋa moramora-moramora satua mifotutru tani ou mifotutru dunia, reu ikutsonga ata fikuɓaliaŋa ndreka fikurumiaŋa reu itì, ike nin-ankitinyi amin’ni dunia mafiha ; rangu amin’ni zanatani nin-Daula aŋatin’ni Uvumoja nin-Twaifa (Shama nin-Daula nin-Ulemengu) ata an-tani amin’ni hifadhwi ni sharian-ndreu.
   
      Kanuni aluha 
      Ɓinadamu djabi nitirahinyi an-nafasi, reu bokeu miraŋa amin’ni usheu ndreka haki. Reu teraka ndreka ãkili ndreka hikima, amin’ni zenyi, reu nikulazimu nisi tweraŋa nin-fihavaŋa reu sambi reu.
   
      Kanuni faha aroini :
      Kula huluŋu meti mikudai fikurumianaŋa amin’nazi ninsharia ndreka nafasi retu djabi, nivulaŋana amin’ni Matekelezo itì, wala tsisi fifidanaŋa tsokao yotsi, mfano mifotutru kaɓila, range (nin-nenyi), lalahi au viavi, fivulaŋana, dini, fikira ki siasa au fikira hafa tu, tani nibwahaŋa au daradjan-huluŋu, mali, teraka au kabaru hafa tu.
      Boka eu, tsi uhisi fifidanaŋa tsokao yotsi mbu atou hatasiɓaɓun’ ni daradja nin-siasa, nim-mahakama au hatasiɓaɓun’ni abezan-tani au gitro nin-tani nibwaha ninhuluŋu ; neka tani iu au gitro nin-tani iu huru, nikutawalan’ni tani hafa, tsi mahaleu teŋa au nikupunguzaŋa yezi.
  
      Kanuni faha teluni :
      Kula shumbe-ɓinadamu misi haki an-fikueshiaŋa, annafasi ndreka an-hifadhwi nin-nafusini.
   
      Kanuni faha efatrani :
      Tsisi huluŋu mbu atou andevu au andivuzaŋa : fandivuzaŋa ndreka kula kalite nin-fanyiraha ki andevu, tsi kuruhusuŋu.
   
      Kanuni faha dimini :
      Tsisi huluŋu mbu atou matriko, wala fihezinyi ou kudilinyi kara raha tsisi manani ou atou raha mikulanisa izi.
   
      Kanuni faha tshutani :
      Kula huluŋu misi haki an-fikuɓaliaŋa haki nazi kula mahala misi izi.
   
      Kanuni faha fituni :
      Huluŋu djabi miraŋa an-lalaŋa ki sharia ndreka misi haki djabi ɓilà fifidanaŋa, an-hifadhwi miraŋa nin-sharia. Huluŋu djabi misi haki miraŋa an-sharia mikuhifadhwi huluŋu ndreka kula uɓanguzi mandeha kinyume ndreka Matekelezo itì, ndreka kula fikutsotsaŋa uɓanguzi itì.
   
      Kanuni faha valuni :
      Kula huluŋu misi haki an-fandihanaŋa mikushitaki ammahakama nin-tani misi maãrifa amin’ni kabaru nazi, neka haki-musingi nazi, boka eu nikuɓalin’ni sharia be musingi ou sharia tu, tsi nikusutehinyi.
   
      Kanuni faha sivini :
      Tsisi huluŋu mbu heti tanin-sirikali ou gadrani lajoli ou atuwatanini ɓilà siɓaɓu.
   
      Kanuni faha fuluni :
      Kula huluŋu misi haki, an-fihiraŋa swafi, an-faŋanovani modeli atà hadja nazi urenyim-mahakama tsi kisirikali, tsi mampinonu hila, an-lalaŋa nin-haki ndreka anyivunntrengwe. Mahakama itì ro mbu ahei neka huluŋu itì amin’ni haki nazi ndreka farudhwi nazi au mashitaka natoŋa izi itì maŋaraka lalaŋa.
   
      Kanuni faha fulu areki ambini :
      
         
            Kula huluŋu nikuhutumuŋu ndreka taɓia ratsi, kaza taninyi ndreka halathwi paka izi kuhukumuŋu kirasimi am-mahakama mbiaŋa an-trengwe, amin’izi eu, kula kabaru miditri amin’ni difãi nazi djabi nikurumianaŋa.
         
         
            Tsisi huluŋu mbu vangoŋa kubei hatasiɓaɓun’ni ãmali au raha tsi nishugulinyi, ndreka wakati naŋanovaŋa reu itì, reu tsi nalaŋa amba taɓia ratsi amin’ni sharia nin-tani au nin-ulemengu. Boka eu kua, tsisi raha rati mandiltra inyi fa vua huluŋu lera naŋanovaŋa taɓia rati retu, mbu vua huluŋu kua.
         
      
   
      Kanuni faha fulu aroi ambini :
      Tsisi huluŋu mbu hidiraŋa ɓila siɓaɓu, am-maisha ninantanana nazi, amin’ni havaŋa nazi, amin’ni traŋu nazi au amin’ni ɓarua nazi ; wala tsisi huluŋu mbu hiditri amin’ni kabaru mbu ikupua huluŋu usheu, mbu andatsaka izi. Kula huluŋu misi haki an-hifadhwi ninsharia mamahaŋa fidiraŋa an-huluŋu ndreka fikufutsuhaŋa maisha nin-huluŋu.
   
      Kanuni faha fulu telu ambini :
      
         
            Kula huluŋu misi haki an-fidiraŋa ndreka fibwahaŋa an-nafasi ndreka an-fifidanaŋa mahala ipitrahani aŋatin’ni Daula .
         
         
            Kula huluŋu misi haki an-fibwahani an-nakwakila tani, ata an-tani nazi, ndreka an-fipudiani an-tani nazi.
         
      
   
      Kanuni faha fulu efatra ambini :
      
         
            Am-mahala misi udilifu, kula huluŋu misi ruhusa mitsakaraka mahala ififiaŋa, boka eu, misi furswa ahazu mahala ififiani amin’ni tani hafa.
         
         
            Sharia iti tsi heti kurumianaŋa neka huluŋu mila ikurumianaŋa izi itì, tsakarahin’ni sirikali hatasiɓaɓun’ni shidrendro natoni niditri amin’ni ɓaãdhwi nin-shidrendro nikudukuruŋu amin’ni sharia djumla au hatasiɓaɓun’ni taɓia natoni tsi miaraka ndreka madhumuni ndreka makuswada nin-Uvumoja nin-Twaifa (Shama nin-Daula nin-Ulemengu).
         
      
   
      Kanuni faha fulu dimi ambini :
      
         
            Kula huluŋu misi haki an-fazahuaŋa uraĩa.
         
         
            Tsisi huluŋu mbu heti fahaŋana kaza ahazu uraĩa au amadiki uraĩa, ɓilà siɓaɓu.
         
      
   
      Kanuni faha fulu tshuta ambini :
      
         
            Neka reu fa kutsimu, lalahi ndreka viavi nin-kula nishani, kula uraĩa au kula dini, meti manambadi ndreka miteraka zanakan-ndreu. Hakin-ndreu amin’ni kabaru mifotutru vadiaŋa meraŋa, lera reu amin’ni vadiaŋa ndreka lera reu miboŋu.
         
         
            Vadiaŋa mbu heti atou neka bwana harusi ndreka bweni harusi nikuɓali izi itì.
         
         
            Fihisiaŋa havaŋa iu raha amin’ni vatan-huluŋu boka eu muhimu amin’ni maisha ki udjamaã ; izi itì misi furswa ahazu hifadhwi nin-udjamaã ndreka nin-Daula.
         
      
   
      Kanuni faha fulu fitu ambini :
      
         
            Kula huluŋu, rangu inyi mipetraka izi areki ata inyi mipetraka an-djamaã, misi furswa amba izi hu tompinshandza.
         
         
            Tsisi huluŋu mbu heti fahaŋana ɓilà siɓaɓu amba izi kaza utompin-shandza.
         
      
   
      Kanuni faha fulu valu ambini :
      Kula huluŋu misi haki an-fihisiaŋa nafasi nin-fikufikiriaŋa, nin-fikurumianaŋa ãkili-musingi ndreka nin-fihisiaŋa dini ; haki itì mikuruhusu huluŋu mamadiki dini au fikira, ndreka maŋamia huluŋu nafasi mampahei dini au fikira nazi izi areki au ndreka ri namani rangu an-karamandza ata an-traŋuni ; amin’ni fidzuruaŋa izi, amin’ni faŋanovaŋa izi, amin’ni faŋanovaŋa ĩɓada ndreka mahafala mifotrutu dini itì.
   
      Kanuni faha fulu sivi ambini :
      Kula huluŋu misi haki an-fihisiaŋa nafasi ninfaŋabwahaŋa fikira ndreka nin-fivulaŋana ; maãnani iu, huluŋu misi haki an-tsifiampidzaliŋa huluŋu hatasiɓaɓu nin-fikira nazi ; an-fahazuaŋa ndreka faŋabuŋuaŋa ɓila tsisi fikutundaŋa mupaka, kabaru ndreka fikira, an-kula lalaŋa mbu kurumianaŋa.
   
      Kanuni faha arompuluni :
      
          
            Kula huluŋu misi haki an-fihisiaŋa nafasi nin-fivuriaŋa ndreka nin-faŋanovaŋa shama tsisi tashahushi.
         
         
            Tsisi huluŋu mbu atou nguvu ihiditri an-shama.
         
     
   
      Kanuni faha arompulu areki ambini :
      
         
            Kula huluŋu misi haki an-fangalaŋa fuvu anfaŋandesaŋa kabaru mifotutru huluŋu djabi an-tani nazi, nahika ro huluŋu tompini au amin’ni huluŋu maŋatitri wakala nifidanaŋa an-nafasi.
         
         
            Kula huluŋu misi haki an-fihisiaŋa lalaŋa, mikustehi masharutwi nin-fihiraŋa, iditri an-hasa ki sirikali nin-tani nazi.
         
         
            Nia nin-zanatani io ro musingi nin-yezi nin-sirikali ; nia itì nikulazimu kutekelezaŋa amin’ni voti mazava nikulazimu natou kula mumba muda, amin’ni lalaŋa mikukarɓisa huluŋu djabi an-fihiraŋana, amin’ni voti ninsiri au maŋaraka fomba miraŋa ndreka voti nin-siri, mikuruhusu unafasi nin-voti.
         
      
   
      Kanuni faha arompulu aroi ambini :
      Kula huluŋu, amin’izi huluŋu nin-djamaã, misi haki anfazahuaŋa hifadhwi ki fihavaŋana (ki siraki) ; musingi nin-hifadhwi iu, ro fikutsimidzaŋa haki mifotutru ãkiɓa, udjamaã ndreka utamaduni muhimu an-hishima nazi ndreka an-huvambufu an-nafasi nin-tweraŋa, hatasiɓaɓun’ni djitihadi ki tani ndreka fishirikaŋa ki ulemengu, hatasiɓaɓun’ni namuna nin-kupangaŋa ndreka rasulimali nin-kula tani.
   
      Kanuni faha arompulu telu ambini :
      
         
            Kula huluŋu misi haki an-fazahuani hasa ndreka anfihisiani shaɓaha an-fifidanani hasa amin’ni lalaŋa ninhaki bokeu kusutou nin-hasa ; ndreka misi haki anfikuhafadhwiaŋa izi ndreka fipitrahaŋa-ɓure.
         
         
            Huluŋu djabi, wala tsisi fifidanaŋa, misi haki anfazahuaŋa mushahara meraŋa an-faŋanovaŋa hasa miraŋa.
         
         
            Kula huluŋu miasa, misi haki an-fazahuaŋa mushahara kusutou, modeli nikulazimu mbu ikuruhusu izi ndreka ri havani uhisi maisha ki uɓinadamu, bokeu meti susohinyi ndreka musada hafa nin-hifadhwi ki udjamaã.
         
         
            Kula huluŋu misi haki an-fikupangana ndreki ri havani, shama nin-fikudaiaŋa haki nin-huluŋu nin-hasa, an-fihidirani an-shama mikudifaĩ tanafu nazi.
         
      
   
      Kanuni faha arompulu efatra ambini :
      Kula huluŋu misi haki an-faŋabwahaŋa vaha ndreka fangalaŋa nafasi, amin’ni zenyi, an-faŋanovaŋa mupaka mikustahiki amin’ni muda nin-hasa ndreka anfaŋabwahaŋa vaha ifaŋa nim-muda.
   
      Kanuni faha arompulu dimi ambini :
      
         
            Kula huluŋu misi haki an-fihisiaŋa daradja ninfikueshiaŋa kiasi, mikuruhusu izi uhisi swiha tsara, ahazu faivaŋana, izi ndreka ri havaŋa nazi, an-kabaru mifoturu, fihinanaŋa, fisikinaŋa, fihisiaŋa traŋu, fazahuaŋa audi ki lopitali ndreka fazahuan-huluŋu zema ki sirikali muhimu : izi misi haki an-fazahuani musada anwakati nin-fipitrahaŋa-ɓure, nin-aretinyi, ninfikupunguzan’ni ziga, nin-fati nin-vadi, ninhauɓakokuaŋa, au am-mukaɓala nin-fihafahan-raha mampahazu huluŋu maisha, hatasiɓaɓu nin-fandihana nin-kabaru ɓila uvhendza nazi.
         
         
            Fitirahaŋa ndreka hauzazaŋa misi haki an-fazahuaŋa musada ndreka fikututuɓiaŋa mahususu. Zaza djabi, rangu reu nitirahinyi an-vadiaŋa atà reu nitirahinyi antani, misi haki miraŋa an-fazahuaŋa hifadhwi nin-taãɓu nim-maisha.
         
      
   
      Kanuni faha arompulu tshuta ambini :
      
         
            Kula huluŋu misi haki an-fidzuruaŋa. Fidzuruaŋa nikulazimu ɓure, shingani ro, fidzuruaŋa an-likoli madiniki. Fidzuruaŋa hasan-taŋana nikulazimu mibiaŋa an-huluŋu djabi ; fidiraŋa an-likoli nin-daradja aŋabu ninfidzuruaŋa nikulazimu nibiaŋa an-fihiraŋa nin-ankitinyi, an-kula huluŋu djabi misi maãrifa uhiditri.
         
         
            Fidzuruaŋa nikulazimu nikusudia utsatsarufu nimɓinadamu, faŋanovaŋa nguvu mastaha nin-haki-l-adamì ndreka nafasi musingi. Izi tihì nikulazimu nampandehaaluha fikuelewaŋa, muswamaha ndreka fiwandzaniaŋa nin-tani djabi, ndreka shikao nin-kaɓila au nin-dini ndreka fandihanaŋa-aluha nin-ãmali nin-Uvumoja nin Twaifa (Shama nin-Daula nin-Ulemengu) fikututuɓiaŋa usalama.
         
         
            Ri huluŋu maventi nin-huluŋu, misi haki an-fifidanaŋa amin’ni raha muhimu amin’ndreu, fidzuruaŋa tokutru ahazun-ndri zanakan-ndreu.
         
      
   
      Kanuni faha arompulu fitu ambini :
      
         
            Kula huluŋu misi haki an-fangalaŋa fuvu neka izi shoku, am-maisha ki tamaduni nin-djamaã, an-fangalaŋa ɓastwi nin-swanaã ndreka an-fangalaŋa ɓandza amin’ni fandihanaŋa-aluha nin-sayãsi ndreka atsaraŋa ahazuŋu an-raha retu.
         
         
            Kula huluŋu misi haki an-fikuafadhwiaŋa zavatra nazi, rangu reu mifotutru ĩlimu ata zombo nikumbaŋa anfikurumianaŋa sayãsi, fanurataŋa buku au fikutrungaŋa kabaru, neka izi ro tompin’ni raha retu.
         
      
   
      Kanuni faha arompulu valu ambini :
      Kula huluŋu misi haki an-faŋanovaŋa modeli atà utrilivu amin’ni maisha ki ɓinadamu ndreka amin’ni ulemengu ikuɓala atà haki ndreka unafasi nikudukuruŋu aŋatim- Matekelezo itì, ikurumianaŋa namuna nin-kulazimu.
   
      Kanuni faha arompulu sivi ambini :
      
         
            Ɓinadamu misi raha diasinyi ndreka izi amin’ni djamaã nazi ; amin’izi itì, fikuvambusan’ni tweraŋa nazi an-nafasi, iu tu ro raha isiani ruhusa maŋanu azi.
         
         
            Amin’ni fikurumianaŋa hakin-huluŋu, ndreka fihisianhuluŋu nafasi, raha retu djabi misi mupaka napetrakansharia. Makuswada nim-mupaka retu, izi ro faŋanovaŋa modeli ata fikuɓaliaŋa ndreka mastaha nin-haki ndreka nafasi nin-havaŋa ikueshi ; amin’ni fikusutehiaŋa kua, masharutwi nin-uɓinadamu, nin-utrulivu nin-trengwe ndreka fiatsaraŋa djumla nin-djamaã nin-ki nafasi.
         
         
            Haki ndreka nafasi retu, ãla-kulli-hali, tsi uheti ikurumianaŋa amin’ni lalaŋa tsi miaraka ndreka makswada ndreka masharutwi nin-Uvumoja nin-Twaifa (Shama nin-Daula nin-Ulemengu).
         
      
   
      Kanuni faha telumpuluni :
      Tsisi atà sharia areki nim-Matekelezo itì mbu heti kutafaswirinyi amin’ni lalaŋa mikuruhusu, Daula, shikao au huluŋu areki, ihisi haki itsokao yotsi nin-faŋanovaŋa mahafala au ãmali mandrubaka haki ndreka unafasi nikudukuruŋu etu.
