
      Ovegarataca 10 de diciembre 1948, icapiocajiaca oshequini caquintepae poneaguetanquitsica maasano quepatsipaequi. Icantajitiri "La Asamblea General de las Naciones Unidas". Iriojiaqueate capiocajianquitsi itigancanepae imajirotejia iriatimpa. Ivetsatacojiacaroqueate tioncanentsipae tioncanquitsica acaniqui paperiqui. Icanque ocameetsataque antajiaquero maasano ocatica itioncacotaqueca. Tee oncameetsateji inchoocataque tsaneapi tsatacaj ironeca. Aisa icanque ocameetsataque antioncajiaqueneri maasanovio caquintepae iguenquetsatsarequi iriatimpa intsaj iaquenij i te. Ocameetsataque avaraaquero quereocagueti ichoocajiguigueti caquinte ontaniqui iquintenipaequi, shicoipaequi, querocagueti. Ocameetsataquequeate antsatacaajiaqueri maasano agonoropae cantaguetanquitsica ocaniqui tioncanentsiqui, intsamajajiaqueronijite.
   QUERO ANCOTAVACAAJIAQUEMPANI MAASANO CAQUINTE ANCHOOCMIAQUENIJI CAMEETSA
      Jero oca iroqueti anquenqueajiaque:
      Ariqueate aquejetavacaajiaca maasano. Anintajiaque anchoocajiaque cameetsa. Tee oncameetsateji iromperanajiacaji itsipapae, tee oncameetsatej iramataviij iacaj i, tee oncameetsatej i iraacaantsiitacaj i, tee oncameetsatej i irashimirintaj iacaj i. Aatogueti itsatiro maasano caquinte ocatica tioncanquitsica, aato achoocajigui cameetsa.
      Atsajiaque caaviji ocameetsamajaque ancavintsaajiaqueri itsipapae caquintepae. Irooquea cotanquitsi chooca atsipetacaaj iacarica i tsipapae. Teequeate oncameetsateji. Tee amejiguemparoji yantajiguica iriatimpa. Tee anintaj igueji inchoocaque catsimatashitacaj ineca arigueti anquenquetsajiaquero quejetaroca aninque antsavetacotanqueri Aapani Irioshi. Tee oncameetsateji irinijashinaj icaji. Ocameetsataque anquemisantajiaquero taaca opajitapae anintajiaqueca. Tee anintajigue inchoocaque catsimatimentacajironeca, iroguenti anintajiaque anchoocaque cameetsa, aatoquea ashoshoguitetimentiro taacaopajitapae. Aisa anintajiaque onchoocaguetaque ashecapae, avatsacaropae, maasano, aatonijite ashimampoancajiga.
      Atsajiaquequeate aisa ocameetsataque impigamentajiacaji irira majirontaguetatsica aisa coareta, maasano. Teequeate oncameetsateji incatsimatashicaji. Aisa arica incatsimatashij iacaj i itsipapae, ocameetsataque iramicaj iamaj irote, aatoquea yoguishinej iri catsimajiacajinemeca, mana irogameetsantavaqueri, aatoniji maasano acatsimatavacaga.
      Atsajiaquequea aisa ocameetsataque incavintsajavacaajiaquempa maasano caquinteguetatsica.
      Ariqueate aquejetavacaajiaca: chooca cameetsaguetatsica anintajiaqueca. Irootaquequea acapiocantajiacaca ocaniqui, aquenaguepojaque maasano guinteninintsipaequi. Icameetsajiaque maasano caquinte: tee oncameetsateji anaaqueri, tee oncameetsateji ashirontimentempari. Choocaqueate amejigaca aisaquea anintajiaqueca maasano: shirampari, manquigarentsi, maasano. Anintajiaque anchoocajiaque cameetsa onchoocaguetanaquenijite anintaguequeca.
      Aroguentiqueate itigancanejia agonoropae ontaniqui aguintenipaequi, acoraquepinijiaque acaniqui atsatacaavacaajica. Atsipajiacaca Naciones Unidas, maasano anintajiaque aguishinejajiaqueri maasano caquintepae icoacocaca aisa aguishineavacaajiaquempa cameetsaguetatsica amejiacaca. Tee oncameetsateji amperanajiguemparigueti itsipa.
      Ariqueate ocameetsataque antioncajiaqueneri maasano caquintepae ocatica anejaguequeca cameetsa. Ocameetsataque irimajiaquero maasano caquinte: tee oncameetsateji inchoocate tsaneaquemparineca.
      Irootaquequeate notioncantajiacaroca naatimpavio
      ASAMBLEA GENERAL
      ocatica cantajiacajineca:
      "Quero Ancotavacaajiaquempani Maasano Caquinte Anchoocajiaqueniji Cameetsa" Choocaquea noncamantajiaquerica maasano caquintepae, querocagueti ichoocajiguigueti aisa querocagueti ocantagueta iguenquetsatsare iriatimpa. Ocameetsataque inquenquejaquero maasano caquinte ocatica notioncaqueca, incavintsajantajiaquemparica itsipapae. Aisaquea ocameetsataque antsatacaajiaqueri maasano caquintepae, querocagueti ichoocaguetigueti.
   
      Antsajiaqueca 1
      Aquejetavacaajiaca maasano caquinte. Chooca aquenquejantaca maasano, chooca amejigaca, atsajiaque taaca opajitapae ocameetsataque antajiguica. Tee oncameetsateji iromperaperanajicaji, tee oncameetsateji irogashinoncajajiacaji. Jero cameetsatatsica aavacaj aiaquempa.
   
      Antsajiaqueca 2
      Anintajiaque intsajiaquero maasano caquinte ocatica cameetsaguetatsica ationcacotaqueca. Tee oncameetsatej intsaneacotaquemparo. Aritari aquejetavacaajiaca, aato acantimentiri itsipapae: "Aato noguishinejimpi aviatimpa. Picantashitatiaca tee nogonorontempij i, ocantashitatiaca pitsino, aviatimpa manquigarentsi, ocantashitatiaca piguenquetsatsare, ocantashitatiaca piquemisanqueca, piponeacaquea otsipapaequi quepatsi, tee pashintajarantempaji, tee pimaj irontempaj i, tee pincameetsateji". Tee oncameetsatej i ancanquegueti ocaticapae, iroguenti ocameetsataque anquejetavacajaiaquempa maasano.
      Aisati, querocagueti aponeaca, querocagueti icocani imaj irontacagueti amaj irojiate, querocagueti ococani icantacaantaqueca aato itsaneacotapitsaj itaj iro oca tioncacotanquitsica. Arigueti irimajirontaquempa poneanquitsica jmm aisa iricatica choocatimocajica aato itsaneacotapitsatajiro ocatica.
   
      Antsajiaqueca 3
      Tee oncameetsateji irimetojajitaji, tee oncameetsateji iroguiaashijitacaji, tee oncameetsateji irantsipetacaashijitacaji.
   
      Antsajiaqueca 4
      Tee oncameetsateji irinoshicajitajeri caquinte romperanajiaquempariqueate incatsiquetacaantajiaquemparicate. Tee oncameetsateji incatsiquetacaaqueri teeca irininteji incatsiquete. Ocameetsataque irovegarajiqueri maasano catsiquetimotantatsica.
   
      Antsajiaqueca 5
      Tee oncameetsateji inquemacatsicatacajaiqueri caquinte, aato aquejetacagari caarica caquintetatsi. Tee oncameetsatej i irishimampojancacajaiquempari, tee oncameetsateji impashiventacajaiquempari.
   
      Antsajiaqueca 6
      Caquintetari anajiaque, aquejetavacaajiaca. Tee oncameetsateji incantajiacaji majirontatsica gobierno, coareta aisa joese: "Tee aviro caquinte. Tee pinquejetenaji naatimpa".
   
      Antsajiaqueca 7
      Arimaja aquejetavacaajiaca. Ocameetsataque incavintsaj ajiacaj i maasano itigancanepae gobierno majirontatsica anquejetantajiaquemparica maasano itsipapae. Itioncacaanqueca majirontatsica amitacoj iacaj aatimpajia maasano. Tee oncameetsateji incantajiacajigueti, "Tee pincameetsateji aviatimpa tee pinquejetenaji".
   
      Antsajiaqueca 8
      Chooca itioncacaanqueca majirojiatsica anquemisanqueca. Iroquetica pariacaroca opajita "constitución". Onchoocavetaquempa otsipapae "ley" aato avishiro "constitución". Maasano caquintej ia iraavej aque iraventaquemparo leyepae aisa "constitución". Inchoocaquegueti nintatsineca intsaneapitsacajiro, cameetsaquea incantacoventajiacajiqueate irira majirontaguetatsica. Tee oncameetsateji iroguishinejaqueri atsipetacaaj iacaj ineca.
   
      Antsajiaqueca 9
      Teegueti onchoocateji antaqueca tee oncameetsateji iraashitanacaji coareta, tee oncameetsateji iroguiaashij itacaji. Aisa tee oncameetsateji iraashiitanacaji otsipaqui quepatsi.
   
      Antsajiaqueca l0
      Choocagueti cantanquitsineca ochoocati caarica cameetsaguetatsica antaqueca, ocameetsataque inchoocate caarica catsimataj ineca, incoacotacaantaj iacaj i. Irira caarica catsimatatsi iriotaquequea iriomajaia icantajitica irira cantacovencajineca. Incoacocajigueti aato yaaveji apaniro irisenacaquempa, inquemavaqueronijite taaca nintanquitsine.
   
      Antsajiaqueca 11
      
         
            Arigueti inchoocate caquinte intsavetacocaji incante: "Chooca yantaqueca poguijagueri", irooqueate cotanquitsi tee oncameetsatej i incantsitaquempagueti maj irontatsica: "Arimaja, chooca yantaqueca". Iroquetita incoacomaj acaj inquemisancaji aatimpa aisa itsipavio intsamaj atantaj iavaquempaca quero ococani maasano. Ocameetsataque intsajiaqueroqueate maasano agonoropae, aatonij ite yatsipetacaashitaji.
         
         
            Arigueti onchoocaque antaguetica caarica icantacoti amajirote, iroompaquea incancajigueti amajirQtepae tee oncameetsatej i ocatica antaguetaqueca, irooqueate cotanquitsi tee oncameetsateji incatsimatimencaj iro ocatica antsitacaca coramani. Pamenero, coramani antaquero tequerotagueti intioncacaanteroji. Ari oquejetaca, arigueti irogaaquero ovegaratagueti teegueti inquemisantaji teroj i tioncacotanquitsica "ley", aato ogaga coramanitica iroquetica yantaque tequerotagueti irogagueroji.
         
      
   
      Antsajiaqueca 12
      Tee oncameetsateji irasereashijitacajigueti aatimpa aisa arijanitepaejaniqui, aisaquea tee oncameetsatej inquijashijipojemparogueti atsovironaquite irasereapojacaji. Tee oncameetsatej irampatsajavantashijitemparo antioncagueteca, aisa aato iticaacoj itiro. Aato acantacotashitaritsi itsipa, ishirontimentashijitaritsi. Ocameetsataque irivetsatacoventacaji irira amajirotepae, aisa onchoocataque tioncarentsi "ley" pigamencajineca.
   
      Antsajiaqueca 13
      
         
            Cameetsavaeque anquenaguetanaque querocagueti ontaniqui aguepatsitequi. Tee oncameetsateji intsaneapitsaj icajiro.
         
         
            Aninquegueti oanaque otsipapaequi quepatsi, tee oncameetsateji inticaavaquempa amajirotepae. Aisaqueate aninquegueti ancoraquetajegueti ampiajegueti aguepatsitequi tee oncameetsateji intsaneapitsatajiro amaj irote.
         
      
   
      Antsajiaqueca 14
      
         
            Ariguetiquea incatsimatashijiacaji agonoropae aatimpa ontaniqui aguepatsitequi ocameetsamajataque incavintsajaj iavacaj iqueate itsipapae caquinte ontaniqui iguepatsitequi iriatimpa.
         
         
            Irooqueate cotanquitsi arigueti antaquero caarica cameetsatatsica aguepatsitequi, aato aj iquej incavintsajaj iavacaj i itsipapae caquinte.
         
      
   
      Antsajiaqueca 15
      
         
            Ocameetsataque agonorontaj iaquempari maasano savicajiatsica aguepatsitequi.
         
         
            Tee oncameetsateji incantashij itacaj i amaj irotepae: "Tee aviatimpa nogonorontempiji". Aisa tee oncameetsateji incancaj i: "Aato noguishinej impitsi pigonoronquempari itsipapae caquinte".
         
      
   
      Antsajiaqueca 16
      
         
            Arigueti inquenquevaritapojaquegueti shirampari aisa manquigarentsi, iraavejaque irague aisaquea ocameetsaque inchoocataque irijanitepae. Tee oncameetsatej i incantajiqueri: "Tee pigonorontenaj i, aato paguitsi; ocantashita piquemisanqueca: aato paguitsi". Iroguenti manquigarentsi onquej etaquempari shirampari, aavejaque oncanqueri shirampari oninquegueti agueri; aisa arigue ti aaqueri onquejetaquempari aisa aavejaque oncanque oninquegueti ompishoncanajeri.
         
         
            Teegueti irininque shirampari irague aisa teegueti oninque manquigarentsi ague, tee oncameetsateji iromperanajiquempari iraavacaajiaquempa.
         
         
            Caaviji ocameetsamajati antsipajiaquempari arijanite aisa aguempeane, quisho oavacaaquempa quempeji. Amitacotavacaaquempa aatoniji atij aitavacaaj iga, ari inquejetaquempa iriatimpa majirontatsica iramitacoj iacaj aatoniji atijaitavacaga.
         
      
   
      Antsajiaqueca 17
      
         
            Ocameetsataque irashintaguetaquempa maasano caquinte. Ocameetsaque irashintaquempa apaniropae aisa irininquegueti intsipajiaquempari itsipapae irashintajiaquemparo maasano.
         
         
            Tee oncameetsateji iraapitsatashitaquempari intati irajaararo.
         
      
   
      Antsajiaqueca 18
      Ocameetsataque anquenquejero taaca opajitapae anintaj iaqueca aisa ocameetsataque antsarovenquempari Aapani Irioshi arigueti aninque. Tee oncameetsateji incatsimatimencajiro amajirote. Aninquegueti ancantashitatijajero aguemisanqueca, aisa ocameetsataque aato icantimentantiro. Ocameetsataque amajiaquero apaniro, aisa ocameetsaque antsipajiaquempari maasano agonoropae, aavejanquemparoca. Ocameetsaque antsatacaajiaqueri itsipapae, aisa antaquero inintacaacajica atsaroventajiacaca.
   
      Antsajiaqueca 19
      Ocameetsataque anquenquejero taaca opajitapae anintaguequeca aisa ancamanqueri itsipapae; tee oncameetsateji incatsimatimencajiro aato yasereimentajiro taacaopajitapae anquenquejaque. Ocameetsataque antsatacaajiaqueri aisa choocajiatsica otsipapaequi quepatsi.
   
      Antsajiaqueca 20
      
         
            Ocameetsataque ancapiocajiaquempa antsatacaavacaaj iaquempa. Tee oncameetsatej i incantimencajiro. Cotanquitsi aato iro acapiocashitimentari caquinte agashinoncaaqueri.
         
         
            Aatogueti ininti itsipa intsipatacaji aato aaveji asereguiri, aato amperatari.
         
      
   
      Antsajiaqueca 21
      
         
            Ocameetsataque ancamanqueri amajirote taacaopaj itapae anintaj iaqueca irantaj jaqueca. Iroguenti ancamantamajaqueri aatimpa: teegueti anejeri aatimpa, ancoguiaqueri agonoro antigaranqueri incamantaj iaqueri iriatimpa.
         
         
            Chooca oshequi yantajiaqueca irira majirontatsica aisa itigarancanejia yamitacojiacajigueti. Ocameetsataque iramitacoj iacaji maasano, aquejetavacaaj iacatari.
         
         
            Tee oncameetsateji irimajirontashitaquempa amajirotepae, iroguenti ocameetsataque ancoguiaj iaqueri amajirontajiaquempaca. Maasano ancojaiaque avotataqueri. Ocameetsataque irishinejiacaji ampijitapiniquero ancanque quericaca aninqueca irimajirontacojiacaji. Ocameetsataque antioncaquero, tee oncameetsateji intsaque majirontatsica quericaca caarica nintatsi irimajirontempa aatonij i icatsimatiritsi.
         
      
   
      Antsajiaqueca 22
      Ocameetsaque incavintsajavacaajiaquempa maasano choocaj iatsica iguinteniqui aisa otsipapaequi guinteninintsi, tee oncameetsateji irishimampoj ancaj iaquempa aparopae. Chooca acoacoj iacaca: asheca, ajaararo; anintaj iaque agonoropae ancavintsajaiaqueri; anintaj iaque aisa amaguetaquero amejigaca. Tee oncameetsateji intsaneapitsatajiro.
   
      Antsajiaqueca 23
      
         
            Ocameetsataque onchoocaque querocagueti ancatsiquequeca iroca otsipa antaguequeca ocancaniqueate amanantanquemparoca acoacoguetacaca. Ocameetsataque ancoguiaquero aatimpa querocaca antapiniqueca, tee oncameetsateji incamancaji itsipapae taaca opajita antaguetaque. Iriraquea camanquerica catsiquej iatsica aato yatsipetacaashitari cameetsaniji irantajiaque. Irininquegueti itsipa onchoocaque irantane, ora cotanquitsi aatogueti ochoocati irantane, cameetsa iramiqueri itsipapae.
         
         
            Arigueti anquejetaquempari itsipapae ancatsiquejiaque, ocameetsataque irimoflcaraqueri quenapapana irovegarajiacajica.
         
         
            Arigueti ancatsiquete cameetsataque irovegaramajacaji irira acatsiquetaqueneca aatoniji atsipetashita intati aisa aatoniji yatsipejiaro itase arijanitepae jero aisa aguempeane. Ancatsiquevetaquempa cotanquitsi aatogueti imoncaratari quenanpapana arijanitepae cameetsa itsipa iramicaji.
         
         
            Incatsiquetacajaiacajigueti itsipa aato iticacagaji arigueti aninte ancapiocavacaajiaquempa cameetsaniji ancantajiaque irovegaramajaiacaji, irogueti ancantajiaque, "Nomagorejaquiteta tampatica", iroca otsipa ancantaj iaque.
         
      
   
      Antsajiaqueca 24
      Ocameetsataque iroguishinejajiacaji catsiquetacaacajica amagorejajiaque. Tee oncameetsateji incatsiquetacaapinijiacaji ancantacoguitempani savincaguiteriqui. Cameetsa iroguishinejajiacaji amagorejajiaque apaniropae savincaguiteri, fiesta, aisa irovegarajiacaji oquejetaca acatsiquejiaque.
   
      Antsajiaqueca 25
      
         
            Maasano anintajiaque asheca, avatsacaro, atsovironaquite aisa aavintarontsi. Arigueti ancatsiqueteneri itsipa ocameetsataque irovegaratacaji quenapapana avegaratantaquemparoca maasano acoacojiacaca aisa ocoacocaca aguempeane aisa arijanitepae. Aisa teegueti amatajeroji ancatsiquete, aisa arigueti anquenquevaritanaje ocameetsataque onchoocaque acoacojiacaca. Aisa ocameetsataque onchoocaque ocoacoj iacaca ora metoj acoro.
         
         
            Ocameetsataque ancavintsajamajaiaquero manquigarentsi choocatatsica orijanite aisa ancavintsajamaj aiaqueri chaajaniquiripae, maasano. Ari anquejetacaajiaquempari ancavintsajaqueri chaajaniquiripae jocacori, ari anquejetacaaj iaquempari itsipapae teeca irojocacojiguete.
         
      
   
      Antsajiaqueca 26
      
         
            Ocameetsataque onchoocaque shicoi intsatacaantajitaquemparica maasano caquintepae. Arigueti inquijaque primariaqui, tee oncameetsateji irovegaraquero inquijantaquempaca shicoiqui. Ocameetsataque aisa intigarancaqueri inquijaque, tee oncameetesateji irisotogue irosati interoncanaquero primaria. Ocameetsataque onchoocaque otsipapae shicoi intsatantaquempaca agonoropae mecanica, agropecoaria, taacaopajitapae. Ocameetsataque onchoocate alsa Universidad inquijantempaca tsamajaqueroca tioncanentsi. Arica irovegaraquero iriatimpa irira quijajiatsica.
         
         
            Ocameetsataque ogamejiaqueri quijajiatsica shicoi intsatantaquempa quero incoquempa inchoocatantajiaquempaca cameetsa, incavintsajantajiaquemparica itsipapae aisa iriguishinejantaj iaquemparica itsipapae inchoocaque cameetsa. Caaviji ocameetsataque ancavintsaj aj iaqueri itsipapae, aavacajajiaquempa. Aato acatsimatashitaritsi coraquej iatsica otsipaqui quepatsi vetsatantaguetaroca otsipapae quenquetsatsarentsi. Aisa aato acatsimatashiguetari cantashitatiatsica itsinoqui, aisa irira caarica quejejiacajica iquemisanque. Ocameetsataque amitacoj iaqueri maasano caquinte, aavacaj aj iaquempa, anchoocajiaque cameetsa.
         
         
            Irira ashintarica irijanitepae iriotaque cantanquitsineca querocagueti intigancaqueri irijanitepae inquij antempaca shicoi.
         
      
   
      Antsajiaqueca 27
      
         
            Cameetsataque irininquegueti caquinte intsipaj iaquempari igonorovio iramashaij iaque, irogueti intsamaroj iaque, irogueti irisoncataque, irogueti igantaguere, taacaopajitapae incantacoque. Tee oncameetsatej i intsaneapitsajitempari itsipa taaca coraquetanquitsine. Qcameetsavaeque irishinevenquemparo taacaopajitapae yantagueque iguinteniqui qu¿jecaroca shicoi interoncaquerogueti ipeacaacaca.
         
         
            Arigueti impeacaguemparo agonoropae taacaopaj itapae, aisa arigueti intioncaquero taacaopajitapae, iriotaquetarite ashintaroca. Irininquegueti, ocameetsataque irovegaratsiiqueri; tee oncameetsatej i incoshij iqueri.
         
      
   
      Antsajiaqueca 28
      Ocameetsaque iroguishinejajiacaj iro amajirotepae ocatica ationcacotaqueca; tee oncameetsateji intsaneapitsacaj iro.
   
      Antsajiaqueca 29
      
         
            Arigueti aninque anchoocajigue cameetsa, aato acantashitapinitari itsipapae incavintsajaj iacaj i aisa iramitacojiacaji. Iroguenti ocameetsataque ancavintsajaigueri iriatimpa, amitacojiaqueri. Anquejetacaaquemparoguetj ari anchoocaj iaque cameetsa.
         
         
            Ocameetsamajataque majirontatsica iramenamajatero querocaca cantanquitsica tioncacotanquitsica "ley", irootaquequea impampiatanaque. Irootaquequeate anchoocatantajiaquempaca cameetsa aatoniji asereavacajajaja acaniqui aguintenijiaqui aisa apaniropae guinteninintsi querocagueti incoguiajiaque imaj irote.
         
         
            Ocameetsamajataque ampampiatero ocatica tioncacorentsi ocanqueca, aatoquea yogaashitaro acantajiaqueca. Ocameetsataque maasano ocatica aguishinejajiaqueri itsipapae, irooqueate cotanquitsi tee oncameetsateji iranquero caarica anintacajajiguiri maasano acapiocaventajiacaca.
         
      
   
      Antsajiaqueca 30
      Ocameetsataque amoncarajiaquero maasano ationcajiaqueca ocatica. Tee oncameetsateji intsaneapitsacajiro amajirotepae aisa agonoropae. Ocameetsataque aguishinejajiaqueri maasano caquinte inchoocajiaque cameetsa.
