Hattak Mó̱ma I̱holisso
      Ishtaa-aya Ámmo'na Holisso
      Hattakat yaakni' áyya'shakat mó̱makat ittíllawwi bíyyi'ka. Naalhpisa'at hattak mó̱makat immi'. A̱lhínchikma̱ hattak mó̱makat ishtayoppa'ni.
      Hookya nannalhpisa' ihíngbittooka̱ ittimi̱lat taha. Himmaka̱ hattakat aa-áyya'shahookano ilaapo' nanna anokfillikakoot nannikchokmoho̱ anokfillihootokoot yammako̱ yahmichi bannahoot áyya'sha.
      Nannalhpisa' ihíngbittookookano kaniya'chi ki'yo. Immoot mahá̱a'chi hattakat áyya'sha aalhlhika̱.
      Nannalhpisa' ihíngbittooka̱ immoot mahá̱ahookya hattakat ikayoppa'chokmat ibaachaffa ikbannokmat ilaapo' nanna aanokfillikakoot yahmichi bannahoot áyya'sha.
      Hattak mó̱makat nannaka̱ ittibaachaffa bíyyi'kakma̱ chokma'ni. Hattak yaakni' áyya'shakat nannalhpisa'a̱ naapiisa' alhihaat mó̱makat ittibaachaffa bíyyi'kakma̱ nanna mó̱makat alhpi'sa bíyyi'ka'ni.
      Yaakni' hattak áyya'shakat mó̱makat nannaka̱ yahmi bannahoot áyya'shakat holisso holissochi: Chihoowaat hattak ikbikat ittiílawwi bíyyi'kaho̱ Chihoowaat naalhpisa' ikbittooka̱ yammako̱ hattakat kanihmihoot áyya'sha bannakat yámmohmihoot áyya'sha'chi.
      Hattak yaakni' áyya'shakat mó̱makat yammookano ittibaachaffahookmaka'chi nannakat alhpi'sa bíyyi'ka'chika̱.
      Hattak mó̱makat ithá̱nahookmaka'chi.
      Himmaka' nittak áyya'shakat
      General Assemblyat
      Nanna mó̱maka̱ nannaka̱ ithá̱nacha ittibaachaffahookmakoot nannaka̱ a̱lhíncha'chikat holisso ikbi.
   
      AnompaKanihmo'si1
      Himmaka' nittakookano hattak yokasht toksalicha'nikat ki'yo. Hattak mó̱makat ittíllawwi bíyyi'kacha nanna mó̱maka̱ ittibaachaffa'hitok.
   
      AnompaKanihmo'si2
      Hattakat pisa ittimi̱layyokhacha kaniyaho̱ aamintihookya mó̱makat ittíllawwi bíyyi'ka.
      Hattakat yaakni' kaniya'o̱ aamintihookya ittíllawwi bíyyi'ka.
   
      AnompaKanihmo'si3
      Hattakat hattak yoka'shcha aba'nikat imalhpi'sa ki'yo. Hattakat holiitopa bíyyi'ka.
   
      AnompaKanihmo'si4
      Hattak yoka'at ikshoka'ni.
   
      AnompaKanihmo'si5
      Hattakat hattakaakaynika̱ kalakshichit nanna impállammicha'nikat iksho nanna kanihmi ki'yoka̱.
   
      AnompaKanihmo'si6
      Hattakat mó̱makat hattak bíyyi'ka.
   
      AnompaKanihmo'si7
      Hattak naapiisa' alhihaat hattak mó̱maka̱ ittíllawwicha'nikat imalhpi'sa.
   
      AnompaKanihmo'si8
      Hattakat nannikchokmoho̱ hattak i̱yahmohmikma̱ naapiisa' alhihaakoot hattak yamma̱ apila'chi.
   
      AnompaKanihmo'si9
      Hattakat nanna̱ kanihmi ki'yoka̱ yokacha' ki'yo kanahoot nanna onhochika̱.
   
      AnompaKanihmo'si10
      Yokashtokookma̱ court ishtayyana i̱naapisa'akoot i̱naapisa'chi nannakat alhpi'sa bíyyi'ka'chiho̱.
   
      AnompaKanihmo'si11
      
         
            Kanahaat nanna ikchokmoho̱ yámmohmi imahoobakmat naapiisa' alhihaakoot nannakat alhpi'sa bíyyi'kaho̱ i̱naapiisa'chi, anompa loma' nannakya ikshoho̱.
         
         
            Nannakat ikchokmoho̱ ishyámmo̱htok ki'yokya naapiisa' alhihaat nannalhpisa'a̱ i̱lánchikma̱ falammisht anompa achonhochi banna'nihookya yahma' ki'yo, naalhpisa'at ikshokí̱shtokootoko̱.
         
      
   
      AnompaKanihmo'si12
      Nanna ishkani̱htok ki'yohootoko̱ kanahaat nanna chiikani̱hcha' ki'yo.
   
      AnompaKanihmo'si13
      
         
            Kaniya'o̱ aya chibannakmat ishiyya'hi bíyyi'ka. Kaniya'o̱ ánta chibannakmat ishánta'hi bíyyi'ka.
         
         
            Yaakni' kaniya'ookya ishiyya'hi bíyyi'ka. Aatokmat falamat ishaa-attatokma̱ aya chibannakmat ishiyya'hi bíyyi'ka.
         
      
   
      AnompaKanihmo'si14
      
         
            Kaniya'o̱ ishántaka̱ kanahaat ikayoppachokma̱ kaniya'ookya ishiyya'hi bíyyi'ka.
         
         
            Nanna ikchokmoho̱ ishyammohmikmat kaniya'ookya ishiyya' ki'yo.
         
      
   
      AnompaKanihmo'si15
      
         
            Kaniya'o̱ ishaa-attattookookya kaniya'o̱ aya chibannakmat ishiyya'hi bíyyi'ka.
         
         
            Kaniya'o̱ ishaa-attattookmat ánta chibannakmat ishánta'hi bíyyi'ka.
         
      
   
      AnompaKanihmo'si16
      
         
            Hattakat ihoo táwwa'at kaniya'o̱ ittihaalalli bannakmat ittihaalalla'nikat imalhpi'sa.
         
         
            Ittihaalalli ikbannokmat ittihaalalla' ki'yo kaniya'ookya.
         
         
            Kanahaat ittihaalallittookat inchokka' chaffaat áyya'shakmano holítto'pa.
         
      
   
      AnompaKanihmo'si17
      
         
            Hattak mó̱makat nannakat imáyya'sha bíyyi'ka.
         
         
            Kanahoot imaaisha' ki'yo immi'ootoko̱.
         
      
   
      AnompaKanihmo'si18
      Kanahaat nanna aayimmikat ittimi̱layyokha bíyyi'kahookya, nannaho̱ ayoppachi bannakmat ayoppacha'ni.
   
      AnompaKanihmo'si19
      Nannaho̱ anokfilli chibannakmat ishanokfilla'ni. Nannaho̱ holissochi chibannakmat ishholissocha'ni. Holisso nannaho̱ ittimanompoli chibannakmat istimanompola'ni.
   
      Anompa Kanihmo'si20
      
         
            Nannaho̱ ishtittanahaat áyya'shcha ittibaanokfillika̱ ibaafóyyokha chibannakmat ishibaafóyyokha'ni.
         
         
            Nanna ishtáyya'shaka̱ ibaafokha ikchibannokmat ishibaafokha' ki'yo.
         
      
   
      AnompaKanihmo'si21
      
         
            Ittibaachaffahookmat hattak mó̱makat naalhpisa' ikba'ni.
         
         
            Kanahaat naalhtoka' nannaho̱ malili bannakmat malila'ni.
         
         
            Hattak mó̱makat kanaho̱ naalhtoka' atookoli bannakmat imvoota'chi.
         
      
   
      AnompaKanihmo'si22
      Kanihmit ánta chibannakat ishahánta'ni. Kanaho̱ ishhottopacha' ki'yo.
   
      AnompaKanihmo'si23
      
         
            Aatoksali' chokmakillaho̱ hattakat aatoksala'ni.
         
         
            Kaniya'o̱ ishaatoksalikat hattakat toksalikat kanihmi imalhtobahookma̱ ittíllawwihoot chimalhtoba'ni.
         
         
            Ta'osso lawaho̱ ishikbihookmakoot aa-atta ishhayocha'chi.
         
         
            Uniono̱ ibaafokha chibannakmat ishibaafokha'ni.
         
      
   
      AnompaKanihmo'si24
      Ishtoksali bíyyi'kaka̱ hashi' kanalli kanihmika̱ chí̱mahookmako̱ ishfó̱ha'ni.
   
      AnompaKanihmo'si25
      
         
            Nanna mó̱maka̱ ishatahlihookmaka'chi — ishimpa'chi; naafokha; ishaa-atta'chi; alikchi' ishimayya'chi — mó̱maka̱ ishatahlihookmaka'chi. Nannahoot chikanihmihookma̱ kanahmat achipilakmaka'chi.
         
         
            Chipotaat kaniya'o̱ aamintihoot áyya'shahookya kanahmat apilakmaka'chi. Ishki' mó̱maho̱ apilakmaka'chi.
         
      
   
      AnompaKanihmo'si26
      
         
            Chipota mó̱makat holissaapisa' aya'nikat imalhpi'sa, ta'osso nannikimikshohookya. Kana mó̱makat nanna aaithana' aya bannakmat aya'ni.
         
         
            Hattakat nanna aaithana' ayakma̱ nannakat alhpi'saho̱ imano̱likma̱ chokma'ni.
         
         
            Chipota áyya'shakma̱ ishki' inki' táwwa'akoot holissaapisa' kaniya'o̱ ayachi bannakmat ayacha'ni.
         
      
   
      AnompaKanihmo'si27
      
         
            Kaniya'o̱ nanna ishtáyya'shakma̱ kanahoot ayyacha ibaayahmi bannakmat yahma'ni.
         
         
            Kanahookya nanna ikbicha kanchi bannakmat kancha'ni, ta'osso isha'chikat.
         
      
   
      AnompaKanihmo'si28
      Anompa kanihmo'si yappa̱ hattakat haklocha kani̱hchit anokfilli bannakmat anokfilla'ni. Nannaho̱ kanihmi bannakmat yahma'ni.
   
      AnompaKanihmo'si29
      
         
            Kana mó̱makat ittapilakmakilla.
         
         
            Hattakat naalhpisa' ikbi, hattak apila bannahoot. Naalhpisa' kobaffa' ki'yo.
         
         
            Anompa kanihmo'si yappat alhkaniya' ki'yo.
         
      
   
      AnompaKanihmo'si30
      Holisso tobattooko̱ kanahookya ikimalhkaniyyoka'ni.
