世界人权宣言
      序言
      鉴于对人类家庭所有成员的固有尊严及其平等的和不得完的权利的承认，乃是世界自由、正义与和平的基脚，
      鉴于对人权的奤视和诬告现是刮毒的暴行，咯些暴行玷污哒人类的良心，而一个人人享有言论和信仰自由并免予畏怯和匮乏的世界的来临，已被宣布哒是普通人民的最高愿望，
      鉴于为使人类不致迫不得已铤而走险对暴政和压迫起拱子，有必要使人权受法治的保护，
      鉴于有必要促进各国间一磨子厚的关系的发展，
      鉴于各联合国国家的人民在联合国宪章里头讲咖哒他们对基本人权、人格尊严和价值以及男女平等权利的下数，并下老毛促成较大自由中的社会进步和生活水平的改善，
      鉴于各会员国誓愿咖哒同联合国打一合手以促进对人权和基本自由的普遍尊重和遵行，
      鉴于对咯些权利和自由的普遍晓得对于咯个誓愿的充分实现是蛮要紧的，
      所以咯气子，
      大会，
      发布咯一世界人权宣言，作为所有人民和所有国家是个出力实现的共同标准，唯愿每一个人和社会机构时刻子记哒咯宣言，好生通过教诲和教育促进对权利和自由的尊重，并通过国家的和国际的渐进措施，使咯些权利和自由在各会员国本身人民及在其管辖下地盘子的人民中得到普遍和有效的承认和遵行；
   
      第一条
      人人生而自由，在尊严和权利上一律平等。他们赋有理性和良心，在得以兄弟关系的精神相对待。
   
      第二条
      人人一事有资格享有咯宣言写记的一切权利和自由，不分种族、色气、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等随么子区别。
      并且莫因一人所属的国家或地盘子的政治的、行政的或者国际的地位之不同而有所区别，无论该地盘子是独立地盘子、托管地盘子、非自治地盘子或者处于其他随么子主权受限制的情况之下。
  
      第三条
      人人一事有权享有生命、自由和人身安全。
   
      第四条
      随么子人莫使为奴隶或奴役；一切形式的奴隶制度和奴隶买卖，一事在得予以禁止。
   
      第五条
      随么子人莫加以酷刑，或施以残忍的、不人道的或侮辱性的待遇或刑罚。
   
      第六条
      人人在么子地方一事有权被承认在法律前的人格。
   
      第七条
      法律之前人人平等，并有权享受法律的平等保护，不受随么子歧视。人人有权享受平等保护，以免受违反本宣言的随么子歧视行为以及煽动咯种歧视的随么子行为之害。
   
      第八条
      随么子人当宪法或法律所赋予他的基本权利遭受侵害时，有权由合格的国家法庭对咯种侵害行为作有效的补救。
   
      第九条
      随么子人莫任意抓起来、拘禁或放逐。
   
      第十条
      人人一事平等里有权由一个独立而冇偏倚的法庭进行公正的和公开的过堂，以确定他的权利和义务并判定对他提出的随么子刑事指控。
   
      第十一条
      
         
            凡受刑事控告者，在未经获得辩护上所需的一切保证的公开过堂而依法证实有罪以前，有权被视为冇罪。
         
         
            随么子人的随么子行为或不行为，在其发生时依国家法或国际法均不构成刑事罪者，莫被判为犯有刑事罪。刑罚莫重于犯罪时就势的法律规定。
         
      
   
      第十二条
      随么子人的私家路、家庭、住房和通信莫任意干涉，他的荣誉和名誉莫加以攻击。人人有权享受法律保护，以免受咯种干涉或攻击。
   
      第十三条
      
         
            人人在各国里头有权自由迁徙和居住。
         
         
            人人有权离开随么子国家，咯里头包括其本国，并有权打回转。
         
      
   
      第十四条
      
         
            人人有权在外国步和享受庇护以躲开迫害。
         
         
            在真正由于非政治性的罪行或违背联合国的宗旨和原则的行为而打官司的情况下，莫援用咯种权利。
         
      
   
      第十五条
      
         
            人人有权享有国籍。
         
         
            随么子人的国籍莫任意剥夺，莫否认他别国籍的权利。
         
      
   
      第十六条
      
         
            成年的男的和女的，不受种族、国籍或宗教的随么子限制有权对堂客、对人家和成立家庭。他们在婚姻方面，在喜期和在解除婚约时，在得有平等的权利。
         
         
            只有经男的和女的双方的自由和兜底的同意，才可以得结婚。.
         
         
            家庭是天然的和基本的社会单元，在得受社会和国家的保护。
         
      
   
      第十七条
      
         
            人人可以得有单独的财产所有权以及同他人合有的所有权。
         
         
            随么子人的财产莫任意剥夺。
         
      
   
      第十八条
      人人有思想、良心和宗教自由的权利；咯项权利包括别他的宗教或信仰的自由，以及单独或集体、公开或沕起以教义、实践、礼拜和戒律表示他的宗教或信仰的自由。
   
      第十九条
      人人有权享有主张和发表意见的自由；咯项权利包括持有主张而不受干涉的自由，和通过随么子媒介和不论国界步、接受和传递消息和思想的自由。
   
      第二十条
      
         
            人人有权享有和平集会和结社的自由。
         
         
            随么子人莫迫使隶属于某一团体。
         
     
   
      第二十一条
      
         
            人人有对直或通过自由选择的代表参与治理本国的权利。
         
         
            人人有平等机会参加本国公务的权利。
         
         
            人民的下数是政府权力的基脚；咯一下数在得以定期的和真正的选举予以表现，而选举在得依据普遍和平等的投票权，并以不记名投票或相当的自由投票程序进行。
         
      
   
      第二十二条
      每个人，作为社会的一员，有权享受社会保障，并有权享受他的个人尊严和人格的自由发展所必需的经济、社会和文化方面各种权利的实现，咯种实现是通过国家努力和国际合作并依照各国的组织和资源情况。
   
      第二十三条
      
         
            人人有权工作、自由选择职业、享受公正和就势的工作条件并享受免于失业的保障。
         
         
            人人有同工同酬的权利，不受随么子歧视。
         
         
            每一个工作的人，有权享受公正和就势的报酬，保证使他自家和自家人有一个符合人的尊严的生活条件，必要时并辅以其他方式的社会保障。
         
         
            人人有为维护其利益而组织和参加工会的权利。
         
      
   
      第二十四条
      人人有享有休息和得空的权利，包括工作时间有合理限制和定期给薪休假的权利。
   
      第二十五条
      
         
            人人有权享受为维持他自家和自家人的健康和福利所需的生活水准，包括食物、衣服、住房、医疗和必要的社会服务；在遭到失业、疾病、残废、男的瓜咖哒、下架或在其他不能控制的情况下丧失谋生能力时，有权享受保障。
         
         
            妈妈和细伢子有权享受特别的招呼和协助。一切细伢子，无论婚生或非婚生，一事在得享受同样的社会保护。
         
      
   
      第二十六条
      
         
            人人一事有受教育的权利，教育在得免费，至少在初级和基本阶段在得是咯样。初级教育在得属义务性质。技术和职业教育在得普遍设立。高等教育在得根据成绩而对一切人平等开放。
         
         
            教育的目的在于充分发展人的个性并加强对人权和基本自由的尊重。教育在得促进各国、各种族或各宗教集团间的晓得、容忍和友谊，在得促进联合国维护和平的各项活动。
         
         
            父母对其子女在得接受的教育的种类，有先不先选择的权利。
         
      
   
      第二十七条
      
         
            人人有权自由参加社会的文化生活，享受艺术，并分享科学进步及其产生的福利。
         
         
            人人对由于他所创作的随么子科学、文学或美术作品而产生的精神的和物质的利益，有享受保护的权利。
         
      
   
      第二十八条
      人人有权要求一种社会的和国际的下数，在咯种下数里头，咯宣言写记的权利和自由能获得充分实现。
   
      第二十九条
      
         
            人人对社会负有义务，因为只有在社会里头他的个性才可能得到自由和充分的发展。
         
         
            人人在行使他的权利和自由时，只受法律所确定的限制，确定咯种限制的唯一目的在于保证对旁人的权利和自由给予在得有的承认和尊重，并在一个民主的社会里头适应道德、公共秩序和普遍福利的正当需要。
         
         
            咯些权利和自由的行使，在随么子情形下一事莫违背联合国的宗旨和原则。
         
      
   
      第三十条
      咯宣言的随么子条文，不得解释为默许随么子国家、集团或个人有权进行随么子旨在破坏咯宣言写记的随么子权利和自由的活动或行为。
