世界人权宣言
      序言
      鉴于对人类家庭所有成员的固有尊严及其平等的和不移的权利的承认，乃是世界自由、正义与和平的基础，
      鉴于对人权的不须会儿跟踩乎已就发展为腌剌巴臜的碜事，这些碜事熬头了人类的良心，而一个人人背拉言论和信仰自由并免予恐惧和板手的世界的来临，已就被宣布为常行人家儿的最高愿望，
      鉴于为使人类不至于被憋着对暴政和压迫进行反叛，趁使人权受法治的保护的必要，
      鉴于趁促进各国间体己关系的发展的必要，
      鉴于各联合国国家的人民已就挨联合国宪章中重申他们对基本人权、人格尊严和价值以及男女一边儿大的权利的信念，并砸对促成较大自由中的社会进步和生活水平的改善，
      鉴于各会员国已就誓愿跟联合国抱板儿以促进对人权和基本自由的普遍尊重和遵行，
      鉴于对这些权利和自由的普遍了解跟这个誓愿的充分实现趁倍儿大的重要性，
      因此现在，
      大会，
      发布这一世界人权宣言，作为所有人民和所有国家努力实现的共同标准，以期每一个人和社会机构常行里儿铭念本宣言，努力通过教诲和教育促进对权利和自由的尊重，并通过国家的和国际的挨堆儿措施，变着法儿使这些权利和自由挨各会员国自己个儿的人民及挨其板着的领土的人民中得到普遍和趁效果的承认和遵行；
   
      第一条
      人人生而自由，挨尊严和权利上一刬平等。他们趁理性和良心，并应以一个座儿的精神相对待。
   
      第二条
      人人趁资格背拉本宣言所载的一切权利和自由，不分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等任何区别。
      并且甭因一人所属的国家或领土的政治的、行政的或者国际的地位之不同而趁区别，不论该领土是独立领土、托管领土、非自治领土或者处于其他任何主权受限制的碴儿。
  
      第三条
      人人趁背拉生命、自由和人身安全的权利。
   
      第四条
      甭让任何人做奴隶或奴役；一切形式的奴隶制度和奴隶买卖，均应予以禁止。
   
      第五条
      甭对任何人加以酷刑，或施以残忍的、不人道的或侮辱性的待遇或刑罚。
   
      第六条
      人人挨任何地方趁被承认挨法律前的人格的权利。
   
      第七条
      法律之前人人平等，并趁把揽法律的平等保护的权利，不受任何歧视。人人趁把揽平等保护的权利，以免受违反本宣言的任何歧视行为以及车喝这种歧视的任何行为之害。
   
      第八条
      任何人当宪法或法律所赋予他的基本权利遭受侵害时，趁由合格的国家法庭对这种侵害行为作趁效果的补救的权利。
   
      第九条
      甭对任何人加以任意差使、拘禁或放逐。
   
      第十条
      人人完全平等地趁由一个独立而无偏倚的法庭进行公正的和公开的审讯权利，以确定他的权利和义务并判定对他提出的任何刑事指控。
   
      第十一条
      
         
            凡受刑事控告者，在未经获得辩护上所需的一切保证的公开审判而依法证实趁罪以前，趁被视为无罪的权利。
         
         
            任何人的任何行为或不行为，在其发生时依国家法或国际法均不构成刑事罪者，甭被判为趁刑事罪。甭刑罚秉犯罪时适用的法律规定重。
         
      
   
      第十二条
      甭对任何人的私生活、家庭、住宅和通信任意掺和，甭对他的荣誉和名誉加以踩毁。人人趁把揽法律保护的权利，以免受这种掺和或踩毁。
   
      第十三条
      
         
            人人挨各国境内趁自由迁徙和居住的权利。
         
         
            人人趁离开任何国家的权利，包括其本国在内，并趁返回他的国家的权利。
         
      
   
      第十四条
      
         
            人人趁在其他国家淘澄和把揽庇护以避免迫害的权利。
         
         
            在真正由于非政治性的罪行或违背联合国的宗旨和原则的行为而被起诉的碴儿，甭援用此种权利。
         
      
   
      第十五条
      
         
            人人趁背拉国籍的权利。
         
         
            甭把任何人的国籍任意剥夺，也甭否认其改变国籍的权利。
         
      
   
      第十六条
      
         
            成年男女，不受种族、国籍或宗教的任何限制趁婚嫁和成立家庭的权利。他们挨婚姻方面，挨结婚期间和在解除婚约时，应趁平等的权利。
         
         
            只有经男女双方的自由和完全的同意，才能缔婚。.
         
         
            家庭是天然的和基本的社会单元，并应受社会和国家的保护。
         
      
   
      第十七条
      
         
            人人趁单独的财产所有权以及同他人合趁的所有权。
         
         
            甭任意剥夺任何人的财产。
         
      
   
      第十八条
      人人趁思想、良心和宗教自由的权利；此项权利包括改变他的宗教或信仰的自由，以及单独或集体、公开或暗含着以教义、实践、礼拜和戒律表示他的宗教或信仰的自由。
   
      第十九条
      人人趁背拉主张和发表意见的自由的权利；此项权利包括趁主张而不受干涉的自由，和通过任何媒介和不论国界淘澄、接受和传递消息和思想的自由。
   
      第二十条
      
         
            人人趁背拉和平集会和结社的自由的权利。
         
         
            甭憋着任何人隶属于某一团体。
         
     
   
      第二十一条
      
         
            人人趁直接或通过自由扒拉的代表参与治理本国的权利。
         
         
            人人趁平等机会参加本国公务的权利。
         
         
            人民的意志是政府权力的基础；这一意志应以定期的和真正的选举予以表现，而选举应依据普遍和平等的投票权，并以不记名投票或相当的自由投票程序进行。
         
      
   
      第二十二条
      每个人，作为社会的一员，趁把揽社会保障的权利，并且趁把揽他的个人尊严和人格的自由发展所必需的经济、社会和文化方面各种权利的实现的权利，这种实现是通过国家努力和国际摽着把儿干并依照各国的组织和资源的碴儿。
   
      第二十三条
      
         
            人人趁干活儿、自由扒拉职业、把揽公正和合适的干活儿条件并把揽免于失业的保障的权利。
         
         
            人人趁同工同酬的权利，不受任何歧视。
         
         
            每一个干活儿的人，趁把揽公正和合适的报酬的权利，保证使他自己个儿和家里人趁一个符合人的尊严的生活条件，必要时并辅以其他方式的社会保障。
         
         
            人人趁为维护其利益而组织和参加工会的权利。
         
      
   
      第二十四条
      人人趁背拉休息和闲暇的权利，包括工作时间被合理宾着和定期把杵休假的权利。
   
      第二十五条
      
         
            人人趁把揽为维持他自己个儿和家里人的健康和福利所需的生活水准，包括食物、衣着、住房、医疗和必要的社会服务的权利；在遭到失业、不合适、残废、当家的踩凉船、衰老或挨其他不能控制的天程儿丧失项当儿时，趁把揽保障的权利。
         
         
            母亲和儿童趁拔尊，把揽特别照顾和协助的权利。一切儿童，不论婚生或非婚生，都应把揽同样的社会保护。
         
      
   
      第二十六条
      
         
            人人都趁受教育的权利，教育应当免费，至少挨初级和基本阶段应如此。初级教育应属义务性质。把势跟职业教育应普遍设立。高等教育应根据成绩而对一切人平等开放。
         
         
            教育的目的在于充分发展人的个性并加强对人权和基本自由的尊重。教育应促进各国、各种族或各宗教集团间的了解、容忍和友谊，并应促进联合国维护和平的各项活动。
         
         
            父母对其子女所应受的教育的种类，趁优先扒拉的权利。
         
      
   
      第二十七条
      
         
            人人趁自由参加社会的文化生活，把揽艺术，并分享科学进步及其产生的福利的权利。
         
         
            人人对由于他所创作的任何科学、文学或美术作品而产生的精神的和物质的利益，趁把揽保护的权利。
         
      
   
      第二十八条
      人人趁憋一种社会的和国际的秩序的权利，挨这种秩序中，本宣言所载的权利和自由能获得充分实现。
   
      第二十九条
      
         
            人人对社会趁义务，庸只有挨社会中他的个性才可能得到自由和充分的发展。
         
         
            人人在行使他的权利和自由时，只受法律所确定的限制，确定此种限制的唯一目的在于保证对旁人的权利和自由给予该趁的承认和尊重，并挨一个民主的社会中适应道德、公共秩序和普遍福利的正当需要。
         
         
            不论挨任何碴儿，甭这些权利和自由的行使违背联合国的宗旨和原则。
         
      
   
      第三十条
      本宣言的任何条文，甭解释为默许任何国家、集团或个人趁进行任何旨在破坏本宣言所载的任何权利和自由的活动或行为的权利。
