世界人权宣言
      序言
      对人类家庭所有成员的固有尊严及其一边儿大的和不移的权利的承认，似世界自由、正义与和平的基础的过处，
      对人权的不待见和败坏已就发展为野蛮暴行，介些暴行玷污了人类的良心，而一个人个顶个趁言论和信仰自由并免予恐惧和匮乏的世界的来临，已就被宣布为普通人民的最高心气儿的过处，
      为使人类不致迫不得已铤而走险对暴政和压迫支歪，有必要使人权受法治的保护的过处，
      有必要促进各国间一脉子关系的发展的过处，
      各联合国国家的人民已就在联合国宪章中重申他们对基本人权、人格尊严和价值以及男女一边儿大的权利的信念，并决心促成较大自由中的社会进步和生活水平的改善的过处，
      各会员国已就誓愿同联合国一起比划，以促进对人权和基本自由的普遍尊重和遵行的过处，
      对介些权利和自由的普遍了解对于介个誓愿的充分实现具有倍儿大的重要性的过处，
      因此眼时下，
      大会，
      发布介一世界人权宣言，作为所有人民和所有国家努力实现的共同标准，以期个顶个人和社会机构断不了倒磨介个宣言，努力通过教诲和教育促进对权利和自由的尊重，并通过国家的和国际的渐进措施，使介些权利和自由在各会员国本身人民及在它管辖下的地界儿的人民中得到普遍和趁效果的承认和遵行；
   
      第一条
      人个顶个生而自由，在尊严和权利上般儿般儿大。他们趁理性和良心，并应以兄弟关系的精神相对待。
   
      第二条
      人个顶个趁资格趁介个宣言所载的一切权利和自由，不分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等任何区别。
      并且不得因一人所属的国家或领土的政治的、行政的或者国际的地位之不同而有所区别，无论该领土似独立领土、托管领土、非自治领土或者处于其他任何主权受限制的情况之下。
  
      第三条
      人个顶个都趁趁生命、自由和人身安全的权利。.
   
      第四条
      任何人不得使为奴隶或奴役；嘛形式的奴隶制度和奴隶买卖，都应予以禁止。
   
      第五条
      任何人不得加以酷刑，或施以残忍的、不人道的或侮辱性的待遇或刑罚。
   
      第六条
      人个顶个八下里都趁被承认在法律前的人格的权利。
   
      第七条
      法律之前人个顶个一边儿大，并有权享受法律的一边儿大的保护，不受任何歧视。人个顶个有权享受一边儿大保护，以免受违反介个宣言的任何歧视行为以及煽动介份儿歧视的任何行为之害。
   
      第八条
      任何人当宪法或法律所赋予他的基本权利遭祸祸的工夫，有权由合格的国家法庭对介道号儿祸祸作趁效果的补救。
   
      第九条
      任何人不得二上猴儿起来或轰出去。
   
      第十条
      人个顶个完全平等地趁由一个独立而无偏倚的法庭进行公正的和官的的审讯，以确定他的权利和义务并判定对他提出的任何刑事指控的权利。
   
      第十一条
      
         
            凡受刑事控告者，在未经获得辩护上所需的一切保证的官的的审判而依法证实有罪以前，有权被视为无罪。
         
         
            任何人的任何行为或不行为，在它发生的工夫依国家法或国际法均不构成刑事罪者，不得被判为犯有刑事罪。刑罚不得重于犯罪的工夫适用的法律规定。
         
      
   
      第十二条
      任何人自个儿的生活、家庭、房产地业和通信不准二上干涉，他的荣誉和名誉不准祸祸。人个顶个有权享受法律保护，以免受介道号儿干涉或败坏。
   
      第十三条
      
         
            人个顶个在各国境内都趁自由迁徙和居住的权利。
         
         
            人个顶个都趁离开任何国家的权利，包括其本国在内，并趁返回他的国家的权利。
         
      
   
      第十四条
      
         
            人个顶个都趁在其他国家扒呲和享受庇护以避免迫害的权利。
         
         
            在真正由于非政治性的罪行或违背联合国的宗旨和原则的行为而被起诉的情况下，不得援用介份儿权利。
         
      
   
      第十五条
      
         
            人个顶个都趁趁国籍的权利。
         
         
            任何人的国籍不得二上把合着，亦不得否认其改变国籍的权利。
         
      
   
      第十六条
      
         
            老爷们儿和老娘们儿，不受种族、国籍或宗教的任何限制有权寻亲和成立家庭。他们在婚姻方面，在结婚的工夫和散了的工夫，应趁平等的权利。
         
         
            只有经老爷们儿和老娘们儿双方的自由和完全的同意，才能缔婚。.
         
         
            家庭似天然的和基本的社会单元，并应受社会和国家的保护。
         
      
   
      第十七条
      
         
            人个顶个都趁个个儿的财产所有权以及同他人合有的所有权。
         
         
            任何人的财产不得二上把合着。
         
      
   
      第十八条
      人个顶个有思想、良心和宗教自由的权利；此项权利包括改变个个儿的宗教或信仰的自由，以及单独或集体、官的的或暗含着以教义、实践、礼拜和戒律抖搂个个儿的宗教或信仰的自由。
   
      第十九条
      人个顶个趁保持心气儿和发表意见的自由的权利；此项权利包括趁心气儿而不受干涉的自由，和通过任何媒介和不论国界扒呲、接受和传递消息和思想的自由。
   
      第二十条
      
         
            人个顶个趁和平集会和结社的自由的权利。
         
         
            任何人不得迫使隶属于某一团体。
         
     
   
      第二十一条
      
         
            人个顶个都趁自个儿或通过自由选择的代表参与治理本国的权利。
         
         
            人个顶个都趁平等机会参加本国公务的权利。
         
         
            人民的意志似政府权力的基础；介一意志应以定期的和真正的选举予以表现，而选举应依据普遍和平等的投票权，并以不记名投票或相当的自由投票程序进行。
         
      
   
      第二十二条
      每个人，作为社会的一员，有权享受社会保障，并有权享受他自个儿的尊严和人格的自由发展所必需的经济、社会和文化方面各份儿权利的实现，介份儿实现似通过国家努力和国际合作并依照各国的组织和资源情况。
   
      第二十三条
      
         
            人个顶个都趁干事由儿、自由找事由儿、享受公正和合适的干事由儿的条件并享受免于没事由儿的保障的权利。
         
         
            人个顶个都趁同工同酬的权利，不受任何歧视。
         
         
            个顶个干事由儿的人，都趁享受公正和合适的报酬的权利，保证使个个儿和家达子有一个符合人的尊严的生活条件，必要的工夫并辅以其他方式的社会保障。
         
         
            人个顶个都趁为维护其利益而组织和参加工会的权利。
         
      
   
      第二十四条
      人个顶个都趁消停和胎孩的权利，包括干事由儿的工夫趁合理限制和定期掸码子消停的权利。
   
      第二十五条
      
         
            人个顶个有权享受为维持他本人和家达子的健康和福利所需的生活水准，包括食物、衣着、住房、医疗和必要的社会服务；在遭到失业、不乎了、身子骨赖歹了、当家的过去了、衰老或在其他不能控制的刀口儿丧失谋生能力的工夫，趁享受保障的权利。
         
         
            母亲和小小子趁享受特别顾碌和协助的权利。一切小小子，无论似不似私孩子，都应享受同样的社会保护。
         
      
   
      第二十六条
      
         
            人个顶个都有受教育的权利，教育应当白给，至少在初级和基本阶段应如此。初级教育应属义务性质。技术和职业教育应普遍设立。高等教育应根据成绩而对一切人平等开放。
         
         
            教育的目的在于充分发展人的个性并加强对人权和基本自由的尊重。教育应促进各国、各种族或各宗教集团间的了解、容忍和友谊，并应促进联合国维护和平的各项活动。
         
         
            父母对其子女所应受的教育的种类，趁济着选择的权利。
         
      
   
      第二十七条
      
         
            人个顶个趁自由参加社会的文化生活，享受艺术，并分享科学进步及其产生的福利人权利。
         
         
            人对由于他所创作的任何科学、文学或美术作品而产生的精神的和物质的利益，个顶个趁享受保护的权利。
         
      
   
      第二十八条
      人个顶个都趁剜呲一份儿社会的和国际的秩序的权利，在介份儿秩序中，介个宣言所载的权利和自由有门儿获得充分实现。
   
      第二十九条
      
         
            人个顶个对社会趁义务，因为只有在社会中他的个性才有门儿得到自由和充分的发展。
         
         
            人个顶个在行使他的权利和自由的工夫，只受法律所确定的限制，确定介份儿限制的唯一目的在于保证对旁人的权利和自由给予应有的承认和尊重，并在一个民主的社会中适应道德、公共秩序和普遍福利的正当需要。
         
         
            介些权利和自由的行使，无论在任何情形下均不得违背联合国的宗旨和原则。
         
      
   
      第三十条
      介个宣言的任何条文，不得解释为默许任何国家、集团或个人趁进行任何旨在祸祸介个宣言所载的任何权利和自由的活动或行为的权利。
