ᐁᐢᐱᑕᐢᑲᒥᑲᐠ ᐊᐢᑭᐠ ᑭᒋ ᐃᑗᐎᐣ ᐃᓂᓂᐎ ᒥᓂᑯᐎᓯᐎᓇ ᐅᒋ
    ᑲ ᑭ ᐃᔑ ᓇᐢᑯᒧᒋᐠ ᓀᐢᑕ ᑭᒋ ᑭᒋ ᐃᑗᒋᐠ ᑭᒋ ᓇᑭᐡᑲᑐᐎ ᓇᐢᑯᒥᑐᐎᓂᐠ 217 A (III) ᑲ ᐃᑕᓯᓇᑌᐠ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ ᐸᐗᑕᑭᓇᔑᐡ 10 1948 ᐁ ᐱᐳᐠ
    ᐸᐗᑕᑭᓇᔑᐡ 10 1948 ᑲ ᐱᐳᓂᓂᐠ ᒪᒪᐎ ᐃᑕᐢᑲᓀᓯᐎᓇ ᐁ ᒪᐗᒋ ᓇᑭᐡᑲᑐᒋᐠ ᑭ ᓇᐢᑯᒧᑐᑕᒶᐠ ᓀᐢᑕ ᑭ ᑭᒋ ᐃᑗᐗᐠ ᐁ ᐅᔑᑕᒋᐠ ᐁᐢᐱᑕᐢᑲᒥᑲᐠ ᑭᒋ ᐃᑗᐎᐣ ᐃᓂᓂᐎ ᒥᓂᑯᐎᓯᐎᓇ ᐅᒋ ᐁ ᒥᓯᐌᔭᐠ ᐅᑕ ᑲ ᓄᑾᐠ ᐅᑕ ᓂᐱᑌ ᐅᐅ ᐸᐢᑲᔦᑭᓂᑲᓇ, ᐅᒪ ᑲ ᐃᐡᑾ ᐃᒋᐠ ᑭᒋ ᐃᑐᑕᒧᐎᐣ ᐊᓂᑭ ᐊᐣᑕ ᑭᒋ ᓇᑭᐡᑲᑐᐎᓂᐠ ᒥᓯᐌ ᑲ ᐊᔑᑕᑭᒥᑯᓯᓂᒋ ᐸᐱᐢᑭᒋ ᑭᒋ ᐊᐢᑭᔭ ᑭᒋ ᓄᑯᑕᓂᒋ ᐅᒣᓂᐤ ᑭᒋ ᐃᑗᐎᓂᓂᐤ ᑭᒋ ᐗᓴᓶᑎᔕᐃᑲᑌᐠ ᑭᒋ ᐸᔭᑌ ᓄᑯᑕᓂᐗᐠ ᑭᒋ ᐊᔭᒥᑕᓂᐗᐠ ᓀᐢᑕ ᑭᒋ ᐸᔭᑌ ᐎᑕᒪᒋᐠ ᑭᒋᐌ ᐱᒋ ᑭᐢᑭᓄᐊᒪᑐᐎᑲᒥᑯᐠ ᓀᐢᑕ ᑯᑕᑭᔭ ᑭᐢᑭᓄᐊᒪᑐᐎᑲᒥᑾ ᐁᑲ ᑭᒋ ᑲᓇᐗᐸᒋᑲᑌᐠ ᐁᔑ ᐱᑐᔑᓇᑾᓄᑴ ᐅᑭᒪᐎᐎᐣ ᐱᒋ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ ᓀᐢᑕ ᑯᑕᑭᔭ ᐊᐢᑭᔭ᙮
  
    ᓂᑲᓂ ᐃᑗᐎᐣ
    ᐃᑕ ᐁ ᐃᔑ ᓂᓯᑕᐎᓂᒋᑲᑌᐠ ᒥᓯᐌ ᑲ ᑕᔑᐟ ᐎᒋᔕᓂᑐᐎᓂᐠ ᑭᐡᑌᓂᑕᑯᓯᐎᓂᐠ ᐁᑭ ᐃᔑ ᓂᑕᐎᑭᐟ ᓀᐢᑕ ᐊᓂᐃ ᒥᓂᑯᐎᓯᐎᓇ ᐯᔭᑾᓄᐠ ᐁ ᐃᔑ ᒥᓂᑯᐎᓯᐟ ᓀᐢᑕ ᐁᑲ ᒋᑭ ᐊᓂᐢᑫᐸᓂᓂᐠ ᐎᓇ ᐱᑯ ᑲ ᑭ ᐃᔑ ᒥᓂᑯᐎᓯᐟ ᐁᑯᑕ ᐌᒋ ᓂᐸᐎᒪᑲᐠ ᑎᐯᓂᒥᑎᓱᐎᐣ ᓀᐢᑕ ᑾᔭᐢᑭᑕᑎᓯᐎᐣ ᓀᐢᑕ ᑲᔭᒣᓂᑕᒧᐎᐣ ᐅᑕ ᐊᐢᑭᐠ᙮
    ᐁᑯ ᒪᑲ ᐁᑲ ᐁ ᐱᓯᐢᑫᓂᒋᑲᑌᐠ ᓀᐢᑕ ᐁ ᐱᑯᓂᑲᑌᑭ ᐃᓂᓂᐎ ᒥᓂᑯᐎᓯᐎᓇ ᐁ ᑲᑾᑕᑭᐃᒋᐠ ᐃᓂᓂᐗᐠ ᐁ ᑭᔑᐗᐃᑯᓇᓂᐗᐠ ᓀᐢᑕ ᐁ ᐊᑎ ᓄᑾᐠ ᐊᐢᑭᐠ ᐃᓂᓂᐤ ᐁ ᐸᑭᑎᓇᒪᑯᐎᓯᐟ ᑭᒋ ᒥᓉᓂᑕᐠ ᐗᐃᑗᐟ ᐱᑯ ᑫᑾᓂᐤ ᑭᒋ ᐃᑗᐟ ᓀᐢᑕ ᐅᑕᐺᔦᓂᑕᒧᐎᐣ ᓀᐢᑕ ᐅᑎᐯᓂᒥᑎᓱᐎᐣ ᐁᑲ ᑭᒋ ᓇᓂᒋᐟ ᓀᐢᑕ ᐱᑯ ᑭᒋ ᓄᑌᐸᓂᐟ ᐁ ᑭᒋ ᐃᑡᓂᐗᐠ ᐅᑕ ᐁ ᐅᑯᒪ ᒪᐗᐨ ᑲ ᐃᔑ ᒧᐡᑌᔦᓂᑕᐠ ᐃᓂᓂᐤ᙮
    ᐁ ᑭᐢᑌᓂᑕᑾᐠ ᒪᑲ ᐃᓂᓂᐎ ᒥᓂᑯᐎᓯᐎᐣ ᑭᒋ ᑲᓇᐌᓂᒋᑲᑌᐠ ᐱᒋ ᐅᓇᔓᐌᐎᓂᐠ ᒪᑲ ᑭᔕᐢᐱᐣ ᐃᓂᓂᐤ ᐁᑲ ᑲ ᐸᑭᑎᓂᐟ ᑭᒋ ᐊᔭᐢᐸᐣ ᐱᑐᐡ ᑫᑾᓂᐤ ᑫ ᑭᑐᑕᐠ ᑲᓇᑫ ᒪᒋᐨ ᑫ ᐅᒋ ᒪᔑᑕᐟ ᐅᑭᒪᐎᐎᓂᓂᐤ ᐯᔭᐠ ᑭᒋ ᐅᑭᒪᐤ ᐁ ᑎᐯᐣᒋᑫᐟ ᓀᐢᑕ ᐁ ᐸᑕᑯᓄᐌᐟ᙮
    ᓀᐢᑕ ᐁ ᑭᐢᑌᓂᑕᑾᐠ ᑭᒋ ᔑᑭᑕᓂᐗᐠ ᐅᑐᑌᒥᒥᑐᐎᓂᐠ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᑐᒋᐠ ᐃᑕᐢᑲᓀᓯᐎᓇ᙮
    ᓀᐢᑕ ᐊᓂᑭ ᐃᓂᓂᐗᐠ ᐱᒋ ᒪᒪᐎ ᐃᑕᐢᑲᓀᓯᐎᓂᐠ ᐱᒋ ᐅᓇᔓᐌᐎᓂᐠ ᐁ ᑕᐱ ᐃᑗᒋᐠ ᐁ ᑕᐺᔦᓂᑕᑭᐠ ᑲ ᐅᒋ ᓂᐸᐎᒪᑲᑭ ᐃᓂᓂᐎ ᒥᓂᑯᐎᓯᐎᓇ ᐅᑭᐢᑌᓂᑕᑯᓯᐎᓂᐠ ᓀᐢᑕ ᐁᔑ ᑕᐺᔦᓂᑕᑯᓯᐟ ᐃᓂᓂᐤ ᓀᐢᑕᐢ ᐯᔭᑾᓄᐠ ᐁᔑ ᒥᓂᑯᐎᓯᒋᐠ ᓇᐯᐤ ᓀᐢᑕ ᐃᐢᑺᐤ ᓀᐢᑕ ᐁ ᐃᑌᓂᑕᑭᐠ ᑭᒋ ᔑᑭᑕᒋᐠ ᑭᒋ ᒥᓄᐸᓂᓂᒋ ᐃᓂᓂᐗ ᐅᐱᒪᑎᓯᐎᓂᓂᐠ ᓀᐢᑕ ᑭᒋ ᒥᓋᔑᓂᓂᐠ ᐅᐱᒪᑎᓯᐎᓂᓂᐤ ᐊᐗᓯᑌ ᑭᒋ ᐅᒋ ᑎᐯᓂᒥᑎᓯᓂᒋ᙮
    ᐁᑯ ᓀᐢᑕ ᐊᓂᑭ ᑲ ᐊᔑᑕᑭᒥᑯᓯᒋᐠ ᐸᐯᐢᑭᒋ ᐊᐢᑭᔭ ᐁᑭ ᐊᔓᑕᒪᑫᒋᐠ ᑭᒋᐎ ᑲᐡᑭᑕᒋᐠ ᐁ ᐗᐎᒋᐊᒋᐠ ᒪᒪᐎ ᐃᑕᐢᑲᓀᓯᐎᓇ ᐁ ᑲᑲᒋᐎᑕᓂᐗᐠ ᒥᓯᐌᐢᑲᒥᐠ ᐊᐢᑭᐠ ᑭᒋ ᑭᐢᑌᓂᒋᑲᑌᐠ ᓀᐢᑕ ᑲᓇᐌᓂᒋᑲᑌᐠ ᐃᓂᓂᐎ ᒥᓂᑯᐎᓯᐎᓇ ᓀᐢᑕ ᑲ ᐅᒋ ᓂᐸᐎᒪᑲᑭ ᑎᐯᓂᒥᑎᓱᐎᓇ᙮
    ᐁᑯ ᓀᐢᑕ ᐯᔭᑾᐣ ᐁ ᓂᓯᑐᒋᑲᑌᑭ ᐊᓂᐃ ᒥᓂᑯᐎᓯᐎᓇ ᓀᐢᑕ ᑎᐯᓂᒥᑎᓯᐎᓇ ᒪᐗᐨ ᐁ ᑭᐢᑌᓂᑕᑾᑭ ᑭᒋ ᐅᒋ ᑕᐺᐗᔦᑫᓂᑕᑾᐠ ᐅᒪ ᑲ ᑭ ᐃᔑ ᐊᔓᑕᒪᑫᒋᐠ᙮ ᐁᑯ ᒪᑲ ᐊᐣᑕ ᑭᒋ ᒪᐗᒋᐃᑐᐎᓂᐠ ᐁ ᑭᒋ ᐃᑗᒋᐠ ᐅᒣᓂᐤ ᐁᐢᐱᑕᐢᑲᒥᑲᐠ ᐊᐢᑭᐠ ᑭᒋ ᐃᑗᐎᓂᓂᐤ ᐃᓂᓂᐎ ᒥᓂᑺᐃᓯᐎᓂ ᐅᒋ ᐯᔭᑾᐣ ᑫ ᐃᔑ ᐅᑎᓴᐸᑕᑭᐠ ᒥᓯᐌ ᐃᓂᓂᐗᐠ ᓀᐢᑕ ᒥᓯᐌ ᐃᑕᐢᑲᓀᓯᐎᓇ ᐱᓂᐡ ᒥᓯᐌ ᑲᑕᔑᐟ ᐃᓂᓂᐤ ᓀᐢᑕ ᒥᓯᐌ ᑲ ᐃᔑᓇᑾᐠ ᐱᒪᑎᓯᐎᐣ ᑕᔑᓀ ᑭᒋ ᒪᒥᑐᓀᓂᒋᑲᑌᐠ ᐅᒪ ᑭᒋ ᐃᑗᐎᐣ ᑭᒋ ᑯᒋᑕᓂᐗᐠ ᑭᒋ ᑭᐢᑭᓄᐊᒪᑲᓂᐗᐠ ᓀᐢᑕ ᑲᑲᒋᐎᑕᓂᐗᐠ ᑭᒋ ᑭᐢᑌᓂᒋᑲᑌᑭ ᐊᓂᐃ ᒥᓂᑯᐎᓯᐎᓇ ᓀᐢᑕ ᑎᐯᓂᒥᑎᓱᐎᓇ ᓀᐢᑕ ᒥᓯᐌ ᐁᔑ ᑲᐡᑭᑕᓂᐗᐠ ᐱᒋ ᐸᐯᐢᑭᒋ ᐊᐢᑭᐠ ᓀᐢᑕ ᐁᐢᐱᑕᐢᑲᒥᑲᐠ ᐊᐢᑭᐠ ᑭᒋ ᐅᑎᓇᒪᓱᒋᐠ ᒥᓯᐌᐢᑲᒥᐠ ᓀᐢᑕ ᑾᔭᐢᐠ ᑭᒋ ᓂᓯᑕᐌᓂᒋᑲᑌᐠ ᓀᐢᑕ ᑲᓇᐌᓂᒋᑲᑌᐠ ᑲᑭᓇᐤ ᐊᓂᑭ ᐃᓂᓂᐗᐠ ᐸᐯᐢᑭᐨ ᐊᐢᑭᔭ ᓀᐢᑕ ᐊᓂᑭ ᐃᓂᓂᐗᐠ ᐸᐯᐢᑭᐨ ᐅᐟ ᐊᐢᑭᐗᐠ ᐱᒋ ᐁᔑ ᑎᐯᐣᑕᑯᓯᒋᐠ᙮
  
    ᐯᔭᐠ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐃᓂᓂᐤ ᑎᐯᓂᒥᑎᓱᐎᓂᐠ ᐁᔑ ᓂᑕᐎᑭᐟ ᓀᐢᑕ ᐯᔭᑾᐣ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᑯᐎᓯᐟ ᑭᐢᑌᓂᒥᑎᓱᐎᓂᐠ ᓀᐢᑕ ᒥᓂᑯᐎᓯᐎᓇ᙮ ᐁ ᐸᑭᑎᓇᒪᒋᐠ ᑲᑫᑕᐌᓂᑕᒧᐎᓂᓂᐤ ᓀᐢᑕ ᒥᑐᓀᓂᒋᑲᓂᓂᐤ ᓀᐢᑕ ᐎᒋᑴᓯᑐᐎᓂᐠ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᑐᒋᐠ᙮
  
    ᓂᔓ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐊᐌᓇ ᑎᐸᑫᓂᑕᑯᓯᐤ ᒥᓯᐌ ᐊᓂᐃ ᒥᓂᑯᐎᓯᐎᓇ ᓀᐢᑕ ᑎᐯᓂᒥᑎᓱᐎᓇ ᐃᑕ ᑲ ᒪᓯᓇᐃᑲᑌᑭ ᑭᒋ ᐃᑗᐎᓂᐠ ᐁᑲ ᐸᑲᐣ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᑯᐎᓯᐟ ᑕᐱᐢᑯᐨ ᑲ ᐅᑕᐢᑲᓀᓯᐟ ᐁᑕᔕᑫᐟ ᓀᐢᑕ ᑲ ᐃᐢᑴᐎᐟ ᓀᐢᑕ ᐱᑯ ᑲ ᓇᐯᐎᐟ ᐅᐟ ᐃᔑᑫᔗᐎᐣ ᐅᐟ ᐊᔭᒥᐊᐎᐣ ᐅᑭᒪᐎᐎᓂᐤ ᐁᔑ ᑎᐯᐣᑕᑯᓯᐟ ᓀᐢᑕ ᐱᑯ ᑯᑕᐠ ᑫᑾᓂᐤ ᑲ ᐃᑌᓂᒪᐎᑌ ᓀᐢᑕ ᑲ ᐅᒋᑴ ᐅᑎᐱᓇᐌᐎᓯᐎᓇ ᓀᐢᑕ ᑲ ᑭ ᐃᔑ ᓂᑕᐎᑭᐟ ᓀᐢᑕ ᐱᑯ ᑯᑕᑭᔾ ᑫᑾᐣ᙮ ᒥᓇ ᒪᑲ ᐁᑲ ᐱᑐᐡ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᐟ ᐅᑭᒪᐎᐎᓂᓂᐤ ᑎᐯᐣᒋᑫᐎᓂᓂᐤ ᓀᐢᑕ ᐱᑯ ᐁᔑᓇᑾᓂᓂᑴ ᐊᐢᑭᓂᐤ ᑲ ᐅᒋ ᑎᐯᐣᑕᑯᓯᐟ ᓀᐢᑕ ᐱᑯ ᐊᐢᑭᓂᐤ ᑲ ᐅᒋᐟ ᑭᔕᐢᐱᐣ ᑎᐯᓂᒥᑎᓯᒪᑲᓂᓂᑴ ᓀᐢᑕ ᐁᑲ ᑲ ᑎᐯᓂᒥᑎᓯᒪᑲᓂᓂᑴ ᓀᐢᑕ ᐱᑯ ᑯᑕᐠ ᑫᑾᐣ ᐁᔑ ᓄᑌᐸᓂᑴ ᐅᑭᒪᐎᐎᓂᐠ᙮
  
    ᓂᐢᑐ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐊᐌᓇ ᐃᔑ ᒥᓂᑯᐎᓯᐤ ᑭᒋ ᐱᒪᑎᓯᐟ ᓀᐢᑕ ᑎᐯᓂᒥᑎᓱᐎᓂᓂᐤ ᓀᐢᑕ ᐁᑲ ᑭᒋ ᐅᒋ ᓇᓂᓴᓂᓯᐟ᙮
  
    ᓀᐊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᐁᑲ ᐊᐌᓇ ᑭᒋ ᐊᐗᑲᑎᐟ ᓀᐢᑕ ᐱᑯ ᑎᐯᓂᒥᐟ᙮ ᐁᑲ ᑭᒋ ᐃᑕᑾᐠ ᒥᓯᐌ ᑲ ᐃᔑᓇᑾᐠ ᐃᓂᓂᐤ ᑲ ᐊᐗᑲᑎᐟ ᓀᐢᑕ ᒪᑲ ᐁᑲ ᑭᒋ ᐊᑕᐗᑫᐎ ᐊᐗᑭᑎᐟ ᐃᓂᓂᐤ᙮
  
    ᓂᔭᓇᐣ ᐱᐢᑭᑕᓯᓇᐃᑯᐣ
    ᐁᑲ ᐊᐎᓇ ᒥᑐᓂ ᑭᒋ ᑲᑾᑕᑭᐃᐟ ᓀᐢᑕ ᐱᑯ ᑭᒋ ᐊᑾᑎᓯᐢᑕᐟ ᓀᐢᑕ ᓄᑕᐤ ᑭᒋ ᑐᑕᐟ ᓀᐢᑕ ᐱᑯ ᑾᐣᑕᐤ ᑭᒋ ᑐᑕᐟ ᓀᐢᑕ ᐱᑯ ᑭᒋ ᓇᓀᑲᒋᐃᐟ᙮
  
    ᐢᑯᑡᐢ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐊᐌᓇ ᐁ ᑎᐸᑫᓂᑕᑯᓯᐟ ᑭᒋ ᓂᓯᑕᐌᓂᒥᐟ ᒥᓯᐌ ᐱᑯ ᑕᐢᑌ ᐁ ᐃᓂᓂᐎᐟ ᐅᑎᐢᑲᐤ ᐅᓇᔓᐌᐎᓂᐠ᙮
  
    ᓂᔀᐢ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐯᔭᑾᐣ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᐟ ᐅᑎᐡᑲᐤ ᐅᓇᔓᐌᐎᓂᐠ ᓀᐢᑕ ᐁ ᐃᑌᐢᑕᑯᓯᐟ ᐁᑲ ᑭᒋ ᒪᓀᓂᒥᑯᐎᓯᐟ ᐯᔭᑾᐣ ᐃᓂᑯᐠ ᑭᒋ ᐃᔑ ᑲᓇᐌᓂᒥᑯᐎᓯᐟ ᐅᓇᔓᐌᐎᓂᐠ᙮ ᒥᓯᐌ ᐊᐌᓇ ᐯᔭᑾᐣ ᑭᒋ ᐃᔑ ᑲᓇᐌᓂᒥᑯᐎᓯᐟ ᐱᑯ ᑫᑾᐣ ᑲ ᐱᑯᓂᑲᑌᐠ ᐅᒪ ᑭᒋ ᐃᑗᐎᐣ ᓀᐢᑕ ᑭᒋ ᑲᓇᐌᓂᒥᑯᐎᓯᐟ ᐃᐢᐱ ᑲ ᐎ ᐱᑯᓂᑲᑌᐠ ᐅᒪ ᑭᒋ ᐁᑗᐎᐣ᙮
  
    ᓂᔭᓇᓀᐤ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐊᐌᓇ ᐁ ᐃᔑ ᒥᓂᑯᐎᓯᐟ ᑭᒋ ᓇᑕᒪᑯᐟ ᒥᓯᐌᐢᑲᒥᐠ ᐅᑕᐸᐢᑯᓂᑫᐎ ᓇᑕᒪᑫᐗᐠ ᐃᐢᐱ ᑲ ᐱᑯᓂᑲᑌᑭ ᑲ ᐅᒋ ᓂᐸᐎᒪᑲᐠ ᐊᓂᐃ ᐅᒥᓂᑯᐎᓯᐎᓇ ᑲ ᐸᑭᑎᓇᒪᐟ ᑭᒋ ᐅᓇᐢᑯᓂᑫᐎᓂᐠ ᓀᐢᑕ ᐱᑯ ᐅᓇᔓᐌᐎᓂᐠ᙮
  
    ᔕᐣᐠ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᐁᑲ ᐊᐌᓇ ᑾᐣᑕᐤ ᑭᒋ ᒪᑯᓂᑯᐟ ᐅᑭᐸᐅᐌᐎᓯᐗ ᓀᐢᑕ ᑾᐢᑕᐤ ᑭᒋ ᑭᐸᐅᐟ ᓀᐢᑕ ᐱᑯ ᑭᒋ ᐃᑲᑌᒋᔕᐅᐟ ᐅᐟ ᐊᐢᑭᐠ ᐅᒋ᙮
  
    ᒥᑕᑕᐟ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐊᐌᓇ ᐁ ᐃᑌᓂᑕᑯᓯᐟ ᐯᔭᑾᓄᐟ ᑭᒋ ᐁᔑ ᑲᓇᐗᐸᒥᐟ ᐃᐢᐱ ᑲ ᑎᐸᐢᑯᓂᑲᓂᐗᐠ ᑎᐸᐣ ᑲ ᑎᐸᐣᑯᓂᑫᓂᒋ ᐃᐢᐱ ᑲ ᓇᑕᐎ ᑭᐢᑫᓂᒋᑲᑌᓂᐠ ᐅᒥᓂᑯᐎᓯᐎᓇ ᓀᐢᑕ ᐅᐟ ᐃᑌᓂᑕᑯᓯᐎᓇ ᐃᐢᐱ ᑲ ᑎᐯᐢᑯᓂᐟ ᑲ ᐗᓂᔑᒋᑫᑴ᙮
  
    ᐯᔭᑯᔕᑊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᒥᓯᐌ ᐊᐌᓇ ᑲ ᐗᓂᔑᒋᑯᐟ ᐢᑕᐌᓂᑕᑯᓯᐤ ᐁᑲ ᐱᑕᒪ ᓂᔡᓇᒋᒥᑯᓯᐎᓂᐠ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᐟ ᐸᑎᒪ ᑲ ᑭᐢᑫᓂᒪᐎᑌ ᑕᐺ ᐎᓇ ᑲ ᑐᑕᒧᑴ ᐱᒋ ᐅᓇᔓᐌᐎᓂᐠ ᐱᒋ ᑎᐸᐢᑯᓂᑫᐎᑲᒥᑯᐠ ᑭᐢᑎᓇᐨ ᑲ ᑭ ᐃᔑ ᐸᑭᑎᓇᒪᐟ ᑭᒋ ᒪᔑᑕᒪᓱᐟ᙮
      
      
        ᐁᑲ ᐊᐌᓇ ᑭᒋ ᐊᑕᒣᓂᑕᑯᓯᐟ ᐗᓂᔑᒋᑫᐌᓂᓂᐤ ᐱᑯ ᑫᑾᓂᐤ ᑲ ᑭ ᑐᑕᒧᑴ ᓀᐢᑕ ᐱᑯ ᑲ ᐅᒋ ᑐᑕᒧᑴ ᐁᑲ ᐗᓂᔑᒋᑫᐎᓂᓂᐤ ᐁᔑ ᑲᓇᐗᐸᒋᑲᑌᓂᐠ ᐱᒋ ᑭᒋ ᐅᓇᐢᑯᓂᑫᐎᓂᐠ ᒥᓯᐌᐢᑲᒥᑲᐠ ᑲ ᐱᒧᑌᒪᑲᐠ ᓀᐢᑕ ᐱᑯ ᐁᐢᐱᑕᐢᑲᒥᑲᐠ ᑭᒋ ᐊᓇᔓᐌᐎᐣ ᒬᒋ ᐊᓂᒪ ᐃᐢᐱ ᑲ ᐃᑐᑕᒧᑴ᙮ ᓀᐢᑕ ᐱᑯ ᐊᐗᓯᑌ ᑲ ᒪᐡᑲᐗᓂᐠ ᐃᑕᑭᑕᒪᑫᐎᓂᓂᐤ ᑭᒋ ᐃᔑ ᑎᐸᐢᑯᓂᐟ ᐃᐢᐱᐨ ᐊᓂᒪ ᑫ ᐃᑕᑭᑕᒪᐎᑎᐸᓀ ᐃᐢᐱ ᑲ ᐗᓂᔑᒋᑫᐟ᙮
      
    
  
    ᓂᔓᔕᑊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᐁᑲ ᐊᐌᓇ ᑾᐣᑕᐤ ᑭᒋ ᒥᑯᐡᑲᒋᐃᐟ ᐎᓇ ᑌᐱᓇᐌ ᓀᐢᑕ ᐱᑯ ᐎᒋᔕᓂᑐᐠ ᐱᒋ ᐎᑭᐠ ᓀᐢᑕ ᐱᑯ ᒪᓯᓇᐊᒪᑐᐎᓂᐠ ᓀᐢᑕ ᐱᑯ ᑭᒋ ᒪᓀᓂᒥᐟ ᐅᑭᐡᑌᓂᑕᑯᓯᐎᓂᐠ ᓀᐢᑕ ᐅᐟ ᐃᑕᑎᓯᐎᓂᐠ᙮ ᒥᓯᐌ ᐊᐌᓇ ᐁ ᐣᑕᐌᓂᑕᑯᓯᐟ ᑭᒋ ᑲᓇᐌᓂᒥᑯᐟ ᐅᓇᔓᐌᐎᓂᓂᐤ ᐁᑲ ᑭᒋ ᒥᑯᐡᑲᒋᐃᐟ ᓀᐢᑕ ᐱᑯ ᐁᑲ ᑭᒋ ᑾᓄᑕᐟ᙮
  
    ᓂᐢᑐᔕᑊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᒥᓯᐌ ᐊᐌᓇ ᐁ ᑎᐯᓂᒥᑎᓱᐟ ᐗᐃᑐᑌᐟ ᐱᑯ ᑭᒋ ᐃᑐᑌᐟ ᓀᐢᑕ ᑭᒋ ᑕᔑᑫᐟ ᐱᑯ ᑕᐣᑕ ᐁᔑ ᐊᐢᑭᐗᐠ᙮
      
      
        ᒥᓯᐌ ᐊᐌᓇ ᐁ ᐸᑭᑎᓂᑯᓯᐟ ᑭᒋ ᓇᑲᑕᐠ ᐱᑯ ᑫᑯ ᐊᐢᑭᓂᐤ ᐊᔑᐨ ᐅᐟ ᐊᐢᑭᔾ ᓀᐢᑕ ᒥᓇ ᑭᒋ ᑭᐌᐟ ᐊᐣᑕ ᐅᐟ ᐊᐢᑭᐠ᙮
      
    
  
    ᓀᐅᔕᑊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᒥᓯᐌ ᐊᐌᓇ ᐃᑌᓂᑕᑯᓯᐤ ᐱᑐᐡ ᐊᐢᑭᐠ ᑭᒋ ᐃᑐᑌᐟ ᐁᑲ ᑫ ᐃᔑ ᒥᑯᐡᑲᒋᐃᐟ ᓀᐢᑕ ᑫ ᐃᔑ ᓴᑲᐢᑫᓂᒧᐟ ᐊᐣᑕ ᐊᐢᑭᐠ᙮
      
      
        ᐅᒪ ᑎᐯᑫᓂᑕᑯᓯᐎᐣ ᐁᑲ ᑭᒋ ᒪᐢᑲᒥᐟ ᐃᐢᐱ ᑲ ᑎᐸᐢᑯᓇᐎᑌ ᐗᓂᔑᒋᑫᐎᓂᐠ ᑲ ᐅᒋ ᐸᓯᑯᒪᑲᐠ ᓀᐢᑕ ᐃᔑᒋᑫᐎᓇ ᓇᐁᐸᐨ ᑲ ᐅᒋᐸᓂᑭ ᐗᑐᑕᒧᒪᑲᐠ ᓀᐢᑕ ᓂᑲᓀᓂᑕᒧᐎᓇ ᒪᒪᐎ ᐃᑕᐢᑲᓀᓯᐎᓇ ᐁᔑ ᓂᐸᐎᒪᑲᑭ᙮
      
    
  
    ᓂᔭᓄᔕᑊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᒥᓯᐌ ᐊᐌᓇ ᑎᐯᓇᐌ ᐅᐟ ᐃᑕᐢᑲᓀᓯᐎᐣ ᑭᒋ ᐱᒧᑕᑐᑕᐠ᙮
      
      
        ᐁᑲ ᐊᐌᓇ ᑭᒋ ᒥᑕᑴᓇᒪᐟ ᐅᐟ ᐃᑕᐢᑲᓀᓯᐎᐣ ᓀᐢᑕ ᐱᑯ ᑭᒋ ᒥᑕᑴᓇᒪᐟ ᑯᑕᑭᔾ ᐃᑕᐢᑲᓀᓀᓯᐎᓂᓂᐤ ᑭᒋ ᐱᒪᑎᓯᑲᑕᐠ᙮
      
    
  
    ᐢᑯᑕᓱᔕᑊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᓇᐯᐗᐠ ᓀᐢᑕ ᐃᐢᑴᐗᐠ ᑲ ᑎᐯᑕᑐ ᐱᐳᓀᓯᒋᐠ ᐁᑲ ᑲ ᑭᐸᐊᒪᐟ ᑲ ᐅᑕᐢᑲᓀᓯᐟ ᓀᐢᑕ ᐱᑯ ᐅᐟ ᐊᔭᒥᐊᐎᐣ ᐃᔑ ᒥᓂᑯᐎᓯᐗᐠ ᑭᐃ ᐎᑭᑐᒋᐠ ᓀᐢᑕ ᑭᒋ ᓂᑕᐎᑭᐃᐌᒋᐠ᙮ ᐯᔭᑾᐣ ᑭᒋ ᐃᔑ ᒥᓂᑯᐎᓯᒋᐠ ᐎᑭᑐᐎᓂᐠ ᒣᑾᐨ ᑲ ᐎᑭᑐᒋᐠ ᓀᐢᑕ ᒪᑲ ᐃᐢᐱ ᑲ ᐱᑯᓇᑭᐠ ᐅᐎᑭᑐᐎᓂᐗᐤ᙮
      
      
        ᑲᑕ ᐎᑭᑐᐗᐠ ᐸᑎᒪ ᑲ ᑎᐯᓂᒥᑎᓱᒋᐠ ᓀᐢᑕ ᑲᑭᓇᐤ ᐁ ᓇᐢᑯᒥᑐᒋᐠ ᑲᑕ ᐎᑭᑐᐗᐠ ᐊᓂᑭ ᑲ ᐎ ᓂᔑᒋᐠ᙮
      
      
        ᐎᒋᔕᓂᑐᐎᐣ ᐁ ᐅᑾᓂᒪ ᑾᔭᐢᐠ ᓀᐢᑕ ᑲ ᐅᒋ ᓂᐸᐎᒪᑲᐠ ᐅᒪ ᑲ ᐱᒪᑎᓯᓇᓂᐗᐠ ᓀᐢᑕ ᐁ ᐣᑕᐌᓂᑕᑾᐠ ᑭᒋ ᑲᓉᓂᑕᑭᐠ ᐃᓂᓂᐗᐠ ᓀᐢᑕ ᑭᒋ ᐊᐢᑭᐠ᙮
      
    
  
    ᓂᔀᓱᔕᑊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᒥᓯᐌ ᐊᐌᓇ ᒥᓂᑯᐎᓯᐤ ᑭᒋ ᑎᐯᓇᐌᐎᓯᐟ ᑫᑾᓂᐤ ᓀᐢᑕ ᐊᔑᐨ ᑯᑕᑭᔭ᙮
      
      
        ᐁᑲ ᐊᐌᓇ ᑭᒋ ᒥᑕᑴᓇᒪᐟ ᐅᑎᐱᓇᐌᐎᓯᐎᐣ᙮
      
    
  
    ᓂᔭᓇᓀᐎᔕᑊ ᑎᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐊᐌᓇ ᐁ ᒥᓂᑯᐎᓯᐟ ᑭᒋ ᑎᐁᐢᑕᐠ ᐅᐟ ᐃᑌᓂᑕᒧᐎᐣ ᐅᒪᒥᑐᓀᓂᑕᒧᐎᐣ ᓀᐢᑕ ᐅᐟ ᐊᔭᒥᐃᐎᐣ᙮ ᐅᒪ ᒥᓂᑯᐎᓯᐎᐣ ᐊᔑᐨ ᐅᑎᐯᓂᒥᑎᓱᐎᐣ ᑭᒋ ᐊᐸᒋᑕᐟ ᐃᐢᐱ ᐗ ᐊᒋᑕᐟ ᐅᐟ ᐊᔭᒥᐊᐎᐣ ᓀᐢᑕ ᐅᐟ ᑕᐺᔦᓂᑕᒧᐎᐣ ᐁ ᐯᔭᑯᐟ ᓀᐢᑕ ᐱᑯ ᑯᑕᑭᔭ ᐃᓂᓂᐗ  ᐅᑎᐢᑲᐤ ᐃᓂᓂᐠ ᓀᐢᑕ ᐱᑯ ᐎᓇ ᑎᐯᓇᐌ᙮ ᑭᒋ ᐗᐸᑎᓂᐌᐟ ᐅᐟ ᐊᔭᒥᐊᐎᐣ ᓀᐢᑕ ᐱᑯ ᑭᒋ ᑭᐢᑭᓄᐊᒪᑭᐟ ᐁᔑ ᑕᐺᔦᓂᑕᐠ ᓀᐢᑕ ᑭᒋ ᐱᒧᑕᑐᑕᐠ ᐅᐟ ᑕᐺᔦᓂᑕᒧᐎᐣ ᓀᐢᑕ ᒪᑲ ᐁᔑ ᒪᒥᒋᒥᐌᐟ ᓀᐢᑕ ᓄᓱᓀᐊᐠ ᐅᐟ ᑕᐺᔦᓂᑕᒧᐎᐣ᙮
  
    ᔕᐣᑯᔕᑊ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐊᐌᓇ ᒥᓂᑯᐎᓯᐤ ᑎᐯᓇᐌ ᐅᐟ ᐃᑌᓂᑕᒧᐎᐣ ᑭᒋ ᐊᐸᒋᑕᐟ ᓀᐢᑕ ᑎᐯᓇᐌ ᐅᐟ ᐊᔭᒥᐅᐣ ᑭᒋ ᐊᐸᒋᑕᐟ᙮ ᐁ ᐊᑯᒪ ᒥᓂᑯᐎᓯᐎᐣ ᐁ ᑎᐯᓂᒥᑎᓯᐟ ᐅᐟ ᐃᑌᓂᑕᒧᐎᐣ ᑭᒋ ᐊᐸᒋᑕᐟ ᓀᐢᑕ ᐁᑲ ᑭᒋ ᒥᑯᐡᑲᒋᐃᐟ ᓀᐢᑕ ᑭᒋ ᓇᑕᐌᓂᑕᐠ ᓀᐢᑕ ᐅᑎᑎᑯᐟ ᓀᐢᑕ ᑭᒋ ᐊᐸᒋᑕᐟ ᐊᓂᐃ ᐎᑕᒪᑯᐎᓇ ᓀᐢᑕ ᐃᑌᓂᑕᒧᐎᓇ ᐱᑯ ᑲ ᐅᒋᐸᓂᑭ ᑎᐸᒋᒧᐎᓇ ᓀᐢᑕ ᐯᑕᑯᓯᐎᓇ ᓀᐢᑕ ᐁᑲ ᑭᒋ ᑭᐱᐡᑲᑯᓇᓂᐗᐠ ᐁᔑ ᑭᔑᐸᐠ ᐊᐢᑭᔾ᙮
  
    ᓂᔑᑕᓇ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᒥᓯᐌ ᐊᐌᓇ ᐁ ᑎᐯᓂᒥᑎᓯᐟ ᑭᒋ ᐃᑕᐟ ᓇᑭᐡᑲᑐᐎᓂᐠ ᑲᔭᒣᓂᑕᒧᐎᐣ ᐁ ᐊᐸᑕᐠ ᓀᐢᑕ ᐱᑯ ᒪᒪᐎ ᐎᒋᐃᑐᐎᓂᐠ᙮
      
      
        ᐁᑲ ᐊᐎᓇ ᐊᑐᐢᑲᒼ ᑭᒋ ᔑᑭᐃᐟ ᑭᒋ ᑎᐯᐣᑕᑯᓯᐟ ᒪᒪᐎ ᐎᒋᐃᑐᐎᓂᐠ᙮
      
    
  
    ᓂᔑᑕᓇ ᐯᔭᐠ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᒥᓯᐌ ᐊᐌᓇ ᐁ ᒥᓂᑯᐎᓯᐟ ᑭᒋ ᐊᔑᒋᐟ ᐅᑭᒪᐎᐎᓂᐠ ᐅᐟ ᐊᐢᑭᐠ ᐅᑕᐡᑲᐤ ᓀᐢᑕ ᐱᑯ ᐊᓂᐃ ᑎᐯᓇᐌ ᑲ ᐗᐌᓇᐸᒪᐟ ᑭᒋ ᐊᔭᒥᐡᑕᒪᑯᐟ᙮
      
      
        ᒥᓯᐌ ᐊᐌᓇ ᐁ ᒥᓂᑯᐃᓯᐟ ᐯᔭᑾᓄᐠ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᐟ ᐃᐢᐱ ᑲ ᐎ ᐊᐸᒋᑕᑴ ᐃᓂᓂᐎ ᐊᑐᐢᑫᐎᓇ ᐅᑕ ᐊᐢᑭᐠ᙮
      
      
        ᐅᐟ ᐃᑌᓂᑕᒧᐎᓂᐗᐤ ᐃᓂᓂᐗᐠ ᑲᑕ ᐅᒋ ᓂᐸᐎᒪᑲᐣ ᑲᐡᑭᐅᐎᐣ ᐱᒋ ᐅᑭᒪᐎᐎᓂᐠ ᓀᐢᑕ ᑲᑕ ᓄᑭᑕᓂᐗᐣ ᐊᐢᑭ ᐊᐢᑲᐤ ᑲ ᑕᐺᒪᑲᐠ ᐗᐌᓇᐸᒋᑫᐎᐣ ᒥᓯᐌᐣᑲᒥᐠ ᑲ ᐱᒧᑌᒪᑲᐠ ᐯᔭᑾᓄᐠ ᑲ ᐱᒧᑕᑐᒋᑲᑌᐠ ᐯᒪᐗᓯᓇᐃᑫᐎᐣ ᓀᐢᑕ ᑲᑕᓄᐠ ᑲ ᐱᒋᐌᐱᓂᑲᓂᐗᐠ ᓀᐢᑕ ᐱᑯ ᑲ ᓄᓱᓀᐃᑲᑌᑭ ᐗᐌᓇᐸᒋᑫᐎᓇ᙮
      
    
  
    ᓂᔑᑕᓇ ᓂᔓ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    ᒥᓯᐌ ᐊᐌᓇ ᑲ ᐊᔑᑕᑭᒥᑯᓯᐟ ᐱᒪᑎᓯᐎᓂᐠ ᐁ ᒥᓂᑯᐎᓯᐠ ᑭᒋ ᑲᓇᐎᓂᒥᑯᐎᓯᐠ ᓀᐢᑕ ᑭᒋ ᐱᓯᐢᑭᓂᑕᑯᓯᐟ ᒥᓯᐌᐢᑲᒥᐠ ᐁᔑ ᑯᒋᑕᓂᐗᐠ ᓀᐢᑕ ᑲᑕᑾᑭ ᐎᒋᐃᐌᐎᓇ ᐯᔭᑾᔦᐠ ᐊᐢᑭᐠ ᑲ ᐅᒋ ᐱᒪᒋᐅᓇᓂᐗᐠ ᐃᓂᓂᐠ ᓀᐢᑕ ᐃᑕᐢᑲᓀᓯᐎ ᒥᓂᑯᐎᓯᓇ ᑲ ᑭᐢᑌᓂᑕᑾᑭ ᐎᓇ ᑎᐱᓇᐌ ᐅᑭᐢᑌᓂᑕᑯᓯᐎᐣ ᐅᒋ ᓀᐢᑕ ᑎᐱᓇᐌ ᑫ ᐅᒋ ᓂᑕᐎᑭᐟ ᐅᐟ ᐃᔑᓇᑯᓯᐎᓂᐠ᙮
  
    ᓂᔑᑕᓇ ᓂᐢᑐ ᐱᐢᑭᑕᓯᓇᐃᑲᐣ
    
      
        ᒥᓯᐌ ᐊᐌᓇ ᐁ ᒥᓂᑯᐎᓯᐟ ᑭᒋ ᐊᐸᑎᓯᐟ ᑫᑯ ᐱᑯ ᐊᐸᑎᓯᐎᓂᓂᐤ ᐗᐅᑎᓇᒪᓱᐟ ᑾᔭᐢ ᑭᒋ ᑐᑕᐟ ᐁᔑ ᐊᐸᑎᓯᐟ ᓀᐢᑕ ᑭᒋ ᑲᓇᐌᓂᒥᑯᐎᓯᐟ ᐁᑲ ᐁᑕᑾᓂᓂᐠ ᐊᐸᑎᓯᐎᓂᓂᐤ᙮
      
      
        ᒥᓯᐌ ᐊᐌᓇ ᐁᑲ ᐱᑐᐡ ᑭᒋ ᐃᔑ ᑲᓇᐗᐸᒥᐟ ᐯᔭᑾᓄᐠ ᑭᒋ ᐃᔑ ᑎᐸᐊᒪᑯᓯᐟ ᓀᐢᑕ ᐯᔭᑾᐣ ᑭᒋ ᐃᔑᓇᑾᓂᓂᐠ ᐅᐟ ᐊᐸᑎᓯᐎᐣ᙮
      
      
        ᒥᓯᐌ ᐊᐌᓇ ᑲ ᐊᐸᑎᓯᐟ ᑾᔭᐢᐠ ᓀᐢᑕ ᑭᒋ ᒥᓋᔑᓂᓂᐠ ᐅᑐᑎᓯᐎᐣ ᐎᓇ ᐅᒋ ᓀᐢᑕ ᐎᒋᔕᓇ ᑭᒋ ᐅᒋ ᐅᒋ ᒥᓋᐊᔑᓂᓂᐠ ᐅᐱᒪᑎᓯᐎᓂᐗᐤ ᑭᐢᑌᓂᑕᑯᓯᐎᓂᐠ ᓀᐢᑕ ᑭᒋ ᐊᓂᐡᑫ ᐎᒋᐃᑯᓯᐟ ᑭᔕᐢᐱᐣ ᐢᑕᐌᓂᑕᑯᓯᑴ ᑲ ᐅᒋᐸᓂᐠ ᐃᓂᓂᐎ ᓇᑕᒪᑫᐎᐣ᙮
      
      
        ᒥᓯᐌ ᐊᐌᓇ ᐁ ᒥᓂᑯᐎᓯᐟ ᑭᒋ ᐅᔑᑕᐟ ᓀᐢᑕ ᐱᑯ ᑭᒋ ᐎᒋᑡᐟ ᐊᐸᑎᓯᐎ ᒪᒪᐎ ᓇᑕᒪᑫᐎᓂᐠ ᐊᐸᑎᓯᐎᐣ ᐅᒋ ᑫ ᐅᒋ ᓇᑕᒪᑯᓯᐟ ᒣᑾᐨ ᐁ ᐊᐸᑎᓯᐟ᙮
      
    
