اعلامیه جهانی حقوق بشر
    مصوب دهم دسمبر ۱۹۴۸ میلادی
    از جانب
    مجمع عمومی سازمان ملل
  
    مقدمه

    از آنجا که شناسائی حیثیت ذاتی کلیهٔ اعضای خانواده بشری و حقوق یکسان و انتقال ناپذیر آنان اساس آزادی و عدالت و صلح را در جهان تشکیل میدهد،
    از آنجا که عدم شناسائی و تحقیر حقوق بشر منجر به اعمال وحشیانه‌یی گردیده است که روح بشریت را به عصیان واداشته و ظهور دنیایی که در آن افراد بشر در بیان و عقیده آزاد و از ترس و فقر فارغ باشند بعنوان بالاترین آمال بشر اعلام شده است،
    از آنجا که اساساً حقوق انسانی را باید با اجرای قانون حمایت کرد تا بشر به عنوان آخرین علاج به قیام بر ضد ظلم و فشار مجبور نگردد،
    از آنجا که اساساً لازم است توسعه روابط دوستانه بین ملل را مورد تشویق قرار داد،
    از آنجا که مردم ملل متحد باور خود را بحقوق اساسی بشر و مقام و ارزش فرد انسانی و تساوی حقوق مرد و زن مجدداً در منشور اعلام کرده‌اند و تصمیم راسخ گرفته‌اند که به پیشرفت اجتماعی کمک کنند و در محیط آزاد وضع زندگی بهتری بوجود آورند،
    از آنجا که دول عضو متعهد شده‌اند که احترام جهانی و رعایت واقعی حقوق بشر و آزادیهای اساسی را با همکاری سازمان ملل متحد تأمین کنند،
    از آنجا که حسن تفاهم مشترک نسبت به این حقوق و آزادیها برای اجرای کامل این تعهد کمال اهمیت را دارد،
    مجمع عمومی، این اعلامیه جهانی حقوق بشر را آرمان مشترکی برای تمام مردم و کلیه ملل اعلام میکند تا جمیع افراد و همه ارکان اجتماع این اعلامیه را پیوسته مد نظر داشته باشند و تلاش کنند که بوسیلهٔ تعلیم و تربیت احترام این حقوق و آزادیها گسترش یابد و با تدابیر تدریجی ملی و بین‌المللی، شناسایی و اجرای واقعی و حیاتی آنها چه در میان خود ملل عضو و چه در بین مردم کشورهائی که در قلمرو آنها میباشند، تأمین گردد.
  
    ماده اول:
    تمام افراد بشر آزاد به دنیا می‌آیند و از لحاظ حیثیت و حقوق با هم برابرند. همه دارای عقل و وجدان هستند و باید نسبت به یکدیگر با روح برادری رفتار کنند.
  
    ماده دوم:
    ۱ ‐ هر کس میتواند بدون هیچگونه تمایز مخصوصاً از حیث نژاد، رنگ، جنس، زبان، مذهب، عقیده سیاسی یا هر عقیدهٔ دیگر و همچنین ملیت، وضع اجتماعی، ثروت، ولادت یا هر موقعیت دیگر، از تمام حقوق و کلیهٔ آزادیهایی که در اعلامیه حاضر ذکر شده است، بهره‌مند گردد.
    ۲ ‐ بعلاوه هیچ تبعیضی بعمل نخواهد آمد که مبتنی بر وضع سیاسی، اداری و قضائی یا بین‌المللی کشور یا سرزمینی باشد که شخص به آن تعلق دارد، خواه این کشور مستقل، تحت قیومیت یا غیر خودمختار بوده یا حاکمیت آن به شکلی محدود شده باشد.
  
    ماده سوم:
    هر کس حق زندگی، آزادی و امنیت شخصی دارد.
  
    ماده چهارم:
    هیچکسی را نمیتوان در بردگی نگه داشت و دادوستد بردگان به هر شکلی که باشد، ممنوع است.
  
    ماده پنجم:
    هیچکسی را نمیتوان زیر شکنجه، مجازات یا رفتاری قرار داد که ظالمانه، بر خلاف انسانیت و شئون بشری یا اهانت‌آمیز باشد.
  
    ماده ششم:
    هر کس حق دارد که شخصیت حقوقی او در همه‌جا بعنوان یک انسان در مقابل قانون شناخته شود.
  
    ماده هفتم:
    همه در برابر قانون مساوی استند و حق دارند بدون تبعیض و مساویانه از حمایت قانون برخوردار شوند. همه حق دارند در مقابل هر تبعیضی که ناقض اعلامیه حاضر باشد و در برابر هر تحریکی که برای چنین تبعیضی به عمل آید، به گونه مساوی از حمایت قانون بهره‌مند شوند.
  
    ماده هشتم:
    در برابر اعمالی که حقوق اساسی هر فرد را مورد تجاوز قرار دهد و آن حقوق به وسیله قانون اساسی یا قانون دیگری برای او شناخته شده باشد، هر کس حق رجوع موثر به محاکم ملی صالحه دارد.
  
    ماده نهم:
    هیچکسی نباید خودسرانه توقیف، حبس یا تبعید بشود.
  
    ماده دهم:
    هر کس با مساوات کامل حق دارد که دعوایش به وسیله دادگاه مستقل و بیطرف، منصفانه و علناً رسیدگی شود و چنین دادگاهی درباره حقوق و الزامات او یا هر اتهام جزایی که به او توجه پیدا کرده باشد، تصمیم بگیرد.
  
    ماده یازدهم:
    
      
        هر کس که به جرمی متهم شده باشد، بی‌گناه شمرده خواهد شد، تا وقتیکه در جریان یک دعوای عمومی که در آن کلیه تضمین‌های لازم برای دفاع او تأمین شده باشد، تقصیر او قانوناً محرز گردد.
      
      
        هیچکس برای انجام یا عدم انجام عملی که در موقع ارتکاب آن عمل به موجب حقوق ملی یا بین‌المللی جرم شناخته نشود، محکوم نخواهد شد. به همین طریق هیچ مجازاتی شدیدتر از آنچه که در موقع ارتکاب جرم به آن تعلق میگرفت درباره کسی اعمال نخواهد شد.
      
    
  
    ماده دوازدهم:
    هیچکسی در زندگی خصوصی، امور خانوادگی، اقامتگاه و یا مکاتبات خود نباید مورد مداخله‌های خودسرانه واقع شود و شرافت و اسم و رسمش نباید مورد حمله قرار گیرد. هر کس حق دارد که در برابر اینگونه مداخلات و حملات مورد حمایت قانون قرار گیرد.
  
    ماده سیزدهم:
    
      
        هر کس حق دارد که در داخل هر کشوری آزادانه عبور و مرور کند و محل اقامت خود را انتخاب نماید.
      
      
        هر کس حق دارد هر کشوری و از جمله کشور خود را ترک کند و یا به کشور خود باز گردد.
      
    
  
    ماده چهاردهم:
    
      
        هر کس حق دارد در برابر تعقیب، شکنجه و آزار پناهگاهی جستجو کند و در کشورهای دیگر پناه اختیار نماید.
      
      
        در موردی که تعقیب واقعاً مبتنی بر جرم عمومی و غیرسیاسی یا رفتارهائی مخالف با اصول و مقاصد ملل متحد باشد، نمیتوان از این حق استفاده نمود.
      
    
  
    ماده پانزدهم:
    
      
        هر کس حق دارد که دارای تابعیت باشد.
      
      
        هیچکسی را نمی‌توان خودسرانه از تابعیت خود یا از حق تغییر تابعیت محروم کرد.
      
    
  
    ماده شانزدهم:
    
      
        هر زن و مرد بالغی حق دارند بدون هیچگونه محدودیت از نظر نژاد، ملیت، تابعیت یا مذهب با همدیگر ازدواج کنند و تشکیل خانواده دهند. در تمام مدت زناشویی و هنگام انحلال آن، زن و شوهر در کلیه امور مربوط به ازدواج، دارای حقوق مساوی استند.
      
      
        ازدواج باید با رضایت کامل و آزادانهٔ زن و مرد واقع شود.
      
      
        خانواده رکن طبیعی و اساسی اجتماعی است و حق دارد از حمایت جامعه و دولت بهره‌مند شود.
      
    
  
    ماده هفدهم:
    
      
        هر شخص منفرداً یا بطور اجتماعی حق مالکیت دارد.
      
      
        هیچکس را نمیتوان از حق مالکیت محدود نمود.
      
    
  
    ماده هژدهم:
    هر کس حق دارد که از آزادی فکر، وجدان و مذهب بهره‌مند شود. این حق متضمن آزادی تغییر مذهب یا عقیده و همچنین متضمن آزادی اظهار عقیده و ایمان است و نیز شامل تعلیمات مذهبی و اجرای مراسم دینی میباشد. هر کس میتواند از این حقوق تنها یا همگانی با دیگران، به طور خصوصی یا بطور عمومی برخوردار باشد.
  
    ماده نوزدهم:
    هر کس حق آزادی عقیده و بیان دارد و حق مزبور شامل آنست که از داشتن عقاید خود بیم و اضطرابی نداشته باشد و در کسب اطلاعات و افکار و در اخذ و انتشار آن به تمام وسایل ممکن و بدون ملاحظات مرزی آزاد باشد.
  
    ماده بیستم:
    
      
        هر کس حق دارد آزادانه مجامع و جمعیت‌های مسالمت‌آمیز تشکیل دهد.
      
      
        هیچکس را نمیتوان مجبور به شرکت در اجتماع کرد.
      
    
  
    ماده بیست و یکم:
    
      
        هر کس حق دارد در ادارهٔ امور عمومی کشور خود، خواه مستقیماً و یا خواه به وساطت نماینده‌گانی که آزادانه انتخاب شده باشند شرکت جوید.
      
      
        هر کس حق دارد با تساوی شرایط، به مشاغل عمومی کشور خود نایل آید.
      
      
        اساس و منشأ قدرت حکومت، ارادهٔ مردم است، این اراده باید بوسیله انتخاباتی ابراز گردد که از روی صداقت و بطور ادواری صورت پذیرد. انتخابات باید عمومی و با رعایت مساوات باشد و با رأی پنهانی یا طریقه همانند آن انجام گیرد که آزادی رأی را تأمین نماید.
      
    
  
    ماده بیست و دوم:
    هر کس به عنوان عضو اجتماع حق امنیت اجتماعی دارد و مجاز است به وسیله مساعی ملی و همکاری بین‌المللی حقوق اقتصادی، اجتماعی و فرهنگی را که لازمهٔ مقام و نمود آزادانه شخصیت او است با رعایت تشکیلات و منابع هر کشور به دست آورد.
  
    ماده بیست و سوم:
    
      
        هر کس حق دارد کار کند، کار خود را آزادانه انتخاب نماید، شرایط منصفانه و رضایت بخشی برای کار خواستار باشد و در برابر بیکاری مورد حمایت قرار گیرد.
      
      
        همه حق دارند که بدون هیچ تبعیضی در مقابل کار مساوی، اجرت مساوی دریافت دارند.
      
      
        هر کس که کار میکند مستحق مزد منصفانه و رضایت بخشی میشود که زندگی او و خانواده‌اش را موافق شئون انسانی تأمین کند و آن را در صورت لزوم با هر نوع وسایل دیگر حمایت اجتماعی تکمیل نماید.
      
      
        هر کس حق دارد که برای دفاع از منافع خود با دیگران اتحادیه تشکیل دهد و در اتحادیه‌ها نیز شرکت کند.
      
    
  
    ماده بیست و چهارم:
    هر کس حق استراحت، فراغت و تفریح دارد و به خصوص به محدودیت معقول ساعات کار و مرخصی‌های ادواری مستحق اخذ حقوق است.
  
    ماده بیست و پنجم:
    
      
        هر کس حق دارد که سطح زندگانی، سلامتی و رفاه خود و خانواده‌اش را از حیث خوراک و مسکن و مراقبتهای طبی و خدمات لازم اجتماعی تأمین کند و همچنین حق دارد که در مواقع بیکاری، بیماری، نقص اعضاء، بیوه شدن، پیری و یا در تمام موارد دیگری که به علل خارج از اردهٔ انسان وسائل  امرار معاش از دست رفته باشد از شرایط آبرومندانه زندگی برخوردار شود.
      
      
        مادران و کودکان حق دارند که از کمک و مراقبت مخصوصی بهره‌مند شوند. کودکان (چه بر اثر ازدواج و چه بدون ازدواج بدنیا آمده باشند) حق دارند که همه از یک نوع حمایت اجتماعی برخوردار شوند.
      
    
  
    ماده بیست و ششم:
    
      
        هر کس حق دارد که از آموزش و پرورش بهره‌مند شود. آموزش و پرورش لااقل تا حدودی که مربوط بتعلیمات ابتدایی و اساسی است باید مجانی باشد. آموزش ابتدایی اجباری است. آموزش حرفه‌یی باید در شرایط تساوی کامل به روی همه باز باشد، تا همه بنا به استعداد خود بتوانند از آن بهره‌مند گردند.
      
      
        آموزش و پرورش باید طوری هدایت شود که شخصیت انسانی هر کس را به حد کمال رشد آن برساند و احترام حقوق و آزادیهای بشر را تقویت کند. آموزش و پرورش باید حسن تفاهم، گذشت و احترام عقاید مخالف و دوستی بین تمام ملل و جمعیتهای نژادی یا مذهبی و همچنین گسترش فعالیتهای ملل متحد را در راه حفظ صلح تسهیل نماید.
      
      
        پدر و مادر در انتخاب نوع آموزش و پرورش فرزندان خود نسبت به دیگران اولویت دارند.
      
    
  
    ماده بیست و هفتم:
    
      
        هر کس حق دارد آزادانه در زندگی فرهنگی اجتماعی شرکت کند، از فنون و هنرها بهره‌مند گردد و در پیشرفت علمی و فواید آن سهیم باشد.
      
      
        هر کس حق دارد از حمایت منافع معنوی و مادی آثار علمی، فرهنگی یا هنری خود برخوردار شود.
      
    
  
    ماده بیست و هشتم:
    هر کس حق دارد برقراری نظمی را بخواهد که از لحاظ اجتماعی و بین‌المللی حقوق و آزادی‌هایی را که درین اعلامیه ذکر گردیده است تأمین کند و آنها را به مورد عمل گذارد.
  
    ماده بیست و نهم:
    
      
        هر کس در مقابل آن جامعه‌یی وظیفه دارد که رشد آزاد و کامل شخصیت او را میسر سازد.
      
      
        هر کس در اجرای حقوق و استفاده از آزادیهای خود فقط تابع محدودیتهایی است که بوسیلهٔ قانون منحصراً به منظور تأمین شناسایی و مراعات حقوق و آزادیهای دیگران و برای رعایت مقتضیات صحیح اخلاقی و نظم عمومی و رفاه همگانی در شرایط یک جامعه دموکراتیک وضع گردیده است.
      
      
        این حقوق و آزادیها در هیچ موردی نمی‌تواند بر خلاف مقاصد و اصول ملل متحد اجرا گردد.
      
    
  
    ماده سی‌ام:
    هیچیک از مقررات اعلامیه حاضر نباید طوری تفسیر شود که متضمن حقی برای دولتی یا جمعیتی یا فردی باشد که بخ موجب آن بتواند هر یک از حقوق و آزادیهای مندرج در این اعلامیه را از بین ببرد و یا در آن راه فعالیتی بنماید.
