Упкатңи  илэл  Буга̄ду бидерӣтын
      гӯнмувнэ, гавча̄  резолюцият Генеральнай Ассамблеян 217 A (III)   откӣ дягӣ тырганӣдук 1948 анңанӣду
   
      Элэкэс дукувнадук
      Эрэвэр ичэтчэнэ,  упкатту илэлду са̄рӣча̄н бисин,  нуңарңитын тэгэ̄̄р ты нмукитын, тэдетын, аяра̄лдынтын;
      эрэвэр ичэтчэнэ, сэлдэн, алтыссадян ичэтмэин илэ тэденду эмэврэ эрупчулвэ о̄ нилва, авгул упкатва илэлвэ, бидерӣлвэ Буга дуннэдут, тыкунңӣвкэ̄̄ндерэ, о̄ вканми аяра̄лды̄̄нма, эмаду илэл тэдевэ турэ̄̄нмэ, дялдалва, дёгордук, ңэ̄лэвсидук ты̄нмукит бидеңэ̄тын, тар илэл турэ̄нтын со̄ һэгды;
      эрэвэр ичэтчэнэ, гэлэвкэ̄, илэ тэдевэтын законит дысутчэдэ̄̄н, илэ эдэ̄н илми һ уски болгӣчанду, кэсэгивунду;
      эрэвэр ичэтчэнэ, Объединеннаил Нациял тэгэ̄лтын Уставду мэ̄нңи тэдедерӣвэт дукура, илэтыкин һэгдывэ̄н, со̄ткувэ̄н, бэел, асӣл-да урэ̄тывэ̄тын гӯнэ, илгэ̄рэ-дэ бэлэгэ̄ми социальнай прогрессту, аятмарит о̄ми илэл бидэ̄вэтын;
      эрэвэр ичэтчэнэ, государствал – членил Объединеннай Нациял Органицациянун бэлэгэ̄р һавалилды̄дэ̄вэр, упкатту аявривэн, илэ тэдевэн, ты̄нмувэн гэлэ̄вдерэ;
      эрэвэр ичэтчэнэ, упкат тэгэ̄л илэл тэдентын тылдеривэтэн эр ганава дярин  со̄ һ эгды бисин.
      Генеральный Ассамблея эр упкатңи илэл Бугаду бидерӣтэн гундерэн о̄мачин дярин, экунтыки упкат государствал авадытыкин тэгэ̄л,  о̄дяңа̄ ңитын, авадытыкин илэ, авадытыкин общества органин, эр Декларациява дявучадяна, элэдэдэ̄тын аяврит, упкат илэл, упкат тэгэ̄л прогрессивнай һава дяритын.
   
      Умукэ̄гӣ  статьян
      Упкат илэл ты̄нмукирди, урэ̄лди мэ̄нңи са̄рича̄ди балдыдяра. Нуңартын дялитви, һалдяндыви биси, мэмэгӣлвэр аяралды̄дяна тэдет о̄мамачитын.
   
      Ге̄ статьян
      Илэтыкин упкачин тынмукитыт,  тэдери бисимэчин,  о̄н эр Декларацияду дукувча, гӯнмувча, эвунтыки-вэл, ңитки-вэл, эма дэрэн, һуңту итын, бэе-вэл, асӣ-вэл, турэ̄н-мэл, Бугатки ичэдэн, бай-вэл, дядаң-мэл, һэгдыкэ̄тчэрӣ-вэл  – упкат тар илэл урэ̄т биси.
      Илэл урэ̄т-тэ упкат Бургадут, эмаду дуннэду-вэл бидерӣл, авады-вэл суверенитет бисиндун.
   
      Илӣ статьян
      Илэтыкин индэ̄ви, мэ̄нңи илэчэврэви тэдет бимэчин.
   
      Дыгӣ статьян
      Ңи-вэл болгичавдяна эден бидеми; болгичан, болгичан униекит-да̄ итымнадяран.
   
      Тунңӣ статьян
      Ңи-вэл кэсэгӣчивунду, са̄рича̄нинду эвки бидемэчин.
   
      Нюңӣ статьян
      Илэтыкин, иду-вэл нуңан биденэ, тэдет бидемэчин.
   
      Нады̄ статьян
      Упкат илэл иты дюлэдун урэ̄тчэрэ, умунтэгир дысучинди биси. Упкат илэл дысучинмэ, эр Декларация дукувнаду, дявучадяра, ңи-вэл супкумэчин эдан.
   
      Дяпкӣ статьян
      Илэтыкин һэгдыгу уңкилды̄мэткӣтылду тэдэт аюсмачин, о̄кин нуңанңи итылван сукчадяңа̄тын.
   
      Егӣ статьян
      Ңи-вэл дявамачин, турӣнмумачин, эрэ̄смэчин эсин о̄да.
   
      Дягӣ статьян
      Илэтыкин, о̄кин нуңанман сэлэ̄деңэ̄тын, тэдевэ гэлэ̄ктэлдеңэ̄н, нуңанңи о̄мачин тэдэмэт, тоңнот судту ичэвкэ̄нмэчин.
   
      Дян умукэ̄гӣ статьян
      
         
            Илэтыкин, эрӯ о̄мачинду сэлэ̄врэкин, эрӯн эвки гӯниврэ эрдэлэ̄н, о̄кин законит тэдевкэ̄ндеңэ̄н, тар-да дысучинма бӯдеңэ̄тын.
         
         
            Ңи-вэл эрӯ о̄на дярин эден сот сэлэ̄мэчин биси, тар илэвэ эси  уңкилдырэ һ эгдытмэрит, суд дэсутчэңэн.
         
      
   
      Дян ге̄ статьян
      Ңи-вэл,  илэ индун,  нуңанңи дю̄ган бинидун эвки камнӣка̄тчэрэ,  дю̄лан, дукумачиндун, итыдун эвки ӣрэ, таңна. Тар эрӯдук илэтыкин дысумачин.
   
      Дян илӣ статьян
      
         
            Илэтыкин авадытыкин государстваду бимчэ̄, гиркумчэ̄.
         
         
            Илэтыкин авадытыкин государстводук сурумчэ̄, тартыки эмэмчэ̄-дэ̄.
         
      
   
      Дян дыгӣ статьян
      
         
            Илэтыкин эрӯ асактандук мэ̄нду дю̄ви бакамачин ге̄л дуннэлду, таду-да бимчэ̄.
         
         
            Эр илэ тэден эвки о̄мачин биси, о̄кин илэ тэдет эрӯе о̄ран. Илэ тэдет-та эруе о̄ ран, эма Объединеннай Нациял Организацияңитын принципил гуннэвэтын.
         
      
   
      Дян тунңӣ статьян
      
         
            Илэтыкин гражданствоват тэдет бимчэ̄.
         
         
            Ңи-вэл мэ̄нңи гражданствови эсин а̄чин о̄ми, һуңтуңми-гу.
         
      
   
      Дян нюңӣ статьян
      
         
            Дян дяпкун анңанӣлва иста, тэдэт асӣчӣ, эдычӣ о̄мачир.
         
         
            Бэе асӣ̄чӣ, асӣ  – эдычӣ, аяралдына мэ̄н мэ̄нми, о̄мачир.
         
         
            Дю̄ган – общество ячейкан, государство тарива дысучимачин.
         
      
   
      Дян нады̄ статьян
      
         
            Илэтыкин идэгэви, авдуви тэдет умукин-гу, һуңтулнун-гу мэнңӣмэдемэчин.
         
         
            Ңи-вэл илэдук идэгэен, авдуян  тэдэт а̄чина эвки ты̄рэ.
         
      
   
      Дян дяпкӣ статьян
      Илэтыкин дялдана, һалдяна, бугатки мургунэ тэдет бивки; тар тэденди илэ һ уңту бугатки мургунэ дюгэлдывдеңэ̄; мэ̄нэкэ̄н-гу, гелнун-гу илэлнун, делӯмнэкэ̄ н-ңу, тоңнот-ку бугатки мургумчэ̄н.
   
      Дян егӣ статьян
      Илэтыкин тэдэт мэ̄нңи дялдатчэриви, гӯннэтынми бивки; тар тэден илэду бӯ дерэн гэлэ̄ктэдеми, гадями, са̄вкандями улгуври, дялдалви авадытыкирди о̄наяди ӣду-вэл биденэ.
   
      Дюр дя̄рӣ статьян
      
         
            Илэтакин эси кусимудерилдула сугланилдула,  умунупкитылдула тэдет гиркумачин.
         
         
            Ңи-вэл авады-вал умунупкиттула эңэсит эвки ӣвувра.
         
      
   
      Дюр дяр умукэ̄гӣ статьян
      
         
            Илтыкин нуңнӣтчэдэ̄ви мэ̄нңи дуннэтви тэдет о̄мачин, мэ̄нэкэ̄н-ңу, синмавчагу илэл бэлэгэ̄дин.
         
         
            Илэтыкин мэ̄нңи Дуннэдуви государственнай службатки урэ̄т ӣвун бимчэ̄.
         
         
            Тэгэ̄ о̄мудярӣван  – правительства эңэсӣн; тар о̄мудярӣн тэдемэмэлду сӣ нманду бакамачин; упкатңи, урэ̄тңи-да сӣнмакӣтту тэден о̄мачин тар синманду.
         
      
   
      Дюр дяр ге̄ статьян
      Илэтыкин, о̄н общества илэн, социальнай обеспечениевэ гамча̄, тарит илэ са̄рича̄ нин экономическайду, социальнайду, культурнайду-да һанилду гэлэ̄вдяри бимчэ̄. Международнай сотрудничество бэлэгэдин, государствотыкин дёкиндядин.
   
      Дюр дяр илӣ статьян
      
         
            Илэтыкин һавави тэдэт гамча̄, һава тэдемэвэ сӣнманман, тоңно, аямама итыл һава дярин, һавая а̄чиндук дысучинма бимчэ̄.
         
         
            Илэтыкин урэ̄т һава дярин, урэ̄т һава таманин дярин тэдэт гамча̄.
         
         
            Һавамнӣтыкин тоңноё,  һэгдые, аямая тамана тэдет гамча̄, тарит нуңанңи дюганин  аяма бини о̄мачин, һа̄вувдерилди ге̄лди тамавурди-да.
         
         
            Илтыкин һавады умунупинми итывдяңамачин, мэ̄нэкэ̄н-дэ̄ таргачирдула умунипиндула мэ̄нңи дӣвэ̄ри дысучин дярин ӣвмачин.
         
      
   
      Дюр дяр дыгӣ статьян
      Илэтыкин дэрумкичэ̄нма тэдет бимчэ̄, иргэчивэ  камничивунма һавады тырганӣ я-да, тамавдяри дэрумкичэ̄нмэ-дэ̄.
   
      Дюр дяр тунңӣ статьян
      
         
            Илэтыкин таргачина биния: дебгэ̄е, тэтые, дю̄я, аитъя, һуңтуе-дэ̄ аяя тэдет бимчэ̄, экудыл илэду, нуңанңи дю̄ганду-да̄ гэлэ̄вдери. Окин илэ һавая а̄чин о̄дян, энӯлдян, асӣя-гу, эды̄я-гу сокордён, сагдандян, һуңту эрӯ-гу о̄дян, тэ̄ли илэ тэдет дысутчэмэчин.
         
         
            Энин бинэ, куңака̄н бинэ тэдет бэлэнэ гэлэ̄дерэ. Упкат куңака̄р, амӣчӣ бинэл, амӣна а̄чир бинэл, социальнай дысучина бимчэл.
         
      
   
      Дюр дяр нюңӣ статьян
      
         
            Илэтыкин татыга̄на тэдет гамча. Татыга̄н тамана а̄чин бимчэ̄ – нонопты, дулугу. Нонопты татыга̄н упкатту о̄̄ңат. Техническайды, профессиональнайды тамага̄н упкатту иеэлду ӣвун бимчэ̄, һэгдытку татыга̄н-да савка илэлду.
         
         
            Илэду татыган һэгдые, са̄рича̄нэ будерэн; тылинэ, маңӣчана, аяралдына-да̄ авадытыкир  тэгэ̄л  сигдылэ̄дутын.  Татыган  Объединеннаил  Нация Организациядутын аяралдыл дярин  тэдет бэлэгэ̄мэчин.
         
         
            Амтыл мэ̄нңи һутэлду татыганматын синмами тэдет бэлэмэчир.
         
      
   
      Дюр дяр нады̄ статьян
      
         
            Илэтыкин культурнай биниду бисимэчин, искусствово аявдяна, научнай прогрессту участвойдяна, таридук аяя гадяна.
         
         
            Илэтыкин мэ̄нңи научнай-гу, литературнай-гу, художественнай-гу һавави тэдет дысумачин.
         
      
   
      Дюр дяр дяпкӣ статьян
      Илэтыкин социальнай, международнай-да итылва тэдет бимчэ̄, туги о̄дяна илэ тэден, ты̄нмукитын эр Декларация дукувнал о̄мачир.
   
      Дюр дяр егӣ статьян
      
         
            Илтыкин о̄мачинди общество дярин бисин, эмаду нуңан аямамат һэгдындерэн.
         
         
            Илэ тэден, ты̄нмукитын тэ̄ли, камнӣчивдяңа о̄кин һуңту илэл тэдетын, ты̄ нмукитын, итыду дукувнал, болгитчамэчин.
         
         
            Эр илэ тэден, ты̄нмукитын о̄мачир Объединеннай Нациял Организациятын эдеңэ̄тын һускӣ гӯндеми.
         
      
   
      Илан дяри статьян
      Экун-мал эр Декларацияду эвки эсин тэдет таңивра, дялданэ – он эмаду-вал государстводу, умукэн-ну илэду һавалми-гу, оми-гу таргачир омачилва, эмал илэл тэделвэтын, тынмукилвэтын ачинңими, эр Декларация дукувналватын.
