IHMISOIKKEUSDEKLARASJUUNI
      JOHATUS
      Ko oon tunnustettu ette kaikila ihmissuvun jäseniilä oon syntymässä saatu sama arvo ja yhenlaiset oikkeuet, joista ei saata luoppuut, ja ko tämä oon vaphauen, oikkeuenmyötäisyyen ja rauhan pohja mailmassa,
      ko se, ette ihmisoikkeuet oon olheet vähemän tärkkeet ja ette niitä oon ylikattottu, oon saanu aikhaan barbaarissii toimii mikkä oon kauhistuttanheet mailman ihmisten ommaatunttoo, ja ko eläminen mailmassa missä oon puhheen- ja uskonvaphaus ja vaphaus pölöstä ja häästä, oon ilmoitettu kanssoin korkkeimaksi tahoksi,
      ko oon välttämätön ette laki suojaa ihmisoikkeuksii, niin ette ihmissii ei pakoiteta viimisennä konstina nousemhaan tyrannii ja alaspainamista vasthaan,
      ko oon tähelistä eesauttaat sitä ette kanssoinväliset ystävälliset suhtheet eistythään,
      ko Yhistynheitten Kanssoin kansat oon sopinheet Pohjasopimuksessa ette het uskothaan perusoikkeukshiin, ihmisarvhoon ja siihen ette miehilä ja vaimoila oon samat oikkeuet, ja ette het oon päättänheet työtelä sosiaalisen eistymisen ja pareman elämästandardin etheen vaphaamissa oloissa,
      ko jäsenstaatit oon luvanheet työtelä yhessä Yhistynheitten Kanssoin kans sen etheen ette tehhä ihmisoikkeuksii ja perusvaphauksii lujemiksi, ja ette kunnioittaat ja eesauttaat niitä.
      ko oon tärkkee ette kaikila oon yhtheinen ymmärys näistä oikkeuksista ja vaphauksista, niin ette tästä deklarasjuunista tullee tosi,
      Sen tähen
      Keneraalikokkous
      anttaa nyt tämän IHMISOIKKEUSDEKLARASJUUNIN kanssoin ja kaikkiin nasjuuniitten yhtheiseksi mooliksi, niin ette jokhainen indiviidi ja jokhainen samfynnin esivalta pittää jammisti ajatella tämän julistuksen pääle, ja auttaat tehhä nämät oikkeuet ja vaphauet lujemaksi opetuksen ja ylöskassuuttamisen kautta, ja niin ette nasjunaalit ja internasjunaalit toimet turvathaan sen ette nämät oikkeuet ja vaphauet tunnustethaan ja kuorathaan ylheisesti ja effektiivisesti sekä jäsenmaissa ja aloissa jokka oon näitten maitten suvereniteetin alla.
   
      Artikkeli 1.
      Kaikki ihmiset synnythään vaphaina, ja heilä kaikila oon sama ihmisarvo ja samat ihmisoikkeuet. Het oon saanheet järjen ja omatunnon, ja het piethään elläät toinen toisen kans niin ko veljet keskenhään.
   
      Artikkeli 2.
      Kaikile ihmisille oon annettu oikkeus kaikkhiin tämän julistuksen oikkeukshiin ja vaphaukshiin ilman mithään eroitusta, niinko ko raasan, ihonfärin, sukupuolen, uskonon, poliittisen tahi muun mielipitheen tähen, nasjunaalisen tahi sosiaalisen alkupörän, omaisuuen, syntymän tahi muun statuksen tähen.
      Lisäksi, ei piä tehä eroitusta sen maan tahi alan poliittisen, hallinollisen tahi internasjunaalin statuksen tähen, mihin ihminen kuuluu, vaikka tämä ala oon ittenäinen, tahi sitä valvothaan, eli se ei ole autonoominen tahi jos sillä oon muula tavala rajoitettu suvereniteetti.
  
      Artikkeli 3.
      Kaikila oon oikkeus elämhään, vaphautheen ja persoonaalisheen turvalisuutheen.
   
      Artikkeli 4.
      Ei ole lupa pittäät kethään orjana tahi pakkotyössä. Kaikensorttinen orjuus ja orjankauppa oon kieletty.
   
      Artikkel 5.
      Ei ole lupa piinata tahi kohela kethään julmala, ei-humaanilla, alaspainaavalla ja rangaistaavala tavala.
   
      Artikkeli 6.
      Kaikila oon oikkeus joka paikassa vaattiit, ette tuomiotoolit hyväksythään hänen oikkeussubjektinna.
   
      Artikkeli 7.
      Kaikki ihmiset oon samanarvoiset lain eessä, ja kaikila oon oikkeus samhaan lakisuojhaan. Kaikile oon annettu oikkeus samhaan suojhaan niin ette se ei käy laihin diskrimineerata kethään tätä julistusta vasthaan eli ette se ei käy laihin kehoittaat kenenkhään diskrimineeraamisheen.
   
      Artikkeli 8.
      Kaikila oon oikkeus kelppaavhaan aphuun nasjunaalisilta tuomiotooliilta ko oon kysymys tevoista, jokka loukathaan niitä oikkeuksii, mikkä kaikin oon saanheet peruslaissa ja muissa laissa.
   
      Artikkeli 9.
      Kethään ei piä panna arresthiin tahi fankilhaan eli ajjaat pois maasta ilman eellytystä.
   
      Artikkel 10.
      Jokhaisella oon täysin tasa-arvoisesti oikkeus siihen ette häntä oikkeuenmukaisesti ja julkisesti kuulhaan ittenäisessä ja ei-partisessa tuomioistuimessa, ko määräthään hänen oikkeuksista ja velvolisuuksista ja kans sillon, ko häntä vasthaan oon tehty rangaistuskaunet.
   
      Artikkeli 11.
      
         
            Jokhaisella, ketä oon syytetty rangaistettaavasta tevosta, oon oikkeus ette hänen räknäthään syyttömäksi siksi ko julkinen tuomiotooli, missä hänelä oon ollu maholisuuet puolustaat häntä itteensä, oon toistannu ette hän oon syylinen lain jälkhiin.
         
         
            Kethään ei piä tuomita tevosta joka nasjunaalin lain tahi kansanoikkeuen jälkhiin ei ollu laiton silloin ko sen tehthiin. Kethään ei piä tuomita ankaramphaan rangaistuksheen ko laki määräs silloin ko rangaistaavan tevon tehthiin.
         
      
   
      Artikkeli 12.
      Yhenkhään privaattielämää, perettä, kottii eli preivinvaihettamista ei ole lupa häiritä ilman eelytystä, ja hänen kunniaa vasthaan ei ole lupa hyökätä. Jokhaisella oon oikkeus ette laki suojaa hänen tällaista sekkaintumista ja hyökkäämistä vasthaan.
   
      Artikkeli 13.
      
         
            Kaikila ihmisillä oon oikkeus liikkuut vaphaasti ja valita asumapaikan oman maan rajjoin sisälä.
         
         
            Jokhaisela oon oikkeus jättäät minkä maan tahansa, kans oman maan, ja hänelä oon kans oikkeus palata takaisin omhaan maahan. Kaikila oon oikkeus jättäät minkä maan tahansa.
         
      
   
      Artikkeli 14.
      
         
            Jokhaisella oon oikkeus hakkeet eli ottaat vasthaan asyylin muissa maissa jos heitä kyytäthään.
         
         
            Tämä oikkeus ei jällää sillon ko ihminen oon tehny toelisen ei-poliittisen rikoksen eli tevon joka sottii Yhistynheitten Kanssoin moolii ja prinsiippii vasthaan.
         
      
   
      Artikkeli 15.
      
         
            Kaikila oon oikkeus kansalaisuutheen.
         
         
            Keneltäkhään ei ole lupa ottaat hänen kansalaisuutta ilman eelytystä, tahi kielttäät häntä vaihettamasta sen.
         
      
   
      Artikkeli 16.
      
         
            Täysilä miehilä ja vaimoila oon oikkeus naija ja perustaat perheen kattomatta siihen ette mikä heän raasa, nasjunaliteetti eli uskonto oon. Heile oon annettu samat oikkeuet ko het naijhaan, ko het oon naimisissa ja ko het erkkaanuthaan.
         
         
            Avioliitthoon käyään sisäle tyhä ko kumpiki tahtoo sitä vaphaasti ja kokonhansa.
         
         
            Peret oon samfynnin luonolinen ja perustaava osa, ja sillä oon samfynnin ja staatin suoja.
         
      
   
      Artikkeli 17.
      
         
            Jokhaisella oon oikkeus omaisuutheen joko yksin tahi muitten kans.
         
         
            Keneltäkhään ei ole lupa vieä hänen omaisuutta ilman eelytystä.
         
      
   
      Artikkeli 18.
      Jokhaisella oon oikkeus ajatuksen, omantunnon ja uskonon vaphautheen; tämä oikkeus meinaa ette jokhaisella oon vaphaus vaihettaat oman uskonon eli uskon, eli ette jokhaisella oon vaphaus yksin tahi toisten kans julkisesti tahi privaatisti ilmoittaat hänen uskonttoo eli uskoo opettamala, harjoittamalla, rukkoilemalla ja oman uskon tavala.
   
      Artikkeli 19.
      Jokhaisella oon oikkeus mielipitheesseen ja sen esile tuomisheen; tämä oikkeus pittää sisälä vaphauen pittäät omat meiningit ilman ette toiset sekkainthaan niihin, ja vaphauen hakkeet, ottaat vasthaan ja jakkaat tiettoo ja ajatuksii minkä tahansa tietokanaaliin läpi maitten rajoista perustamatta.
   
      Artikkel 20.
      
          
            Jokhaisella oon oikkeus vaphaasti olla myötä rauhalisissa kokkouksissa ja yhistyksissä.
         
         
            Kethään ei ole lupa pakoittaat mihinkhään yhistyksheen eli organisasjuunhiin.
         
     
   
      Artikkeli 21.
      
         
            Jokhaisella oon oikkeus olla myötä styyräämässä ommaa maata, joko suorhaan tahi vaphaasti valituitten representanttiitten kautta.
         
         
            Jokhaisella oon oikkeus yhenlaishiin julkishiin tienasthiin omassa maassa.
         
         
            Kansan tahto oon julkisen esivallan pohjana; tämä tahto tullee näkkyyväksi reekelinmukaisissa ja toelisissa vaaliissa, joissa oon ylheinen ja kaikile yhenlainen äänioikkeus, ja joissa oon salainen äänestäminen eli muu yhenlainen vapaa äänestämistapa.
         
      
   
      Artikkeli 22.
      Jokhaisella oon samfynnin jäsenennä oikkeus sosiaalisheen turvhaan, ja jokhaiselle annethaan maholisuus niihin ökonoomishiin, sosiaalishiin ja kylttyyrishiin oikkeukshiin mikkä oon täheliset hänen arvole ja vaphaale eistymiselle nasjunaaliin toimiin ja internasjunaalin yhtheistyön kautta, ja sen jälkhiin mikkä oon staatin organisasjuunit ja resyrsit.
   
      Artikkeli 23.
      
         
            Jokhaisella oon oikkeus työhön, työn vaphaasseen valittemisheen, oikkeuenmukaishiin ja hyvhiin työsuhtheissiin, ja suojhaan työttömyyttä vasthaan.
         
         
            Jokhaisella oon diskrimineeraamatta oikkeus samhaan palkkhaan samasta työstä.
         
         
            Jokhaisella työtä tekkeevällä oon oikkeus oikheuenmukaisheen ja hyvhään makshoon joka turvaa hänele ittele ja hänen perheele ihmisarvoisen olemassaolon, ja jos oon tarvet niin saaha muunlaisen sosiaalisen suojan.
         
         
            Jokhaisella oon oikkeus perustaat faakiforeeningin ja tulla myötä faakiforeeninkhiin, ja näin suojata omat interessit.
         
      
   
      Artikkeli 24.
      Kaikila oon oikkeus lephoon ja vapaa-aikhaan, ja siksi järkkeevästi rajatthuun työaikhaan ja reekelinmukaisheen feerihään palkan kans.
   
      Artikkeli 25.
      
         
            Jokhaisella oon oikkeus elämänstandardhiin joka turvaa hänen ja hänen perheen tervheyen ja hyvinvoinin, johon räknäthään ruvan, vaattheet, asumapaikan ja terveyenhoion ja tarpheeliset sosiaaliset avut, ja jokhaisella oon oikkeus kans turvhaan sillon ko jääpi ilman työtä, sairastuu, menettää työkyvyn, tullee vanhaksi eli ko menettää elämänehot mikkä ei ole hänen ittensä käsissä.
         
         
            Äitiilä ja lapsiila oon oikkeus eriliikaisheen hoithoon ja aphuun. Kaikile lapsile kuuluu sama sosiaalinen suoja, oon het syntynheet sitte avioliitossa eli sen ulkopuolela.
         
      
   
      Artikkeli 26.
      
         
            Jokhaisella oon oikkeus saaha opetusta. Opetus pittää olla ilman, kuitenki peruskoulussa. Perusopetus pittää olla pakolinen kaikile. Kaikila pittää olla maholisuus saaha faaki- ja ammattiopetusta, ja kaikila pittää olla samat maholisuuet korkkeemphaan opetuksheen sen jälkhiin mikkä heän omat kyvyt oon.
         
         
            Opetuksen moolina oon eistäät ihmisen persoonallisuutta kokonhansa ja lujenttaat ihmisoikkeuksiitten ja perusvaphauksiitten kunnioittamista. Opetus pittää eesauttaat ymmärystä, toleranssii ja ystävyyttä kaikkiin nasjuuniitten, kanssoin ja uskonollisten joukkoin välilä, ja kuurota Yhistynheitten Kanssoin rauhantyötä.
         
         
            Vanhiimiila oon ensioikkeus valita kummoista opetusta heän lapsile annethaan.
         
      
   
      Artikkeli 27.
      
         
            Jokhaisella oon oikkeus vaphaasti olla myötä samfynnin kylttyyrielämässä, nauttiit kynstiistä ja olla jakamassa tietheen eistystä ja hyöttyi.
         
         
            Jokhaisella oon oikkeus siihen ette hänen moraaliset ja materiaaliset interessit saahaan suojan sen tähen ko hän oon luonu tietheelisen, kirjalisen eli kynstilisen työn.
         
      
   
      Artikkeli 28.
      Jokhaiselle häyttyy anttaat semmoisen sosiaalisen ja internasjunaalin oorningin missä tämän deklarasjuunin oikkeuet ja vaphauet saatethaan täyesti tehhä toelisiksi.
   
      Artikkeli 29.
      
         
            Jokhaisella oon velvollisuuksii hänen samfynnissä ko tyhä siinä hänen persoonalla oon maholisuuet vaphaasti ja täyesti eistyyt.
         
         
            Ko näitä oikkeuksii ja vaphauksii harjoitethaan, saatethaan jokhaista rajoittaat tyhä silloin ko nouatethaan net lait mikkä turvathaan ja kunnioitethaan toisten oikkeuksii ja vaphauksii, ja ko moraali, julkinen oorninki ja yhtheinen hyvinvoiminen demokraattisessa samfynnissä niin määrää.
         
         
            Näitä oikeuksii ja vaphauksii ei piä mishään tilassa pittäät niin ette net oon Yhistynheitten Kanssoin moolii ja prinsiippii vasthaan.
         
      
   
      Artikkeli 30.
      Mithään tässä deklarasjuunissa ei piä tulkita niin ette yksikhään staatti, joukko eli persoona saa oikkeuen olla myötä eli harjoittaat sellaista tekkoo minkä meininkinnä oon tuhota tämän deklarasjuunin mainittemat oikkeuet ja vaphauet.
