Insan Hakların Cümlä Deklaratiyası
      Kabledildi hem bildirildi 217 A (III) Birleşmiş Milletlär Kurulun Genel Asambleyasının kararınnan 1948 yılda dekabrinin onunda
      Respublika Moldovadakı Insan hakları merkezi
      Basılêr Birleşmiş Milletlär Kurulun Moldovadakı İlerlemä Programasının Yardımınnan
   
      Preambula
      ESABA ALARAK, ani insan aylesi azaların kişilik saygılıı, onnarın birtakım hem ayırılmaz hakların tannıması serbestliin, dooruluun hem ömür-dünnää usluluun temelidir; hem
      ESABA ALARAK, ani insan haklarına gösterilän saygısızlıktan hem aşaalıktan kaynaklanan yabannık darıldêêr insannıın üzünü, hem ani ölä bir dünnää kurulması, nerdä insannarda olacek söz hem düşünmak serbestlii hem olmayacek korku hem sıkıntı, insannarın bir üüsek isteyişi gibi bildirildi; hem
      ESABA ALARAK, ani insan hakları lääzım korunsun kanon kuvedinnän, ani olmasın ölä, açan insan, bitki çözüm gibi, zorbalaa hem baskıya karşı istar-istemäz kalêr yapsın kalkıntı; hem
      ESABA ALARAK, ani lääzım halklar arasında dostluk baalantıların ilerlemesinä yardımcı olmaa; hem
      ESABA ALARAK, ani Birleşmiş Milletlär halkları kendi Ustavında tekrarladılar inandıklannı insannarın temel haklarına, insan kişiliin onuruna hem kıymetinähem da adamnarlan karıların bırtakım haklarına hem karar aldılar sotial ilerlemesina yardımcı olmaa hem taa bol serbestliktäyaşamak koşullannı iileştirmää; hem
      ESABA ALARAK, ani aza devletlär söz verdilär, Birleşmiş Milletlär Kurulunnan birliktä, cümlä insan hakların hem temel serbestliklerin saygılanmasına yardımcı olmaa;
      hem
      ESABA ALARAK, ani bu haklar hem serbestliklär tabeetin universal annaşılması bu baalantıyı bütünnä tamannamak içik pek maanalıdır,
      GENEL ASAMBLEYA
      bildirer bu Insan Hakların Cümlä Deklaraţlyasını ölä bir problema gibi, angısını lääzım özensinnär çözmää hepsi halklar hem devletlär, aniki herbir insan hem cümlenin herbir organı, dayma göz altında tutarak bu Deklaraţiyayı savaşsınnar aydınnatmaklan hem üüretmäklän yardım etmaä bu hakların hem serbestliklerin saygılanmasına naţional hem halklararası progresiv işlärlän onnarın tanıttırılmasına hem tamannanmasına nicä Kurula girän devletlerin halkları arasında, ölä da o halklar arasında, angıları bulunrlar o devletlerin kanonnarı altında olan topraklarda.
   
      Yazı 1
      Insannar hepsi duuêrlar serbest hem birtakım kendi kıymetindä hem haklarında. Onnara verilmiş akıl hem üz da läazım biri-birinä davransınnar kardaşlık ruhuna uygun.
   
      Yazı 2
      Herbir insanda lääzım olsun hepsi bu Deklaraţiyada bildirilän haklar hem serbestliklär, hiçbir ayırıntısız soy, deri rengi, adam hem karı, dil, din, politika yada başka inandıkları, mülk, insan boyu eki başka durum bakımından.
      Bundan başka diil lääzım yapılsın hiçbir ayırıntı devletin ya insanın yaşadıı topraan politika statusuna görä, bakmayarak o toprak serbest mi, bakımnı mı, kendibaşına kullanmayan mı osa suverenıtetindä başka türlü sınırlamalı mı.
   
      Yazı 3
      Herbir insanın yaşamak, serbestlik hem kışiliinä dokunmamak hakı var.
   
      Yazı 4
      Kimsey diil lääzım tutulsun esirliktä ya serbestsiz durumda; esirlik hem esir satılması hiçbirtürlü kabledilmeer.
   
      Yazı 5
      Kimsey diil lääzım zeetlensin, zorlaştırılsın yada cezalandırılsın zulumca eki insan şanını aşaalayan davranışlan.
   
      Yazı 6
      Herbir insanın, nerdä da o bulunsa, var hakı daava subyektı olarak tanınmaa.
   
      Yazı 7
      Herbir insan kanona karşı denk hem herkezin, bir ayırıntısız, var birtakım hakı kanonnan korunmalı olmaa. Hepsi insannarın birtakım hakı var bu Deklaraţiyayı bozan diskriminaţiyadan hem bölä diskriminaţiya fitlemesindän korunmalı olmaa.
   
      Yazı 8
      Herbir msanııı hakı var legal millet daavalarından haklarını efekivli geeri almaa, eer kostituţiya ya kanon tarafından ona verilän haklar korunmazsalar.
   
      Yazı 9
      Kimsey yok nasıl zakonsuz zorlan kapansın, tutulsun yada erindän kaldırılsın.
   
      Yazı 10
      Herbir insanın haklarını hem borçlarını belirtmäk için hem ona çıkarılan kabaatlamanın sebepli olup-olmadıını göstermäk için var hakı, cümlä birtakımnık temelindä, ıstemäa onun daavası bakılsın açık hem dooruluk kurallarına uygun olarak baalı olmayan hem tarafsız olan sudta.
   
      Yazı 11
      
         
            Herbir kabaatlı bulunan insanın hakı var kabaatlı sayılmamaa, eer onun kabaatı zakona görä açık araştırmaklan ortaya çıkarılmadıysa hem ona hertürlü korunma kolaylıı verilmediysä.
         
         
            Kimsey yok nasıl cezalandırılsın ölä bir cürüm (zakona uymayan iş) yapması içiıı yada yapmaması için, eer yapıldıı zamanda o cürüm naţional zakonnarına görä hem halklararası haka görä cezalanan kabaat sayılmadıysa. Hem yok nasıl kabaatlıya verilsin taa aar ceza, nekadar vardı nasıl verilsin o vakıtta, açan cürüm yapılmış.
         
      
   
      Yazı 12
      Kimseyin yok nasıl kanonsuz karışılsın kendi kişi hem aylä yaşamasına, kanonsuz dokunulsun onun eviııä, onun Yazışma saklılıına yada onun kıymetinä hem adına. Herbir insanın var hakı kanonnan korunmalı olmaa bölä karışmalardan eki bölä dokunmalardan.
   
      Yazı 13
      
         
            Herbir insanın var hakı serbest er diiştirmää hem herbir devletin sınırlarında kendisinä oturmak eri ayırmaa.
         
         
            Herbir insanın var hakı çıkmaa memlekettän, bu sırada kendi memleketindän da, hem dönmää memleketinä.
         
      
   
      Yazı 14
      
         
            Herbir insanın var hakı sıkıştırmalardan başka memleketlerdä koruntu aaramaa hem o koruntuyu kullanmaa.
         
         
            Bu hak yok nasıl kullanılsın, eer sıkıştırma yapılırsa gerçektän politikaya baalı olmayan bir kabaat için yada Birleşmiş Milletlär kurulun neetlerinä hem prinţiplerinä karşı gidän işlär için.
         
      
   
      Yazı 15
      
         
            Herbir insanın var vatandaşlık hakı.
         
         
            Kimseydän yok nasıl kanonsuz alınsız onun vatandaşlıı yada onun hakl kendi vatandaşlıını diiştirmää.
         
      
   
      Yazı 16
      
         
            1.Yaşlarını dolduran adamnarın hem karıların var hakı, hiçbir sınırlamasız soy, milletlik ya din üzerinä, evlenip aylä kumıaa. Onnarın hakları birtakım evlenirkän, evlenmektä bulunarkan hem ayırılarkan.
         
         
            Evleıımäk olabilir sade karşılıklı iki tarafın bütün serbestliinnän hem kayıllıınnan.
         
         
            Aylä— cümlenin bir natural hem ana kısımı hem onun var hakı cümlä hem devlet tarafından korulu olmaa.
         
      
   
      Yazı 17
      
         
            Herbir insanın var hakı mal saabisi olmaa tek başına yada başkasınnan birliktä.
         
         
            Kimseyin elindän zakonsuz mal diil lääzım alınsın.
         
      
   
      Yazı 18
      Herbir msanın var serbestli düşünmäk, üz hem din hakı; bu haka girer serbestlik diiştirmää kendi diııini ya inandıklarını hem tutmaa kendi dinini ya inandıklarını tek başına ekİ başkasınnan birliktä, halka açık üürenmää, duva etmää hem din ritual adetlerini kullanmaa.
   
      Yazı 19
      Herbir insanın var hakı serbestli fikirlerinä hem onnarın serbestli açıklamasına; bu haka girer serbestlik engelsiz kendi fikirlerinä uymaa hem serbestlik aaramaa, kabletmää hem daatmaa bilgi hem fıkir hertürlü hem devlet sınırlarına baalı olmayarak.
   
      Yazı 20
      
         
            Herbir insanın var hakı uslu toplantı hem kuruluş serbestliinä.
         
         
            Kimseyi yok nasıl zorlaştırmaa girsiıı nesoy-sa kurııluşa (asotiatieyä).
         
      
   
      Yazı 21
      
         
            Herbir insanın var hakı pay almaa kendi devletin kullanmasında doorudan yada seçilmiş vatandaşlann aracılıınnan.
         
         
            Herbir insanın var birtakım hakı kendi memleketindä devlet izmetinä giräbilmää.
         
         
            Halkın isteyişi lääzım olsun önderlik kuvedin temeli; bu isteyiş laazım belli edilsin periodik hem falş olmayan seçimnerdä, angıları lääzım yapılsınnar universal hem birtakım seçim hakınnan, saklı kiyat atmaklan yada başka denk maanalı, kiyat atmanın serbestliini koruyan formalarlan.
         
      
   
      Yazı 22
      Herbır insanın, cümlä azası olduu için, hakı var sotial yardımına hem onun saygılıın yardımnı olması için hem kişiliin serbestli ilerlemesi için lääzım olan ekonomika, soţial hem kultura hakların gerçekleştirmesinä national yardımnarı hem milletlärarası işbirlii yolunnan hem herbir devletin yapılışına hem kaynaklarına uygun olarak.
   
      Yazı 23
      
         
            Herbir insanın var hakı çalışmaa, serbestli iş ayırmaa, dooru hem uygun iş kolaylıklarında çalışmaa hem işsizliktän korunmalı olmaa.
         
         
            Herbir insanın var hakı hiçbir ayırıntısız birtakım iş için birtakım ödek kabletmää.
         
         
            Herbir çalışan insanın var hakı almaa dooru hem kanaatlı ödek, angısı eter insanca yaşamaa ona hem onun aylesinä hem angısına, lääzım olduynan, eklener başka sotial yardımnarı.
         
         
            Herbir insanın var hakı kurmaa profesıonal birlikleri hem girmää profesional birliklerinä kendi intereslerini korumaa deyni.
         
      
   
      Yazı 24
      Herbir insanın var hakı dinnenmä hem boş vakıda, bu arada çalışma günün akıllıca sınırlanmasına hem periodik ödekli izinina (otpuskaya).
   
      Yazı 25
      
         
            Herbir ınsanın var hakı ölä yaşamak uuruna, bu sıraya girer imeesi, giyimi, evi, saalık bakımı hem lääzım olan soţial izmetleri, angısı lääzım olêr korumaa saalıını hem varlıını, kendisinin hem aylesinin, hem hakı yardımsız kalmamaa işsizlik, hastalık, sakatlık, ihtärlık yada başka olabilirli durumda, açan o kendisinä baalı olmayan sebeplär üzerinä geçinmesi için kaynaksız kalabilir.
         
         
            Analık hem uşaklık vererlär bir ayırı bakım hem yardım hakı. Hepsi uşaklar, duuan evliliktä ya evlilik dışında, lääzım kabletsinnär birtakım sotial yardımı.
         
      
   
      Yazı 26
      
         
            Herbir insanın var üürenmäk hakı. En az başlantı hem genel üürenmäk lääzım olsunnar ödeksiz. Başlantı üürenmäk lääzım olsun hepsi için. Tehnika hem zanaat üürenmesi için yol lääzım açık olsun herkezinä, üüsek üürenmäk tä lääzım hepsi için birtakım açık olsun herkezin becerdimä görä.
         
         
            Üürenmäk lääzım ön versin insan kişiliin dolu ilerlemesmä hem da insan hakların hem temel serbestliklerin taa büük saygılanmasına. Üürenmäk lääzım yardım etsin karşılıklı annaşmak, saburluk hem dostluk olsım hepsi miiletlär, soy hem din grupaların arasında hem yardım etsin Birleşmiş Kurulun barış koruma çalışmalarına.
         
         
            Ana-bobanın var üstün hakı kendi küçük yaşlı uşaklarına üürenmäk forması ayırmaa.
         
      
   
      Yazı 27
      
         
            Herbir insanın var hakı serbestli pay almaa cümlenin kultura yaşamasında, hoşlanmaa incä zanaatlan, pay almaa bilim ilerlemesindä hem faydalanmaa onun hayırlarınnan.
         
         
            Herbir insanın var hakı korunsun onun moral hem material interesleri, kaynaklanan oııun yaptıı bilim, lıteratura ya artistik yaratmalarından.
         
      
   
      Yazı 28
      Herbir insanın var hakı ölä bir soţial hem halklararası düzenä, aııgısında bütün haklar hem serbestliklär, sıralanan bu Deklaraţiyada, gerçek olabileceklär.
   
      Yazı 29
      
         
            Herbir insanın cümlä karşısında borçları var, sade cümledä olur gerçeklensin kişiliin serbest hem bütün ilerlemesi.
         
         
            Haklarını hem serbestliklerini gerçekleştirärkän herbir insana sade ölä sınırlama yapılabilinir, angısı kanona göra uygıılanmış saade neetlän gerçekleştirmää aalemin haklarının hem serbestliklerinin tanınmasını hem saygılanmasını hem da demokratik toplumunda dooru moral ısteklerinä, cümlä düzeninä hem cümlä yaşamak bolluuna uygun olması için.
         
         
            Bu hakların hem serbestliklerin gerçekleştirilmesi hiçbirtürlü diil lääzım aykırı gitsin Birleşmiş Milletlär Kurulun neetlerinä hem prinţiplerinä.
         
      
   
      Yazı 30
      Bu Deklaraţiyada bişey yok nasıl yorumnansın osoy, sansın bir devletä, kişi grupasına yada ayırı kişilerä veriler hak ölä bir çalışmada bulunmaa, angısı önnendiriler bu Deklaraţiyada sıralanan hakları hem serbestlikleri yok etmää.
