Қʼатьгун сик правоғун Декларация
    Всеобщая декларация прав человека на нивхском языке
    Южно-Сахалинск ООО «Печатный Двор» 2012
    Издано при финансовой поддержке компании «Сахалин Энерджи Инвестмент Компани Лтд», оператора проекта «Сахалин -2»
    При содействии Управления Верховного комиссара ООН по правам человека
    Издание является некоммерческим и распространяется бесплатно
    Қʼатьгун сик правоғун Декларация (Всеобщая  декларация  прав  человека на нивхском языке). Перевод с русского. 12 стр.
    Перевод официального текста Всеобщей декларации прав человека с рус- ского языка на нивхский язык осуществлен Санги В.М.
    Ниғвӊ дуфтоӿ вылӊуд Санги В.М.
    Қʼатьгун сик правоғун Декларация Генеральная Ассамблея резолюция 217 А (III) 10 қʼлолоӊ 1948 ань ӿавыл ғера провозуглавшайра ӿад
  
    Нивӊ қʼатьгун ӿара, чуғун ӿара сик намадивӊчоғр̌ иввут тʼоӿтта, адяй сик пʼӊафқ-ӊафқ ӊазин правоғун ивӊы-худ куғытнд ӿара салӻанӿунвд ӿара сикғун мир ӿара; адяй пиӻан сикак кʼикр̌ пʼид-ӿаымди қʼоӻл ивкғун нивгун правогун лақ қаврта ӿа-ӿаӊы варвар актғундоӿ вылӊута, худғундоӿ нивгун сик макыр қʼоӻл легу осқита ӿагут урла қʼоӻл ивӊ нивгунаӿ пʼӊалзайгута; адяй айф тымди мир айӻай – ху мирух нивгун кулғытӊ туғс ӿара аӿтнд ӿара ивӊы адяй кʼлунд ӿара ӿекинд ӿара ағзута – ӿудғун нивгун язра ныйнынд; адяй нивгун ӿекир̌кир̌ пʼсиӊрукғундоӿ озн вопун ухмуна ӿа ӷавргуйныр̌кир̌ нивгун право властьғун торкир̌ ытӊуна; адяй қʼатьгун пʼӊафқ-ӊафқроӿ ӊафқӊалагуйнын ихмына ӿагуйн; адяй объединенных наций қʼатьгун пʼУставух адяй қʼатьгун правоғун аӿтхымлыта, нивгун пʼи намад ивд яймта азмытьғундиӊ р̌аӊӷғундиӊ салӻат ӿумта ӿатот социальный прогресс ӿагуйныӊа адяй нивгун малӻо куғытнд ивт ӿунвд ургута; адяй государствоғун – членгун Организация объединенных наций ройныт тʼоӿтта, сикаӿ нивӊ правоғун ӿара куғындғун ӿара кʼиӊнуна, адяй айф сик ӿандиӊ ӿу правоғун ӿара куғытндғун ӿара яймна ӿара ӿаӻай нан ӿу обязательство сик ныӻарид, Генеральная Ассамблея туӊ сик нивгун правоғун Декларация задача ӿагун провозглашайдра; ӿу задача сик қʼатьгун, сик государствоғун ныӻаринын касказина, нивгун сик, общество органғун сик ту Декларация ығр ӿаӊгиск ӿуйвун просвещениеғир̌ ӿара образованиеғир̌ ӿара ғен пʼрогун ӿу правоғун, ӿу куғытндғун киӊнуна ӿанон национальныйғун ӿара международныйғун прогресс меропрятиеғун ғен ӿузуссик қʼатьгун сикроӿ эффект маӊгур̌ яймн пʼины хегуна, осуществляйна, государствоғун – Организация Объединенных Наций членғун қʼатьгун ӿара адяй пʼмиф пʼит мор̌қаӊ қʼатьгун, ӿу государствоғун юрисдикцияғир̌ пʼерӿ тор мугут ӿумкғун.
  
    Статья 1
    Сик нивгун куғытӻарта, пʼинамад яймта адяй правоғир̌ пʼӊафқ-ӊафқғир̌ салӻата ӿат пантадғун.
  
    Статья 2
    Ненненӊ нивӊ туӊ Декларация провозглашайӊ сик правоғун ӿара сик куғытндғун ӿара ивийнык – раса лу, политическое лу адяй энаӊ убежденияғун лу, национальный лу, социальный лу чуух панд ивкғун адяй имущественный ӿара сословный ӿара эна положенияяғун ивӻай напы пʼӿатьӿать қаврна, пʼӊафқ-ӊафқ ӊазина.
    Адяй политический ло, правовой ло, международный ло статус пʼвоти-вотиӻай напы нивгун ивӊ страна ло, территория ло ӿаӻай напы ӿу территория қʼоӻа пар̌кт лу, подопечный мук лу, самоуправляющаяся ӿа ӷаврд лу, адяй тʼамди ло ӿагур̌ пʼсуверенитет авлиӻай напы нивгун сик ӿыю қаврд.
  
    Статья 3
    Нарӿагин право ивд: мор̌қайныфтоӿ, куғытндроӿ, пʼэрӻопқавргуйныфтоӿ.
  
    Статья 4
    Нар̌тиӊ верах мур̌ ло, пʼеғзнр̌ ло ӿар̌ ӿунв қавридра, верах айвунд ӿара верахкир̌ веркинд ӿара пʼавдра.
  
    Статья 5
    Ағр̌ ӿаӊгиск тымдидра: нар̌ авр ло энадғун сиӊру пʼавд, энадғун намадӿунвчоғр̌ лақ қаврт сиӊру павд.
  
    Статья 6
    Нивгун сик, тʼас пʼиӻай напы, правосубъектность ивдғун.
  
    Статья 7
    Нивгун сик тор̌кир̌ пʼӊафқ-ӊафқ салӻадғун. Нивгун сик нарлин тʼамди-р̌амди дискриминация ғир̌ ту Декларация зосқийнымӻай ытӊустоӿ пʼӊафқ-ӊафқ ӊалан право ивта, адяй нарлин тʼамди-р̌амди дискриминацияроӿ ыкигур̌ ныйнырымӻай ӿудроӿтиӊ сик нивгун салӻан ытӊус ивдғун.
  
    Статья 8
    Нар̌ӿагин Конституцияғир̌ ӿара тор̌кир̌ ӿара ытӊуӻарӊ право нарлин зосқоӻай компетентныйғун национальныйғун судғунаӿ пʼхыдоӿ вылӊугуйн право ивд.
  
    Статья 9
    Нар̌тоӿтиӊ энадғун пʼӿоӻлнюр̌кир̌пыр̌к ӿан арест лу, ғенд лу, эна мифтоӿ ӊағид лу ӿагу рерд.
  
    Статья 10
    Нар̌ӿаӊгиск пʼи правоғун ӿара обязанностьғун ӿара яйминыӊы, адяй макргут лу уголовное ӿат иткғир̌ йа ӿавтьта, мраӊ кʼета ӿад яйминыӊы энадғунғин сик салӻара ӿар̌ йа делоаӿ гласно ӿара макргут махтур̌ пʼургийныӊ независимый ӿара беспристрастный ӿара ӿаӊ судаӿ нюгуйд – ӿымди право ивд.
  
    Статья 11
    
      
	Нар̌ӿангиск, айф яӊӷан мраӊ ивд ӿавут ӿавтьӻай, яӊ мраӊ ӷаврӻард ӿайнык куӊ ырӊроӻо, ӿуӊ ырӊух айф яӊ наўгур̌ ытӊус ивра ӿаӻай напы эпқаврӊ суд макыр тор̌кир̌ яӊӷан мраӊ ивд ӿавур̌ зақоўид.
      
      
	Суд нар̌тиӊ суди рерид, айф ӿуд нудлин ныд ло, нуд лу ны қаврд ло ӿаӻай, айф яӊ ӿавтьӊ ырӊух йа қʼалгун тор̌кун ло, международное право ло яӊ ныкғунғир̌ мраӊ кʼе ӷаврд.
      
    
  
    Статья 12
    Нар̌ авр ло пыр̌к ӿунвд ло, чуғин ӿунвд ло пыр̌к пʼӿоӻл, адяй произвольное посягательствоғир̌ йа раф ӿара, эпӻарӊ корреспонденция ӿара адяй йа честь ӿара, репутация ӿара р̌ӿопӻай – мраӊ. Нар̌ӿаӊгиск ӿуӊ вмешательство ӿара посягательствоғун ӿарароӿ тор̌ ытӊус ивд.
  
    Статья 13
    
      
	Нар̌ӿаӊгиск куғытр̌ ви-вира адяй нуд государствоғундоӿ пʼи ивиныф руғра ӿайнын право ивд.
      
      
	Нар̌ӿаӊгиск пʼи панӊ странаух лу эна странағунух лу вира адяй пʼи панӊ странароӿ пʼхыра ӿа-ӿад право ивд.
      
    
  
    Статья 14
    
      
	Нар̌ӿаӊгиск, айф эна странағунух пʼӊағвыл, пʼерӿ пʼиӊуф ӊанғийныд право ивд.
      
      
	Айф нар авр̌ политический ӿа ӷавӊ преступление ло адяй Организация Объединенных Наций цельғундоӿ ёскиндфурнд ло ныӻай ӿу правоғир̌ пʼытӊуд право ив қаврд.
      
    
  
    Статья 15
    
      
	Нар̌ӿаӊгиск гражданствороӿ право ивд.
      
      
	Произвольно ӿат нар̌тиӊ нарухтиӊ йа гражданство асқам рерта адяй йа гражданство ракз-ракзид право зиӊ асқам рерд.
      
    
  
    Статья 16
    
      
	Азмытьғун ӿара р̌аӊӷғун ӿара пʼуткнр̌ыӊырӊ ӿаӊы расаух лу, национальностюх лу, религияух лу ӿытынд ӻавӻарт вавна, пʼерӿ-эрӿ чу айна ӿаӊ право ивдғун. Ин вавиныӊы салӻаӊ право ивта адяй вавт ӿумта ӿара пʼӊафқ-ӊафқ выкзийныта ӿаӊы ан салӻаӊ право ивта ӿадғун.
      
      
	Айф вавиныкғун куғытн тʼоӿтт ӿаӻай нан вавнд заключайдғун.
      
      
	Чу – пʼӿоӻара, сикак маӊра ӿаӊ общество ячейка ӿад, обществоух ӿара, государствоух ӿара ӻонинд ивд.
      
    
  
    Статья 17
    
      
	Нар̌ӿаӊгиск пʼинығун пыр̌к ивра, энадғунғин вара вавр̌ ивра ӿаӊ право ивд.
      
      
	Нар̌тиӊ произвольно ӿагур̌ пʼиныкғун быкзи рерд.
      
    
  
    Статья 18
    Нар̌ӿаӊгиск куғытӊ қʼоӻлроӿ ӿара вағндроӿ ӿара религироӿ ӿара право ивд; ӿу право куғытт пʼрелигия ракзд лу пʼи аӿтӊ қʼоӻл лу ракзиныӻай ракзна адяй куғытн пʼрелигия лу аӿтӊ қʼоӻл лу ракзиныӻай ракзна адяй куғытн пʼрелигия лу аӿтӊ қʼоӻл лу пʼи пыр̌к ло, энадғунғин ло, вопувух ло частный порядок ӿагур̌ пʼраувух ло, богослужениюх ло, адяй религиозныйғунух ло чухчуғиныӻай напы урд.
  
    Статья 19
    Нар̌ӿаӊгиск куғытӊ аӿтқоӻлроӿ ӿара ӿу қʼоӻл куғытн херидроӿ ӿара право ивд; ӿу право куғытн тʼарғ қаврн пʼаӿтқʼоӻлғун ивна адяй куғытн ӊанғна, ғена адяй информацияғир̌ ӿара идеяғир̌ ӿара границағун лақ қаврн нуд ӿабы сик средствоғунғир̌ кʼес пʼурна.
  
    Статья 20
    
      
	Нар̌ӿаӊгиск куғытн тʼоӿтӊ вопу-вопуф кундоӿ ӿара ассоциацияғундоӿ право ивд.
      
      
	Нар̌тиӊ пʼӿоӻл ӿаӷавр̌кир̌ нуд ассоцитацияроӿ юғгу рерд.
      
    
  
    Статья 21
    
      
	Нар̌ӿаӊгиск пʼстрана пыр̌к макыр̌гур̌ ло пʼи куғытн руғӊ представительғунғир̌ ло управляйд право ивд.
      
      
	Нар̌ӿаӊгиск энадғунғин салӻар̌ государственная службароӿ пʼстранаух юғийнӊ право ивд.
      
      
	Қʼатьӊгун лағнанд правительство властьроӿ ос муйд; ӿу воля периодикағунух ӿара тялқақаврӊ выборкунух ӿара пʼи херинд ивд, ӿаӊы ӿудғун сик раӊфти ӿара пʼӊафқ-ӊафқ сик салӻаӊ ӿара избирательное правоғир̌ голосовайдғун ло адяй ӿуд р̌оӊ вотир̌ салӻаӻарӊ формағунғир̌ ло куғытӊ голосование ныйд.
      
    
  
    Статья 22
    Нар̌ӿаӊгиск, общество член ӿаӊы, социальное обеспечение ӿара пʼи намадивӊчоӻр̌ ӿара хитина ӿайныфтоӿ адяй йа личность экономической ӿара социальной ӿара, культурной ӿара областьғунух куғытн валауна, национальный ӿара международный ӿара сотрудничествоғир̌ ӿара сик государствоғун ивӊ структурағундиӊ, ресурскундиӊ ген пʼр̌огуна – ӿамди право ивд.
  
    Статья 23
    
      
	Нар̌ӿаӊгиск право ивд трудроӿ, куғытр̌ руғӊ работароӿ, мыксра адяй намара ӿаӊ труд условияроӿ ӿара адяй безработица ӿақаврина ӿан ытӊуна ӿа-ӿаӊ право ивд.
      
      
	Нар̌ӿаӊгиск, дискриминация ив қавр̌, салӻаӊ трудроӿ салӻаӊ юскинд ивийнык – ӿамди право ивд.
      
      
	Орботта ӿаӊ нивгун тымди право ивд пʼи ныфтоӿ наўра адяй нивӊаӿ ӿара йа чу ӿара иӊалагур̌ мор̌қагуйн юскинд ивра, адяй, айф авлид ӿаӻай, эна социальныйғун средствағунғир̌ ӿу авлиф юскийна ӿайд.
      
      
	Нар̌ӿаӊгиск профессиональныйғун союзкун айра ӿу союзкундоӿ пʼи интерескун ытӊуйнын юғна ӿаӊ право ивд.
      
    
  
    Статья 24
    Нар̌ӿаӊгиск пʼсарӻофтоӿ ӿара досугроӿ ӿара адяй орбот муғф мыкср кылқаврра адяй юскиф ивра ӿаӊ периодический отпуск ивра ӿаӊ право ивд.
  
    Статья 25
    
      
	Нар̌ӿаӊгиск наўра ӿаӊ иньд ӿара, ивиныф ӿара, медицина уход ӿара адяй яӊ ӿара йа чу ӿара здоровьеғин благосостояниеғин рогуйныӊ медицинское ӿара социальное ӿара иғрығрынд – ӿымдин наўгур̌ мор̌қанд уровеньроӿ право ивд; адяй безработицароӿ ӿара қондроӿ ӿара, инвалидностьроӿ ӿара, тырнивӊ мудроӿ ӿара, ӿаймфтоӿ ӿара лу энагур̌ пʼи мор̌қ мор̌қайнд средствоғун йа мраӊ ӿаӷаврр̌ авлид ӿайло ӿафтоӿ социальная защита ивгуйн право ивд.
      
      
	Р̌аӊӷымкмунд ӿара эӻлӊмытькыланд ӿара нивгунаӿ попечениероӿ ӿара рондроӿ ӿара веф право ивгуд. Эӻлгун сик, вавтӿумвыл лу вавтӿум қаврвыл лу ӿат панкғун салӻаӊ социальная защита ивдғун.
      
    
  
    Статья 26
    
      
	Нар̌ӿаӊгиск образованиероӿ право ивд. Образование чмыр̌ қаврд ӿайнык. Нуғихаӊ образование обязательныйра. Техническое ӿара профессиональное ӿара ӿаӊ образование сикамроӿ пиӊрийнык, лелемаӊӊ образование сикамроӿ салӻагур̌ ин пʼвеф-веф яйминқоӻлғундоӿ науйнык.
      
      
	Образование сик раӊфти нивгун намагур̌ пʼраур̌маӊгура адяй нивгун правоғундоӿ ӿара кʼиӊӊура. Образование нивгун пʼӊафқ-ӊафқроӿ урт ворт қʼоӻл аймта, яфтӊурта, қʼатьгун ӿара адяй расовыйғун ӿара религиозныйғун группағун ӿагур̌ Организация Объединенных Наций ройд.
      
      
	Ыткғун – ымкғун айф образование пʼэӻлгундоӿ руғна приоритетроӿ право ивдғун.
      
    
  
    Статья 27
    
      
	Нар̌ӿаӊгиск куғытр̌ общество культурная жизнюх участвуйныфтоӿ право ивра адяй искусствоғир̌ эзмур̌ӿумра, научный прогрессух участвуйра адяй йа благоғун ивра ӿаӊурд.
      
      
	Нар̌ӿаӊгиск пʼи моральныйғун ӿара материальныйғун ӿара ӿаӊ интерескун ытӊуйныӊ право ивд.
      
    
  
    Статья 28
    Навгун сик социальный ӿара международный ӿара ӿаӊ намандроӿ право ивд. Ӿаӊы ӿуӊ наманд ту Декларация раюӊ правоғун ӿара куғытндғун ӿара сик ныӻаргуйныфтоӿ науйнык.
  
    Статья 29
    
      
	Нивгун сик обществороӿ обязанностьғун ивдғун, ӿымди обществоух пыр̌к правоғун ӿара куғытндғун ӿара ыр̌кн осуществляйдғун.
      
      
	Пʼи правоғун ӿара куғытндғун ӿара осуществляйӊы нивгун сик энадғун правоғун ӿара куғытндғун ӿара макр мораль лағнанд эӻзт ныгуна, общественный наманд ӿара сик нивгундоӿ ныӊ благосостояние ӿара демократическое общество ивд ӿагур̌.
      
      
	Ту правоғун ӿара куғытндғун ӿара осуществляйны ӿудғун Организация Объединенных Наций цельғундоӿ ӿара принципғундоӿ ӿара энагур̌ ны қаврид.
      
    
  
    Статья 30
    Нудзиӊ ту Декларация раюӻарк нуд-нуд государствороӿ ло, нивгун группароӿ ло, веву нивӊроӿ ло тʼамди-р̌амди ӿаӊ деятельность ло адяй нуд действия ло ныӊы инаӿ ту Декларацияух раюӻарӊ правоғун ӿара куғытндғун ӿара зосқайд – ӿымди қʼоӻл уйгид.
