Aadmi ke hak ka Kahna, djaun sab manai djaun doeniya me rehe ke khatien hai.
      (10. December 1948)
      Dec. 2013 - Translation: D. Mahangi
      Review: C. Mahangi / P. Jadoenath
   
      Soeroewaat
      Bichaar kar ke, ki, ego apan ke iddjat aur ekahie aur ego basis hak ba, sab sansaar ke basis, aadjádi, niaai aur shaant hai, djaun doeniya mê hai.
      Bichaar kar ke, ki djaun nietchai aur thokaráe hoige hai aadmi ke hak ke, ohi bhi katthor-behwaar pais hai, djaun doeniya bhar ke insaan sab insaan ke mann (bhi) mê òtna ghoesa lail hai, aur ego doeniya aaige hai djaun mê ek aaadmi ke bole ke aur sòche ke aadjádi chaahín, aur dèrai aur djaran mê koi ke na chaahin rehke, ohi rakam ke doeniya, sab aam manai ke khatien, sab se barka samaan hai.
      Bichaar kar ke, ki kanoen ke maaren aur okar taakat se, insaan ke hak rattchá karwail hai, kaahe ke aadmi hatyachári aur nietchai ke andhiaai ke na uskái.
      Bichaar kar ke, ki basis hai, dès ke bietch mê soemmat rehke chaahin aur sab dès aapan-aapan sanghat se rehe aur karobaar ke mel-djol ke karen.
      Bichaar kar ke, ki ‘Verenigde Naties’ ke djanne, okrèn Chitti mê bole hai, ki oke biswaas hai, ohi hak mê, djaun insaan ki djindagi ke khatien djaroerat maane hai, ek aadmi ke iddjat aur kimmat mê aur mard aur meraroe ki barabar hak djaun hai, ohi (biswaas kar ke) bolies hai ki, samaadj ke barháwat, aur djindagi ki oepai aur barka aadjádi mê, aage kari.
      Bichaar kar ke, ki djaun dès ‘Verenigde Naties’ ke djhoend hai, ohi djabaan dees hai, ki oe sab, ‘Verenigde Naties’ ke saathe, kausis kari, ohoe djaun doeniya mê iddjat sab aadmi ke hak ke chaahín howe ke, aur aadjádi djaun djaroerat hai, barháwe ke.
      Bichaar kar ke, ki ehi djabaan dewe ke aur sab kare ke khatien, soemmat sè rehke chaahín, ke ehi hak aur aadjádi ka matlab kountji hai.
      Ab, ie sait, ohi khatien...
      Sab ke assemblee,
      Bole hai ki, ehi Kahna djaun sab insaan ke hak ke khatien hai, (ohi) soemmat sè (bole hai ki) ego djaroerat ba, djaun sab log aur sab dès ke pahunche ke chaahín, kaahe ke sab aadmi aur sab toekarra ke samaadj, ehi Kahna, bègar chore ke, okrè man mê rakhe, aur samadj-boedj ke sikhai aur siettcha leke ehi hak aur aadjádi, ke iddjat aage kari aur barháwai ke karen leike, aapan dès mê aur doesar dès se, rattcha kari ekkrè pahíchaane aur samdjhawal djaun soemmat sè howe hoi, ehi djoend ke djannè mê bietch aur doesar djannè djaun rehe hai okrèn niyaai sè:
   
      Aadhiaai 1
      Sab djanne aadjádi aur barabar paidaa bhailèn, iddjat aur hak mê. Ohi djanne ke lage sab ke samadj-boedj aur hierdaai hai aur doesare se sab soemmat sè, djaane-maane ke chaahin.
   
      Aadhiaai 2
      Djaun hak aur aadjádi djaun ehi kahna mê likhal hai, sab koi ke adhikaar ba, bègàr djaun rakam ke bhedbhaw, chaahe djaun djaat, rang, chaahe aadmi ki aurat, bhasa, dharm, chaahe politiek mê djaun bichaar rakhe, djaun khan-dhaan, dhan, paidaai aur doesar bol-baal (ki aadar).
       Aurò, koi fark na banni, (sab koi ehi adhikaar ke hak hai), lànti ke karen se, niyaidhis ke karen se aur doesar desh ke bol-baal, djaun desh ki ilaaka se kouno ke aapan bole hai, chaahín ohi dès aapan apne se raadj kare hai, ki doesar djanne ohi dès chalaawe hai aur ajaadi kamti hai.
  
      Aadhiaai 3
      Sab koi, apan ke djindagi, adjaadi aur soeratchit rehe ke hak hai. Sab koi hak hai, apan ke djindagi ke moetaabik, apne mardji se, sòch-samadj ke sadjaawe ke aur chalaawe ke.
   
      Aadhiaai 4
      Kauno kontraki ki goolami me na rakh kar sakal djaai. Kantraki aur goolami sab roep mê, mienáhi hai.
   
      Aadhiaai 5
      Koi na, kouno doesar ke karen se chhod paawe ke chaahin, na katthor aur jaanwar niër aur bègar sahoer ke niër nietchai djai kar sake hai.
   
      Aadhiaai 6
      Sab koi, djaune ka ni kahaan rehe hai, kanoen ke aage, ke hak hai, ek insaan ke roop mê pahichaan kar sakal djaai.
   
      Aadhiaai 7
      Sab manai, kanoen ke khatien barabar hai, aur bègar bhedbhaw sab koi ke hak hai, kanoeni rattcha pawe ke. Sab koi ke barabar rattcha paawe ke aur bole ke hak hai, bhedbhaw aur sòch-samadj ke piechahre, ki koi rakam ke rokaawat djaune ehi Kahna se na sehmat hai
   
      Aadhiaai 8
      Sab log ke hak hai, kanoen ke sahaare pe hak ba chaahín, Dès ke sarkar-niyaaidhis ke sanstha se, ohi karen se djaun habra howe hai basis-hak ke, djaun kanoen dewe hai sab koi ke.
   
      Aadhiaai 9
      Koi ke na chaahín so-so se, pakar hoi, dabaaw me rehe, ki dès-be-dès kare ke.
   
      Aadhiaai 10
      Sab koi, ek dam saamiel mê hak hai, ego satcha aur khoellam-khoella soenái paawe ke, ego djaadj ke aage se djaunne apan mann ke satchai se kaam kare hai. Ehi haal, (djaadj) boli aur dekhi ke kekar koun-koun hak hai (sab koi ke), kekar kountji kare ke chaahien aur oe koun bole-goeenahie karwaais hai.
   
      Aadhiaai 11
      
         
            Sab koi, djaune ego kharaabie ke khatien pakraan hai, ohi sab, kanoen ke aankhie mê bekasoer hai, tab le okar kasurwaar kanoen se, aur niyaaidhis ke maaren, khoelá mê, saamiel waalan ke saathe, na bòl bhail. Òmma oke sab djimáwári djaun okre satch bachaaw djaroerat hai, ohi pai oe.
         
         
            Koi ke na paai kasoer ego goenaah ke, djaune oe karies hai ego tem pe, jab le dès aur doeniya ke kanoen mê oisan goenaah na bolal-likhal raha. Auro ego aur barka sadjaa na dei karsakal djaai, ohi sadjaa se djaun ohoe tem pe, djab goenah karies raha, kanoen mê likhal raha.
         
      
   
      Aadhiaai 12
      Koi doesarèn, na so-so bietch mê, kouno ke aapan gharweh mê, palwaar, ghar, likhaat aur iddjat aur naam ke, aai pai . Djab kouno ehi chiedjwan ke bietch mê aai, tab sab koi ke hak hai, kanoen ke oke rattcha par, ohi ‘bietch me kudaai’ se.
   
      Aadhiaai 13
      
         
            Sab koi ke hak hai aapan man se djaahe, djaun djaga maange hai aur rehe hai sab dès ke simá mê.
         
         
            Sab koi ke hak hai, sab dès se aur aapan okar dès se djaai-aai sake hai chore ke aur apan dès se laut ke aawe ke.
         
      
   
      Aadhiaai 14
      
         
            Sab koi ke hak hai, kouno ke sataawe maaren, doesar dès mê ghar khodje ke aur sahaara paawe ke.
         
         
            Djab koi kanoen dwaara se saatail hai, kouno goenaah ke djaun des ke maaren na raha, ki kouno karen ke djaune Verenigde Naties ki sòch se na patte hai, tab ehi hak, djaune oepra likhal hai, ohi na milli.
         
      
   
      Aadhiaai 15
      
         
            Sab koi hak hai aapan dès ke pahíchaan par.
         
         
            Koi na, so-so se, okar dès ke pahíchaan ke djabardasti chhien kar pawe hai. Koi ke na, òkar dès ke pahíchaan badalwaawe ke hak chhien kar pai.
         
      
   
      Aadhiaai 16
      
         
            Aadmi aur aurat, djaun barka hai aur biyaa kare ke oemar mielge hai, oke bègar kouno oke rokhe ke, okar djaat-paat, rang-roep, dès ke pahíchaan, ki dharm ke maaren, biyaa kare ke aur ghar-sansar basaawe ke hak hai. Oeh sab ke barabar hak hai, biyaa kare mê, biyaah ke djindagi mê aur batwaara mê.
         
         
            Kouno khali biyaah kar pai, djab doenoe parani, djaun biyaah kari, mel-djol ke biyaah maange kare hai.
         
         
            Ghar-parani, sansaar, ego awas aur basis toekkara hai, aur oho, sansaar aur dès se rattcha chaahe kare ke.
         
      
   
      Aadhiaai 17
      
         
            Sab koi, djaun okar apan djaidaad, rakhe ke hak hai; chaahe akele ki kouno ke saathe.
         
         
            Djab djaidaad hai kouno ke, tab na ho sake hai ki kouno doesarèn, bekaren se, okar djaaid chhien pai.
         
      
   
      Aadhiaai 18
      Sab koi ke hak hai, aapan sòch ke, bichare ke apan hierdaai mê, aur aapan dharm par. Ehi hak ke mautabik bhi hai ki doesar dharm lei kar sake hai, djable koi maange badalwaawe hai okar dharm aur sòch-bichaar ke, tab oke ohi hak aur aadjádi hai, kare ke. Chaahe akele ki chaahe saamiel waalan ke saathè, chaahe ghare ki beyhre, okar dharam maane ke aur samdjhaawe ke; poedja, práthna aur riti-riwaas kare ke hak hai.
   
      Aadhiaai 19
      Sab koi hak hai, bichaar rakhe ke aur bole ke djaun bichaar apan mann mê hai. Ehi hak ka matlab hai ki kouno ke aadjádi mê rakhe, djaun bichaar apan mann mê hai, bègar kouno djabardasti kari doesar bichaar lewe ke. Auro bègar simá djaun bichaar aur djauntji maange djaane hai, kouno khodj pai, milli aur dei pai media sè.
   
      Aadhiaai 20
      
          
            Sab koi ke hak hai, aadjádi mê, me saamiel hoi ke aur s(h)aant mê saath aawe ke aur bhaithak kare ke.
         
         
            Koi na djabardasti karwai kouno doesar ke, saathè kouno samaadj djaawe ke aur hiessa lewe ke.
         
     
   
      Aadhiaai 21
      
         
            Sab koi ke hak hai, aapan dès chalaawe ke, chaahe sidhaa apne se, ki chaahe kouno insaan se, djaun choenaige hai.
         
         
            Sab koi ke, aapan dès me, barabar hak hai, sarkaar ke sèwa paawe ke.
         
         
            Djanta ke (h)iccha ke moetabiek, sarkar chale ke basis chaahe rehe ke, ie djanta ka iccha chaahe samay-samay pe sattche choenaaw me aawe ke, djaun mê sab djanne hak hai kouno choen paawe ke, chaahe aapan ke choene se, djaunhai koi na dekh pai or djaun barabar rakam satchai choene lai ke hai.
         
      
   
      Aadhiaai 22
      Sab koi, samaadj ke ego sadars hai, aur ohi ke roep mê, hak hai, samaadj ke rattcha aur sèwa paawe ke aur sarkar ke doesar dès ke saathe ke mehnat kari; ohi mehnat ek dès ka samaan aur karen leike, sab djanne ke, paisedaar, samaadj ke aur sanskriti par hak dei, (ohi hak) djaun djaroerat hai, kouno ke iddjat ke khatien aur apne banaawe ke, djaise oe maange hai, ke khatien.
   
      Aadhiaai 23
      
         
            Sab koi ke hak hai, kaam kare ke khatien, ego kaam djaun maange kare, choene ke khatien aur accha haalat mê kaam kare ke aur bègar kaam rehe ke rattcha paawe ke.
         
         
            Sab koi ke, beggar bhedbaw, hak hai barabar kaam khatien, barabar mandjuri pawe ke.
         
         
            Sab manai, djaun kaam kare hai, hak hai accha aur bhalai ke madjuri par, djaun apan aur palwaar khatien ego iddjatdari djindagi dei pai, aur djab le djaroerat pare hai, hak hai, doesar rakam ke samaadj se rattcha par.
         
         
            Sab koi ke hak hai, aapan mann aur karen ke rattcha khatien, ego union banaawe ke ki sadars banne ke.
         
      
   
      Aadhiaai 24
      Sab koi ke hak hai aaram kare ke aur aapan accha samay bitawe ke hai, ehi baat mê har kaam soch-samadj ke, chaahe samay se kare ke, aur samay se choetti paawe ke, madjuri ke saath.
   
      Aadhiaai 25
      
         
            Sab koi ke hak hai, ego djindagi ki upái ke, djaun accha tandrusti ke khatien hai, aur aapan, aur apne ke palwaar ke khatien, bhalaai ke khatien, èmman samadj-boedj ke rehe ke, ehi samaan: roti kapda, makaan, dawaai-itiyaadi aur djaroeratwala samaaj ke sanstha. Aur okrèn saat-saat sèwa ke hak, djab le bègar kaam-dhanda rahiye, bemaarie hoiye, langarai mê, wiedhwaan mê, boerhai mê aur djauntji djindagi ke djaroerat kamti pare hai, karen-bas haalat soeroe bhail hai, ki djepar oke bhi kuch madjburi raha.
         
         
            Mai aur larka dekh-baar aur maddad pe ke hak hai. Sab larka, chaahe paida bhailèn ego biyaah mê, ki beyhre, ek rakam ke rattcha pai samaadj ke.
         
      
   
      Aadhiaai 26
      
         
            Sab koi siettcha ke hak hai; Ohi siettcha begar paisa bhare ke, pai sake hai; parhe-likhe ke siettcha se, ‘chotta school’ se talak. Parhai-likhai ke, sab koi kare ke chaahín. Djaun hoenar-sikhe waale aur kaam sikhe waala school hai, sab koi ke khatien khoelal reh chaahe ke. Djaun kar paai, okrèn khatien barka siettcha khoelal chaahín rehe ke.
         
         
            Siettcha ke matlab hoi, apan man ekdam barhai kare ke, aur ‘insaan ke hak’ aurò ohi aadjádi djaun reh ke chaahin, ieddjat dewe ke aur barhaawe ke khatien. Oho [siettcha] aage barhai, samdjhaawat, sahe aur sanghat sab dès, jaat-paat aur alag dharm waala djhoend lagè djaun hai aur Verenigde Naties ke karen shaant rakhe khatien, aage barhai. Mai-baap ke pehla hak hai, djaun rakam ke siettcha choene ke, okrèn larkan khatien.
         
         
            
         
      
   
      Aadhiaai 27
      
         
            Sab koi ke hak hai, djab le maange hai, samaadj ke sanskriti aur kalakari se bhaaglewe hai, aur djaun wídjyaan ke phal hai, ohi lewe ke.
         
         
            Sab koi rattcha ke hak hai, djab kouno kuchoe widjyaan, likhal, ki kuchoe kalá ke kaam karies hai, ki banaais hai, tab oke ohi samaan aur ohi sòch-samadjh ke khatien, rattcha paawe ke chaahin.
         
      
   
      Aadhiaai 28
      Sab koi ke hak hai, ego sambandhi pe djaun soemmat sè hai aur djekar doesar des ke bhi iddjat kare hai. Ego sambandhi djaun sab hak aur aajádi djaun likhal hai ehi Kahna mê, saamne lai sake hai.
   
      Aadhiaai 29
      
         
            Samaadj mê, sab koi ke kartab hai, djaun apne se kar ke chaahin aur ohi karen se, djab le kouno maange hai, aapan man barhai ho sake hai;.
         
         
            Ehi sab hak aur aadjádi djaun hai kouno ke, khalí ohi samaan oke rokh pai, djaun kanoen mê likhal hai aur djaun banwaail hai rattcha kare ke khatien, sab bole aur iddjat ke maaren, ohi hak aur aadjádi khatien djaun doesar manaai ke deil hai, aur djaun samaadj ke dharm, shaanth aur acchai khaatien, djaun mê ego choenal samaadj ke djaroerat hai.
         
         
            Ohi hak aur aadjádi ke lewe aur dewe na mág hai, djab le ‘Verenigde Naties’ ke sòtch-bichaar aur karen ke khatien na hai.
         
      
   
      Aadhiaai 30
      Kuch na, djaun likhal hai ehi Kahna mê, ohi rakam ke matlab hai, ki kouno dès, djhoend ki khalí ego manai ke, oke lè kar sake hai aur kuchoe kar paawe hai djaun samadj-boedj ke ehi sab hak aur aadjádi djaun èmmá likha hai, chaphrahai ke dhar kar paawe hai.
