FANGB DAB NONGD DAIL NAIX BANGF QUAIF LIT
      Hveb Dangi Denx
      Cenf rent laib zaid naix taix laix maix zenb nieef, maix pinf denx, maix quaif lit, laib nend ghax dios laib fangb dab nongd zit yef, zent yit haib hof pinf bangf jib eux.
      Hxid ax bongf dail naix bangf quaif lit, gux dox naix jub, dol hfud gid nongd sail jangx dol gid niad, dol gid niad nongd sail ait bal dol naix bangf jox hvib vut, ait nend, hlib laib fangb dab nongd jangx ait nend: laix laix xangx vud diel xid ghax vud diel xid, laix laix at hvib hsent diel xid ghax hsent diel xid, laix laix hlib hot fangb dab nongd ax maix gid hxib, ax maix gid hxat, jox hvib hlib dol hfud gid nongd sail xuaib but jangx hot laix laix sail hsab hlib.
      Dail naix bangf quaif lit nongt dol faf lif baox fut, ait nend ib pid naix yens ghab lail zaid gux dox yangx id, jef ax peef buf deef yix hfaid lind dax.
      Laib laib gof jab nongt vel ait vel xit vut dax.
      Jab ruf Lieef Hof Gof dol gof jab bangf naix id, sail niangb diot Lieef Hof Gof Xeet Zangb gid niangs, diangd xangs nenx dol bangf jox hvib ait nend: dail naix bangf jib benx quaif lit, dail naix bangf zenb nieef, dail naix bangf jat zif, jib mais daib jangs pinf denx, dol gof jab nongd dail jeef xenb ait laib seet huit nongd vel ait vel zit yef, vel ait vel jent but, laib hangd nongx nangl vel ait vel vut dax.
      Not not laib gof jab sail hlib des Lieef Hof Gof xit seix ait vut dol hfud gid nongd: pux pieet zenb zongt haib pux pieet zenb xenf duit dail naix bangf quaif lit sul jib benx zit yef.
      Pux pieet lix gaix dol quaif lit sul dol zit yef nongd, duit ait vut laib hfud gid gid waix nongd sail hsat zongt yaot.
      Ait nend zas nongd
      Bib laib dat huit nongd
      Ghax xangt laib hveb nongd, laib hveb nongd dios naix not bangf laib biaob zenx, dol naix fangb dab sul dol gof jab nongd nongt sail ves ait leit laib biaob zunx nongd, ait nend laix deis hul, dad laib jib get deis hul jef zas zas seix nins laib hveb nongd, jef sail ves xit job xit khab zenb zongt qauif lit haib zenb zongt zit yef, ghab lail zaid sul gof jit nongd seix dail gid gid des ait haib, dol quaif lit sul dol zit yef nongd jef niangb diot laib gof jab deis hul, nenx gof jab dol naix sul gof jab ghend dol naix id bangf quaif lit haib zit yef jef pux pieet haib yex xaot dot cenf rent haib zenb xene
   
      Dit 1 tiaof
      Laix laix diangl dangt lol sob dab yangx ghax maix zit yef, niangb diot gid zenb nieef haib gid quaif lit gid nongd jus diel pinf denx. Nenx dol maix laib lix xent haib jox hvib vut, nenx dol nongt liek bed ut id xit deit dait.
   
      Dit 2 tiaof
      Laix laix maix zib geef xangx set benx dud gid nangs dol nongd dol hveb vud leit dol quaif lit haib zit yef nongd, ax gex dail xid bangf minf quf dios ait deis, ghab liut dud dlub diaib, dios jib mais daib jangs, vud dol hseid gheix xid, xent dol zongb jaot gheix xid, maix dol zent zit ghait dol jeet gaix nongf ait ib diet ait deis, ax gex nenx dios laib gof jab deis naix, diangl dangt diot dol zaid ait deis, hxat ghait dlas, diangl dangt ait deis, ghait maix diet senb fent ait deis.
      Dail naix niangb diot dol gof jab id ait deis hul nenx seix maix dol quaif lit nongd, ax gex dol gof jab nongd, nangs ghab dab nongd bangf zent zit, xenf zent ghait gof jit dit weit ait deis hul, ax gex nangs ghab dab nongd dios duf lif linx tux, dios yef naix jub dax guaix, ax dios nongf ghend nongf id hul.
   
      Dit 3 tiaof
      Laix laix maix quaif lit dot jox ghavb nangs, dot zit yef , ghab jid ngaib quaif.
   
      Dit 4 tiaof
      Dail xid hut ax yens naix jub ait jangx nuf dit ghait yens luf yef; luf dit zit dut haib dad mail mais luf dit, yix diet xenf sit deis niangb hul, dail ax baib.
   
      Dit 5 tiaof
      Dail xid hul dail ax gid yens kuf xenf, yens ait dol gid caif renx, yens dol gid ax liek naix jub id ghait yens gux dox.
   
      Dit 6 tiaof
      Laix deis niangb diot bet deis hul dail maix quaif lit yens cenf rent niangb diot faf lif bangf gid mais dios dail naix.
   
      Dit 7 tiaof
      Niangb diot faf lif gid mais laix laix pinf denx, maix quaif lit dot faf lif pinf denx baox fut, ax set diel xid qif sit. Laix alix maix quaif lit dot pinf denx baox fut, jef ax yens naix jub ngit ax qix, laib ngit ax qix naix sail ax des benx dud nongd gid niangs dol hvebdol ghab lil.
   
      Dit 8 tiaof
      Dail naix gheix xid hul, faf lif haib xeet faf baib nenx dol jib benx quaif lit id yens qenb bait yangx, nenx maix quaif lit yef laib gof jab faf tinf hof geef id naingb xaot dax dliuk bud nenx laib yens hait nongd.
   
      Dit 9 tiaof
      Dail naix deis hul, ax dent ghent yens kheib yens wil, yens qib lox, yens dias mongl naix jub fangb.
   
      Dit 10 tiaof
      Laix laix sail pinf denx maix quaif lit yef ib laib faf tinf lol gongb kaib haib gongb zent senx xunt, jef hangb gid lol qof dint nenx maix dol quaif lit gheix xid, maix dol yit wut gheix xid, fait dol zuit gheix xid, laib faf tinf nongd nongt duf lif haib dad ax ab gos mongl pit deis.
   
      Dit 11 tiaof
      
         
            Dail naix yens xenf sit kongt gaot yangx, niangb diot zas ax bit yens gongb kaib senx pait id, nenx maix quaif lit dios gol hot ax maix zuit, zas senx xunt id nongt dot bieet fut, nongt vangs jas dol baox zenx jul jul.
         
         
            Dail naix gheix xid hul, nenx ait diet xid ghait ax ait diet xid, niangb diot zas faf senb id, yib zaot gof jab faf lif ghait gof jit faf lif ait deis hul seix ax jangx hot fait xenf sit zuit, ax nongt yens pait hot fait xenf sit zuit. Xenf sit pait faf xet hniongd hxangt fait zuit zas id deid dot laib faf lif guib dint id.
         
      
   
      Dit 12 tiaof
      Dail naix gheix xid hul, nenx bangf sib senb hof, laib zaid naix, ghab diux zaid, des naix jub xit hxad xent, dol nongd ax yens diel gheix xid gaib seef, nenx bangf yongf wit haib minf wit ax baib gongb jif. Laix laix maix quaif lit xangx set faf lif baox fut, jef ax yens gaib seef haib gongb jif.
   
      Dit 13 tiaof
      
         
            Laix laix niangb nenx bangf gof jab maix quaif lit yax mongl niangb hxet diot betdeis hul.
         
         
            Laix laix maix quaif lit lif kaib laib gof jab deis hul, laib gof jab nongd baob guaf nenx bangf gof jab, dad maix quaif lit diangd lol nenx bangf gof jab.
         
      
   
      Dit 14 tiaof
      
         
            Laix laix maix quaif lit niangb diot naix jub gof jab vangs baox fut haib dot baox fut, jef bit mieex yens jab hait.
         
         
            Jus deix hot yef wif ax dios zent zit wieef yenb fait zuit, ghait ax hof Lieef Hof Gof bangf zongb zix haib wieef zeef dot xenf vuif jef yens ghot, ghax ed ax dot laib quaif lit nongd.
         
      
   
      Dit 15 tiaof
      
         
            Laix laix maix quaif lit dot laib gof jif.
         
         
            Dail xid hul nenx bangf gof jif ax rent yit yens bof dof, seix ax gid ax baib nenx gaix bieet nenx bangf gof jif.
         
      
   
      Dit 16 tiaof
      
         
            Dol daib pik dail jangs hlieb yangx, maix quaif lit mognl khat yangl niangb, ait jangx ib zaid, dol quaif lit nongd ax yens minf quf, gof jif haib zongb jaot xeet cit. Nenx ob laib niangb diot gid ait khat nongd, niangb diot zas jeef hunb id, niangb diot zas was khat dliat khat id, yent gaib maix pinf denx quaif lit.
         
         
            Nongt ob laib sail zit yef tongf yit, jef mongl haib yangl.
         
         
            Ib zaid naix dios seet huit bangf ib laib jib benx daib wieef, laib daib wieef nongd nongf niangb lol, ib zaid naix yent gaib dot seet huit haib gof jab lot baox fut.
         
      
   
      Dit 17 tiaof
      
         
            Laix laix maix quaif lit dot nenx bangf ib bens caif caix, maix quaif lit des naix jub xit wangl bens caif caix.
         
         
            Dail xid hut nenx bangf caif caix ax rent yit yens luf.
         
      
   
      Dit 18 tiaof
      Laix laix maix nenx diel sib xangx, liangf xenb haib zongb jaot zit yef bangf quaif lit; laib quaif lit nongd baob guaf zit yef gaix bieet nenx bangf zongb jaot ghait xent niangx, ax gex nenx jus laix ait hut xit seix des naix jub ait hul, gongb kaib ait hul ait niangs ait hul, dad jus laib hveb jens jaot yit hul, mongl sif qeex hul, ait lix bait hul, ait gait lif hul nongd maix, lol zit yef biaox sit nenx bangf zongb jaot ghait xent niangx.
   
      Dit 19 tiaof
      Laix laix maix quaif lit zit yef jens diel xid, ghait xangs nenx bangf yit jeet hul; laib quaif lit nongd baob guaf zit yef jens diel xid ax yens gaib seef, baob guaf dad diel xid lol vud hul, hfed gof gait mongi hul, zit yef mongl vangs, mongl seik dot, mongl xangs xaob xif haib sib xangx.
   
      Dit 20 tiaof
      
         
            Laix alix maix quaif lit zit yef xit ghuk,zit yef ait jeef seet.
         
         
            Dail naix xid hul ax yens yaf dox jangx ib laib tuaif tix bangf naix.
         
      
   
      Dit 21 tiaof
      
         
            Laix laix maix quaif lit zif jeef xit des zit lif nongf bangf gof jab, ax dot ghax tongb got zit yef hvuk dot dol dait biaox id mongl zit lix.
         
         
            Laix laix maix pinf denx jib huit mongl caib jab nongf bangf gof jab bangf gongb wut.
         
         
            Renf minf bangf yit zit dios zent fux quaif lit bangf jib cux, laib yit zit nongd nongt gangl xeex jix lol sif xeet, laib xeex jix nongd nongt dint qib, jus deix ait, dail laib xeex jix nongd nongt yib jit pux pieet, pinf denx tef piaot quaif lol ait, tef piaot zas id dail nongt zit yef, ax hxad dail naix tef piaof bangf bit.
         
      
   
      Dit 22 tiaof
      Laix deis hul, dios seet huit bangf ib dail cenf wieef, nenx maix quaif lit xangx set seet huit baox zangt, dad maix quaif lit xangx set sif xeet nenx bangf zenb nieef sul dail naix zit yef faf zaix nongt ed dol jenb jit, seet huit haib vunf huat nongd maix id, sif xeet dol nongd nongt tongb got gof jab lux lix haib gof jit hof zof, dad ngit nongf bangf gof jab bangf zux zif haib zib wieef qenf kuangt lol ait.
   
      Dit 23 tiaof
      
         
            Laix laix maix quaif lit ait gheb ait gongb zof, maix quaif lit zit yef hvuk zif nieef, maix quaif lit xangx set gongb zent haib gongb zof tiaof jeet deid hvib id, dad xangx set laib baox zangt ax baib ax vangs gheb ait.
         
         
            Laix laix maix quaif lit ait jus diel gheb dot seix xit dangf, ax yens diel deis qif sit.
         
         
            Dail naix ait gheb ait gongb zof id, maix quaif lit dot gongb zent, dot bix seix hof sit, baox zent nenx jus laix halb niangs zaid naix maix laib senb hof tiaof jeet liek dail naix bangt zenb nieef, bit yaot sit het dail nongt jab dol baox zangt tiaof jeet haib.
         
         
            Laix laix maix quaif lit vuif fut nenx bangf lit yif mongl zux zif gongb huit, ax dot ghax mongl caib jab gongb hult.
         
      
   
      Dit 24 tiaof
      Laix taix maix quaif lit qet ves, baob guaf laib quaif lit ngaib paif gongb zof sif jeeb hof lix, dint qib fangt jat dail dot bix seix haib id.
   
      Dit 25 tiaof
      
         
            Laix alix maix quaif lit xangx set laib senb hof biaox zunx nend: ait nenx jus laib haib nenx zaid bangf jeet kangb haib fuf lit nongt dot dol tiaof jeet id, dol tiaof jeet nongd baob guaf vob gad, ud khet, laib zaid niangb, yib liaof haib seet huit fuf wut nenx nongt dot id; niangb diot zas ax maix gongb zof yel id, hangd mongb hangd bit zas id, cait feit yangx id, ait nas id, lul yangx id, dail hot kongt zit ax niangs yel jef ax vas ait gheb yel id, niangb diot gid waix dol hfud gid mongx bangf xuk zas, nenx maix quaif lit xangx set baox zangt.
         
         
            Dail mais haib dail jib daib maix quaif lit xangx set teef bieef zaot gut haib bangb zut. Dail jib daib, ax gex nenx dios dail dot mais bad hul, dios dail daib fangb vangl hul, sail maix quaif lit xangx set seet huit baox fut.
         
      
   
      Dit 26 tiaof
      
         
            Laix laix maix quaif lit mongl duf dud dot jaot yef. Jaot yet nongt ax jaob bix seix, zit saox niangb diot zas cub jif jaot yet haib jib cux laot yet zas id ax jaob seix. cub jif jaot yef yent gaib dios yib wut jaot yef. Yent gaib pux pieet ait jit suf jaot yef, ait zif nieef jaot yef. Gaob denx jaot yef yent gaib genb jit xof senb bangf cent jif dliat not not naix bus mongl dut.
         
         
            Jaot yet bangf muf dif sail dios hot congb fenb faf zaix dail naix bangf got xent, jab qangf zenb zongt dail naix bangf quaif lit haib jib benx zit yef. Jaot yef yent gaib ait dol gof jab, dol minf quf, dol zongb jaot jif tuaif nongd xit liaox gaix, xit yud haib xit vut, ait Lieef Hof Gof vuif cif hof pinf bangf dol hof dongt vut dax.
         
         
            Mais bad maix quaif lit dliat nenx dol bangf jib daib mongl duf dol dud gheix xid hul.
         
      
   
      Dit 27 tiaof
      
         
            Laix laix maix quaif lit zit yef caib jab seet huit vunf huat senb hof, xangx set yit suf, xangx set dol kob xof jent but haib dol jent but nongd ait jangx dol gid vut id.
         
         
            Laix laix maix quaif lit yens baox fut nenx ait jangx dol hfud gid haib dol gid gongb id, liek niangb diot kob xof, vunf xof, meix suf diel gid nongd ait jangx dol id, haib dad dol hfud gid haib gid gongb nongd caix senb dax dol jenb senf haib wuf zif lit yif id.
         
      
   
      Dit 28 tiaof
      Laix laix maix quaif lit yaob qef seet huit haib gof jit laib cif xit ait nend, niangb diot laib cif xit nongd, benx dud nongd hxad dol quaif lit haib zit yef nongd nongt dot sif xeet.
   
      Dit 29 tiaof
      
         
            Laix laix duit seet huit maix laib yit wut, yenb vuib niangb diot laib seet huit nongd nenx bangf got xent jef dot congb fenb zit yef , congb feb faf zaix.
         
         
            Laix laix xenf six nenx bangf quaif lit haib zit yef zas id, zix nenf yens faf lit vud dol hfud gid id xeet cit, dol xeet cit nongd nongt jus dios hot baox zent dail hvib bangf quaif lit haib zit yef dot cenf rent haib zenb zongt, dol xeet cit nongd nongt jus dios hot niangb diot laib minf zuf seet huit gid niangs dios dol daot deef, gongb gongt cif xit haib pux pieet fuf lit lol yaob qef.
         
         
            Xenf six dol quaif lit haib zit yef nongd, zas deis hul dail xet gid vuif beit Lieef Hof Gof bangf zongb zix haib wieef zeef.
         
      
   
      Dit 30 tiaof
      Benx dud nongd vud dol hveb hseid, ax gid gaix sif hot dliat laib gof jab deis hul, jif tuaif haib dail naix deis hul mongl ait dol hfud gid nongd: dad gid mongl ait pot huait bend dud vud dol quaif lit haib zit yef nongd maix.
