Nana Comɨnɨ Uri Illafue
    Naga naɨraɨ Naciones Unidas railla rafuemo danomo duide. Perú iemo duide. Naga naɨraɨmona damie jaide. Rafuena siadollena, danomo oficabidɨmacɨ. 10 de diciembre de 1948 bie rabemo ita rafuena llotɨmacɨ. Nana ie rafuena nana comɨnɨ uiñollena jitaidɨmacɨ. Ie jira Perú ie gobierno bie rafuena birui cuetatate.
  
    Nano llogafue
    Biena uiño: Nana comɨnɨ jɨaɨe comɨnɨ anamo iñellena, ie fɨnua dɨese nagamɨe feiñollena, nana comɨnɨ uri illena, bie rafuena llotɨcaɨ. Comena nagamɨe jeicɨa jira, bie rafuena llotɨcaɨ. Nana comɨnɨmo bie rafue daje isoi duide.
    Biena uiño: Ailluena comɨnɨ, dɨga icaiño jɨaɨe comɨnɨmona duere sefuilla jira, nana comɨnɨ jacɨruiñeno iacana jira, naga comɨnɨ rana iacana jira, bie rafuena llotɨcaɨ. Duere sefui raillano, nana comɨnɨ nɨe isoide rafuena jacɨruiñeno llollena, bie rafuena llotɨcaɨ. Duere sefui raillano, nana comɨnɨ nɨe isoide rafuena jacɨruiñeno llollena, bie rafuena llotɨcaɨ.
    Biena uiño: Naga gobierno ie comɨnɨna canua, naimacɨmo bie isoide rafue illena. Gobierno dɨga, jobaime naimacɨ fɨnoñellena, bie isoide rafue ie comɨnɨmo illena, naga gobierno ie comɨnɨna canua.
    Biena uiño: Naga naɨraɨ jɨaɨe naɨraɨ dɨga, nabairillana caɨjɨtailla jira, bie rafuena llotɨcaɨ.
    Biena uiño: Naga Naciones Unidamo duide naɨraɨ bie rafuedo jaiacana jira, bie rafuena llotɨcaɨ. Nagamɨe comena jeicɨga. Ɨima rɨño baɨfemo faɨñede. Rɨño ɨɨma baɨfemo faɨñede. Comɨnɨ duere itɨnona jitaiñedɨcaɨ, iadedɨ naɨmacɨ uri caɨmare illana jitaidɨcaɨ.
    Biena uiño: -Danomo bie rafue llocana jaitɨcaɨ - nana Naciones Unidamo duide naɨraɨ llotɨmacɨ.
    Biena uiño: Bie rafuena nana comɨnɨ raise atona uiñuana jitaidɨcaɨ. Iena nana comɨnɨ uiñuamona, bie rafue suicana jaite.
    Danomo ofillanona bie rafuena llotɨcaɨ
    Nana comɨnɨ bie rafue anamo jitaidɨcaɨ. Naga naɨraɨ bie rafuena ɨɨuana jitaidɨcaɨ. Bie rafuena naɨmacɨ comɨnɨna llofuiana jitaidɨcaɨ. Naga naɨraɨ bie rafue lloga uai fɨnuana jitaidɨcaɨ, nana naimacɨ comɨnɨ bie rafuena ollena. Ie jira bie rafuena llotɨcaɨ.
  
    Rafue 1.
    Nana caɨ comuillamona dama caɨ abido itɨcaɨ. Caɨ comuillamona jɨaɨmɨe anamo iñedɨcaɨ. Nana daje facaiconi itɨcaɨ. Abɨ uiñuanona comuidɨcaɨ. Danɨ coninɨrie caɨ nabairilla.
  
    Rafue 2.
    Nana comɨnɨmo bie rafue duide. Naga naɨraɨmo bie rafue duide: naga rɨñomo, naga ɨimamo, Jusiñamuina sedadɨmɨemo, Jusiñamuina sedañedɨmɨemo, jamai bue isoidɨmɨemo, jamai bue isoiñedɨmɨemo, dueredɨmɨemo, ucuberedɨmɨemo, rɨaɨ uaina ñaɨtɨmɨemo, jɨaɨe uaina ñaɨtɨmɨemo, dɨese itɨnomo bie rafue duide. Nɨe isoide gobierno anamo naɨmacɨ ia, bie rafue nana naimacɨmo duide.
    
  
    Rafue 3.
    Nana comɨnɨ illana jitaidɨcaɨ. Jɨaɨe comɨnɨ anamo bu jacaiñenia, jɨaɨme anamo budɨ naimɨe anamo oreñena. Nana comɨnɨ jɨaɨe comɨnɨna jacɨruiñenana jitaidɨcaɨ.
  
    Rafue 4.
    Jɨaɨe comemo maɨjɨllena jaca budɨ comɨnɨna ebe isoi fecañena. Iena caidɨca.
  
    Rafue 5.
    Comɨnɨna isi cacaitañena. Duere sefuiñellena, comɨnɨna janafefitañena.
  
    Rafue 6.
    Naga gobierno railla: -Nana caɨ enɨruemo itɨnodɨ comɨnɨdɨmacɨ. Ie jira daje isoi nagamɨiaɨna canoitɨcaɨ -railla.
  
    Rafue 7.
    Nana comɨnɨ gobierno lloga uai anamo daje isoi itɨmacɨ. Nana comɨnɨmo gobierno lloga uai daje isoi duide. Bie rafuedo jaiñedɨmɨemona jaca buna duere sefuiñena.
  
    Rafue 8.
    Gobierno lloga uaido jaiñedɨmɨemona bu duere sefuia, naiena raise siadollena, juez dɨne naimɨe jaillana buna rairuiñena.
  
    Rafue 9.
    Illaɨcomɨnɨdɨ jamai ebena buna gaɨtañena. Calabozomo, cárcelmo jamai ebena buna uiñega. Ie naɨraɨ motomona budɨ jamai ebena dotañega.
  
    Rafue 10.
    Bumo llogɨdua rafue ia, naie rafue duiñena juez dɨne naimɨena uille, naie rafue raise siadollena. Bainino iene fɨnoñena.
  
    Rafue 11.
    
      
	Bumo llogɨdua rafue ia, naie rafuena nia siadoñenia, naimɨena nia duere fɨnoñena. Juez dɨne naie rafuena bainino siadoñena. Naimie dɨbeimo itɨnona naimɨena rɨidollena rairuiñena.
      
      
	Navui ie fɨnoca nia rairuiñega rafue facaina birui naimɨena duere fɨnoñena. Rairuica rafue bu fɨnoia, ie fɨnoca facaise duere sefuillacɨno baɨfemo naimɨe duere sefuiñena.
      
    
  
    Rafue 12.
    Nagamɨe jofomo uri illa. Ie illa comɨnɨ dɨga icɨrafuena fɨnoñena. Bu naimɨena uri itatañenia, naimɨe jitaia, ie uri itatañedɨmɨena naimɨe llogɨdoia, iena illaɨcomɨnɨ rairuiñena. Bu naimɨe jeare ñaɨa, naimɨe jitaia, naimɨe jeare ñaɨtɨmɨena naimɨe llogɨdoia, iena illaɨcomɨnɨ rairuiñena.
  
    Rafue 13.
    
      
	Ie naɨraɨmo nɨne bu macariacania, illaɨcomɨnɨ naimɨena rairuiñena. Ie naɨraɨmo nɨne ie jofo illana bu jitaia, illaɨcomɨnɨ naimɨena rairuiñena.
      
      
	Jɨaɨe naɨraɨmo bu macariacania, illaɨcomɨnɨ naimɨena rairuiñena. Abɨdo ie naɨraɨmo naimɨe biacania, illaɨcomɨnɨ naimɨena rairuiñena. Illaɨcomɨnɨ naimɨena caidɨñena.
      
    
  
    Rafue 14.
    
      
	Duere sefuillamona jɨaɨe naɨraɨmo nainomo duere sefuiñellena bu jaiacania, illaɨcomɨnɨ naimɨena rairuiñena.
      
      
	Maraiñedɨcɨno fɨnoñenia, naimɨe jaillana illaɨcomɨnɨdɨ rairuiñena.
      
    
  
    Rafue 15.
    
      
	Naga gobierno railla: -Nana caɨ enɨruemo itɨnodɨ caɨ comɨnɨ. Caɨ naɨraɨmo duudɨmacɨ -railla.
      
      
	Gobierno ie comɨnɨna oni dotañena, jɨaɨe gobierno naimacɨna feiñoiacaiñenia. Caɨ naɨraɨmo duiñedɨo -illaɨcomɨnɨ buna iese lloñena. Jɨaɨe naɨraɨ imɨena bu jaiacania, illaɨcomɨnɨ iena rairuiñena.
      
    
  
    Rafue 16.
    
      
	Ie aɨna illena, nɨe eimɨe rɨñona oiacania, iena buna rairuiñena. Nɨe isoide rɨñona ollena buna rairuiñena. Ie ɨni illena, nɨe rɨño eiñaiño ɨimana oiacania, iena buna rairuiñena. Nɨe isoide ɨimana ollena buna rairuiñena. Ua mei, uruiaɨna iaɨmaiaɨ comuitajana buna rairuiñena.
      
      
	Aɨna ollena, ɨnina ollena, conimana jitaillanona iite.
      
      
	Naga ɨima ie aɨ dɨga ia, naga rɨño ie ɨni dɨga ia, ie naɨraɨ judaɨsiñeite, iadedɨ naga ɨima ie aɨñede rɨño dɨga icabia, ie naɨraɨdɨ judaɨrite. Naɨmacɨ comɨnɨ uri illena, naimacɨ naɨraɨaɨ judaɨsiñellena, naga gobierno ie comɨnɨna canua.
      
    
  
    Rafue 17.
    
      
	Enɨruena bu namataacania, jofona bu namataacania, rana bu namataacania, illaɨcomɨnɨ naimɨena rairuiñena. Naga come iena namataacania, jɨaɨe comɨnɨ dɨga iena namataacania, illaɨcomɨnɨ naimɨena rairuiñena.
      
      
	Bumona ie enɨruena, bumona ie jofona, bumona ie rana jamai ebena baɨroñena.
      
    
  
    Rafue 18.
    Bue isoide ramo ie comecɨna facaia, buna naimɨena rairuiñena. Jusiñamuina bu sedaacania, buna naimɨena rairuiñena. Nɨe isoidɨmɨena bu sedaacania, buna naimɨena rairuiñena. Jɨaɨe raɨuedo bu jaiacania, buna naimɨe rairuiñena. Jɨaɨe comɨnɨmo naimɨe ɨɨnuacino lluana buna rairuiñena. Ie joɨomo iena lloia, jino iena lloia, naimɨena buna rairuiñena.
  
    Rafue 19.
    Nɨe isoide ramo ie comecɨ facaia, naimɨena buna rairuiñena. Naimɨe comecɨ facajacɨno muidona, naimɨe duere sefuiñena. Jɨaɨe naɨraɨmona bue isoide comecɨna facajacɨnona naimɨe feiñoiacania, jɨaɨe naɨraɨmo bue isoide comecɨ facajacɨnona naimɨe oretaiacania, iena illaɨcomɨnɨ rairuiñena.
  
    Rafue 20.
    
      
	Jamai nɨe isoide rafue finollena comɨnɨ ofitaia, naimacɨna buna rairuiñena. Nɨe isoide rafuemo bu duicania, iena buna rairuiñena.
      
      
	Nɨe isoide rafuemo bu duiacaiñenia. Iemo naimɨe duiñena buna rairuiñena.
      
    
  
    Rafue 21.
    
      
	Naimɨe jitaia, danomo ofillano, nagamɨe ie illaɨcomɨnɨ nɨe isoi ie naɨraɨ sedajacɨnodɨ siadoga. Naimɨe atona siadoiacaiñenia, naimɨe facaina jɨaɨmɨedɨ iena siadolle. Ie illaɨcomɨnɨr rafuena bu siadoiacania, naimɨena buna rairuiñena.
      
      
	Illaɨcomɨnɨna bu jaiacania, iena buna rairuiñena.
      
      
	Comɨnɨ jitailla dɨese illaɨcomɨnɨdɨ nana comɨnɨna sedaja. Dajerie illaɨcomɨnɨna jaillena, comɨnɨ dɨnena naimacɨna fetua. Nana comɨnɨ uainino naimacɨna fetua. Naie illaɨcomɨnɨ meidollɨrui jɨaɨ lloga.
      
    
  
    Rafue 22.
    Seguro social railla rafuemo nana comɨnɨ jaɨnaɨaɨna. Naie rafuemona ie gobierno ucube illa dɨese nagamɨe feiñua. Naimɨe buena jitai raillano, naimɨe comena jira, naimɨe uri illena, iese nagamɨe feiñua.
  
    Rafue 23.
    
      
	Nɨe isoide rana bu maɨjɨacania, naimɨena buna rairuiñena. Mare ra illanomo naimɨe maɨjɨa.
      
      
	Maɨjɨlle jaca illena, gobierno canua.
      
      
	Jɨaɨmɨe iemaɨjɨamona ɨbana feiñoia, naimɨe isoi bu maɨjɨia, ie maɨjɨamona ɨbana raise feiñua.
      
      
	Naimɨe comena jira, ie comɨnɨ buena jitai raillano, ɨbana naimɨe raise feiñua. Raise feiñoñenia, gobierno naimɨena canua.
      
    
  
    Rafue 24.
    Maɨjɨa fuilla mei, bu jafuier oiacania, naimɨena buna rairuiñena: Comɨnɨna are maɨjɨtañena, iadedɨ naimcɨ maɨjɨacana dɨnori maɨjɨa. Fiesta raillaruimo naimacɨ maɨjɨtañena, iadedɨ nairui facaina ɨbaca.
  
    Rafue 25.
    
      
	Ie comɨnɨ buena jitai raillano, ie maɨjɨmona nagamɨe ɨbana feiñua. Ie comɨnɨ raise guillena, ɨniroi illena, jofo raise illena, remedio ollena, ie dɨese ɨbana feiñua. Bu maɨjɨnia, bu duia, bu fecɨñona ia, bu uaɨcɨmana jaia, ie ucube bumo iñenia, gobierno naimɨena canua.
      
      
	Riño jocua facaise gobierno naiñaiñona canua. Gobierno naga uriaɨna daje isoi canua. Moorede uruena canua. Naɨso moto oga urue daje isoi canua.
      
    
  
    Rafue 26.
    
      
	Nana uruiat escuelamo jaillana buna rairuiñena. Nano jailla años facaina ibatañena. Escuelamo nana uruiatjailla. Primaria fuillanona jinɨe escuelamo bu jaiacania, iena illaicomɨnɨ t rairuiñena. Rabena uiñotɨno dɨese nainomo feiñoga.
      
      
	Escuelamo naga rafuena raise fɨnuana profesor llofuega. Naga urue comena jira, iese llofuega.
      
      
	Nana conina nabairillana llofuega.
      
    
  
    Rafue 27.
    
      
	Nɨe isoide rafue ie naɨraɨ fɨnoia, nagamɨe nainomo jaillana illaɨcomɨnɨ rairuiñena. Naie rafue ite ie comecɨ jaɨsillena jira, iena rairuiñena.
      
      
	Nɨe isoide rana bu cueia, naiemona dama naimɨe ɨbana feiñuana buna rairuiñena.
      
    
  
    Rafue 28.
    Bie rabemo cuega rafue suillena buna rairuiñena. Nana comɨnɨ bie isoide suille rafue illanomo jaɨnaɨaɨna.
  
    Rafue 29.
    
      
	Danɨ coninɨri ie illanomo nagamɨe dajena maɨjɨa, nagamɨe comena jira.
      
      
	Ie gobierno lloga uai dɨese nagamɨe ie jitaillacɨnona fɨnua. Jɨaɨe comɨnɨno ie comecɨna facajano iena fɨnua. Nana comɨnɨ uri illana iena fɨnua.
      
      
	Uri illena Naciones Unidas lloga uaina buna jeare uacaiñena.
      
    
  
    Rafue 30.
    Bie rafuedo jaiacadɨnona buna rairuiñena. Bie rafue uiñuamona, bie rabemo lloga rafuena buna jamaiñena.
