Okpo bo kim’ owoumo tim’ egbei bara
      Iken deigha:
      Kim’ se keni bara kemi bara numudei serise, okpo bi, doo tim’ ngimi, enia kim’ owoumo dudu diseimo duo tolugho, kim’ tobou miebo sei-sei miedo, mani kim’ owoumo dou dengi yese bi, ikpo ine buu duonye ere, kimi kim’ agbagbamogha, mani mala fagha bara yeringi yoki, ebi dengiye. Enia kim’ tobou bi waina, ese miepa mo dougha seribi, kimse, dudu deingha bara korini ukie, eniki ibe mo ibe mo dudu tari yo kpo pado.eniko, kenisuomein do ibemo, kimi dudu agbagbamo yobi dougha, tuubi owei mo ere mo, keni bara ki emi bimeini, nda dudu tarida, okpo bi mie ni ebimo ki doumi. Eniko gbeleimein ibe mo, dudu nada, okpo bi dudu tari egberi gba wala mo emi, kimise keni bara kiemiyo bo. Enini bei ekpekpe bi dou dengi nimi ye se bi, kim’se dudu deingha bara nimi-eni bemeini, kpei ogbo tibi se, gbahamee, ibemo se, dudu deingha, mani kim’ owoumo kpo, nda bei egberi bi akina serimose kori ni ukiye yesuo da, dudu tolumo weri, amamo mo, ibe mo mo, mani okpose mo dudu tari yoki dou dengi, mani zini ibe ukukuruo emi ibe mo kpo, omo dii dubamo.
   
      Atikulu Keni
      Kim’ owoumo se, keni bara ki na, pa zimi, ose keni bara kemi. Kim’se ye iroro, mani ikiou nana, enini kim’se dudu tari teme nana weri iyenri.
   
      Atikulu Mamu
      Eni bemene, kim’se bei ekpekpe bi piri wonimi kuromo se nana wonimi, iduo payo, ere, owei, beli, kari buwo, kim’ seleye, enia kpo, ogbo gbelemein ye, la kurei weri ni I pumugha.
      Bubara tibi nana nimi ibe, enia kpo, zini ibe ukukuru emi ibe kpo, dudu deingha.
  
      Atikulu Taru
      Kim’se undu nana, mani foon timi weni me egbei nimi.
   
      Atikulu Nuwein
      Kim zini bo omoni suagha, kimi aki omoni tua pamo se, buo mogha fangimi.
   
      Atikulu Soron
      Kimi zini bo aki sei bara uyamo dougha, enia kpo, kimi tobou uyamo ngimi ye se kpo dougha.
   
      Atikulu Sondie
      Imula yomose, oloko bi gbanimi bara bi, I dii dubamo mo egbei nimi.
   
      Atikulu Sonoma
      Kimi duba ni oloko deingha, oloko bi aki kim’se teri keni bara bo, bei ekpekpe bi dou nimi bara boo.
   
      Atikulu Nigini
      Kim’se kuro nana weri, oloko gba wari bo emene budonye mie wai ni ebimo ngimi.
   
      Atikulu Ise
      Kimi aki Labara Labara Kori, kai, eniakpo ibe duo kpotugha fangimi.
   
      Atikulu Oi
      Kim’se ki gomu oloko gbawari bo, tibi tin mo ye pado aba, mu tie ni emene egberi gbadei ki, ye mie.
   
      Atikulu Oi mo keni mo
      
         
            Ye aki, kimi tibi timein do serise, bisa bobi na ye mieseigha kimi bara ki timi weri, ugula gbawari bo, tufa bibi peledei ki.
         
         
            Zini opu oviri akina, mietu numugha kimi la mokumo, amamo, zini ibe mo, enighakpo seiye mieda ba, zini opu vuro gbasa aki kala seiye gbekumo, oloko bi bisa seiye bo gba bara ki di mie.
         
      
   
      Atikulu oi mo manu mo
      Kimi ine yerin buo, zii, wari, eniakpo kimi gbein ni, bisa bo ugula gbawari bo yebi aki mu da ba, zini bo eniakpo zini opu kuro, yebo bibi tuakumo.
   
      Atikulu oi mo taru mo
      
         
            Ibemo-ibemo duo tolugho, kim’se la na emene ibe bo barasin mu zini ibe gho timi ngimi, eniakpo, zini ibe gho barasin na emene ibe gho mungmi.
         
         
           [missing]
         
      
   
     Atikulu Oi mo nuwein mo
     
      
         
            kim’se zini ibe gho, uya la emi ifiebo, kii mo ye na,bisa ibe duo dou ngimi.
         
         
            Bei kii mo yebi pagha fangimi,kimi politiks sugha bara gho, gomu sei yei mie nimi aba.
         
      
   
      Atikulu Oi mo soron mo
      
         
            Kim’se emene dise ibe duo pangimi.
         
         
            Kimi la ni, ine duo panimi ibe, enighakpo ine dei mu suo dou emi ibe agho, lkii mogha.
         
      
   
      Atikulu oi mo sondie mo
      
         
            Owei mo eremo ni duba bo dudu nana lado seri sebi, kimi kurei ni okimogha, iduo payo, karibuo, mani kimi ozun kpo kurei opu mogha. Odudu nana nimi series, omini keni bara ki emi, keni kuro ki nana nimi, omani dudu ki nanagha kpo.
         
         
            Dudu nana yebi, maa kim’ mose dudu na de ki, pangimi.
         
         
            Zii bi, eni bei okpose yela dein ogbo bi, eni bemene, kim’se mo, mani ibe se mo, o dii megbei nimi.
         
      
   
      Atikulu oi mo Sonoma mo
      
         
            Kim’se kumo tibi, eniakpo zini bo suomein weri la ye nana ngimi.
         
         
            Kimi nana wonimi ye, ponimo ni aki kumo.
         
      
   
      Atikulu oi mo niginimo
      Kim’se bubu emene ye iroro ton, dise karibuo nana ngimi, eni bara bi kim’ la ni eme karibuo kpo dei ngimi, lbibe tibi, eniakpo ama se kpo. Eni kpe keni bara bi, bei kari buo bi aki na la, tolumo, mani kim’se emi yokpo kari ngimi.
   
      Atikulu oi mo ise mo
      Kim’se ye tonni ongo piri, mani gba pa mo, bei ye bi imie na egberi gba wala yokpo duo mie ngimi, kimi la ni ponimo gha bara bo.
   
      Atikulu ma oi
      
         
            Kim’se emene dise kpei ogbo nana ngimi.
         
         
            Kimi, kim’ ponumo ni kpei ogbo o suokumo.
         
     
   
      Atikulu ma oi mo keni mo
      
         
            Kim’se emene ibe dangi yobo, seleyo, eniskpo eretiemo duo tolugho dangimi.
         
         
            Kim’se keni bara ki aki, emene ibe bo firi weni dou ngimi.
         
         
            Kim’ mo dou kimi ama ki, o da nigmi. Bei da ngimi yobi, gaan kimi sele ye, eniakpo sowei kimi sele ye ki duo mie ngimi.
         
      
   
      Atikulu ma oi mo mamu mo
      Kim’se ibe bo yela nimi bara bemene, gomet seri mose, oro undu mo kii mo yo mie, kimi emi bara se, eniki, bisa boo kpo emene undu mie bolou buomo doo.
   
      Atikulu ma oi mo taru mo
      
         
            Kim’se emene dise firi ki weni ngimi, firi bo emi yemo kii, bisa bo mie firi wenigha yo duo bo firi weni ngimi.
         
         
            Kimi selegha bara bo, kim’se keni firi bo, keni gbeki, fi ngimi.
         
         
            Firi weni emi kim’se, emene ongo mo, mani emene wari bolou buo ngi yo dou ngmi, eni bemene, firi weni kimi undu bi serimose di dubamo.
         
         
            Firi weni emi kim’se, buomo weri ni ogbo o suo, eniki, ogbo bi la ni, wo firi bi tiemo ngimi.
         
      
   
      Atikulu ma oi mo nuein mo
      Firi weni emi kim’se umbafiyou ifie mo, mani powei ifie mo nana ngimi, bei ifie mo kpo, bisa bo gbe.
   
      Atikulu ma oi mo soron mo
      
         
            Kim’se uya yerin pa yerin megbeigha, kim’se fifiyai, butuwei, wari, undu zuo, mani undu kekere ye nana megbei nimi, numugha timi ni, kimi firi fa, ongo kiriya, yei fidou, uwado, enighakpo zini buduonye nana maba, gometi, bei yemo mie mee egbei denginimi.
         
         
            Zii bi yela fa kemi, enini dudu nana do ko zii tobou mo, mani dudu nanagha timi zii tobou mo, keni bara kemi.
         
      
   
      Atikulu ma io mo sondiye mo
      
         
            Kim’se fuun tolumo wari o mungimi. Bolou bolou tolumo yobi paa ki tolumo ngimi. Mani fun tolumoye bi kim’se ki mie ngimi ye. Bara firi tolumo yemo, mani bolou guo mo ngimi fun tolumoye bi mie pamo kim’se piri.
         
         
            Fun tolumo yebi kim’ tobou mie bolou buo mo ye, mani umie ni wo gomu yo nimi, wo parain nimi bara nimi, nda mani lbemo-lbemo mie dudu tari, doo na okpo se piri ye.
         
         
            Dau mo, yengi bo mo ki, emene owouama mungimi fun tolumo wari sele me gbei nimi.
         
      
   
      Atikulu ma oi mo Sonoma mo
      
         
            Kim’se emene ibe ama kiri zoru mo gho suo ngimi yobi kimogha, mani kpata zoru mo tuduo bo emi ebimo kpo eri fi.
         
         
            Kimi bubu gee nimi ye se, kimi ugbonku gha fangimi.
         
      
   
      Atikulu ma oi mo niginimo
      Bei ekpekpe bi gbele emi yemo se, kim’se emene ibemo, mani okpo se mo ko nana ngimi, eniki bei ekpekpe bi, ye la do.
   
      Atikulu ma oi mo ise mo
      
         
            Ine ama bo, imie bolou buomo ngimi yebi ki, yela dein nimi.
         
         
            Enini, bei bara tibi nana yobi kii mo ngimi yese, oloko bi gba nimi bara deingha fangimi, eniki, ine foon wen’gi yo mo, kimi sele ye mo, mani ikiou tonyemo, ye langimi yobi bemene.
         
         
            Bei kim’se nana mee gbei nimi kuro mo, bene bene-okpo se dudu nado ogbobi tonb’ra seimogha fangimi.
         
      
   
      Atikulu tara oi
      Bei ekpekpe be emi yemo se, ibe, ogbo, kimi, boomo weri, ye mie bo na ekpe kpe bi gba do ye mo seimogha fangimi.
