Цӏыху Хуэфащэхэм Теухуа Дунейпсо Джэпсалъэ
      Дунейпсо къэрал зэгухьэныгъэм и зэхуэсу 1948 гъэм дыгъэгъазэм и 10-м щыӏам къыщащтащ 217 А (III) зи бжыгъэ унафэмкӏэ.
   
      Дунейпсо Къэрал Зэгухьэныгъэм (ДКъЗ) и Зэхуэсым егъэӏур;
      Дунейпсо цӏыхугъэм къыхиубыдэ дэтхэнэ зы цӏыхури зэгухьэныгъэри;
      мы джэпсалъэр сытым щыгъуи я нэгум щӏагъэтурэ мыбы къыщыхэщ цӏыху хуэфащэхэмрэ хуитыныгъэхэмрэ я нэӏэ зэрытрагъэтым, хуащӏ лъытэныгъэм егъэджэныгъэ-гъэсэныгъэ гъуэгукӏэ зрагъэужьыну;
      хэгъэгу кӏуэцӏхэми дунейпсоми кӏуэхукӏэ нэхъри зыщызужь амалхэр зыхуагъэщхьэпэурэ мы зэгухьэныгъэшхуэм хэт къэралхэм езым я лъэпкъхэри, я унафэм щӏагъэт нэгъуэщӏ къэралхэм я лъэпкъхэри къызэщӏиубыдэу, дунейпсом и дэнэ щӏыпӏи мы цӏыху хуэфащэхэмрэ хуитыныгъэхэмрэ лъэщу щызрагъэкӏуэным, къыщащтэным, щагъэзэщӏэным хущӏэкъунхэу,
      цӏыху хуэфащэхэм теухуауэ жылагъуэхэми лъэпкъхэми я зэхуэдэ идеал щапхъэхэр къэзыгъэув мы дунейпсо джэпсалъэр.
   
      1-нэ пычыгъуэ
      Цӏыху псори щхьэхуиту, я щӏыхьымрэ я хуэфащэхэмрэкӏэ зэхуэдэу къалъхур. Акъылрэ зэхэщӏыкӏ гъуазэрэ яӏэщи, зыр зым зэкъуэш зэхащІэ яку дэлъу зэхущытын хуейхэщ.
   
      2-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхури зэхуэдэу хуитщ мы джэпсалъэм хэт цІыху хуэфащэхэмрэ хуитыныгъэхэмрэ зыхуигъэщхьэпэну, зыщыщ расэм, и фэм, цӏыхубз-цӏыхухъуу зэрыщытым, и бзэм, иӏыгъ диным, политичнэ е нэгъуэщӏ еплъыкӏэу иӏэм, лъэпкъыу е цӏыху гупу къызыхэкӏам, мылъкуу иӏэм, къыщалъхуа-къыздалъхуам емылъытауэ зэхэгъэжыншэу, хуэгъэкӏуэтэныгъэншэу.
       Къинэмыщӏауэ, къэрал щхьэхуити, нэгъуэщӏым и унафэ щӏэти, щхьэхуитыжныгъэ (автономие) зимыӏи, нэгъуэщӏу зы щхьэхуитыныгъэ лъахъэ зытелъи, сыт хуэдэрей къэралым и цӏыхуу щытми дэтхэнэ зы цӏыхум зэхэгъэжныгъэ хуащӏ хъунукъым зыщыщ къэралым и политичнэ е юридическэ системэ е дунейпсо къэралхэм я зэхуакум щиӏэ статусым къыхэкӏыу.
  
      3-нэ пычыгъуэ
      Псэуныр, щхьэхуитыныр, шынагъуэншагъэр хэти и хуэфащэщ.
   
      4-нэ пычыгъуэ
      Хэти пщылӏыу плъытэ е пщӏылӏыпӏэ ибгъэт хъунукъым, сыт хуэдэ щӏыкӏэуи пщылӏыгъэр, пщылӏ щэн-къэщэхуныр зыми хуэбдэ мыхъуну къуэдыщ.
   
      5-нэ пычыгъуэ
      Хэти лъэщыгъэ епхьэлӏэ хъунукъым, залымыгъэкӏэ, цӏыхугъэм къемызэгъу е и напэр зыгъэулъиин хуэдэкӏэ удэзекӏуэ, апхуэдэ тезыр теплъхьэ хъунукъым.
   
      6-нэ пычыгъуэ
      Хэти хуэфащэщ дэнэ щӏыпӏи цӏыхуу, юридическэ лицоуэ къыщалъытэну.
   
      7-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхури къэрал хабзэм и пащхьэ щызэхуэдэщ икӏи къэрал хабзэм  къэхъумэныгъэхэр зэхэгъэжыншэу, я зэхуэдэу зыхуагъэщхьэпэну хуитщ.  зэхэгъэжыншэу, зэхуэдэу хуэфащэщ мы джэпсалъэм къемызэгъ, зэхэгъэж зыхэлъ ІуэхущІафэхэми, апхуэдэ ІуэхущІафэм сыт хуэдэуи тегъэгушхуэнми къыщахъумэну.
   
      8-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ хабзэ нэхъыщхьэм е къэрал хабзэм къырипэс цІыху хуэфащэхэр зыкъутэ ІуэхущІафэ къыщыхъукІэ хуитыныгъэ зиІэ хеящІэхэм зыхуигъэзэну, зыкъригъэхъумэну.
   
      9-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхури лажьэ имыІэу яубыд, ягъэтІыс е егъэзыгъэкІэ нэгъуэщІ щІыпІэ яху хъунукъым.
   
      10-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхуми хуитыныгъэ иІэщ и хуэфащэхэр, и хуитыныгъэхэр щаубзыхукІэ икІи езым зы лажьэ къыщытралъхьэкІэ зыми фІэмылІыкІ, зыми и унафэм щІэмыт,  имытелъхьэ хеящІэ щхьэхуит псэхуитыр захуагъэкІэ икІи нахуэуэ и Іуэхум иригъэплъыну хуеину.
   
      11-нэ пычыгъуэ
      
         
            Зы лажьэ/щІапхъэджагъэ зытралъхьэ дэтхэнэ зы цІыхури зиухиижын  зыхуэныкъуэну шынагъуэншагъэхэр зыщигъуэтыну хеищІэгъу нахуэм и кІэухыу, къэрал хабзэм тету ягъэкъуаншэхункІэ хейуэ къалъытэр, мыхеифэ къраплъыркъым.
         
         
            Хэти ягъэкъуаншэ хъунукъым, щищІэм щыгъуэ къэрал хабзэкІэ е Дунейпсо хабзэкІэ щІэпхъэджагъэу ямыбжа зы Іуэху зэрищІам е ищІапхъэу къащыхъу  зэримыщІам щхьэкІэ. Хэти щІапхъэджагъэ щищІам щыгъуэ хуэгъэувау щыта тезырым нэхъыбэ тралъхьэ хъунукъым.
         
      
   
      12-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхум и гъащІэ унейм, и унагъуэм, и унэм е зэрызэрыщІэ щІыкІэхэм щхьэусыгъуэншэу зыри къыхэзэрыхь хъунукъым, и напэм, и цІэм къеІусэ  Хэти хуитыныгъэ иІэщ мыпхуэдэ къыхэзэрыхьныгъэхэм къэрал хабзэкІэ зыкъщыригъэхъумэну.
   
      13-нэ пычыгъуэ
      
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ дэтхэнэ зы къэрали и щІыналъэм щхьэхуиту щызекІуэну, щыпсэуну.
         
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ езы и къэралри хэту дэтхэнэ зы къэралым иІэпхъукІыну икІи щІэрыщІэу нигъэзэжыну.
         
      
   
      14-нэ пычыгъуэ
      
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ залымыгъэ/лей къыщрахым и щхьэр нэгъуэщІ къэрал иригъэзыну, щхьэегъэзныгъэ амалхэр зыхуигъэщхьэпэну.
         
         
            Ауэ пэжыпэу политичнэу щымыт щІэпхъэджагъэхэм е Дунейпсо къэрал зэгухьам и мурад, и бзыпхъэ къемызэгъ ІуэхущІафэхэм къыхэкІ дауэдапщэхэм щыгъуэ мы хуитыныгъэр зыхуэбгъэщхьэпэ хъунукъым.
         
      
   
      15-нэ пычыгъуэ
      
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ зы къэралым и цІыхуу щытыну.
         
         
            Дэтхэнэ зы цӏыхур зицІыхуу щыт къэралым щхьэусыгъуэншэу хэбгъэкІ е нэгъуэщІ къэралым и цІыху хъуну иІэ хуитыныгъэм хэбгъэн хъунукъым.
         
      
   
      16-нэ пычыгъуэ
      
         
            Зи ныбжь ирикъуа дэтхэнэ зы цӏыхухъуми цІыхубзми хуитыныгъэ иІэщ къызыхэкІа лъэпкъым, зи цІыхуу щыт къэралым е дину иІыгъым къыхэкІ пэрыуэгъу къыхуэмыуву, хуиту къишэну, дэкІуэну, унагъуэ иухуэну.
         
         
            Зэрышэн-зэдэкІуэным теухуа зэзэгъныгъэр (нэчыхьыр), зэрышэну-зэдэкІуэнухэм езым я щхьэхуитыныгъэ пэжрэ я фІэфІныгъэ икъурэкІэ яухуэр.
         
         
            Унагъуэр, жылагъуэ-лъэпкъ псэукІэм и лъабжьэ нэхъыщхьэщи, жылэми къэралми къехъумэр.
         
      
   
      17-нэ пычыгъуэ
      
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ езым и унейуэ е нэгъуэщІхэр иІэхьэгъууэ мылъку зригъэІэну.
         
         
            Дэтхэнэ зы цІыхур щхьэусыгъуэншэу и мылъку пэІэщІэ е лъымыІэсыф пщІы хъунукъым.
         
      
   
      18-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхум гупсысэ, зэхащІэ икІи дин хуитыныгъэ иІэщ. Мы хуитыныгъэм къызэщІеубыдэр и закъуэу е гупу, нахуэу е унейуэ (щэхуу) и тхьэхуэІуэрыщІэнхэр, и динкІэ щІапхъэхэр нэрылъагъуу яригъэщІэн, игъэзэщІэн хуитыныгъэри.
   
      19-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ зэрыхуейуэ гупсысэну, и гупсысэхэр къиІуэтэну. Мы хуитыныгъэм хэтщ цІыхур и гупсысэхэм къыхэкІкІэ зыми къимыгъэгумэщІыну, къэралыгъуэ гъунапкъэхэм емылъытауэ щІэныгъэхэр, гупсысэхэр сыт хуэдэрей гъуэгукІи къэхутэн-къэпщытэн, зыІэрыгъэхьэн хуитыныгъэри.
   
      20-нэ пычыгъуэ
      
          
            Хэти хуитыныгъэ иІэщ Іэщэншэу, зауэ-банэншэу зэхуэсыну, хасэ иухуэну, ухуа хасэм хыхьэну.
         
         
            Хэти зы хасэ хыхьэну ебгъэз хъунукъым.
         
     
   
      21-нэ пычыгъуэ
      
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ занщІэу езым е хуиту къыхиха и лІыкІуэхэм я ІэкІэ къэралым и зегъэкІуэн Іуэхухэм хыхьэну, хэІэбэну.
         
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иӏэщ и къэралым цӏыхубэм къыхузэригъэпэщ амалхэр зэхэгъэжыншэу, псом хуэдэу зыхуигъэщхьэпэну.
         
         
            Хьыкумэт ӏэщхьэтетныгъэм и лъабжьэр къэралым и цӏыхубэм и фІэигъуэныгъэрщ. А фӏэигъуэныгъэр утыку къохьэр щэху щӏыкӏэм тет хэхыныгъэ хуит захуэхэу е цӏыхухэм я фӏэигъуэныгъэхэр щхьэхуит-псэхуиту къызэрагъэлъэгъуэфыну гъэпса нэгъуэщӏ щӏыкӏэхэу, зи ныбжь ирикъуа цӏыху псоми яхузэӏухауэ, я ӏэӏэтхэми зэхуэдэ гуащӏэ яӏэуэ, пӏалъэ гъэнэхуакӏэ къытрагъэзэжхэмкӏэ.
         
      
   
      22-нэ пычыгъуэ
      Цӏыхубэ жылагъуэм зэрыщыщым елъытауэ дэтхэнэ зы цӏыхум хуэфащэщ социалнэ къэхъумэныгъэ. Къэрал гуащӏэкӏэ е къэралыгъуэхэм я зэдэӏэпыкъуныгъэкӏэ икӏи дэтхэнэ зы къэралым езым и гъэпсыкӏэмрэ и амалхэмрэ елъытауэ дэтхэнэ зы цӏыхум хуитыныгъэ иӏэщ и напэрэ и цӏыхугъэрэкӏэ тыншу зэрызиужьыну экономикэ, социалнэ икӏи щӏэнхабзэ ӏуэхукӏэ зыхуэныкъуэну амалхэр ирагъэгъуэтыну.
   
      23-нэ пычыгъуэ
      
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ лэжьэну, и ӏуэхур хуиту къыхихыну, захуагъэкӏэ икӏи хуэфӏ амалхэмкӏэ лэжьэну икӏи ӏуэхуншагъэм къыщахъумэну.
         
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иӏэщ зэхэгъэжыншэу зэхуэдэ ӏуэху папщӏэ зэхуэдэ лэжьапщӏэ къратыну.
         
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иӏэщ езыри и унагъуэри цӏыхум хуэфэщэн псэукӏэ иӏэу зыгъэпсэун, щыхуейм деж зылъыӏэсыфыну социалнэ хъумэныгъэхэмкӏэ щӏэгъэбыдауэ зы псэукӏэ амал къезытын зы лэжьапщӏэ хуэфӏ къыӏэрыхьэну.
         
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иӏэщ езым и фӏагъэ папщӏэ хасэ (профсоюз, сендикэ) зэхишэну, апхуэдэ зэхэшам хыхьэну, хэтыну.
         
      
   
      24-нэ пычыгъуэ
      Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ зигъэпэсэхуну, и нэгу зригъэужьыну, псом хуэмыдэу и лъэжьэгъуэ пӏалъэр цӏыху хуэфащэ щапхъэм иту къыхуагъэпсыну, пӏалъэ гъэнэхуакӏэ и лъэжьапщӏэри къратурэ гъэпсэхуакӏуэ дэкӏыну.
   
      25-нэ пычыгъуэ
      
         
            Дэтхэнэ зы цӏыхум хуитыныгъэ иІэщ езыри и унагъуэри узыншэн, тхъэгъуэ хуэфащэ иӏэу псэун папщӏэ шхыныгъуэ, фащэ, унэ икӏи медицинскэ дэӏэпыкъуныгъэ игъуэтыну. Хэти хуитыныгъэ иӏэщ, ӏуэхуншагъэ, сымаджагъэ, хукъуагъэ, лӏыгъуабагъэ, фызабагъэ, жьыгъэ икӏи езым имыӏэщӏагъэ ӏуэхугъуэхэм къыхэкӏ амалыншагъэ, тхьэмыщкӏагъэ къылъысу щытмэ къыщахъумэну, кърагъэлыну.
         
         
            Анэхэмрэ сабийхэмрэ хуитыныгъэ яӏэщ хэхауэ къыкӏэлъыплъынхэу, къыдэӏэпыкъунхэу. Зэрыша зэлӏ-зэфыз и бынуи зэмыщхьэгъусэхэм къалъхуауи щыррет, сабий псоми я зэхуэдэу, зэхэгъэжыншэу хуагъэщхьэпэр а зы социалнэ къэхъумэныгъэ амалхэр.
         
      
   
      26-нэ пычыгъуэ
      
         
            Дэтхэнэ зы цӏыхур хуитщ гъэсэныгъэ зэригъэгъуэтыну. Гъэсэныгъэр, нэхъ мащӏэ дыдэу къапщтэмэ икӏи лъабжьэ гъэсэныгъэр ахъшэншэщ. Пэщӏэдзэ гъэсэныгъэр зумыгъэӏэнкІэ амал зимыІэуэ егъэзыгъуэщ. Техникэ икӏи ӏэщӏагъэ гъэсэныгъэр хэти хузэӏухагъэнущ. Ипщэ гъэсэныгъэр зэхэгъэжыншэу хэти хузэӏухауэ щытын хуейщ езым и сэнауш (талант) елъытауэ.
         
         
            Гъэсэныгъэр цӏыхум и цӏыхугъэм икъуу зригъэужьыным хуэфӏыу гъэпсауэ икӏи цӏыху хуэфащэхэмрэ хуитыныгъэ нэхъыщхьэхэмрэ хуащӏ щӏыхьыр, лъытэныгъэр игъэлъэщыным, щӏигъэбыдэным хуэунэтӏауэ щытын хуейщ. Гъэсэныгъэм цӏыхухэр хущӏигъэкъун хуейщ расэ псоми, лъэпкъ псоми, дин гуп псоми я зэхуакум гулъытэ, зэгурыӏуэ, зэхуэфӏныгъэ, зэныбжьэгъугъэ дэлъыну икӏи мамырныгъэр къихъумэн папщӏэ Дунейпсо Къэрал Зэгухьэныгъэм иригъэкӏуэкӏ лъэжьыгъэм зригъэужьу щытын хуейщ.
         
         
            Сабийхэм ирагъэгъуэтыну гъэсэныгъэр зыхуэдэнур къыхэзыхыну хуитыр, псом япэрауэ и анэ-адэрщ.
         
      
   
      27-нэ пычыгъуэ
      
         
            Хэти хуитыныгъэ иІэщ цІыхубэм и щӏэнхабзэ гъащӏэм хуиту ныхыхьэну, гъуазджэр зыхуигъэщхьэпэну, щӏэныгъэ зыужьыныгъэм хэтыну икӏи ар зыхуигъэщхьэпэну.
         
         
            Хэти хуитыныгъэ иӏэщ езым къигъэщӏа щӏэныгъэ, жьабзэ (литературэ), гъуазджэ ӏэщӏагъэхэм мылъкуу, пщӏэуэ, щӏыхьуэ къыпэкӏуэу хъуар къыхуахъумэну.
         
      
   
      28-нэ пычыгъуэ
      Хэти хуэфащэщ мы джэпсалъэм къыщыхэщ цӏыху хуэфащэхэмрэ хуитыныгъэхэмрэ щагъэзэщӏэфыну зы социалнэ икӏи дунейпсо гъэпсыкӏэ системэ щыӏэну.
   
      29-нэ пычыгъуэ
      
         
            Хэти езым и цӏыхугъэм хуиту икӏи икъуу зригъэужьыну амал къезыт цӏыхубэ жылагъуэми къэралми хуищӏэжыпхъэ пщэрылъхэр иӏэщ.
         
         
            Хэти и хуэфащэхэр зыщыхуигъэщхьэпэкӏэ икӏи и хуитыныгъэхэр щызэрихьэкӏэ, нэгъуэщӏхэм я хуэфащэхэмрэ я хуитыныгъэхэмрэ хуэгъэпэжын, абыхэм щӏыхь, лъытэныгъэ къыхуегъэщӏын икӏи демократичэскэ жылагъуэм зэдащтэ щэнхабзэр (этикэр), жылагъуэ гъэпсыкӏэр, щыӏэкӏэр егъэфӏэкӏуэным и амалхэр къэхъума хъун папщӏэ хэхауэ къэрал хабзэкӏэ гъэнэхуа гъунапкъэхэм епхауэ щытщ.
         
         
            Дауи иррехъу, мы цӏыху хуэфащэхэмрэ хуитыныгъэхэмрэ зыхуэбгъэщхьэпэ, зепхьэ хъунукъым Дунейпсо Къэрал Зэгухьам и гурылъ-гурыщӏэхэмрэ и бзыпхъэхэмрэ (принципхэмрэ) къемызэгъыу.
         
      
   
      30-нэ пычыгъуэ
      Мы джэпсалъэм къыхиубыдэ дэтхэнэ зы хабзэ гъэувар зыгурыбгъаӏуэ хъунукъым мыбы къыщиӏуэтыкӏа хабзэ гъэувахэм щыщ гуэр иӏэтыну, иукъуэну дэтхэнэ зы къэрали, гупи, нэрыбги хуитыныгъэ ирит хуэдэу.
