ИНСАН ҲУҚЫҚЛАРЫ ДҮНЬЯ ЖҮЗЛИК ДЕКЛАРАЦИЯСЫ
      1948 жыл 10-декабрь
   
      АЛҒЫ СӨЗ
      Инсаният шаңарағының ҳәмме ағзаларына тән қәдир-қымбат ҳәм олардың тең, ажыралмас ҳуқықларын тән алыў еркинлик, әдалатлық ҳәм улыўма тынышлық тийкары екенлигин итибарға алып;
      инсан ҳуқықларын менсинбеўшилик ҳәм оны аяқ асты етиў инсаният ҳүжданы қыйналатуғын жаўызлық ислер ислениўине алып келгенлигин, адамлар сөз еркинлиги ҳәм исеним еркинлигине ийе болатуғын ҳәм де қорқыў және мүтәжликтен аўлақ шараятта жасайтуғын дүньяны жаратыў инсанлардың жақсылыққа умтылыўы болып есапланады, - деп жәрияланғанлығын итибарға алып;
      инсан ақырғы шара сыпатында зулымлық ҳәм қысымларға қарсы бас көтериўге мәжбүр болыўының алдын алыў мақсетинде инсан ҳукықлары нызам күши менен қорғалыўы зәрүр екенлигин итибарға алып;
      халықлар ортасында дослық қатнасықларды раўажландырыўға көмеклесиў зәрүрлигин итибарға алып;
      Бирлескен Миллетлер халықлары инсанның тийкарғы ҳуқықларына, шахстың қәдир-қымбатына, ер ҳәм ҳаялдың тең ҳуқықлылығына, өз исенимлерин Уставта тастыйықлағанлығы ҳәм еле де кеңирек еркинликте социаллық раўажланыў және турмыс шараятларын жақсылаўға көмеклесиўге шешим қабыл еткенлерин итибарға алып;
      ағза болған мәмлекетлер Бирлескен Миллетлер Шөлкеми менен биргеликте инсан ҳуқықлары ҳәм тийкарғы еркинликлерин улыўма ҳүрмет етиў ҳәм оған әмел қылыўға көмеклесиў миннетин алғанлығын итибарға алып;
      бул ҳуқықлар ҳәм еркинликлердиң характерин улыўма түсиниў, усы миннетлердиң толық орынланыўы ушын үлкен әҳмийетке ийе болыўын итибарға алып;
      Бас Ассамблея
      бул Инсан ҳуқықлары дүнья жүзлик декларациясы барлық халықлар ҳәм барлық мәмлекетлер орынлаўға умтылыўы тийис болған ўазыйпа сыпатында жәрияланар екен, ҳәр бир инсан ҳәм жәмийеттиң ҳәр бир шөлкеми бәрқулла усы Декларацияны нәзерде тутқан ҳалда ағартыўшылық және билимлендириў жолы менен бул ҳуқық ҳәм еркинликлердиң ҳүрмет етилиўине көмеклесиў, миллий ҳәм халықаралық раўажланыў иләжлары арқалы да оның орынланыўын тәмийинлеўге, Шөлкемге ағза болған мәмлекетлер халықлары ортасында ҳәм усы мәмлекетлердиң юрисдикциясындағы аймақларда жасап атырған халықлар ортасында улыўма ҳәм нәтийжели тән алыныўына умтылыўы зәрүр.
   
      1-статья
      Ҳәмме адамлар өз қәдир-қымбаты және ҳуқықларында еркин ҳәм тең болып туўылады. Оларға ақыл ҳәм ҳүждан берилген болып, бир-бирине туўысқанлық руўхындағы қатнаста болыўы тийис.
   
      2-статья
      Ҳәр бир инсан расасы, денесиниң реңи, жынысы, тили, дини, сиясий ҳәм басқа исенимлеринен, миллий яки социаллық келип шығыўы, мал-мүлки, қатламы яки басқа ҳалатына қарамастан усы Декларацияда жәрияланған барлық ҳуқық ҳәм еркинликке ийе болыўы тийис.
      Буннан тысқары, инсан тийисли болған мәмлекет ямаса аймақтың сиясий, ҳуқықый яки халықаралық статусынан, усы аймақ ғәрезсиз бе, қәўендерли ме, өзинөзи басқара ма ямаса басқаша тәризде шеклениўшиликке қарамастан, қандай да бир айырмашылық болмаўы керек.
  
      3-статья
      Ҳәр бир инсан жасаў, еркин болыў ҳәм жеке қол қатылмаслық ҳуқықларына ийе.
   
      4-статья
      Ҳеш ким қуллықта ямаса ерксиз ҳалатта сақланыўы мүмкин емес; қуллық ҳәм қул саўдасының барлық түрлери қадаған етиледи.
   
      5-статья
      Ҳеш ким қыйнаўға ямаса аяўсыз, адамгершиликсиз және қәдир-қымбатты аяқасты қылыўшы қатнасыққа ҳәм жазаға дуўшар етилмеўи керек.
   
      6-статья
      Ҳәр бир инсан қай жерде болыўына қарамастан, өзиниң ҳуқықый субъект сыпатында тән алыныў ҳуқықына ийе.
   
      7-статья
      Барлық адамлар нызам алдында тең ҳәм ҳеш қандай айырмашылықсыз нызам менен теңдей қорғаныў ҳуқықына ийе. Барлық адамлар усы Декларацияға қайшы болған ҳәр қандай кемситиўден ҳәм сондай кемситиўге ҳәрекет ететуғын ҳәр қандай гиж-гижлеўден тең қорғаныў ҳуқықына ийе.
   
      8-статья
      Ҳәр бир инсан оған конституция ямаса нызам арқалы берилген тийкарғы ҳуқықлары бузылған ҳалларда ўәкилликли миллий судлар тәрепинен бул ҳуқықлардың нәтийжели тиклениў ҳуқықына ийе.
   
      9-статья
      Ҳеш ким тийкарсыз қамаққа алыныўы, усланыўы ямаса қуўғын етилиўи мүмкин емес.
   
      10-статья
      Ҳәр бир инсан өзиниң ҳуқық ҳәм миннетлерин белгилеў ҳәм оған қойылған жынайый айыбының қаншелли дәрежеде тийкарлы екенлигин анықлаўы ушын толық теңлик тийкарында оның иси әшкаралық ҳәм әдалатлық талапларына әмел қылған ҳалда ғәрезсиз ҳәм қалыс суд тәрепинен көрип шығылыў ҳуқықына ийе.
   
      11-статья
      
         
            Жынаят ислегени ушын айыпланған ҳәр бир инсан қорғаныў ушын барлық мүмкиншиликлер тәмийинленген ҳалда, ашық суд мәжилиси жолы менен айыбы нызамлы тәртипте анықланбағанша айыпсыз деп есапланыў ҳуқықына ийе.
         
         
            Ҳеш ким, исленген ўақытта миллий нызамлар яки халықаралық ҳуқықларға көре жынаят деп табылмаған ис-ҳәрекети ямаса ҳәрекетсизлиги ушын жазаға ҳүким етилиўи мүмкин емес. Сондай-ақ жынаят жүз берген ўақытта қолланылыўы мүмкин болған жазадан аўырырақ жаза берилиўи мүмкин емес.
         
      
   
      12-статья
      Ҳеш кимниң жеке ҳәм шаңарақ өмирине өзбасымшалық пенен араласыўына, үй-жайына қол қатылмаслығы, оның хат-хабарларының сырларына ямаса оның арнамыс ҳәм абройына өзбасымшалық пенен ҳүжим қылыныўы мүмкин емес. Ҳәр бир инсан сондай араласыў ямаса ҳүжим қылыўлардан нызам арқалы қорғаныў ҳуқықына ийе.
   
      13-статья
      
         
            Ҳәр бир инсан ҳәр бир мәмлекет ишинде еркин жүриў ҳәм жасаў орнын таңлаў ҳуқықына ийе.
         
         
            Ҳәр бир инсан ҳәр қандай мәмлекеттен, соның ишинде, өз мәмлекетинен шығып кетиў ҳәм өз мәмлекетине қайтып келиў ҳуқықына ийе.
         
      
   
      14-статья
      
         
            Ҳәр бир инсан қуўдаланып басқа мәмлекетлерден баспана излеў ҳәм сол баспанадан пайдаланыў ҳуқықына ийе.
         
         
            Бул ҳуқықтан сиясий болмаған жынаятты ислеў ушын ямаса Бирлескен Миллетлер Шөлкеминиң мақсет ҳәм принциплерине қарсы ис-ҳәрекет себепли қуўдаланған ўақытта пайдаланыў мүмкин емес.
         
      
   
      15-статья
      
         
            Ҳәр бир инсан пуқара болыў ҳуқықына ийе.
         
         
            Ҳеш ким өзбасымшалық пенен өз пуқаралығынан ямаса өз пуқаралығын өзгертиў ҳуқықынан айырылыўы мүмкин емес.
         
      
   
      16-статья
      
         
            Ержеткен ер ҳәм ҳаяллар расасы, миллети ямаса динге қатнасы бойынша ҳеш қандай шеклеўлерсиз некеден өтиўге ҳәм шаңарақ қурыў ҳуқықына ийе. Олар некеден өтиўде, некеде турған ўақтында ҳәм оны бийкар етиў ўақтында да бирдей ҳуқықтан пайдаланады.
         
         
            Неке тек ғана некеден өтип атырған ҳәр еки тәрептиң еркин ҳәм толық разылығы тийкарында дүзилиўи мүмкин.
         
         
            Шаңарақ жәмийеттиң тәбийий ҳәм тийкарғы бөлеги болып есапланады сондай-ақ, шаңарақ жәмийет ҳәм мәмлекет тәрепинен қорғалыў ҳуқықына ийе.
         
      
   
      17-статья
      
         
            Ҳәр бир инсан жеке ҳалда, сондай-ақ басқалар менен биргеликте мүлкке ийелик етиў ҳуқықына ийе.
         
         
            Ҳеш ким зорлық пенен өз мүлкинен айырылып қалыўы мүмкин емес.
         
      
   
      18-статья
      Ҳәр бир инсан пикирлеў, ҳүждан ҳәм дин еркинлиги ҳуқықына ийе; бул ҳуқық өз динин ямаса исенимин өзгертиў еркинлигин және тәлийматта, сыйыныў ҳәм диний үрп-әдет және де мәресимлерди ғалаба ямаса жеке тәртипте орынлаў, өз дини яки исенимине жеке өзи, сондай-ақ басқалар менен бирге әмел қылыў еркинлигин өз ишине алады.
   
      19-статья
      Ҳәр бир инсан исеним еркинлиги ҳәм оны еркин баян етиў ҳуқықына ийе; бул ҳуқық ҳеш бир тосықсыз өз исенимине әмел қылыў еркинлигин және хабар ҳәм идеяларды ҳәр қандай қурал менен, мәмлекет шегараларына қарамастан, излеў, алыў ҳәм тарқатыў еркинлигин өз ишине алады.
   
      20-статья
      
         
            Ҳәр бир инсан тыныш жыйынлар өткериў ҳәм бирлеспелер дүзиў ҳуқықына ийе.
         
         
            Ҳеш ким қандай да бир бирлеспеге кириўге мәжбүр етилиўи мүмкин емес.
         
     
   
      21-статья
      
         
            Ҳәр бир инсан тиккелей ямаса еркин сайланған ўәкиллери арқалы өз мәмлекетин басқарыўға қатнасыў ҳуқықына ийе.
         
         
            Ҳәр бир инсан өз елинде мәмлекетлик хызметке кириўде тең ҳуқыққа ийе.
         
         
            Халық ерки ҳүкимет ҳәкимиятының тийкары болыўы тийис; бул ерк дәўирлик ямаса қәлпекилестирилмеген, улыўма тең сайлаў ҳуқықынан жасырын даўыс бериў жолы менен ямаса даўыс бериў еркинлигин тәмийинлейтуғын басқа тең баҳалы формадағы қуралларда өткерилетуғын сайлаўларда өз сәўлелениўин табыўы тийис.
         
      
   
      22-статья
      Ҳәр бир инсан жәмийет ағзасы сыпатында, миллий күш-ҳәрекетлер ҳәм халықаралық бирге ислесиў қураллары арқалы ҳәм ҳәр бир мәмлекеттиң дүзилиси, сондай-ақ ресурсларына муўапық, социаллық тәмийинлениўге ҳәм өзиниң қәдир- қымбатын сақлаў, шахстың еркин раўажланыўы ушын зәрүр болған экономикалық, социаллық ҳәм мәдений тараўдағы ҳуқықларын әмелге асырыў ҳуқықына ийе.
   
      23-статья
      
         
            Ҳәр бир инсан мийнет етиў, жумысты еркин таңлаў, әдалатлы ҳәм қолайлы жумыс шараятына ийе болыў ҳәм жумыссызлықтан қорғаныў ҳуқықына ийе.
         
         
            Ҳәр бир инсан ҳеш қандай кемситиўсиз тең мийнет ушын тең ҳақы алыў ҳуқықына ийе.
         
         
            Ҳәр бир исши өзи ҳәм шаңарағы ушын инсанға мүнәсип жасаўды тәмийинлейтуғын әдалатлы ҳәм қанаатландырарлы дәрамат алыўға, зәрүр болған социальлық тәмийинлеўдиң басқа жоллары менен толтырылыўшы дәрамат алыў ҳуқықына ийе.
         
         
            Ҳәр бир инсан кәсиплик аўқамлар дүзиў ҳәм өз мәплерин қорғаў ушын кәсиплик аўқамларға кириў ҳуқықына ийе.
         
      
   
      24-статья
      Ҳәр бир инсан дем алыў ҳәм бос ўақытқа ийе болыў, соның менен бирге жумыс күнин ақылға муўапық шеклеў ҳуқықы ҳәм ҳақы төленетуғын мийнет дем алысын алыў ҳуқықына ийе.
   
      25-статья
      
         
            Ҳәр бир инсан өзиниң ҳәм шаңарағының саламатлығын, абаданлығын тәмийинлеў ушын зәрүр болған турмыс дәрежесине ийе болыў, сондай-ақ кийимкеншек, азық-аўқат, медициналық хызмет ҳәм зәрүр социаллық хызметке ийе болыўға ҳәм жумыссызлық, кеселлик, майыплық, жесирлик, ғаррылық ямаса оған байланыслы болмаған жағдайларда тиришилик ушын қәрежет болмай қалған басқа ҳалларда тәмийинлениў ҳуқықына ийе.
         
         
            Аналық ҳәм балалық айрықша ғамхорлық ҳәм жәрдем ҳуқықын береди. Барлық балалар некеден ямаса некесиз туўылыўына қарамастан бирдей социаллық қорғаўдан пайдаланыўы тийис.
         
      
   
      26-статья
      
         
            Ҳәр бир инсан билим алыў ҳуқықына ийе. Билим алыўда ҳеш болмағанда баслаўыш ҳәм улыўма билим бийпул болыўы тийис. Баслаўыш тәлим мәжбүрий болыўы тийис. Техникалық ҳәм кәсиплик тәлим ҳәммениң қурбы жететуғын дәрежеде болыўы, жоқары билим болса, ҳәр кимниң қәбилетине тийкарланып ҳәмме ушын жетерли мүмкиншилик шеңберинде болыўы тийис.
         
         
            Билим инсан шахсын толық жетилистириўге ҳәм инсан ҳуқықлары және тийкарғы еркинликлери ҳүрметин күшейттириўге қаратылған болыўы тийис. Билимлендириў барлық халықлар, расалық ҳәм диний топарлар ортасында бирбирин түсиниў, шыдамлылық ҳәм дослыққа хызмет етиўине және Бирлескен Миллетлер Шөлкеминиң тынышлықты сақлаў бойынша хызметине жәрдем бериўи керек.
         
         
            Киши жастағы балалары ушын ата-аналар тәлим түрин таңлаўда айрықша ҳуқыққа ийе.
         
      
   
      27-статья
      
         
            Ҳәр бир инсан жәмийеттиң мәдений өмиринде еркин қатнасыўға, көркем өнерден заўық алыўға, илимий раўажланыўда қатнасыў хәм оның нәтийжелеринен пайдаланыў ҳуқықларына ийе.
         
         
            Ҳәр бир инсан өзи авторлығындағы илимий, әдебий ямаса көркем мийнети нәтийжесиниң руўхый ҳәм материаллық қызығыўшылығы қорғалыўы ҳуқықына ийе.
         
      
   
      28-статья
      Ҳәр бир инсан усы Декларацияда баян етилген ҳуқық ҳәм еркинликлери толық әмелге асырылыўы мүмкин болған социаллық ҳәм халықаралық тәртип болыўы ҳуқықына ийе.
   
      29-статья
      
         
            Ҳәр бир инсан жәмийет алдында миннетли, тек ғана усы жағдайда ғана оның шахсы еркин ҳәм толық раўажланыўы мүмкин.
         
         
            Ҳәр бир инсан өз ҳуқықы ҳәм еркинликлеринен пайдаланыўда өзгелердиң ҳуқық ҳәм еркинликлерин демократиялық жәмийетте жетерли дәрежеде болыўын ҳәм ҳүрмет етилиўин тәмийинлеў, әдеп-икрамлылық, жәмийет тәртиби, улыўма абаданшылықтың әдиллик талапларын қанаатландырыў мақсетинде ғана нызамда белгиленген шеклеўлерге әмел етиўи тийис.
         
         
            Усы ҳуқық ҳәм еркинликлерди әмелге асырыў ҳеш қашан Бирлескен Миллетлер Шөлкеминиң мақсет ҳәм принциплерине қайшы келмеўи тийис.
         
      
   
      30-статья
      Ҳеш нәрсе қандай да бир мәмлекетке, шахслар топары ямаса айрықша шахсларға усы Декларацияда баян етилген ҳуқық ҳәм еркинликлерди жоқ етиўге бағдарланған ис-ҳәрекет пенен шуғылланыў ямаса ҳәрекет етиў ҳуқықы берилиўи мүмкин, - деп түсиндирилмеўи керек.
