Yonda ciendo le hakilan wanaciewo
      Dimilacioo
      Te o wa pa, a laalando a num pla le yugoo faw o pulalen ni a haki ndaa vellaa velle, o wana tEEnbu le o, ndu cio tumdo ni le malnOndo, a senduwo, a kol Muloo sOlaa o ciendo ni.
      Te o wa pa, ma kE wanathyéyEyi cEucEuvo kEwo sina, a kEwo ndu hEnando, ndu nOn hunOn a delOOcoo ni mi wanda faMa, ndu tosa saboo wElE ni mi wada sOla kul Muloo, le waa ba daa cio le sanga wOOdo ciolabaa.
      Te o wa pE, a wanaceu cEucEuvo a kangalan ngo cio ni, o kon ni mE mi lingden nde wa bendaa ni tOngdo kOOli pindo, kon nOn tosaa ni mi wanda kEE nufia le nda pla i kayi, ma tosa baara o lingden o kul ndyadaa ni.
      Te o wa pE, mi naan kenan balan le bEndaa ciOOluo lOyOO lingdo tE,
      Te o wa pE, lingi cio o “ONU” bEnda bEndo ni, mi ndaa yOngu diyom daa a n’cio wanathyéo kadaa, ma ciEucEu ndu mi siingu wanapOnOn a wanalanOn vellaa velle,
      Te o wa pE, aa lingi cio lenni nda, nda cEl pE a ‘‘ONU’’ kO, le bEnda ciEdo ho, a waa ba numdo cio a biyOO a balan tan ciOn pE,
      Te o wa pE, a yian pilOO nan nOn ni, le hakilan dan a wa ba numdo thyo o tosaa mEE naan dimi yE,
      BOOngian kundaa
      yiyan kudaa wanda tu, a ME lingdon le cio nufia wo o benda naan ni, miyonda kon wa bE tu le bol, le lOO lOO, o kon kOOly mE mi bEtu kinding a kalando kOOly a kaala kEndan kOOly le hakilan lan a malaa thEuthEuvo le kOlan laci, o kon ni mi bEElen le tosang o lingi nayini a lingy kEkE cio o kundaa kalaa ni.
      Yonda ciEdo le hakilan wanaciEwo
   
      TOng 1
      wanda tu cio ME pilOO o wolOO ni, le waa o ba ndOO cio, o bEElen kenando ni, o tOngdo ni, bEtu nOn yiyando a kullo, o kon ni naan tu dua mim maalyan kalapilOyEyi ni.
   
      TOng 2
      wana wana dua mo wa tOng cEucEu wanaciE wo bEngu, mEE mEE suu numdo ciE, mEE mEE diyallonumdo ciE, mEE mEE tOng le lingdo ciE, a naa naa nda wellu numda ciE.
  
      TOng 3
      kul wana wana dua mo sOla kidaa, le waa wElE o ba dOO cio, le boten ndOlencEucEu vo.
   
      TOng 4
      wana wana dua mo wa ciElen bEngu le, mo wa sawo wana celen bEngu le, o kon ni ciElen nde kuunang a yulalen dOlen wElE.
   
      TOng 5
      wOulen kE kE duama andun wanaciEu ciEyo le, y pala du woo, y dOOniMa wElE ndu woo.
   
      TOng 6
      n’dua minsina wanaciEyEyi le wana wana o tOngdo hOlba ba o wa pE.
   
      TOng 7
      bEtu cio biyOO pilO ni tOngdo hOl, mo mala wElE bEtu, wanna fisa wElE cian tE ndo hOl.
   
      TOng 8
      bEtu dua mo bi seyi tOng le lindo, te o pilan num pE tana pE, te o cio kOlan ngo nEyo cioo le.
   
      TOng 9
      wanna bi tyandO lende naa le, ma loyEi ndu o kaaso ni, ma tow ndu o lingi nduwEy ni fuu.
   
      TOng 10
      kangalan mEE mi suwEyi wanacieo wa o diyandaa, mo wa wagba diiyo kOOly o ciEyi kitiyo ni, le haki dO a yaala dO sina.
   
      TOng 11
      
         
            Wana wana tOngdo by o sikaa kOOly, wana kon dua binu maa i nduEyi cio lening te, haan ma kero yabayo kerung, ma ke ndu diiyo te o tyo kon te ma yaala du.
         
         
            Wana wana biinun pE tOng paando tEEmbuo kOOly, wana doi ma biinun ndu le kity tOng sEnEyo le, pEEgu biyOOdo dua mo yiu haki kiti paando le.
         
      
   
      TOng 12
      wanna doi ma lOyi o suEyi playe ni te, o wa pE suEyi pulalen ndOlen pE, o wa pE sun dO vinan wElE pE, a sun lungdo wElE pE, o doi ma sOla kul palaa kE kE o lan ning te, te kun wa pE, tOngdo doi kada bE tu o sun wa lende ni.
   
      TOng 13
      
         
            kOlan nga hOnOO kumbiya wagba le bE tu o lingden ni, naa naa nyEnan wElE pE a doi ma thianun don.
         
         
            Wana wan cio o ba dOO cio le fagandO o lingden ali o wa lingi nduEyi pE, ma muugu wElE o ndu lo.
         
      
   
      TOng 14
      
         
            Te sOn delOOcio ying pE, a tiuba ma kuwE o lingy cielen ni le kidaa sOlaa, wanaa kan dua ma kEE num te.
         
         
            tOngdo ho cio le wando ho le, o tEEbu tOng lingi ndoEyi mo sOndan.
         
      
   
      TOng 15
      
         
            bE tu dua mo wa o lingden ma polelingdo,
         
         
            wanna kuuna du polelingdo sOlaa le, o kon ni, o tiwba mo sOlaa poleling dole lingden ciElen.
         
      
   
      TOng 16
      
         
            te wOsilan felegbOaa tiiya pE nOw pE, a tiwba nang o nOw ni, suwEyi suu hElyo kon ni te a suwEyi diinayi wElE cio kon ni te, le lan bE tu thyo vellaa velle tOngdo laci,
         
         
            nOw djinun niya MOn tEn te fo mi la ciyEl,
         
         
            yungoo, naa pla tEn ngo fula ni nOw kOOli, lelan n’dua mi gbagba ndaa o lingden ni
         
      
   
      TOng 17
      
         
            wanna wa pE kundaa tEn pE, te o cio kon te, mo wa wanapilEyEi ni, o nOn hakiyo le sOla le ndu pla.
         
         
            ME wanna dua ma puu ndoo ba kafalan cio le.
         
      
   
      TOng 18
      bEtu nOn hakiyo le waa o ba dO cio, le yiyando, le kOlo sOlaa le diinayo mE o hEnang yE, o nOn wElE hakiyo le Yiyan dO a diina dO kon singafila mE o yEnang yE,o kundaa tEn kaa mo wanapilEYEi ni.
   
      TOng 19
      bEtu nOn hakiyo le waa malaa ni le Yiyan dO ciOOmuo, kon thyOm ni ma ciyogi doi ma bii ndu le o Yiyan ndO kon te, kon cio sEngindo wElE babba a nEilan siyaama mo tang wElE pEEngu le lingdon tu.
   
      TOng 20
      
          
            bEtu nOn hakiyo le bcngiyando a kunda kul Muloo tosa.
         
         
            Wanna doi mo luwEyi ciandO o kundaa ni kalan te.
         
     
   
      TOng 21
      
         
            bEtu nOn hakiyo waa masa le lingdo, te o cio kon te, mo wa le wana dO YEnangdo,
         
         
            hOOlelingdo tu nOn hakiyo le waa baara le lingdo ni velle velle,
         
         
            Yomu sariya lingdOn le cio landaaa YEnang hOOlelingdOn, ndaa doi mi ndaa ciOm Yiyan da kEndan o laalando kO, a wote wElE kO.
         
      
   
      TOng 22
      lingden faw doi mo cEucEu hOOalelingda faw, o suEyi sOlaa kO, o suEyi gbawEyiyo kO, o suEyi dEnE sina kO. cEucEu le lingden le le, o ME dO sOlaa ni ngo fula ni, a ME ndO sOlaa o baaralan ni a lingi thelenda tayin.
   
      TOng 23
      
         
            bEtu doi mo sOla baara, mo tosa baara o hEmang du wo o kul Muloo ni, o doi mo cEu cEu wanaa le lingda le baara le pEngdo ciolabaa.
         
         
            baaralan la cio ME pilolan kan duama nO saralan pilE lan le wanaa baara.
         
         
            baara dua mo sarang, sara dua mo tiu wanaabaara a Mugu do,
         
         
            wanaa baara faw nOn hakiyo le kundaa tosa, o mala wanaa baara wa, ma veelu ndu ‘‘ syndicat ’’o puuriE ni.
         
      
   
      TOng 24
      bEtu nOn hakiyo le pEngiyo o baara ni, mo pisulu baara kOOli a baara tosa pEEngo bEngu, ma sara ndu wElE pEngu pEngiyo bEngu, o nda weelu naa “congé”
   
      TOng 25
      
         
            bEtu nOn hakiyo le sew sOlaa o cEucEu yugu dOO, le ciEn kEndOO tosaa, le kEndiya, MEdiya, worolan, cEyi lOlaa, a ndu pla dandaa dOwOO. Te naa komalang pE, baara le pEngdo pE, a balafondoyEi kE kE komalang pE, a doi ma sOla malaa.
         
         
            Komisaa a cErEgbE nOn hakiyo le malaa sOlaa, hOO welun pE o nOw ni kaa o ciEmOO ni, haki pilO nda nOn ni o cEuciEuvo ni.
         
      
   
      TOng 26
      
         
            bEtu nOn hakiyo kalando, mi kalan kon doi mo wa wElE fondoo, le kalan tasoo a o din dOO, kalan la lan doi ma kangalan le bEtu. Karantaa le dEnE sina, karantaa le baara pEEkuwo a karantaa bEndo o thyo lan tu cioocioo wo, cio malaa le bEtu vellaa velle,
         
         
            karantaa doi mo mala wana thyeu, le wanayEyi nduEyi yowOO lathi, le waa o ba ndO cio yowOO laci, o doi mo tosa saboo le nEyOn wOOndo malOO, mo tosa wElE mi MiyE a canjan luEyi ceedo ni suulan tE, diinalan wanda tE, ma mala wElE kundaa bEndo “ONU” le bEnda lOyOO o ciEdo ni,
         
         
            bEtu nOn hakiyo le hOOa ndua malOO o karanta ni o hEnan nda pE
         
      
   
      TOng 27
      
         
            bEtu nOn hakiyo le waa o sun dEnE sina le lingdon ni mE mE o wa, mo o soling wElE tOnOOn.
         
         
            bEtu nOn hakiyo le tOnOn baara ndO le yiyanndo, a baara ndO le diyallo, a baara ndO kE kE o dEnE sinaa ni ma cEucEu lan le nduvo.
         
      
   
      TOng 28
      bEtu nOn hakiyo le tOngdan naan yOda nua, mi le tosang o wanayEi ni o lingden ni a lingi tuwEi wElE ni.
   
      TOng 29
      
         
            te wancEu nOn pE hakiyo pE, laalan wElE ma o nOn o cio le tosaa kangalan,
         
         
            a wa pE baara haki numdo tosaa pE, a dua ma lo tOngdo kOOli, haliko ma pilan wana thelen tana le,
         
         
            tOngda la lan dua mo kera o yiyan celen thyoo le, te o cio yiyan kunda bEndo “ONU” o le.
         
      
   
      TOng 30
      wanna nOn ma yOOmu le, lingi kE kE nOn ma yOOmu le, le fulaa a neyi celen o tEEbu tOngdan lan naan yOda lan.
