Vleis ti Tauxtsenv Chix ti Chianrlif Shianxyanr
      Tsheis Lusqey
      Yinsweir tueif qe chix ti tshenryanr nu nes ti tsunxyanr kufyou thungs chianrlif phinrten thungs puryir ti saix, tshus vleis ti tauxtsenv ti tsifyour, tsenfyif thungs horphinr ti qaf,
      Yinsweir tueif chix ti chianrlif ti tsuf a tshenrweir key paufshinr yemanr, paufshinr nir tianfwux key chix ti leyx o. Chix nu nes tsifyour tsheis thungs tsenv, laus a qer a ti vleis ti tauxtsenv ti this, ngkair yur key tshus chix yirpanx ti yanfwangf tsueif vis,
      Yinsweir zurko teyr chix tueif pauftszenf thungs yafpor ngkair pixpor panfnif a, chix ti chianrlif nes piryauf ngkair fartsif pauhuf,
      Yinsweir nes piryauf tshurcinf kuercas ti kuanxshif peyrnter ti fartsan,
      Yinsweir Kuer Lianrhor ti kuercas ti chix an luskleyx Kuer Lianrhor ti Shianftsangx tsaif yur key tsoxnur tueif chix ti chianrlif chixpen, chix ti tsunxyanr thungs qotaux qoyov ti chianrlif phinrten ti shinfnianf, teyr key tshufcinf tsifyour su ti luskleyx ti cinfpuf sefhueif thungs sueiphinr senxhor ti kaisanf,
      Yinsweir kuer hueifyanr sifyanf key thungs Kuer Lianrhor hortsof tshufcinf tueif chix ti chianrlif thungs tsifyour cixpen ti tsunxtsungf thungs tsunxshinr phupianf,
      Yinsweir tueif chianrlif thungs tsifyour nir ti sa phupianf tueif sifyanf nir ti sirshianf tshungxfenx nes tsungfyaufshinf lungv lungv,
      Soyi sefnir,
      Hueif Lungv,
      Thus Vleis ti Tauxtsenv Chix ti Chianrlif Shianxyanr nir, thas chix soyou thungs kuercas soyou thus tshens sirshianf ti piauxtsun kungfthungs, teyr chix thungs chixkouf sefhueif tshangrsir cif shianxyanr nir, thus tshens laiv sey thungs caufyur tshufcinf tueif chianrlif thungs tsifyour ti tsunxtsungf, laiv kuercas ti thungs kuercif ti tshorsix cianfcinf, si chianrlif thungs tsifyour nir kuer hueifyanr tsifcas ti chix thungs ngkair tsoxnur kuanshar ti thox ti chix ti luskleyx pof saix thungs tsunxshinr phupianf thungs nes shauf.
   
      Si
      Chix zox key zifyour, an hu tsunxyanr thungs chianrlif nu phinrten. Tsoxnur nes lishinf thungs leyx o, laiv kuanxshif to tseyr ti cinxsenr shiangxtaif.
   
      Su
      Chix nu nes tsixker nes ngkair shianxyanr nir zas ti chianrlif thungs tisfyour, tsix saix tsungtsur, yanrser qov, shinfpier, tsheis, tsungxcauf, tsenftsif huertse pleis tsoxnur ti cianfkai, kuercir, tshursenx sefhueif, tshairtshan, tsox huertse pleis tsoxnur ti senxfenf ti chixpier a.
      Tsix yinsweir chix ti kuercas huertse lar ti tsenftsif ti, shinrtsenf ti huertse kuercif ti tifweif nes purtungr soyi nes chixpier a, tsix saix lar nir tshus lar turlir, lar thorkuan, lar tsiftsif a huertse an tsenv pleis tsoxnur ti tsuchianr nes shianftsif ti qhau a.
  
      Ta
      Chix nu nes chianrlif nes tshaus, tsifyour thungs anxchianr chix.
   
      Pu
      Tsix chix nu nurtif huertse nuryif thas a. Tsix tsiftuf nurtif thungs sen sais nu nes a, tsix saix shinrsif nov a.
   
      Mpus
      Tsix chix pof shinrkhuf a, tsix saix xennov a. Tsix nes taifyif huertse shinrfar tshanrzen, zenrtauf a huertse wuzushinf a.
   
      Nan
      Chix an nansnov nu nes chianrlif ngkair saix lusqey farlir ti zenrker.
   
      Shif
      Lusqey farlir chix nu phinrten, nes chianrlif ngkair farlir phinrten pauhuf, tsix nes chirsif nov a. Chix nu nes chianrlif ngkair farlir phinrten pauhuf, ngkair weirfan shianxyanr nir ti chirsif thungs sanxtungf chirsif nir ti shinrweir weirhaif a.
   
      Vlas
      Tsix saix tshus xennov, ngkair shianffar huertse farlir nir ti chianrlif cixpen ngkair chinxhaif thuf, nes chianrlif ngkair farthinr kuercas horker tueif chinxhaif nir thas nes shauf ti puciuf.
   
      Seyf
      Tsix zenfyif ninr, tangx huertse tshaus chix a. 
   
      Pef
      Chix nu phinrten nes chianrlif ngkair farthinr turlir thungs nes a pianxyi thas senshinf kungxtsenf thungs kungxkaix, chortinf chianrlif thungs yifwuf u, panftinf tueif u thus ti tsikhungf shinrsif.
   
      Si nen pef
      
         
            Chix pof key khungfkauf shinrsif, zurko ngkair hu pianfhuf maiv ti pautsenf nu nes ti senphanf kungxkaix thungs farlir tsenfsir nes tsueif mpar, nes chianrlif ngkair tsenv nes a tsueif.
         
         
            Chix ti shinrweir huertse pur shinrweir, zurko thuv thus yeys far kuercas thungs far khuercif nu tsueif shinrsif nes a, tsix phanftinf nes tsueif shinrsif a. Tsix shinrfar pi thuv thas tsueif laiv ti kueixtinf farlir xen a.
         
      
   
      Su nen pef
      Tsix zenfyif kanxser chix ti tsev hu tsifcas, qe, qe su thungs thungxshinf a, tsix paf yungryif thungs minryif a. Chix nu nes chianrlif ngkair farlir pauhuf, pof a kanxser huertse paf nir.
   
      Ta nen pef
      
         
            Chix an kleyx kuercas nov nu nes chianrlif tsifyour tey thungs su.
         
         
            Chix nes chianrlif thus kuer, tsix saix kuercas nov a, klei nir nes kuercas tsifcas, nes chianrlif penx kuercas u.
         
      
   
      Pu nen pef
      
         
            Chix nu nes chianrlif an kuercas pleix maiv thungs pof pifhuf, pof a pherhaif.
         
         
            Zurko ngkaur yeys tsueifshinr nes a tsenftsifshinf huertse weirpeif Kuer Lianrhor ti tsungxtsi thungs yanrtse ti shinrweir ngkair chisuf key, tsix laiv chianrlif nir a.
         
      
   
      Mpus nen pef
      
         
            Chix nu nes chianrlif nes kuercir.
         
         
            Tsix zenfyif las chix ti kuercir, tsix fuzenf chix kaipianf kuercir u ti chianrlif.
         
      
   
      Nan nen pef
      
         
            Lorsu, nes qotaux thungs qoyov, tsungtsur, kuercir huertse tsungxcauf ti shianftsif nov nu nes a, nes chianrlif ngkau, vlos thungs thas qe. Tsoxnur an hu hunxyinx, an thuv cerhunx thungs thuv lirhunx, nu nes chianrlif phinrten.
         
         
            Tsiyu qotaux thungs qoyov nu tsifcas thungsyif key, tshair cerhunx.
         
         
            Qe tshus tanxyanr sefhueif vleis tsox thungs cixpen, ngkair sefhueif thungs kuercas pauhuf.
         
      
   
      Shif nen pef
      
         
            Chix tsifcas nes chianrlif tshairtshan, thungs qux nes chianrlif tshairtshan.
         
         
            Tsix zenfyif las chix ti tshairtshan a.
         
      
   
      Vlas nen pef
      Chix nu nes tsifyour teyr, leyx o thungs tsungxcauf ti chianrlif. Chianrlif nir nes kaipianf tsungxcauf huertse tsenv u ti tsifyour, thungs tanxtur huertse cirthi, kungxkhaix huertse mirmir laiv caufyif, sircanf, lipaif thungs kaiflir piausif tsungxcauf huertse tsenv u ti tsifyour.
   
      Seyf nen pef
      Chix nu nes chianrlif nes tsutsangx thungs farpiau yifcanf ti tsifyour. Chianrlif nir nes tsifyour nes tsutsangx ngkair kanxser a, meirkaif nov nu laiv thung saix a kuerkaif laiv, pof thungs nir qhau thungs teyr ti tsifyour.
   
      Su pef
      
          
            Chix nu nes chianrlif nes tsifyour horphinr cirhueif thungs cersef.
         
         
            Tsix chix ngkair lur thuanrthi nov a.
         
     
   
      Su pef si
      
         
            Chix nu nes chianrlif tsircer huertse laiv taifpiau tsifyour tshes tshanxyi tsifli kuercas u.
         
         
            Chix nu nes chianrlif phinrten thas kuercas u ti kungxwuf.
         
         
            Yiftsif chix tshus tshens tsenffu ti qaf, yifzif nir laiv tshes tinfchix thungs ngkaur piausianf. Tshes yixcif chianr nir phiauf phupianf thungs phinrten, laiv nir phiauf zas a ntsais huertse nox ti tshenrshif nir phiauf tsifyou thas.
         
      
   
      Su pef su
      Chix tshus sefhueif ti tshenryanr, nes chianrlif pof pautsangf sefhueif, nes chianrlif pof tsunxyanr thungs zenrker u tsifyour fartsan maiv ti cinxcif, sefhueif thungs wenrhuaf ti chianrlif ti sirshianf. Sirshianf nir laiv kuercas thus tshens thungs kuercif hortsof thungs yixtsauf kof kuer ti chinrkuangf tsutsir thungs tsixyanr.
   
      Su pef ta
      
         
            Chix nu nes chianrlif thas key, tsifyour tshes key, pof thiaurcanf tahs key kungxtsenf thungs horsir thungs pof thastauf a key ti pautsangf.
         
         
            Chix nu nes chianrlif key thungs tsheis thungs, tsix nes chirsif nov a.
         
         
            Thas key ti chix nu nes chianrlif pof pauftshour kungxtsenf thungs horsir, pautsenf u thungs si qe chix nu nes furhor tsunxyanr chix ti thiaurcanf tsev hu, thuv maiv nir pleix ti pautsangf sefhueif.
         
         
            Chix nu nes chianrlif thas thungs lur kungxhueif weirhuf lifyif u.
         
      
   
      Su pef pu
      Chix nu nes chianrlif theys thas thungs nes a key, u nes chianrlif thuv thas key nes shianftsif horli thungs tinfchix nir tsheis theys thas.
   
      Suf pef mpus
      
         
            Chix nu nes chianrlif pof weirtshir u thungs si qe chix ti tshan o thungs furlif maiv ti sueitsun tsev hu, nes mpaisxo, lungs, qe su, yixliaur thungs maiv ti furwuf sefhueif. An thastauf key, zaiv, tshan sauf, qotaux pen, kaux huertse an pleix tsoxnur pof khungftsif a ti qhau ti tsenv thastauf tshens tsev hu ti thuv, nes chianrlif pof pautsangf.
         
         
            Mov thungs leirklaix nes chianrlif pof tsaufkuf thungs tsaitshens thersux. Leirklaix, tsix saix tshus ngkair qotaux lais tsox mix huertse thsus ngkair qotaux lais tsox mix a, nu pof pauhuf sefhueif phinrten.
         
      
   
      Suf pef nan
      
         
            Chix nu nes chianrlif ngkair sey. Tsix sey maiv tsheis a, tsueif teiv an kaixtuanf tshuxcir thungs cixpen tshus syex nir. Sye tshuxcir tshus shinftsir yifwuf. Sey cifsur thugs key phupianf nes. Sey vis yeys tshenrcir tueif chix phinrten ho.
         
         
            Murtir sey tshus tshungxfenx fartsan kofshinf chix thungs caxchiangr tueif chix ti chianrlif thungs tsifyour cixpen ti tsunxtsungf. Sye tshufcinf kof kuer, kof tsungtsur huertse cirtuanr tsungxcauf ti sa, zongrzen thungs youyir, tshufcinf Kuer Lianrhor hortungf weirhuf horphinr.
         
         
            Phos mov tueif leiv leivmov tsoxnur maiv pof ti tsungleif sey, nes chianrlif key tshes.
         
      
   
      Suf pef shif
      
         
            Chix nu nes chianrlif tsifyour tshanxcax sefhueif ti tsev hu wenrhuaf, pof yifsur, thungs nu pof chinfpuf khoxshor thungs ngkair u tsox ti furlif.
         
         
            Chix tueif ngkair u thas ti tsofphin khoxshor, wenrshor huertse meisur ti lifyif cinxsenr thungs wurtsir, nes chianrlif ngkair pauhuf.
         
      
   
      Suf pef vlas
      Chix nu nes chianrlif maiv si nen tsifshif sefhueif thungs kuercif. An kleyx tsifshif nir, ngkair shianxyanr zas ti chianrlif thungs tsifyour pof tshungxfenx sirshianf.
   
      Suf pef seyf
      
         
            Chix tueif sefhueif nu nes yifwuf, yinsweir tsiyu an kleyx sefhueif kofshinf u tshair pof fartsan tsifyour thungs tshungxfenx.
         
         
            Chix laiv chianrlif thungs tsifyour u ti thuv, tsi pof ngkair farlir chortinf ti shianftsif. Chortinf shianftsif nir ti murtir weiryir tshus pautsenf tueif chianrlif thungs tsifyour xenlens nir saix thungs tsunxtsungf maiv nes, thungs an kleyx sefhueif minrtsu siryinf maiv tsenftangf taufter, tsifshif kungxkungf thungs furlif phupianf.
         
         
            Laiv chianrlif thungs tsifyour, an tsenv qhau nov nu, tsix weirpeif tsungxtsi thungs yanrtser Kuer Lianrhor a.
         
      
   
      Ta pef
      Ngkair shianxyanr nir zas ti thiaurwenr, tsix yur tshus morshi kuercas, cirthuanr huertse chix nov nes chianrlif thas tsungxtsi tshus mplaf sauf ngkair shianxyanr nir zas ti chianrlif thungs tsifyour nov ti hortongf huertse qhau.
