Deklarasion Universal de Derechos Umanos
    Prefasio
    Konsiderando ke la libertad, la djustisia i la paz en el mundo tienen por baza el rekonosimiento de la dinyidad propia esensial i de los derechos iguales i no violavles de todos los miembros de la famiya umana,
    Konsiderando ke el deskonosimiento i el despresio de los derechos umanos tienen kavzado aktos de barbaridad ke solevantan la konsensia de la umanidad; i ke fue proklamado komo la aspirasion mas alta del ombre, la yegada de un mundo en el kual los umanos, liberados del espanto i de la mizeria, gozen de la libertad de la palavra i de la libertad de kreensias,
    Konsiderando ke es esensial ke los derechos umanos sean protejados por un rejimen de derecho, para ke el ombre no se veyga ovligado, komo ultimo remedio, de revoltarse kontra la tirania i la opresion,
    Konsiderando tambien ke es esensial de favorizar la formasion de relasiones de amistad entre las nasiones,
    Konsiderando ke los puevlos de las Nasiones Unidas afirmaron de muevo en la Karta sus fey en los derechos fundamentales del ombre, en la dinyidad i la valor de la persona umana i en la igualdad de derechos de ombres i mujeres; i se deklararon dechididos a favorizar el progreso sosial i a elevar el nivel de vida kon un konsepto mas ancho de la libertad,
    Konsiderando ke los Estados Miembros prometieron de asegurar, en kooperasion kon la Organizasion de las Nasiones Unidas, el respekto universal i efektivo a los derechos i libertades fundamentales del ombre, i
    Konsiderando ke una konsepsion komun de estos derechos i libertades es de la mas grande importansia para kumplir kompletamente la dicha prometa,
    La Asamblea Jeneral
    Proklama la prezente Deklarasion Universal de Derechos Umanos komo ideal komun ke deven esforsarsen de alkansar todos los puevlos i todas las nasiones para ke kada persona i kada asosiasion, inspirandosen siempre de esta deklarasion, perkuren, kon la ensenyansa i la edukasion, a espandir el respekto a estos derechos i libertades, i aseguren, por mezuras progresivas nasionales i internasionales, su rekonosimiento i su aplikasion universal i efektiva, tanto entre los puevlos de los Estados Miembros komo entre los de los territorios ke estan debasho de sus juridiksion.
  
      Artikolo 1
      Todos los umanos nasen libres i iguales en dinyidad i derechos i, komo estan ekipados de razon i konsensia, deven komportarsen kon ermandad los unos kon los otros.
   
      Artikolo 2
      Kada persona tiene todos los derechos i libertades proklamados en esta Deklarasion sin dinguna diferensia de rasa, kolor, sekso, lingua, relijion, opinion politika, orijin nasional o sosial, situasion ekonomika, nasimiento o kualkiera otra kondision.
      Indemas, no se azera dinguna diferensia bazada en la kondision politika, juridika o internasional del paiz o territorio al kual apartiene una persona, ke sea un paiz independente, o un territorio basho administrasion legal, no otonomo, o sometido a kualkiera otra limitasion de soverania.
   
      Artikolo 3
      Kada persona tiene derecho a la vida, a la libertad i a la seguridad de su persona.
   
      Artikolo 4
      Dinguno estara sometido a esklavaje ni a servidumbre; el esklavaje i el komersio de esklavos estan defendidos en todas sus formas.
   
      Artikolo 5
      Dinguno sera sometido a torturas ni a penas o tratamientos krueles, inumanos o degradantes.
   
      Artikolo 6
      Kada uno tiene derecho, en todas partes, al rekonosimiento de su personalidad frente a la ley.
   
      Artikolo 7
      Todos son iguales frente a la ley i tienen derecho a la proteksion igual de la ley. Todos tienen derecho a una proteksion igual kontra toda diskriminasion en violasion de esta Deklarasion i kontra toda provokasion a tala diskriminasion.
   
      Artikolo 8
      Kada persona tiene el derecho de adresarse a los tribunales nasionales para topar un remedyo efektivo en kavzo de violasion de sus derechos fundamentales rekonosidos por la konstitusion o por la ley.
   
      Artikolo 9
      Dinguno no podra ser, arbitrariamente, detenido, metido en prezo, o deportado.
   
      Artikolo 10
      Kada persona tiene derecho, en perfekta igualidad, de ser djuzgado aviertamente i kon djustisia por un tribunal independente i imparsial, para la determinasion de sus derechos i ovligasiones o para examinar kualkera akuzasion kriminal kontra su persona.
   
      Artikolo 11
      
         
            Todo el ke esta akuzado de ofensa ke yeva kastigo tiene el derecho de ser konsiderado inosente, asta ke es provado kulpavle, segun la ley i el djuisio publiko ke le asigura las garantias menesterozas para su defensia.
         
         
            Dinguno sera kondenado por kavza de algun akto o omision ke no era kastigavle asegun la ley nasional o internasional en el momento ke el akto fue kometido. Ni se podra impozar kastigo mas grave del ke era aplikavle en el momento ke el akto fue kometido.
         
      
   
      Artikolo 12
      Dinguno sera sometido a intervensiones arbitrarias en su vida privada, su famiya, su kaza o korrespondensia, ni a atakos sovre su onor o su famiya. Todos tienen el derecho de ser protejados por la ley kontra este modo de intervensiones o atakos.
   
      Artikolo 13
      
         
            Kada persona tiene derecho de sirkular livremente i elejir su morada adientro de las frontieras de un Estado.
         
         
            Todos tienen el derecho de salir de kualkier paiz, inkluyendo el suyo, i retornar a su paiz.
         
      
   
      Artikolo 14
      
         
            En kavzo de persekusion, kada uno tiene el derecho de bushkar i topar azilo en otro paiz.
         
         
            Este derecho no podra ser aplikado kontra una aksion djuridika en kavzos de aktos kriminales non-politikos, o de aktos ke kontradizen los prinsipios de Las Nasiones Unidas.
         
      
   
      Artikolo 15
      
         
            Kada persona tiene derecho a una nasionalidad.
         
         
            Dinguno no podra ser privado, arbitrariamente, de su nasionalidad, ni del derecho de trokar de nasionalidad.
         
      
   
      Artikolo 16
      
         
            Los ombres i las mujeres de edad de kazarsen tienen derecho, sin dinguna restriksion por motivos de rasa, nasionalidad o relijion, de kazarsen i fondar una famiya. Eyos tendran derechos iguales en el kazamiento, durante el matrimonio i en kavzo de disolusion del matrimonio.
         
         
            El kazamiento se podra azer solo kon el konsentimiento libre i kompleto de los futuros espozos.
         
         
            La famiya es el elemento natural i fondamental de la sosiedad i tiene derecho a la proteksion de la sosiedad i del Estado.
         
      
   
      Artikolo 17
      
         
            Kada persona tiene derecho de tener una propiedad individual o djuntos kon otra djente.
         
         
            Dinguno no podra ser privado de su propriedad arbitrariamente.
         
      
   
      Artikolo 18
      Kada persona tiene derecho a la libertad de pensamiento, de konsensia i de relijion; este derecho inkluye la libertad de trokar de relijion o de kreyensa, i la libertad de manifestar su relijion o su kreensia, solo o djuntos kon otros, tanto en publiko ke en privado, para la ensenyansa, la praktika, el kulto i la observasion.
   
      Artikolo 19
      Kada uno i uno tiene derecho de libertad de opinion i de ekspresion. Este derecho inkluye el de no estar molestado a kavza de sus opiniones, i bushkar, resivir, i difundir informasion i ideas, por kualker medio de komunikasion, sin limitasion de frontieras.
   
      Artikolo 20
      
         
            Kada persona tiene derecho de la libertad de reunion i de asosiasion pasifika.
         
         
            Dinguno podra ser ovligado a apartener a una asosiasion.
         
      
   
      Artikolo 21
      
         
            Kada persona tiene derecho de partisipar en el governo de su paiz direktamente o por medio de reprezentantes libremente eskojidos.
         
         
            Kada persona tiene derecho de partisipar al governo de su paiz en kondisiones de igualidad.
         
         
            La voluntad del puevlo sera la baza de la autoridad del governo. Esta voluntad se ekspresara por medio de eleksiones legales ke seran organizadas regularmente kon votasion universal, igual i sekreta, o de manera ekivalente en protejando la libertad del voto.
         
      
   
      Artikolo 22
      Kada persona, komo miembra de la komunidad, tiene derecho a la seguridad sosial, i merese, por medio de esforsos nasionales i de la kooperasion internasional, i en akordo kon la organizasion i los rekorsos de kada estado, a la realizasion i la satisfaksion de los derechos ekonomikos, sosiales i kulturales indispensavles para su dinyidad i al libre dezvelopamiento de su personalidad.
   
      Artikolo 23
      
         
            Kada persona tiene derecho al lavoro, a eskojer su lavoro libremente, a kondisiones de lavoro djuisiozas i favoravles i a la proteksion kontra la dezokupasion.
         
         
            Kada persona, sin dinguna diskriminasion, tiene el derecho de pagamiento igual por lavoro igual.
         
         
            Kada persona ke lavora tiene derecho a un pagamiento djusto i favoravle, el kual asigurara para el i su famiya una existensia konforme a la dinyidad umana, i ke sera adjustado, si ay menester, por otras formas de proteksion sosial.
         
         
            Kada persona tiene el derecho de fondar i de partisipar en sendikatos para protejar sus interesos.
         
      
   
      Artikolo 24
      Kada persona tiene el derecho de repozo, de gozarse del tiempo libre, inkluzo la limitasion djuisioza de las oras del lavoro i vakansas periodikas pagadas.
   
      Artikolo 25
      
         
            Kada persona tiene derecho a un nivel de vida adekuado para la salud i el bienestar suyos i de su famiya – inkluzo el komer, el vistir, la morada, la asistensia medikal i los servisios sosiales menesterozos; de mizmo, el tiene derecho de ser asigurado en kavzos de dezokupasion, hazinura, invalidez, bivdez, vejez i otros kavzos de piedrita del mantenimiento por sirkonstansias ke no dependen de el.
         
         
            Las madres i los rezin nasidos tienen derecho a kudios espesiales i a ayudo. Todas las kriaturas, nasidas komo fruto de kazamiento legal, o no, gozaran de la mizma proteksion sosial.
         
      
   
      Artikolo 26
      
         
            Kada persona tiene derecho a la edukasion. La edukasion deve ser debaldes, a lo manko en el nivel elementario i fundamental. La edukasion elementaria sera ovligatoria. La edukasion teknika i profesional deve ser jeneralmente disponivle; el akseso a los estudios superiores sera igual para todos, tomando en konsiderasion los alkanses de kada uno i uno.
         
         
            La edukasion tendra por buto el dezvelopamiento kompleto de la personalidad umana i el enfortesimiento del respekto a los derechos umanos i a las libertades fundamentales; favorizara el entendimiento, la tolerensia i la amistad entre todas las nasiones i todos los grupos etnikos o relijiozos; i solevantara las aktividades de las Nasiones Unidas para el mantenimiento de la paz.
         
         
            Los djenitores tendran derecho a eskojer el tipo de edukasion ke eyos preferan dar a sus ijos.
         
      
   
      Artikolo 27
      
         
            Kada persona tiene derecho de tomar parte, libremente, en la vida kultural de la komunidad, a gozar de los artes i a partisipar en el progreso sientífiko i a aprovecharse de sus rezultados.
         
         
            Kada persona tiene derecho a la proteksion de los interesos morales i materiales ke rezultan de las produksiones sientifikas, literarias o artistikas ke fueron su kreasion.
         
      
   
      Artikolo 28
      Kada persona tiene derecho a un orden sosial i internasional en el kual se realizaran kompletamente los derechos i libertades proklamados en esta Deklarasion.
   
      Artikolo 29
      
         
            Kada persona tiene deveres en respekto a la komunidad, porke su personalidad puede dezveloparse kompletamente solo en la komunidad.
         
         
            En el exersisio de sus derechos i de sus libertades, kada persona estara solamente sujeta a las limitasiones establesidas por la ley kon el uniko buto de asegurar el rekonosimiento i el respketo de los derechos i libertades de los otros, i de satisfazer las djustas exijensias de la moral, del orden publiko i del bienestar jeneral en una sosiedad demokratika.
         
         
            Estos derechos i libertades no podran en ningun kavzo ser exersidos en opozision a los butos i prinsipios de las Nasiones Unidas.
         
      
   
      Artikolo 30
      Dingun artikolo en la prezente Deklarasion podra ser interpretado en el sentido ke da derecho a algun Estado, a un grupo o a una persona, de tomar parte en aktividades o de realizar aktos kon el buto de destruir kualkier de los derechos i libertades proklamados en esta Deklarasion.
