VISPĀRĒJĀ CILVĒKA TIESĪBU DEKLARĀCIJA
      ANO Ģenerālā Asambleja pieņēmusi 1948. gada 10. decembrī
   
      PREAMBULA
      Ievērojot, ka visiem cilvēku sabiedrības locekļiem piemītošās pašcieņas un viņu vienlīdzīgu un neatņemamu tiesību atzīšana ir brīvības, taisnīguma un vispārēja miera pamats, un
      ievērojot, ka cilvēku tiesību necienīšana un nicināšana noved pie barbariskiem aktiem, kas izraisa sašutumu cilvēces apziņā, un ka tādas pasaules radīšana pasludināta kā cilvēku augstākie centieni, kurā cilvēkiem būs vārda un pārliecības brīvība un tie būs brīvi no bailēm un trūkuma, un
      ievērojot, ka nepieciešams, lai cilvēka tiesības aizsargātu likuma spēks un cilvēks nebūtu spiests izmantot kā pēdējo līdzekli sacelšanos pret tirāniju un apspiestību, un
      ievērojot, ka nepieciešams veicināt draudzīgu attiecību attīstību starp tautām, un
      ievērojot, ka Apvienoto Nāciju tautas Statūtos apliecināja savu ticību cilvēka pamattiesībām, cilvēka personības pašcieņai un vērtībai un vīriešu un sieviešu līdztiesībai un apņēmās sekmēt sociālo progresu un labākus dzīves apstākļus vislielākās brīvības apstākļos, un
      ievērojot, ka Dalībvalstis ir apņēmušās panākt, sadarbojoties ar Apvienoto Nāciju Organizāciju, sekmēt cilvēka tiesību un pamatbrīvību vispārēju cienīšanu un ievērošanu, un
      ievērojot, ka šo tiesību un brīvību vispārējai izpratnei ir milzīga nozīme šīs apņemšanās pilnīgai īstenošanai,
      tāpēc Ģenerālā Asambleja
      pasludina šo Vispārējo cilvēka tiesību deklarāciju par visu tautu un nāciju sasniegumu kopējo standartu, lai katrs cilvēks un katra sabiedrības institūcija, pastāvīgi paturot prātā šo Deklarāciju, censtos ar apmācību un izglītošanu veicināt šo tiesību un brīvības respektēšanu un, īstenojot progresīvus nacionālos un starptautiskos pasākumus, nodrošinātu to vispārēju un efektīvu atzīšanu un ievērošanu kā pašu Organizācijas dalībvalstu starpā, tā arī to jurisdikcijā esošo teritoriju tautās.
   
      1. pants
      Visi cilvēki piedzimst brīvi un vienlīdzīgi savā pašcieņā un tiesībās. Viņi ir apveltīti ar saprātu un sirdsapziņu, un viņiem jāizturas citam pret citu brālības garā.
   
      2. pants
      Ikvienam ir tiesības uz visām šajā Deklarācijā pasludinātajām tiesībām un brīvībām, bez jebkāda veida atšķirības pēc rases, ādas krāsas, dzimuma, valodas, reliģijas, politiskās vai citas pārliecības, nacionālās vai sociālās izcelsmes, mantiskā stāvokļa, dzimšanas vai cita statusa.
      Turklāt nedrīkst noteikt nekādu atšķirību pēc tās valsts vai teritorijas, politiskā, tiesiskā vai starptautiskā statusa, pie kuras cilvēks pieder neatkarīgi no tā, vai šī teritorija ir neatkarīga, aizbildnībā esoša, bez pašpārvaldes vai kaut kā citādi ierobežota savā suverenitātē.
   
      3. pants
      Ikvienam ir tiesības uz dzīvību, brīvību un personas neaizskaramību.
   
      4. pants
      Nevienu nedrīkst turēt verdzībā vai dzimtbūtniecībā; visa veida verdzība un vergu tirdzniecība ir jāaizliedz.
   
      5. pants
      Nevienu nedrīkst pakļaut spīdzināšanai vai cietsirdīgi, necilvēcīgi ar viņu apieties vai sodīt, pazemojot viņa cilvēcisko cieņu.
   
      6. pants
      Ikvienam, visur, ir tiesības būt atzītam par personu likuma priekšā.
   
      7. pants
      Visi ir vienlīdzīgi likuma priekšā un viņiem ir tiesības, bez jebkādas diskriminācijas, uz vienādu likuma aizsardzību. Visiem ir tiesības uz vienādu aizsardzību pret jebkādu diskrimināciju, pārkāpjot šo Deklarāciju, un pret jebkuru kūdīšanu uz tādu diskrimināciju.
   
      8. pants
      Ikvienam ir tiesības uz efektīvu viņa tiesību atjaunošanu kompetentās nacionālajās tiesās gadījumos, par nodarījumiem, kas pārkāpj viņa pamattiesības, kas garantētas konstitūcijā vai likumā.
   
      9. pants
      Nevienu nedrīkst patvaļīgi arestēt, aizturēt vai pakļaut izraidīšanai.
   
      10. pants
      Ikvienam viņa tiesību un pienākumu noskaidrošanai, kā arī viņam izvirzītās kriminālās apsūdzības pamatotības noteikšanai, ir tiesības, lai viņu lietu atklāti un, ievērojot visas taisnīguma prasības, uz pilnīgas līdztiesības pamata izskatītu neatkarīga un objektīva tiesa.
   
      11. pants
      
         
            Katram, kas ir apsūdzēts kriminālnoziegumā, ir tiesības tikt uzskatītam par nevainīgu, kamēr viņa vaina nav pierādīta saskaņā ar likumu atklātā tiesas procesā, kurā viņam ir bijušas nodrošinātas visas savai aizstāvībai nepieciešamās garantijas.
         
         
            Nevienu nedrīkst notiesāt par sodāmu tiesībpārkāpumu tādas darbības vai bezdarbības dēļ, kas saskaņā ar izdarīšanas brīdī spēkā bijušajiem nacionālajiem likumiem vai starptautiskajām tiesībām nebija sodāms tiesībpārkāpums. Tāpat nedrīkst piespriest smagāku sodu nekā tas, kas bija jāpiemēro laikā, kad tika izdarīts sodāmais tiesībpārkākums.
         
      
   
      12. pants
      Nedrīkst patvaļīgi iejaukties neviena personiskajā un ģimenes dzīvē, patvaļīgi pārkāpt viņa dzīvokļa vai korespondences neaizskaramību vai apdraudēt viņa godu un reputāciju. Katram ir tiesības uz likuma aizsardzību pret šādu iejaukšanos vai apdraudējumiem.
   
      13. pants
      
         
            Ikvienam ir tiesības brīvi pārvietoties un izvēlēties sev dzīvesvietu ikvienā valstī.
         
         
            Ikvienam ir tiesības atstāt jebkuru, arī savu valsti un atgriezties savā valstī.
         
      
   
      14. pants
      
         
            Ikvienam ir tiesības meklēt un izmantot patvērumu no vajāšanas citās valstīs. Šīs tiesības nevar tikt izmantotas tādas vajāšanas gadījumā, kas īstenībā nav saistīta ar politiskiem noziegumiem vai ar darbībām, kas ir pretrunā ar Apvienoto
         
         
            Nāciju Organizācijas mērķiem un principiem.
         
      
   
      15. pants
      
         
            Ikvienam ir tiesības uz pilsonību.
         
         
            Nevienam patvaļīgi nedrīkst atņemt tā pilsonību vai atteikt tiesības mainīt savu pilsonību.
         
      
   
      16. pants
      
         
            Pilngadīgajiem vīriešiem un sievietēm ir tiesības bez jebkādiem ar rasi, nacionalitāti vai reliģiju saistītiem ierobežojumiem stāties laulībā un nodibināt ģimeni. Viņiem ir vienlīdzīgas tiesības, stāties laulībā, laulības laikā un šķirot laulību.
         
         
            Laulība var tikt slēgta tikai ar abu personu, kas stājas laulībā, brīvu un pilnīgu piekrišanu.
         
         
            Ģimene ir dabiska sabiedrības pamatvienība, un tai ir tiesības uz sabiedrības un valsts aizsardzību.
         
      
   
      17. pants
      
         
            Ikvienam ir tiesības uz īpašumu kā vienam, tā arī kopīgi ar citiem.
         
         
            Nevienam patvaļīgi nedrīkst atņemt viņa īpašumu.
         
      
   
      18. pants
      Ikvienam ir tiesības uz domu, apziņas un reliģijas brīvību; brīvību mainīt reliģiju vai pārliecību, brīvību nodoties savai reliģijai un pārliecībai tiklab vienatnē, kā arī kopā ar citiem publiski vai nošķirti, piekopt reliģiju vai ticību, sludinot mācību, izpildot, pielūdzot un ievērojot to.
   
      19. pants
      Ikvienam ir tiesības uz pārliecības un izteiksmes brīvību; šīs tiesības ietver brīvību bez iejaukšanās palikt pie saviem uzskatiem un meklēt, saņemt un izplatīt informāciju un idejas ar jebkuriem informācijas līdzekļiem neatkarīgi no valstu robežām.
   
      20. pants
      
        
          Ikvienam ir tiesības uz miermīlīgu sapulču un asociācijas brīvību.
        
        
            Nevienu nedrīkst piespiest piederēt kādai asociācijai.
         
      
   
      21. pants
      
         
            Ikvienam ir tiesības piedalīties savas valsts pārvaldē tieši vai ar brīvi izvēlētu pārstāvju starpniecību.
        
         
            Ikvienam ir tiesības uz līdztiesīgu pieejamību valsts dienestam savā zemē.
         
         
            Tautas gribai ir jābūt valdības varas pamatam; šai gribai jāizpaužas periodiskās un nefalsificētās vēlēšanās, kam jānotiek uz vispārēju un vienlīdzīgu vēlēšanu tiesību pamata, aizklāti balsojot vai arī citās līdzvērtīgās brīvās balsošanas procedūrās.
         
       
   
      22. pants
      Katram kā sabiedrības loceklim ir tiesības uz sociālo drošību un viņam ir tiesības īstenot ar nacionālo centienu palīdzību un starptautiskās sadarbības ceļā, un atbilstoši katras valsts struktūrai un resursiem, viņa pašcieņai un personības brīvai attīstībai nepieciešamās ekonomiskās, sociālās un kultūras tiesības.
   
      23. pants
      
          
            Ikvienam ir tiesības uz darbu, uz brīvu darba izvēli, uz taisnīgiem un labvēlīgiem darba apstākļiem un uz aizsardzību pret bezdarbu.
         
         
            Ikvienam, bez jebkādas diskriminācijas, ir tiesības uz vienādu atlīdzību par līdzvērtīgu darbu.
         
         
            Katram strādājošam ir tiesības uz taisnīgu un pienācīgu darba algu, kas nodrošina cilvēka cienīgu dzīvi viņam un viņa ģimenei. Nepieciešamības gadījumā tā jāpapildina ar citiem sociālās nodrošināšanas līdzekļiem.
         
         
            Katram ir tiesības dibināt arodbiedrības un iestāties tajās savu interešu aizsardzībai.
         
      
   
      24. pants
      Ikvienam ir tiesības uz atpūtu un brīvo laiku, ieskaitot saprātīgu darbadienas ierobežojumu un apmaksātu periodisku atvaļinājumu.
   
      25. pants
      
         
          Ikvienam ir tiesības uz viņa un viņa ģimenes veselības uzturēšanai un labklājībai atbilstošu dzīves līmeni, ieskaitot uzturu, apģērbu, mājokli, medicīniskos pakalpojumus un nepieciešamo sociālo apkalpošanu, un tiesības uz nodrošinājumu bezdarba, slimības, darba nespējas, atraitnības, vecuma vai citos iztikas līdzekļu zaudējumu gadījumos, kas radušies no viņa neatkarīgu apstākļu dēļ.
         
         
            Mātēm un bērniem ir tiesības uz īpašu aizsardzību un palīdzību. Visiem bērniem, laulībā un ārlaulībā dzimušajiem, ir jābauda vienāda sociālā aizsardzība.
         
      
   
      26. pants
      
         
          Ikvienam ir tiesības uz izglītību. Izglītībai, vismaz pamata un vispārējai izglītībai, ir jābūt bezmaksas. Pamatizglītībai ir jābūt obligātai. Tehniskajai un profesionālajai izglītībai ir jābūt vispār pieejamai, un augstākajai izglītībai jābūt vienādi pieejamai visiem atbilstoši spējām.
         
         
            Izglītības mērķim jābūt pilnīgai personības attīstībai, kā arī cilvēka tiesību un pamatbrīvību respektēšanas stiprināšanai.
         
         
            Izglītībai ir jāsekmē saprašanās, iecietība un draudzība starp visām tautām, rasu vai reliģiskajām grupām un jāsekmē Apvienoto Nāciju Organizācijas miera uzturēšanas pasākumi.
         
      
   
     27. pants
      
         
           Ikvienam ir tiesības brīvi piedalīties sabiedrības kultūras dzīvē, baudīt mākslu, piedalīties zinātnes progresā un izmantot tā labumus.
          
        
            Ikvienam ir tiesības uz morālo un materiālo interešu aizsardzību, kas izriet no zinātniskajiem, literārajiem vai mākslas darbiem, kuru autors viņš ir.
         
      
   
     28. pants
     Ikvienam ir tiesības uz sociālo un starptautisko kārtību, kurā var tikt pilnībā īstenotas šajā Deklarācijā izklāstītās tiesības un brīvības.
   
     29. pants
       
         
          Ikvienam ir pienākumi pret sabiedrību, kurā vienīgi ir iespējama viņa personības brīva un pilnīga attīstība.
         
         
            Izmantojot savas tiesības un brīvības, katram cilvēkam ir jāpakļaujas tikai tādiem ierobežojumiem, kas ir noteikti ar likumu, vienīgi ar mērķi nodrošināt citu cilvēku tiesību un brīvību pienācīgu atzīšanu un cienīšanu un morāles, sabiedriskās kārtības un vispārējas labklājības taisnīgu prasību apmierināšanu demokrātiskā sabiedrībā.
         
         
            Šīs tiesības un brīvības nekādā ziņā nedrīkst izmantot pretrunā ar Apvienoto Nāciju Organizācijas mērķiem un principiem.
         
      
   
      30. pants
      Neko šajā Deklarācijā nedrīkst tulkot tādējādi, lai kādai valstij, personu grupai vai atsevišķām personām būtu tiesības iesaistīties jebkādā pasākumā vai veikt jebkuru darbību, kuru mērķis ir iznīcināt šajā Deklarācijā izklāstītās tiesības un brīvības.
