मानवाधिकार के लेल संयुक्त राष्ट्र उच्चायुक्त सब के लेल मानवाधिकार मानवाधिकार घोषणा के पचासवां वर्षगांठ
      1948 .1998
      10 दिसम्बर, 1948 के संयुक्त राष्ट्र महासभा द्वारा अपनाएल और घोषित मानवाधिकार
   
      प्राक्कथन
      सभे के ओकर उचित सम्मान तथा मानव परिवार के सब सदस्य के बराबरी के हक ही विश्व समुदाय के स्वतंत्रता, न्याय और शांति के बुनियाद हई।
      मानवाधिकार के उल्लंघन हरदम से अमानवीय काम के बजह से ही होव हई। जेकरा से मानवता के अंतकरण दु:खी होव हई। एक आम आदमी के सबसे बड़ा इच्छा इहे होव हई कि ए दुनिया में ओकरा भाषण और विचार के आजादी मीले साथ ही भय और इच्छा से भी मुक्ति मीले।
      यदि कोइयो तानाशाही या दमन के खिलाफ बगावत करे लेले मजबूर हई त ओकरा कानून से ओकर मानवाधिकार के सुरक्षा के इंतजाम होए के चाहीं। इहो आवश्यक हई कि राष्ट्र सब के बीच दोस्ती बढ़ाएल जाए।
      संयुक्त राष्ट्र के लोग सब अपन चार्टर में मौलिक मानवाधिकार, मानव के सम्मान और उपयोगिता तथा आदमी और औरत के बराबर अधिकार के प्रति अपन विश्वास जतेलकई हन। साथ ही उ आर स्वतंत्रता के माहौल में सामाजिक प्रगति तथा जीवन के स्तर के बढ़ावे लेल भी दृढ़ निश्चय कएलकई हन।
      साथ में सदस्य राष्ट्र सब संयुक्त राष्ट्र के मदद से मानवाधिकार और मौलिक स्वतंत्रता के प्रति लोग सब में इज्जत बढ़ावे लेल भी संकल्प लेलकए हन।
      एहि से इ संकल्प के प्राप्ति के लेल इ सब अधिकार और स्वतंत्रता के समझ रहना सबसे जरूरी हई।
      अब, एही से,
      महासभा,
      ई एलान कर हई, कि मानवाधिकार के इ घोषणा के सब लोग और सब राष्ट्र पालन करे। सब व्यक्ति और समाज के सब अंग इ घोषणा के अपन इमाम में रखे। संयुक्त राष्ट्र के सदस्य राष्ट्र के लोग सब के बीच या उनकर अधिकार क्षेत्रा में रहे वाला लोग के बीच प्रगतिशली कदम से या शिक्षा के माध्यम से इ सब अधिकार और स्वतंत्रता के प्रति सम्मान जगालई के चाही।
   
      अनुच्छेद 1
      सब लोग आजादे जन्म लेब हई तथा सब के बराबरे सम्मान और अधिकार हइ। हुनखो के पास समझ-बूझ और अंत:करण के आवाज होब हई। और हुनका दोसरो के साथ भाईचारा के व्यवहार करे पड़ हई।
   
      अनुच्छेद 2
      बिना कोनो जाति, रंग, लिंग, भाषा धर्म, राजनीतिक, और दोसरो मान्यता, राष्ट्रीयता या सामाजिक मूल, धन संपत्ति, जन्म या दोसर स्थिति के भेदभाव के सभे कोई उ घोषणा में लिखल अधिकार और आजादी के हकदार होइथिन।
   
      अनुच्छेद 3
      सब के जिंदगी, स्वतंत्रता और आत्म सुरक्षा के अधिकार हई।
   
      अनुच्छेद 4
      केकरो भी गुलाम बना के ना रखल जा सक हई। कोनो रूप में गुलामी और गुलाम के व्यापार पर सख्त पाबंदी हई।
   
      अनुच्छेद 5
      केकरो साथ क्रूर, अमानवीय या घृणित व्यवहार ना कएल जा सक हई। केकरो सताएल या सजना देल जा सक हई।
   
      अनुच्छेद 6
      सब के कानून के सामने सब जगह एक आदमी के रूप में पहचानल जाए के अधिकार हई।
   
      अनुच्छेद 7
      कानून के सामने सब कोई बराबर हई। तथा बिना कोनो भेदभाव के कानून से समान संरक्षण प्राप्त करे के अधिकार हई। तथा इ घोषणा के उल्लंघन होएला पर या भेदभाव के स्थिति में सब के समान संरक्षण प्राप्त करे के अधिकार हई।
   
      अनुच्छेद 8
      संविधान या कानून द्वारा देल गेल सब मौलिक अधिकार के उल्लंघन होला पर सब के कोई अच्छा राष्ट्रीय संगठन से क्षतिपूर्ति प्राप्त करे के अधिकार हई।
   
      अनुच्छेद 9
      केओ के भी बिना कारण के कैद, अज्ञातवास या देश निकाला न देल जा सक हई।
   
      अनुच्छेद 10
      केकरो खिलाफ आपराधिक मामला होए अथवा केओ के सब अधिकार और कर्तव्य के निर्धारण के सिलसिला में कौनो स्वतंत्रा और निष्पक्ष ट्राइब्यूनल के समक्ष निष्पक्ष सुनवाई के समान अधिकार मिलल हई।
   
      अनुच्छेद 11
      
         
            केओ के भी कानून जब तक दोषी ना कह देत हई तब तक ओकरा बेगुनाहे समझल जाए के चाही। चाहे ओकरा खिलाफ आपराधिक मामला ही काहे ना चल रहल होए। इ सुनवाई के दौरान अपन बचाव के लेल ओकरा पूरा-पूरा हक भी मिलतई।
         
         
            कौनो राष्ट्रीय या अन्तर्राष्ट्रीय कानून के तहत कोनों काम के दंडनीय अपराध ना मानल जा रहलई हन त कौनो आदमी के उ काम के लेल दोषी ना करार देल जा सक हई।
         
      
   
      अनुच्छेद 12
      केओ के नीजि जीवन, परिवार, घर तथा पत्रााचार आदि में कौनो के भी हस्तक्षेप करे के अधिकार ना हई। न ही कोई के ओकर सम्मान और प्रतिष्ठा पर हमला करे के अधिकार हई।सब के अइसन हस्तक्षेप और हमला के खिलाफ कानून से संरक्षण प्राप्त करे के अधिकार हई।
   
      अनुच्छेद 13
      
         
            सब के अपन राज्य के सीमा के अंदर मकान बनावे के तथा एक जगह से दोसर जगह जाए के अधिकार हए।
         
         
            सब के कोई भी देश इहाँ तक कि अपन भी छोड़े और वापस लौटि के आबे के अधिकार हई।
         
      
   
      अनुच्छेद 14
      
         
            प्रताड़ना से बचे खातिर दोसर देश में संरक्षण प्राप्त करें के अधिकार हई।
         
         
            लेकिन इ अधिकार के उपयोग ओइसन प्रताड़ना में ना कएल जा सक हई जे गैर राजनीतिक अपराध तथा संयुक्त राष्ट्र के उद्देश्य और सिद्धांत के खिलाफ कएल गेल काम के लेल मिलल रहल होए।
         
      
   
      अनुच्छेद 15
      
         
            जाति, राष्ट्रीयता और धर्म के बंधन से मुक्त कौनो भी बालिग आदमी और औरत के शादी और परिवार बसावे के अधिकार हई। दुनू के शादी के समय, गृहस्थ जीवन के दौरान और शादी टूटे के बादो बराबरी के अधिकार हई। शादी दुनू के मर्जी और सहमति से ही संभव हई।
         
         
            परिवार समाज के एक प्राकृतिक और मौलिक इकाई हए। साथ ही ओकरा समाज और राज्य से पूरा संरक्ष्ण प्राप्त करे के अतिधकार हई।
         
      
   
      अनुच्छेद 16
      
         
            [missing?]
         
         
            [missing?]
         
         
            [missing?]
         
      
   
      अनुच्छेद 17
      
         
            कोइयो अकेले अथवा केकरो साथ मिल के संपत्ति अर्जित कर सक हई।
         
         
            केकेरो के भी ओकर संपत्ति से बेदखल ना कएल जा सक हई।
         
      
   
      अनुच्छेद 18
      सब के सोचे और कोइयो धर्म अपनावे के अधिकार हई। तथा ओ अपन धर्म और मान्यता में भी परिवर्त्तन कर सक हई। एकर साथ-साथ उ अकेले या समूह में कोनो भी सार्वजनिक या नीजि जगह पर अपन धर्म या विश्वास के पालन, प्रवचन अथवा पूजा-पाठ के माध्यम से कर सक हई।
   
      अनुच्छेद 19
      सब के विचार और अभिव्यक्ति के अधिकार हई और ओकर इ विचार में कैसनो भी हस्तक्षेप ना हो सक हई। साथ ही ओ संचार के कोनो साधन द्वारा कहीं से भी कोई भी सूचना और विचार प्राप्त कर सक हई।
   
      अनुच्छेद 20
      
         
            सब के शांतिपूर्ण तरीका से एकत्राित होए तथा कोनो संगठन में शमिल होए के अधिकार हइ।
         
         
            तथा केकरो कोनो संगठन में जबर्दस्ती शामिल ना करल जा सक हई।
         
      
   
      अनुच्छेद 21
      
         
            सब के अपन देश के सरकार में शामिल होए के अधिकार हई या त सीधे-सीधे या अपनस्वतंत्रता से चुनल प्रतिनिधी के माध्यम से।
         
         
            अपन देश के जनसेवा के उपयोग करे के अधिकार हई।
         
         
            के इच्छा ही सरकार के ताकत के आधार होब हुई।और इ समय-समय पर होबे वाला स्वतंत्र और निष्पक्ष चुनाव से होब हई। जेकर आयोजन गुप्त मतदान या फेर स्वतंत्र मतदान प्रक्रिया से होब हई।
         
      
   
      अनुच्छेद 22
      समाज के एक सदस्य होबे के नाते सब के सामाजिक सुरक्षा के अधिकार हई। साथ ही देश के आर्थिक, सामाजिक और सांस्कृतिक अधिकार के उपयोग के अधिकार हई जे ओकर व्यक्तित्व के विकास में सहायक होब हई। इ सब अधिकार के उपयोग, प्रयास तथा अन्तर्राष्ट्रीय सहयोग से संभव हो सके हई। जे ओ राष्ट्र के संसाधन और संगठन पर निर्भर कर हई।
   
      अनुच्छेद 23
      
         
            सब के काम करे के तथा रोजगार चुने के अधिकार हई । तथा बेरोजगारी से ओकर सुरक्षा के गारंटी भी। ई न्यायसंगत तथा सुविधाजनक परिस्थिति में भी काम करे के अधिकार हई।
         
         
            बिना कौनो भेदभाव के समान कार्य के खातिर समान वेतन के अधिकार हई।
         
         
            हर कोई जे काम कर हई ओके अपन तथा परिवार के लेल एक न्यायसंगत तथा उचित वेतन पावे के अधिकार हई ताकि उ सम्मानजनक जिंदगी बिता सके। एकर अलावे सामाजिक संरक्षरण के उ साधन के उपयोग करे के भी अधिकार हई जे ओकर वेतन में बढ़ोतरी कर सक हई।
         
         
            एकर अलावे अपन हित के सुरक्षा के लेल ट्रेड यूनियन बनाबे अथवा ट्रेड युनियन में शामिल होबे के अधिकार हई।
         
      
   
      अनुच्छेद 24
      सब के आराम तथा छुट्टी मनाबे के अधिकार हई। तथा काम के समय के भी उचित सीमा हई तथा समय-समय पर वेतन सहित छुट्टियो के उपभेग के अधिकार भी।
   
      अनुच्छेद 25
      
         
            सब के अपन तथा अपन परिवार के स्वास्थ्य और कुशलता के खातिर एक उचित स्तर पर जीवन यापन के अधिकार हई। बढ़िया जीवन-स्तर में ओकरा लेल भोजन, कपड़ा, घर तथा उचित चिकित्सा और जरूरी सामाजिक सेवा भी शामिल हई। एकर अलावे बेरोजगारील, बिमारी, अपंगता, बेधव्य, बुढ़ापा तथा ऐसन हालत जेकरा पर ओकर, नियंत्राण ना हई, ओ से सुरक्षा पावे के अधिकार हई।
         
         
            मातृत्व तथा बचपन के विशेष ध्यान और मदद पावे के अधिकार हई। सब बच्चा के, चाहे ओकर जन्म कानूनी शादी के तहत होएल होए अथवा बिना शादी के, सामाजिक संरक्षण प्राप्त करे के अधिकार हई।
         
      
   
      अनुच्छेद 26
      
         
            सब के शिक्षा प्राप्त करे के अधिकार हई। कम से कम प्राथमिक तथा बुनियादी शिक्षा त मुफ्त होए के चाहिये। तकनीकी और व्यवसायिक पढ़ाई सब के मिले के चाही तथा योग्यता के आधार पर उच्च शिक्षा पर सब के अधिकार होए के चाही।
         
         
            शिक्षा मानव व्यक्तित्व के विकास में सहायक होए तथा मानवाधिकार और बुनियादी स्वतंत्रता के प्रति आदमी सब में इज्जत के भावना के मजबूत करे। सब देश जाति और धार्मिक समूह के बीच आपसी समझ, सहनशीलता तथा भाईचारा एवं शांति की स्थापना के खातिर संयुक्त राष्ट्र के गतिविधियो के बढ़ाबे में सहायक हो।
         
         
            अभिभावक सब के अपन बच्चा के लेल सही शिक्षा चुने के भी अधिकार हई।
         
      
   
      अनुच्छेद 27
      
         
            सब के अपन समुदाय के सांस्कृतिक कार्यक्रम में हिस्सा लेबे के, कला के आनन्द उठाबे के, वैज्ञानिक प्रगति में भागीदार बने के तथा लाभ उठाबे के अधिकार हई।
         
         
            सब के अपन वैज्ञानिक, साहित्यिक और कलात्मक कृति जेकर ओ लेखन हए के नैतिक और मौलिक फायदा के संरक्षण के अधिकार हई।
         
      
   
      अनुच्छेद 28
      सब के इ घोषण में निर्धारित सब अधिकार और आजादी के सामाजिक और अन्तर्राष्ट्रीय स्तर पर पावे के अधिकार हई।
   
      अनुच्छेद 29
      
         
            सब के अपन समुदाय के प्रति कर्त्तव्य हई। जेकरा पूरा करके ही ओकर व्यक्तित्व के स्वतंत्रा और संपूर्ण विकास संभव हई।
         
         
            अपन अधिकार और आजादी के उपयोग कानून द्वारा तक कएल गेल सीमा के अन्तर्गत ही होना चाही ताकि हम दोसरो के अधिकार और आजादी के भी उचित सम्मान करि सकियै।
         
         
            एकरा से एक लोकतांत्रािक, समाज में नैतिक, कानून और व्यवस्था तथा जन-कल्याण के तथा जरूरत के हम पूरा कर सक हीये।
         
      
   
      अनुच्छेद 30
      ई घोषणा में लीखल कोई भी अनुच्छेद के मतलब इ ना हई, कि कोई राज्य समूह या व्यक्ति कोनो ऐसन गतिविधि में शरीक होए या कोई ऐसन काम करे जइसे अई में लिखल अधिकार और स्वतंत्रता ही नष्ट हो जाए।
