മനുഷ്യാവകാശങ്ങളെക്കുറിക്കുന്ന പൊതുപ്രഖ്യാപനം
    പീഠിക
    മനുഷ്യ സമുദായത്തിൻ്റെ ജന്മസിദ്ധമായ അന്തസ്സും സമാവകാശവും ലോകത്തിൽ സ്വാതന്ത്ര്യം, നീതി, സമാധാനം എന്നിവയുടെ സ്ഥാപനത്തിന്നു അടിസ്ഥാനമായിരിക്കുന്നതിനാലും മനുഷ്യാവകാശങ്ങളെ വകവെക്കാത്തതുകൊണ്ടു മനം മടുപ്പിക്കുന്ന ക്രൂര സംഭവങ്ങളുണ്ടാകുന്നതിനാലും സർവ്വതോന്മുഖമായ സ്വാതന്ത്ര്യവും സമൃദ്ധിയും മനുഷ്യനു അനുഭവിക്കാവുന്ന ഒരു പുതു ലോകത്തിൻ്റെ സ്ഥാപനമാണ്‌ പൊതുജനങ്ങളുടെ ആഗ്രഹം എന്ന് പ്രഖ്യാപിക്കപ്പെട്ടിരിക്കുന്നതിനാലും ഹിംസാമാർഗ്ഗം സ്വീകരിക്കാതിരിക്കണമെങ്കിൽ മനുഷ്യാവകാശങ്ങളെ നിയമാനുസൃതമായി വകവെച്ചു കൊടുക്കേണ്ടതാണെന്നുള്ളതിനാലും രാഷ്ട്രങ്ങൾ തമ്മിൽ സൌഹൃദം പുലർത്തേണ്ടതാണെന്നുള്ളതിനാലും ഐക്യരാഷ്ട്ര ജനത അവരുടെ കരാറിൽ സ്ത്രീപുരുഷ സമത്വത്തെക്കുറിച്ചും മനുഷ്യരുടെ മൌലികാവകാശത്തെക്കുറിച്ചും ജീവിതരീതി നന്നാക്കുന്നതിനെക്കുറിച്ചും ഒന്നുകൂടി ഊന്നിപ്പറഞ്ഞിരിക്കുന്നതിനാലും മനുഷ്യാവകാശങ്ങളേയും മൌലിക സ്വാതന്ത്ര്യത്തേയും അന്യോന്യം ബഹുമാനിച്ചുകൊള്ളാമെന്ന് ഐക്യരാഷ്ട്ര സമിതിയിലെ അംഗങ്ങൾ വാഗ്ദാനം ചെയ്തിരിക്കുന്നതിനാലും ഈ അവകാശങ്ങളേയും സ്വാതന്ത്ര്യബോധത്തേയും കുറിച്ചു പൊതുവായി അന്യോന്യം മനസ്സിലാക്കുന്നത്‌ മേൽപ്പറഞ്ഞ വാഗ്ദാനത്തെ സഫലമാക്കുന്നതിന്നു അതിപ്രധാനമാണെന്നിരിക്കുന്നതിനാലും ഇപ്പോൾ ജനറൽ അസംബ്ലി (General Assembly) ഇപ്രകാരം പ്രഖ്യാപിക്കുന്നു.
    മനുഷ്യാവകാശങ്ങളെ കുറിക്കുന്ന ഈ പൊതുപ്രഖ്യാപനത്തെ ഒരു പ്രമാണമായി കരുതി ഏതൊരു വ്യക്തിക്കും സംഘടനക്കും അവരുടെ പ്രയത്നംകൊണ്ടു മനുഷ്യാവകാശങ്ങളെ ബഹുമാനിച്ചു വകവെച്ചു കൊടുക്കാൻ യത്നിക്കേണ്ടതാണ്‌. ക്രമേണ രാഷ്ട്രീയവും അന്തർരാഷ്ട്രീയവുമായ പ്രവർത്തനങ്ങളെക്കൊണ്ടു ഈ പ്രഖ്യാപനത്തിലടങ്ങിയിരിക്കുന്ന അവകാശങ്ങളെ ഐക്യരാഷ്ട്ര സംഘടനയിലെ അംഗങ്ങളെക്കൊണ്ടും അവരുടെ അധികാരത്തിലിരിക്കുന്ന ജനങ്ങളെക്കൊണ്ടും ഫലപ്രദമാകത്തക്ക രീതിയിൽ അംഗീകരിപ്പിക്കുവാൻ ശ്രമിക്കേണ്ടതുമാണ്‌.
  
    വകുപ്പ്‌ 1.
    മനുഷ്യരെല്ലാവരും തുല്യാവകാശങ്ങളോടും അന്തസ്സോടും സ്വാതന്ത്ര്യത്തോടുംകൂടി ജനിച്ചിട്ടുള്ളവരാണ്‌. അന്യോന്യം ഭ്രാതൃഭാവത്തോടെ പെരുമാറുവാനാണ്‌ മനുഷ്യന്നു വിവേകബുദ്ധിയും മനസ്സാക്ഷിയും സിദ്ധമായിരിക്കുന്നത്‌.
  
    വകുപ്പ്‌ 2.
    ജാതി, മതം, നിറം, ഭാഷ, സ്ത്രീപുരുഷഭേദം, രാഷ്ട്രീയാഭിപ്രായം സ്വത്ത്‌, കുലം എന്നിവയെ കണക്കാക്കാതെ ഈ പ്രഖ്യാപനത്തിൽ പറയുന്ന അവകാശങ്ങൾക്കും സ്വാതന്ത്ര്യത്തിനും സർവ്വജനങ്ങളും അർഹരാണ്‌. രാഷ്ട്രീയ സ്ഥിതിയെ അടിസ്ഥാനമാക്കി (സ്വതന്ത്രമോ, പരിമിത ഭരണാധികാരത്തോടു കൂടിയതോ ഏതായാലും വേണ്ടതില്ല) ഈ പ്രഖ്യാപനത്തിലെ അവകാശങ്ങളെ സംബന്ധിച്ചേടത്തോളം യാതൊരു വ്യത്യാസവും യാതൊരാളോടും കാണിക്കാൻ പാടുള്ളതല്ല.
  
    വകുപ്പ്‌ 3.
     സ്വയരക്ഷാബോധത്തോടും സ്വാതന്ത്ര്യത്തോടും കൂടി ജീവിക്കുവാൻ ഏതൊരാൾക്കും അധികാരമുണ്ട്‌.
  
    വകുപ്പ്‌ 4.
     യാതൊരാളേയും അടിമയാക്കി വെക്കാൻ പാടുള്ളതല്ല. ഏതൊരു വിധത്തിലുള്ള അടിമത്വത്തേയും അടിമവ്യാപാരത്തേയും തടയേണ്ടതാണ്‌.
  
    വകുപ്പ്‌ 5.
     പൈശാചികവും ക്രൂരവും അവമാനകരവുമായ രീതിയിൽ ആരോടും പെരുമാറരുത്‌. ആർക്കും അത്തരത്തിലുള്ള ശിക്ഷകൾ നൽകുകയുമരുത്‌.
  
    വകുപ്പ്‌ 6.
    നിയമദൃഷ്ട്യാ ഏതൊരാൾക്കും ഏതൊരു സ്ഥലത്തും അംഗീകരണത്തിനു അവകാശമുണ്ട്‌.
  
    വകുപ്പ്‌ 7.
    നിയമത്തിനു മുൻപിൽ എല്ലാവരും തുല്യരാണ്‌. യാതൊരു ഭേദവും കൂടാതെ നിയമാനുസൃതമായ രക്ഷക്ക്‌ എല്ലാവർക്കും അർഹതയുള്ളതുമാണ്‌. ഈ പ്രഖ്യാപനത്തെ ആരെങ്കിലും ലംഘിക്കുകയാണെങ്കിൽ അത്തരം പ്രവൃത്തികളിൽ നിന്നും രക്ഷതേടുവാനുള്ള അധികാരം എല്ലാവർക്കും ഉള്ളതാണ്‌.
  
    വകുപ്പ്‌ 8.
    വ്യവസ്ഥാപിതമായ ഭരണത്താലും നിയമത്താലും സമ്മതിക്കപ്പെട്ട അവകാശങ്ങളെ ലംഘിച്ചു ആരെങ്കിലും പ്രവർത്തിക്കുകയാണെങ്കിൽ നിയമാനുസൃതമായ പ്രതിവിധി തേടുന്നതിനുള്ള അധികാരം എല്ലാവർക്കും ഉണ്ടായിരിക്കുന്നതാണ്‌.
  
    വകുപ്പ്‌ 9.
    കാരണം കൂടാതെ യാതൊരാളേയും അറസ്റ്റ്‌ ചെയ്യാനും, തടവിൽ വെക്കുവാനും, നാടുകടത്താനും പാടുള്ളതല്ല.
  
    വകുപ്പ്‌ 10.
    സ്വതന്ത്രവും പക്ഷപാതമില്ലാത്തതുമായ കോടതി മുമ്പാകെ തൻ്റെ അവകാശങ്ങളേയും അധികാരങ്ങളേയുംകുറിച്ചു തുറന്നുപറയുന്നതിന്നും തന്നിൽ ആരോപിക്കുന്ന കുറ്റത്തെക്കുറിച്ചു വാദിക്കുന്നതിന്നും ഏതൊരാൾക്കും അധികാരമുള്ളതാണ്‌.
  
    വകുപ്പ്‌ 11.
    
      
	കുറ്റവാളിയ്ക്കു വാദിക്കുന്നതിന്നു സകല സന്ദർഭങ്ങളും നൽകി നിയമാനുസൃതമായി പരസ്യമായ ഒരു വിചാരണക്കു ശേഷം കുറ്റം തെളിയുന്നതുവരെ ഏതൊരു കുറ്റവാളിയേയും നിരപരാധിയെന്നു കരുതേണ്ടതാണ്‌.
      
      
	നിലവിലിരിക്കുന്ന നിയമങ്ങൾക്കനുസരിച്ച ശിക്ഷകൾ മാത്രമേ ഏതൊരാൾക്കും നൽകുവാൻ പാടുള്ളൂ.
      
    
  
    വകുപ്പ്‌ 12.
    കാരണം കൂടാതെ യാതൊരാളുടെ സ്വകാര്യജീവിതത്തിലും കുടുംബജീവിതത്തിലും എഴുത്തുകുത്തുകളിലും കൈ കടത്തുവാൻ പാടുള്ളതല്ല എന്നുതന്നെയല്ല, യാതൊരാളുടെ സ്വഭാവത്തേയും അന്തസ്സിനേയും കാരണം കൂടാതെ ആക്ഷേപിക്കുവാനും പാടുള്ളതല്ല. ആരെങ്കിലും ഇതിന്നെതിരായി പ്രവൃത്തിക്കുകയാണെങ്കിൽ നിയമാനുസൃതമായ രക്ഷനേടുവാൻ ഏതൊരാൾക്കും അധികാരമുള്ളതാണ്‌.
  
    വകുപ്പ്‌ 13.
    
      
	അതാത്‌ രാജ്യാതിർത്തിയ്ക്കുള്ളിൽ സ്വതന്ത്രമായി താമസിക്കുന്നതിന്നും സഞ്ചരിക്കുന്നതിന്നും ഏതൊരാൾക്കും അവകാശമുള്ളതാണ്‌.
      
      
	തൻ്റെ സ്വന്തം രാജ്യവും മറ്റേതൊരു രാജ്യവും വിടുന്നതിന്നും തൻ്റെ രാജ്യത്തേയ്ക്കു മടങ്ങിവരുന്നതിനുമുള്ള അധികാരം ഏതൊരാൾക്കുമുള്ളതാണ്‌.
      
    
  
    വകുപ്പ്‌ 14.
    
      
	ഉപദ്രവങ്ങളിൽ നിന്ന് രക്ഷതേടി അന്യരാജ്യങ്ങളിൽ ജീവിക്കുവാനുള്ള അധികാരം എല്ലാവർക്കും ഉള്ളതാണ്‌.
      
      
	രാഷ്ട്രീയങ്ങളല്ലാത്ത കുറ്റങ്ങൾക്കും ഐക്യരാഷ്ട്ര സംഘടനാതത്വങ്ങൾക്കും എതിരായ കൃത്യങ്ങൾക്കും മേൽപ്പറഞ്ഞ നിയമം ബാധകമല്ല.
      
    
  
    വകുപ്പ്‌ 15.
    
      
	പൌരത്വത്തിന്‌ എല്ലാവർക്കും അവകാശമുണ്ട്‌
      
      
	അകാരണമായി യാതൊരാളിൽനിന്നും പൌരത്വം എടുത്തുകളയാൻ പാടില്ല. അതുപോലെ തന്നെ പൌരത്വം മാറ്റുവാനുള്ള അവകാശത്തെ തടയുവാനും പാടില്ല.
      
    
  
    വകുപ്പ്‌ 16.
    
      
	ജാതിമതദേശഭേദമെന്യേ പ്രായപൂർത്തി വന്ന ഏതൊരാൾക്കും വിവാഹം ചെയ്തു കുടുംബസ്ഥനാകാനുള്ള അവകാശമുണ്ട്‌. വിവാഹിതരാകുവാനും വൈവാഹികജീവിതം നയിക്കുവാനും വിവാഹമോചനത്തിന്നും അവർക്കു തുല്യാവകാശങ്ങളുണ്ട്‌.
      
      
	വധൂവരന്മാരുടെ പൂർണ്ണസമ്മതത്തോടുകൂടി മാത്രമേ വിവാഹബന്ധത്തിലേർപ്പെടാൻ പാടുള്ളൂ.
      
      
	കുടുംബം സമുദായത്തിൻ്റെ സ്വാഭാവികവും അടിസ്ഥാനപരവുമായ ഘടകമായതിനാൽ അതു സമുദായത്തിൽ നിന്നും രാജ്യത്തിൽ നിന്നും രക്ഷയെ അർഹിക്കുന്നു.
      
    
  
    വകുപ്പ്‌ 17.
    
      
	സ്വന്തമായും കൂട്ടുകൂടിയും വസ്തുവഹകളുടെ ഉടമസ്ഥനാകുവാൻ ഏതൊരാൾക്കും അവകാശമുണ്ട്‌.
      
      
	കാരണംകൂടാതെ ആരുടെ മുതലും പിടിച്ചെടുക്കുവാൻ പാടുള്ളതല്ല.
      
    
  
    വകുപ്പ്‌ 18.
    സ്വതന്ത്രചിന്തക്കും സ്വതന്ത്ര മതവിശ്വാസത്തിനും എല്ലാവർക്കും അധികാരമുണ്ട്‌. ഒറ്റക്കായോ കൂട്ടമായിത്തന്നേയോ മതം മാറുവാനും പരസ്യമായോ രഹസ്യമായോ തൻ്റെ മതവിശ്വാസങ്ങളെ പ്രകടിപ്പിക്കുവാനും ആചരിക്കുവാനും ആരാധിക്കാനുമുള്ള അധികാരവും ഇതിൽതന്നെ അടങ്ങിയിരിക്കുന്നു.
  
    വകുപ്പ്‌ 19.
    സ്വതന്ത്രമായ അഭിപ്രായപ്രകടനത്തിന്നു എല്ലാവർക്കും അധികാരമുണ്ട്‌. അതായത്‌ യാതൊരു തടസ്സവുംകൂടാതെ അഭിപ്രായങ്ങളെ ആരായുവാനും മറ്റുള്ളവർക്ക്‌ ഏതൊരുപാധിയിൽ കൂടിയും യാതൊരതിർത്തികളെയും കണക്കാക്കാതെ എല്ലായിടത്തുമെത്തിക്കുവാനുള്ള അധികാരവുമുണ്ടെന്നു താൽപ്പര്യം.
  
    വകുപ്പ്‌ 20.
    
      
	സമാധാനപരമായി യോഗം ചേരുന്നതിന്ന് എല്ലാവർക്കും അധികാരമുണ്ട്‌.
      
      
	ഒരു പ്രത്യേക സംഘത്തിൽ ചേരുവാൻ ആരെയും നിർബന്ധിക്കുവാൻ പാടുള്ളതല്ല.
      
    
  
    വകുപ്പ്‌ 21.
    
      
	നേരിട്ടോ സ്വതന്ത്രമായി തിരഞ്ഞെടുക്കപ്പെട്ട പ്രതിനിധികൾ വഴിക്കോ അവരവരുടെ രാജ്യത്തിലെ ഭരണത്തിൽ പങ്കെടുക്കുവാൻ എല്ലാവർക്കും അധികാരമുണ്ട്‌.
      
      
	അവരവരുടെ രാജ്യത്തെ പൊതുകാര്യങ്ങളിൽ പ്രവേശിക്കാൻ എല്ലാവർക്കും തുല്യമായ അവകാശമുണ്ട്‌.
      
      
	ജനഹിതമായിരിക്കണം ഭരണാധികാരത്തിൻ്റെ അടിസ്ഥാനം. ജനങ്ങളുടെ ഹിതം ഇടക്കിടക്കുണ്ടാവുന്ന സ്വതന്ത്രമായ പൊതുതിരഞ്ഞെടുപ്പുകൾകൊണ്ട്‌ രേഖപ്പെടുത്തുന്നതാണ്‌. തിരഞ്ഞെടുപ്പു സ്വകാര്യ വോട്ടു സമ്പ്രദായത്തിലോ തത്തുല്യമായതും സ്വതന്ത്രവുമായ മറ്റേതെങ്കിലും വിധത്തിലോ ആയിരിക്കണം
      
    
  
    വകുപ്പ്‌ 22.
    സമുദായത്തിലെ ഒരംഗമായതുകൊണ്ടു സമുദായത്തിൽനിന്നുമുള്ള രക്ഷക്ക്‌ ഏതൊരാൾക്കും അർഹതയുണ്ട്‌. അതാതു രാജ്യത്തിൻ്റെ കഴിവുകൾക്കനുസരിച്ചും ദേശീയ സംരംഭങ്ങളെക്കൊണ്ടും അന്തർദേശീയ സഹകരണം കൊണ്ടും അവരവരുടെ അന്തസ്സിന്നു അപരിത്യാജ്യമായ സാമുദായികവും സാംസ്കാരികവും സാമ്പത്തികവുമായ അവകാശങ്ങളെ നേടുന്നതിന്നും തൻ്റെ സ്വതന്ത്രമായ വ്യക്തിത്വത്തെ പരിപോഷിപ്പിക്കുന്നതിന്നും ഏതൊരാൾക്കും അധികാരമുള്ളതാണ്‌.
  
    വകുപ്പ്‌ 23.
    
      
	പ്രവൃത്തിയെടുക്കുവാനും, സ്വതന്ത്രമായി പ്രവൃത്തിയെ തിരഞ്ഞെടുക്കുവാനുമുള്ള അധികാരം എല്ലാവർക്കുമുണ്ട്‌. ഗുണകരവും നീതിപരവുമായ പ്രവൃത്തി നിബന്ധനകൾക്കും പ്രവൃത്തിയില്ലായ്മയിൽനിന്നു രക്ഷനേടുന്നതിന്നും എല്ലാവരും അർഹരാണ്‌.
      
      
	തുല്യമായ പ്രവൃത്തിയെടുത്താൽ തുല്യമായ ശമ്പളത്തിന്ന് (യാതൊരു തരത്തിലുള്ള വ്യത്യാസവും കൂടാതെ) എല്ലാവരും അർഹരാണ്‌.
      
      
	പ്രവൃത്തിയെടുക്കുന്ന ഏതൊരാൾക്കും കുടുംബസമേതം മനുഷ്യർക്ക്‌ യോജിച്ച ജീവിതം നയിക്കത്തക്കതായ ശമ്പളത്തിന്നു അർഹതയുണ്ട്‌. ആവശ്യമെങ്കിൽ സാമുദായികമായ മറ്റു രക്ഷകൾക്കും അവൻ അർഹനാണ്‌.
      
      
	അവരവരുടെ താൽപ്പര്യങ്ങളുടെ രക്ഷക്കു വേണ്ടി ഏതൊരാൾക്കും പ്രവൃത്തിസംഘടനകൾ രൂപീകരിക്കാനും അത്തരം സംഘടനകളിൽ ചേരുവാനും അധികാരമുള്ളതാണ്‌.
      
    
  
    വകുപ്പ്‌ 24.
    ന്യായമായ പ്രവൃത്തിസമയം ഇടക്കിടക്കു ശമ്പളത്തോടുകൂടിയ ഒഴിവുദിവസങ്ങൾ, ഒഴിവുസമയം, വിശ്രമം ഇതുകൾക്ക്‌ ഏതൊരാൾക്കും അവകാശമുള്ളതാണ്‌.
  
    വകുപ്പ്‌ 25.
    
      
	ഭക്ഷണം, വസ്ത്രം, വൈദ്യസഹായം മുതലായവയെ സംബന്ധിച്ചു തനിക്കും തൻ്റെ കുടുംബത്തിന്നും മതിയായ ഒരു ജീവിതരീതിക്ക്‌ ഏതൊരാൾക്കും അധികാരമുള്ളതാണ്‌. പ്രവൃത്തിയില്ലായ്മ, സുഖക്കേട്‌, അനാരോഗ്യം, വൈധവ്യം, പ്രായാധിക്യം എന്നുവേണ്ട അപരിഹാര്യമായ മറ്റേതെങ്കിലുമൊരവസ്ഥയിലും ഏതൊരാൾക്കും സമുദായത്തിൽനിന്നു രക്ഷ ചോദിക്കുവാനുള്ള അർഹതയുണ്ട്‌.
      
      
	ശിശുക്കളും പ്രസവിച്ചു കിടക്കുന്ന സ്ത്രീകളും പ്രത്യേകപരിചരണങ്ങൾക്കും അർഹരാണ്‌. ന്യായമായ വിവാഹ ബന്ധത്തിൽനിന്നു ജനിച്ചതായാലും അല്ലെങ്കിലും വേണ്ടതില്ല, സമുദായത്തിൽ നിന്നു തുല്യമായ രക്ഷക്ക്‌ എല്ലാ ശിശുക്കളും അർഹരാണ്‌.
      
    
  
    വകുപ്പ്‌ 26.
    
      
	വിദ്യാഭാസത്തിന്ന് എല്ലാവർക്കും അവകാശമുണ്ട്‌. എലിമെണ്ടറി വിദ്യാഭ്യാസമെങ്കിലും സൌജന്യമായിരിക്കേണ്ടതാണ്‌. എലിമെണ്ടറി വിദ്യാഭ്യാസം നിർബന്ധമായിരിക്കേണ്ടതുമാണ്‌. സാങ്കേതിക വിദ്യാഭ്യാസം പൊതുവായി സിദ്ധിക്കത്തക്ക നിലക്കും ഉപരിവിദ്യാഭ്യാസം യോഗ്യതക്കനുസരിച്ചു എല്ലാവർക്കും തുല്യമായി പ്രവേശനമുള്ള നിലക്കുമായിരിക്കേണ്ടതാണ്‌.
      
      
	വ്യക്തിത്വത്തിൻ്റെ പരിപൂർണ്ണവളർച്ചക്കും മൌഷ്യാവകാശങ്ങളേയും സ്വാതന്ത്ര്യത്തേയും സ്വാതന്ത്ര്യത്തേയും ബഹുമാനിക്കുന്നതിന്നുമായിരിക്കണം വിദ്യാഭ്യാസം ചെയ്യിക്കുന്നത്‌. ജനങ്ങൾക്കിടയിൽ സൌഹാർദ്ദവും സഹിഷ്ണുതയും പുലർത്തുക ലോകസമാധാനത്തിന്നായി പ്രവർത്തിക്കുന്ന ഐക്യരാഷ്ട്രസമിതിയുടെ പ്രവർത്തനങ്ങളെ പുരോഗമിപ്പിക്കുക എന്നിവയെല്ലാം വിദ്യാഭ്യാസം കൊണ്ട്‌ സാധിക്കേണ്ടതാണ്‌.
      
      
	ഏതു തരത്തിലുള്ള വിദ്യാഭ്യാസമാണ്‌ തങ്ങളുടെ കുട്ടിക്ക്‌ നൽകേണ്ടതെന്ന് മുൻകൂട്ടി തീർച്ചയാക്കുവാനുള്ള അധികാരം രക്ഷിതാക്കന്മാർക്കുണ്ടായിരിക്കുന്നതാണ്‌.
      
    
  
    വകുപ്പ്‌ 27.
    
      
	സമുദായത്തിലെ സാംസ്കാരിക സംരംഭങ്ങളിൽ പങ്കെടുക്കുന്നതിന്നും, കലകളെ ആസ്വദിക്കുന്നതിന്നും, ശാസ്ത്രീയ പുരോഗതിയിലും തന്മൂലമുണ്ടാകുന്ന ഗുണങ്ങളിലും ഭാഗഭാക്കാവുന്നതിന്നും എല്ലാവർക്കും അവകാശമുള്ളതാണ്‌.
      
      
	കലാകാരനും ഗ്രന്ഥകാരനും ശാസ്ത്രീയമായ കണ്ടുപിടുത്തങ്ങൾ നടത്തുന്നവനു അവരവരുടെ പ്രയത്നഫലങ്ങളിൽ നിന്നുണ്ടാവുന്ന ധാർമ്മികവും ഭൌതികവുമായ ആദായങ്ങളെ സുരക്ഷിതങ്ങളാക്കുവാനുള്ള അവകാശങ്ങൾ ഉണ്ട്‌.
      
    
  
    വകുപ്പ്‌ 28.
    ഈ പ്രഖ്യാപനത്തിൽ പ്രതിപാദിച്ചിട്ടുള്ള അധികാരസ്വാതന്ത്ര്യങ്ങളെ കൈവരുത്തക്ക രീതിയിലുള്ള സാമുദായികവും അന്തർരാഷ്ട്രീയവുമായ ഒരു ജീവിതത്തോതിന്ന് എല്ലാവരും അർഹരാണ്‌.
  
    വകുപ്പ്‌ 29.
    
      
	വ്യക്തിത്വത്തിൻ്റെ സ്വതന്ത്രവും പൂർണ്ണവുമായ വളർച്ചയെ സുസാധ്യമാക്കുന്ന സമുദായത്തിന്നുവേണ്ടി പ്രവർത്തിക്കയെന്നുള്ളത്‌ ഏതൊരാളുടേയും കടമയാണ്‌.
      
      
	നിയമാനുസൃതമായി അന്യരുടെ അവകാശങ്ങളേയും സ്വാതന്ത്ര്യത്തേയും വകവെച്ചു കൊടുക്കുക, സദാചാര പാരമ്പര്യത്തെ പുലർത്തുക, പൊതുജനക്ഷേമത്തെ നിലനിർത്തുക എന്നീ തത്വങ്ങളെ മാനദണ്ഡമായെടുത്തിട്ടായിരിക്കണം ഏതൊരാളും അവരുടെ അവകാശത്തേയും സ്വാതന്ത്ര്യത്തേയും പ്രവൃത്തിയിൽ കൊണ്ടുവരേണ്ടത്‌.
      
      
	ഐക്യരാഷ്ട്രസമിതിയുടെ തത്വങ്ങൾക്കും ആവശ്യങ്ങൾക്കും എതിരായി ഒരിക്കലും ഈ അവകാശങ്ങളെ ഉപയോഗിക്കുവാൻ പാടുള്ളതല്ല.
      
    
  
    വകുപ്പ്‌ 30.
    ഒരു രാജ്യത്തിന്നോ, വകുപ്പിന്നോ, വ്യക്തിക്കോ ഇഷ്ടമുള്ള പ്രവൃത്തികളിലെല്ലാമേർപ്പെടാമെന്നോ, ഇതിലടങ്ങിയിരിക്കുന്ന തത്വങ്ങൾക്കെതിരായിത്തന്നെ എന്തെങ്കിലും പ്രവർത്തിക്കാമെന്നോ ഉള്ള രീതിയിൽ ഈ പ്രഖ്യാപനത്തെ വ്യാഖ്യാനിക്കാൻ പാടുള്ളതല്ല.
