DUNUƝA BƐNMAKAN KA A BƐN
    Adamadenɲa Lasabati ni a la wuriki Sariyalu ma
  
    KALAMA DANTƐƐLI
    Bani fabadenɲa tɔmasere le ye, hɔrɔya ni telen ani jususuma di dunuɲa dɔ,
    Bani adamaya lasabati lɔnbaliya ni a la gboyaɲɛ le nanin benkanni di mɛn ka mɔɔlu lamuriti, ka kɛ sababu di fana ka mɔɔlu kunna fulen, ka alu lɔ hɔrɔya ɲinina ka alu bɔ misikinaya dɔ,
    Bani adamaya lakanda ye wajibi le di, fo jamana ye kɛ jamana dafani le di sariya bolo ma, wole ye a kɛla mɔɔlu tɛ muriti ka don jɛdɛ makadan waa la,
    Bani jamanalu la tɛɛbɛn ni alu la kaninteya ye fen ne di mɛn kakan ka sɛnbɛnteya,
    Bani jamana mɛnnu ye "ONU" dɛkuruba kɔnɔ, wolu bara alu kan di ko alu di adamaden nakadan, ka a lawuriki ka ban ka cɛ ni muno lakaɲa ko bɛɛ dɔ,
    Bani alu bara alu kan di fana, ko alu di adamaya lafasa, ka adamaden la hɔrɔya dafa sila bɛɛ kan,
    Bani, bɛɛ bɛnni miriya kelen ma, ka a lɔ adamaya lasabati ma, wo ye wajibi le di bɛɛ ɲɛ, walako miriya wo ye se lataamala sila bɛɛ kan, "ONU" gbaraba bara a kandi: ko adamaden lakanda sariya ɲin bara kɛ dunuɲa bɛɛ ye wajibi di, sa bɛɛ ye a to i hankili la, ka i tɛsidi, ka mɔɔlu karan a la, ka alu jodon a la, ka a latinma jamanala tɛ.
  
    Sariya 1
    Adamadennu bɛɛ sɔdɔnɲa kakan, hɔrɔya dɔ, fabadenɲa dɔ ani sariya ta fan dɔ. Hankili ni sɔnɔmɛ ye alu bɛɛ ma, a kakan wo dɔ alu ye bakelenɲa sila lataaman alu ɲɔɔn tɛ.
  
    Sariya 2 nan
    Mɔɔ kelen kelenna bɛɛ ni adamaden lakadan sariya kakan, i kɛda mɔɔ suusu di, i sii tɛ mafɛnɛ nna, i fadikolo tɛ mafɛnɛnna, i kan tɛ mafɛnɛnna, i la dina tɛ mafɛnɛnna, i la jamana mara hankili tɛ mafɛnɛnna, i sɔdɔndiya tɛ mafɛnɛnna.
    Ani fana jamanalu suuya tɛ danbɔla ka a bɛn sariya wolu ma, alu mara hankili kɛda a suusu di, alu ma kɛ jamanalu hɔrɔyani di, alu kɛda mara suusu kɔnɔ.
  
    Sariya 3 nan
    Adamaden kelen kelenna bɛɛ nii kakan ka lakanda, ka a la hɔrɔya lakanda, ka a kun nakanda.
  
    Sariya 4 nan
    Mɔɔ si makan ka kɛ jɔn di, ka kɛ bolokɔnɔ mɔɔ di, jɔnɲa ni jɔnsan sila bɛɛ bara latɔn.
  
    Sariya 5 nan
    Jankankata suusu ma kan ka sii mɔɔ la min di se fɛ siila a la adamadenɲa la, ka a kunnajii.
  
    Sariya 6 nan
    Adamaden kelen kelenna bɛɛ la mɔɔya ka kan ka lɔn a ɲɛ sariya kunda bɛɛ la, a kɛda fanfan di.
  
    Sariya 7 nan
    Mɔɔ bɛɛ ka kan sariya ɲa kɔdɔ, a ka kan fanan bɛɛ ye mabɛn ɲa kelen ma sariya bolo. Mɔɔ makan ka lafisaya mɔɔ di ka bɛn sariya ɲin lataamanɲa ma.
  
    Sariya 8 nan
    Mɔɔ bɛɛ di se i makasila i la jamana sariya bonnu la ni bila kɛda i la tɔɲɛli sila ma, ni wo tɛ sariya sila ma.
  
    Sariya 9 nan
    Mɔɔ si tɛ se minala ten, ka a don kaso la hamantɛ ka gbɛn a la jamana kɔnɔ ni kun tɛ a la.
  
    Sariya 10 nan
    A wajibiyani, adamaden na ko ye kɛ ko hakika di, ka a lankɛnɛmaya kitibon na telen kɔnɔma, ka a jo ni a jalaki danfaranbɔ.
  
    Sariya 11 nan
    
      
	Mɔɔ mɔɔ na a midada sika la sariya bolo ma, a ka kan ne ka jate fɔlɔ ko a sɔn tɛ a dɔ, han kiti ye a jalaki lankɛnɛmaya.
      
      
	Mɔɔ mɔɔ na a midada sariya kɔdɔ bolo ma, sariya kuda sila ma kan ka lɔ a ma. Ani fana a la midali fanka ma kan ka tanbi sariya kɔdɔ jate la.
      
    
  
    Sariya 12 nan
    Mɔɔ ma kan ka a bila a mɔɔ ɲɔɔ la kolu dɔ ten; ka bɔ a la denbaya kolu ma, a la gbundu sɛbɛlu, ka wa sii a la lukɔnɔ kolu la. A ma kan ka a dantiɲɛn, a ma kan ka a suma gboya. Sariya ka kan ka bɛɛ lakanda ko suu wolu ma.
  
    Sariya 13 nan
    
      
	Taa ni seyi dahani bɛɛ ye jamana kɔnɔ. Jamana yɔrɔ yɔrɔ fana ka i diya, i dise i siila yen.
      
      
	Mɔɔ kɛɛ di se ka bɔ jamana kɔnɔ, a kɛda a fabada di, a kɛda jamana gbɛdɛ di, ka ban ka a kɔsɛyi.
      
    
  
    Sariya 14 nan
    
      
	Dannatanbikolu kɔdɔ, bɛɛ di se i kun karifadiya ɲinina jamana gbɛdɛ dɔ, i don ma kan ka jɛn a la.
      
      
	Ni sariya lɔnin tɛ mɔɔ ma, mɔɔ mɛn na a la jamana sariya tiɲɛnna ka a bori.
      
    
  
    Sariya 15 nan
    
      
	Mɔɔ bɛɛ ka kan ka kɛ jamana dɔ jamanaden di.
      
      
	Mɔɔ si tɛ se ha jɛn a la jamana denɲa la, i don di se fanan jamana gbɛdɛ denɲa sɔdɔnna.
      
    
  
    Sariya 16 nan
    
      
	Ni alu sii seda a ma, kamarennu ni den musolu di se fudula ɲɔɔn ma, siɲɔɔya tɛ a dɔ, dina ko tɛ a dɔ. Alu bɛɛ kakan sariya ɲa kɔdɔ ko bɛɛ dɔ, fudu bolo ma.
      
      
	Fudu tɛ sidi alu tɛ fo alu fila bɛɛ ba bɛn a ma.
      
      
	Denbaya le ye jama tɛfɛden di. Wo dɔ, a kakan ka lakanda jamana bolo.
      
    
  
    Sariya 17 nan
    
      
	Mɔɔ mɔɔ, a kɛda a kelen na, a kɛda jama dɔ, a di se ka a ta sɔdɔn.
      
      
	Mɔɔ si bolo fen ma kan ka mina a la fanka bolo ma.
      
    
  
    Sariya 18 nan
    Hankili lamiri, sɔnɔmɛ lamiri ani dina lawasanin bɛɛ ye. I di se ka i diyananta ta dinalu dɔ, ka a silalu lataama.
  
    Sariya 19 nan
    A lawasanin bɛɛ ye ka a miriya jida, fɔli dɔ, sɛbɛli dɔ, ka hankili ɲinin fan bɛɛ, sila bɛɛ fɛ. Ko si ma kan ka kɛ mɔɔ la wo si dɔ.
  
    Sariya 20 nan
    
      
	A lawasani bɛɛ ye ba ɲɔɔn nadɛɛ, kuna dɔ, kɛwɛli dɔ mɛn ni janfa sila tɛ kelen di.
      
      
	Mɔɔ tɛ se karabala ka ladon dɛɛ dɔ, dɛɛ min man di a ɲɛ.
      
    
  
    Sariya 21 nan
    
      
	Jamanaden bɛɛ di se kɛla jamana kantii di, a yɛdɛkani walal a la mɔɔ suwandini.
      
      
	Jamanaden bɛɛ kakan jamana baarakundalu dɔ bolo kelen ma.
      
      
	Jamana kantiilu fanka siini jamana den na lannaya le ma; jamanadennu ye alu sawo yidala wote ni wote le, ka ala lannaya mɔɔlu suwandi telen ni sariya dɔ.
      
    
  
    Sariya 22 nan
    Jamana bɛɛ kakan ka jamanadennu lakanda ɲa kelen ma. Sɔdɔn sila fɛ, dariya sila fɛ, lɔnni sila fɛ, lakandali wo ye bɔla jamana boloko le dɔ ani a ye min sɔdɔnna ani jamana gbɛdɛlu la baaraɲɔɔya dɔ.
  
    Sariya 23 nan
    
      
	Bɛɛ kakan ka baara sɔdɔn, ka baara kɛ sɔnɔya dɔ, baara mɛn duman i ɲɛ; bɛɛ kakan ka latanka baaratanɲa ma jamana kɔnɔ.
      
      
	Baara mɛnnu jate kakan, wolu kakan ka sara ɲa kelen ne ma a kɛbaalu ye.
      
      
	Baara kakan ka sara sɔdɔn, sara mɛn di baarala ni a la denbaya balo hali a ma dɛsɛ.
      
      
	Baaralalu la ɲɔɔn nakafo dahani alu ye, alu la munanfan makadan sila fɛ.
      
    
  
    Sariya 24 nan
    Ɲɔɔɲɔnni ni ɲanatɛ wajibiyani baarala bɛɛ ye, mɛn ni sara tɛɛ tɛ kelen di.
  
    Sariya 25 nan
    
      
	Se wajibiyani bɛɛ ye, se mɛn di ani a la denbaya daha, ka alu kisi kɔnkɔn ma, ka alu dafiyabɔ, ka lau jiya, ka alu dandan ani ka alu musakalu ɲa. Ni jankaro ni baaratanɲa ani misikinaya latɛɛ suusu seda i ma, i kakan ka makadan.
      
      
	Denbatii ni a den kakan ka madɛmɛn; den sɔdɔnda fudu dɔ, a ma sɔdɔn fudu dɔ, a bɛɛ kakan.
      
    
  
    Sariya 26 nan
    
      
	Kakan wajibiyani bɛɛ ye, a don ma kan ka sara katɛrɛ karan saara fɔlɔ ni a filanan ma. Karan saara fɔlɔ ye wajibi le di bɛɛ ye. Baara makaran ka kan ka aalawanka. Bɛɛ ka kan ka karan saara naaninan masɔdɔn tɛɛ sidi bolo le ma.
      
      
	Karan ka kan ka mɔɔ llawanka, ha a la mɔɔya lasabati, ka a la hɔrɔya lawasa. A kakan ka kɛ sababu di ka ɲɔɔn nagboyaɲɛ boloka, ka hina ni teriɲɔɔya ladon dunuɲa dɔ, siyalu tɛ, dinalu tɛ, ka "ONU" dɛɛkuruba madɛmɛn bɛn nadonna dunuɲa kɔnɔ.
      
      
	A dahani denbatiilu ye ka alu den bila karan na, karan mɛn duman alu ye.
      
    
  
    Sariya 27 nan
    
      
	A wajibiyani bɛɛ ye ka tɛrɛ i la jamana lɔnniko bɛɛ dɔ han ka a tɔnɔ sɔdɔn.
      
      
	Bɛɛ la baara tɔnɔ kakan ka lakanda, a kɛda sɛbɛ di, a kɛda lɔnni suusu di.
      
    
  
    Sariya 28 nan
    A dahani jamana bɛɛ ye ka bɔ sila di, sila mɛn di sariya ɲinnu lakanda ka kɛ kunnafulen di adamadennu ma.
  
    Sariya 29 nan
    
      
	Bolo kɔyinin kelen tɛ bɛrɛ ta, wo dɔ, bɛɛ kakan ka kolo i la jama.
      
      
	Jamana dafani dɔ, ɛbɛɛ kakan ka to sariya le kɔ walako i kana bila dolu tɔɲɛ dɔ.
      
      
	Sariya ɲinnu kakan ka lataaman "ONU" dɛɛkuruba la miriya le kan. A makan ka llataaman miriya gbɛdɛ kan.
      
    
  
    Sariya 30 nan
    Dalilu si tɛ mɔɔ bolo, a tɛ jamana bolo, ka bɔ sila di, sila mɛn di sariyaba ɲinnu tiɲɛn.
