JÑA 'A YO PJOSU̸ TEXE YE TE̱'E̱ NUYO KA̸NRA̸ A XESE NE XOÑIJOMU
      PJU̸RU̸
      Panru̸ji k'u̸ mara mimiji na joo texe yo nte̱'e̱ in dya ra chu̱nji, numa so'o k'u̸ ra mamu̸ji k'u̸ ri chjekjoji texezgoji.
      Panru̸ji k'u̸ ma dya ri pjechiji texto yo jña'a nuyo nrra pjosu̸ ye nte̱'e̱, nudyama so'o k'u̸ ra potr'u̸ji yo in Kjuarma; ngek'ua nesta nura mbaraji k'u̸ ye nte̱'e̱, ma sa̸ja̸ kja ne xoñi jomu̸, na kjuana k'u̸ rambesi nura zi'i, ra so'o mamu̸ nu in jña'a ñeje ra eme nu K'inchi angeze.
      Panru̸ji k'u̸ nuyo jña'a yo pjosu̸ ye nte̱'e̱ ximi nesta ra k'uatr'u̸ kja xiskuama, ngek'ua dya ra chu̱'u̱nji.
      Panru̸ji k'u̸ nesta ra mimi na jo'o texto ye tr'ajñiñi.
      Panru̸ji k'u̸ yo jñiñi ye jmuru̸ kja nu tr'angumu̸ a xoñijomu̸, o dyu̸su̸ji ye jña'a kja naja xiskuama, jango mamu̸ yo nrra pjosu̸ yo nte̱'e̱ ñeje mamu̸ k'u̸ yo b'ezo ñe ye nrrixo chjetroji, kjana xits'iji k'u̸ ra mbox k'u̸ji nura jok'u̸ji jango ri mimiji nu padya.
      Panru̸ji k'u̸ nuyo nrrajñiñi yo o jmuru̸ji kja nu tr'angumu̸ kja xoñijomu̸, ngek'ua ra mbosu̸ji texto yo b'ezhi ñeje yo pjosu̸ ye nte̱'e̱.
      Panru̸ji k'u̸ nu k'inchijiyo nu pjosu̸ yo b'ezo nrra na kjuana ngek'ua ra dyatrajiyo.
      Nu jmunte̱ nu tr'angumu̸ mamu̸
      Nu Jña'a yo Pjosu̸ Texe ye Te̱'e̱ nuyo Ka̸nra̸ a xese ne Xoñijomu̸ ngeje k'uatr'u̸ k'u̸ yo jñiñi ra mimiji na jo'o, ngek'ua ye nte̱'e̱ ñeje yo ngumu̸ nesta k'u̸ ra mbara yo, ga kjaba ra so'o ra jichi texto yo d'ieb'e panru̸ji, k'u̸ nuzgoji ri chjekjoji ra jandaji na jo'o yo in kjuarmaji yo na mimi yo nañ'io e jñiñi.
   
      PEZHE D'AJA (1)
      Texe yo nte̱'e̱ chjetrjoji, angezeji ximi xo'oji ñeje k'inchiji, nesta ra ngara na jo'o k'o dyaja e nte̱'e̱.
   
      PEZHE YEJE (2)
      Texe yo nte̱'e̱ chjejutrjoji nza kja ga mamu̸ kja na Xiskuamana, zo yo dyaja b'ezo ri nañ'io yo in nze'e, zo ri nrixo, zo ri nañ'io nu in jña'a, o ye eme nu mizhokjimi, o yo dya yo pesi.
      Ximi, dya so'o nu ra juantrjoji ye nte̱'e̱ nuyo kja dadyo e ts'ibepji, o na mimi nu juemetrjo e jñiñi zo ri na nojo o ri ts'ik'etrjo.
   
      PEZHE JÑI'I (3)
      Texe yo b'ezo o nrrixo so'o ra ngara ñeje ra nok'u̸ ximi ra mbosu̸ji.
   
      PEZHE NZIYO (4)
      Dyakjo soo ra yab'u̸ji o ra zad'u̸ji, nzakja ga xits'iji nu xiskuamana.
   
      PEZHE TS'ITS'CHA (5)
      Dyakjo soo ra dye'eji, nudya yo dya nan jo'o.
   
      PEZHE ÑANTO (6)
      Texe yo nte̱'e̱, jango nzhodu̸, dya so'o ra ngontr'u̸ji kja pjoru̸.
   
      PENZHE YENCHO (7)
      Chjetroji texe kja xiskuama yo pjoxku̸ji, texezgoji ra soo ra mboxk'u̸ji nzakja ga xits'iji na kjuamana.
   
      PEZHE JÑINCHO (8)
      Texe b'ezo o nrrixo pesi yo mboste kja xiskuama, nujua jango ra ts'apu̸ji yo oru̸, nzakja nu kjuama yo ri pesigoji ye Me'bonrro.
   
      PEZHE NZHINCHO (9)
      Dya kjo soo ra zu̸ru̸ji o ra ngontr'u̸ji kja pjoru̸.
   
      PEZHE D'YECH'A (10)
      Texe b'ezo o nrrixo soo ra mbosu̸ji, k'u̸ ga chjetroji jango ga dya̸tr'a̸pu̸ji nu jojña'a, nzakja na mamu̸ nu xiskuama, nu ximi nesta ra xoru̸ ye b'ota.
   
      PEZHE D'YECH'A D'AJA (11)
      
         
            Texe b'ezo o nrrixo so'o k'u̸ ra mbosu̸ji ma jyasu̸ji k'u̸ pjekjo o ts'a, ximi nesta ra jñanrra yo dyant_'e̱ jango ga pjendioji.
         
         
            Dyz kjo soo ra jya̸sa̸ji nuyo dya o ts'a, ga kjaba mamu̸ yo jñagoji ñeje nuna xiskuamana. Ximi dya kjo pje nrri ra ts'apu̸ji ma pjekjo o mbonu̸.
         
      
   
      PEZHE D'YECH'A YEJE (12)
      Dya kjo soo pjekjo ra ma xipjiji kja in nzumu̸, yo in nte̱'e̱ o jango na mimi nuyo nguechjene. Texe yo b'ezo o nrrizo soo ra mbosu̸jima.
   
      PEZHE D'YECH'A A JÑI'I (13)
      
         
            Texe b'ezo o nrrixo soo k'u̸ ra nzhodu̸ o ra jya̸ba̸ in ngumu̸ jango nee angeze.
         
         
            Texe b'ezo o nrrixo soo k'u̸ ra mbedye jango nee angeze, kja ra nzhogu̸ ma nee.
         
      
   
      PEZHE D'YECH'A NZIYO (14)
      
         
            Ma jod'u̸ji, texe b'ezo o nrrixo soo k'u̸ ra jyod'u̸ kjo ra mbosu̸, kja jñiñi jango ra nee.
         
         
            Nudya nu mboxte, dya kjo soo ra nguatu̸, ma d'a nte̱'e̱ pjekjo o ts'a, ngeje nu mamu̸ na ngumu̸ xoñi jomu̸.
         
      
   
      PEZHE D'YECH'A TS'ITS'CHA (15)
      
         
            Texe b'ezo o nrrixo nesta d'a mejomu̸.
         
         
            Dya kjo soo k'u̸ ra ngupu̸ji nu mejomu̸ nu o juanu̸, o ra nee ra mbot'u̸pu̸.
         
      
   
      PEZHE D'YECH'A ÑANTO (16)
      
         
            Ya b'ezo ñeje ye nrrixo, ma a ma te'eji, soo k'u ra chju̱ntu̸ji in dya kjo so ra mamu̸ k'u̸ iyo, ga kjaba ra mbesiji yo neeji, zo ra nguaru̸ nu chjuntu̸.
         
         
            Ngetrjo ma ra nee yo tr'ii nuyo ra chjunt'u̸ soo k'u̸ ra ts'ajima.
         
         
            Nu chjuntu̸ ngeje nu nrra pjosu̸ nuyo jñiñi ngek'ua nesta k'u̸ xira mbosu̸jidyayo.
         
      
   
      PEZHE D'YECH'A YENCHO (17)
      
         
            Texe b'ezo o nrrixo soo k'u̸ ra mbes'i na ts'ik'e jomu̸ o na punkju̸.
         
         
            Dya kjo soo ra nrrenbiji in jomu̸.
         
      
   
      PEZHE D'YECH'A JÑINCHO (18)
      Texe b'ezo o nrrixo soo k'u̸ ra ngichi yo ra nee, k'u̸ ra ma kja nits'imi nu ra juajnu̸; ximi soo k'u̸ ra pot'u̸ nu in nits'imi o mizhokjimi, zo ri d'ats'e o ri kjuleji, pa ra jichiji, ra ts'aji ñeje ra jandaji.
   
      PEZHE D'YECH'A NZHINCHO (19)
      Texe b'ezo o nrrixo soo k'u̸ mamu̸ yo k'inchi, nudyanu ximi pjosu̸ ngek'ua dya kjo pje ra xipji ma ra mamu̸ nuyo ngichi angeze nujua jango ra nee.
   
      PEZHE DYOTE (20)
      
         
            Texe b'ezo o nrrixo soo k'u̸ ra jumru̸ ko yo dyaja e nte̱'e̱.
         
         
            Dya kjo soo k'u̸ ra nrrutr'u̸ kja yo jmuru̸.
         
      
   
      PEZHE DYOTE D'AJA (21)
      
         
            Texe b'ezo o nrixo soo k'u̸ ra juajnu̸ nuyo in xota kja in jñiñi, ra ts'ase o ra o kjokjo ra nrra̸ga̸.
         
         
            Texe b'ezo o nrrixo soo k'u̸ ximi ra juanu̸ji angeze ngek'ua ra ts'a e sota kja in jñiñi.
         
         
            Nunu ra mamu̸ nu jñiñi ngejedyanu na kjuanu̸, ngek'ua ga kjaba ma ra juanu̸ji yo jmu, soo nu ra tsaji jango ga neeji angezeji.
         
      
   
      PEZHE DUOTE YEJE (22)
      Texe b'ezo o nrrixo nujua na mimi kja d'a jñiñi soo k'u̸ ra mimi na jo'o, ga kjaba nu jñiñi jango o te'e, ximi nesta nu ra mbosu̸ angeze ngek'ua dya kjo ra chu̱nb'i ximi nesta ra unu b'epji, in ra jya̸ba̸ e ngumu̸ jango ra ma eñe.
   
      PEZHE DYOTE JÑI (23)
      
         
            Texe b'ezo o nrrixo soo k'u̸ ra pepji, ximi soo nu ra juajnu̸ jango nee k'u̸ ra pepji ngek'ua ra nrro na jo'o.
         
         
            Texe b'ezo o nrrixo, dya nesta ra juanu̸ji, ngek'ua ra ngontr'u̸ji yo merio.
         
         
            Texe b'ezo o nrrixo yo pepji, nesta ra nrroji na jo'o, ga kjaba ra so'o ra unu̸ k'u̸ ra zi'i yo in te̱'e̱, ximi ra mbosu̸ nu i jñiñi ma ra b'ezhi.
         
         
            Texe b'ezo o nrrixo soo k'u̸ ra jmuru̸ji jango na pepji ngek'ua ra pjendio yo nrra pjosu̸ji.
         
      
   
      PEZHE DYOTE NZIYO (24)
      Texe b'ezo o nrrixo soo k'u̸ ra soya, in ra ts'a nu ra nee, ximi ra pezheji yo zu̸nu̸ ma pepji kjana ra ngontr'u̸ji ma ra soya.
   
      PEZHE DYOTE TS'ITS'CHA (25)
      
         
            Texe b'ezo o nrrixo soo k'u̸ ra mimi na jo'o, nu nrra ra mbosu̸ yo in te̱'e̱, nu nesta ra dya̸tr'a̸, nu ra ñoñu̸ji, nu ra jye'e b'ito, nu in ngumu̸ ñeje texto yo nrra b'ezhi; ximi soo k'u̸ ra mbosu̸ji ma dya ri pepji, ma ri sodye, ma pjekjo ri so'o, ma ri d'ase, ma a ri pale o ma otrjo k'u̸ ri ju̱'u̱ pa ra mimi.
         
         
            Nuyo nana ñeje yo ts'itr'i ngeje yo nrra nesta k'u̸ ra pjosu̸ji. Texto yo kja ts'ilele nuyo sii in tara o iyo, ximi chjetrjoji kja yo dyaja.
         
      
   
      PEZHE DYOTE ÑANTO (26)
      
         
            Texe b'ezo o nrrixo soo k'u̸ ra xoru̸. Nu xoru̸ dya ra ngontr'ujinu ma ngeje k'u̸ kja pju̸ru̸jitrjo. Nu xoru̸ ne pju̸ru̸ ngeje nu na kjuana. Kjana yo dyaja ye a nojoji ri ts'a texeyoji; ma ra neji ra nguaru̸ji nu xonpute o dyate ra chjetrjoji kja textoji ma a nrroji.
         
         
            Nu xoru̸ ngeje nu kja n'u̸ texe yo nte̱'e̱ ra jonteji ximi kja k'u ra mimi na jo'o nza kja kjuarmaji; ra ts'a nu k'inchi ñeje k'u̸ dya ra chu'u yo jñiñi ñeje ra mimi na jo'o yo te̱'e̱ ye jñatrjoji ximi ra pjoru̸ yo kja nu ngumu̸ yo pjosu̸ texe ye jñiñi yo ka̸nkra̸ a xese nu xoñijomu̸.
         
         
            Nuyo tara soo k'u̸ ra juajnu̸ pjembe yo xoru̸ yo ra jichiji yo in chi'i.
         
      
   
      PEZHE DYOTE YENCHO (27)
      
         
            Texe b'ezo o nrrixo soo k'u̸ ra juajnu̸ yo nrra mamu̸ k'u̸ ra mbos'u̸ k'u̸ ra mbara nuyo b'u̸b'u̸ji kja jñiñi, ga kjaba na kjuana k'u̸ ran teji.
         
         
            Texe b'ezo o nrrixo soo k'u̸ ra nrro merio o ra mbaraji ma dyopju̸ e b'epji, nu dyopju̸ angeze.
         
      
   
      PEZHE DYOTE JÑINCHO (28)
      Texe b'ezo o nrrixo soo k'u̸ ra mamu̸ jango nee k'u̸ ra mimi kja in jñiñi o kja xoñijomu̸ nzakja ga mamu̸ kja na xiskuamana.
   
      PEZHE DYOTE NZHINCHO (29)
      
         
            Texe b'ezo o nrrixo panru̸ k'u̸ nu in jñiñi ngeje nu nrra nesta ngek'ua ra mbesi yo nesta.
         
         
            Nu nra nestaji nge k'u̸ ra kjaji yomasi ri neeji, texe e nte̱'e̱ nesta k'u̸ ra ts'a yo mamu̸ nu skuama ga kjanu ra mbaru̸ ja ga mimi in jango ga ne'e yo in dyojui ñeje ga jñanrru̸ na jo'o texto yo ja̸ra̸ a xes'e nu xoñi jomu̸.
         
         
            Nudyayo nrra pjosu̸ ye nte̱'e̱ dya soo, k'u̸ ra kjaji ma dya ri panru̸ji nu mamu̸ nu ngumu̸ nu pjosu̸ ye nte̱'e̱ yo ka̸nra̸ a xese nu xoñi jomu̸.
         
      
   
      PEZHE JÑITE (30)
      Nu xiskuamana so'o k'u̸ ra ts'a texto yo jñiñi yo ja̸ra̸ a xese nu xoñijomu̸ o ye nte̱'e̱, ngek'ua ra soo ra ts'aji ye ts'ibepji nu ra mbosu̸ texe ye te̱'e̱ nza kja ga mamu̸ na xiskuamana.
