
    Manusia sadonyo lahia ka dunia mambao hak-hak dan kamardekaan mandasar nan samo dan indak dapek dipisahkan. Limbago Perserikatan Bangsa Bangsa batekad untuak manjunjuang tinggi, manggiatkan dan malinduangi hak-hak asasi tiok urang. Tekad ko bamulo dari Piagam Perserikatan Bangsa-Bangsa, nan mangukuahkan kayakinan umat manusia di dunia taradok hak-hak asasi dan martabat nan mandasar sarato nilai manusia sacaro pribadi. Dalam Deklarasi Sadunia Hak-Hak Asasi Manusia, Perserikatan Bangsa Bangsa mauraikan sacaro jaleh hak-hak nan dimiliki tiok urang. Hak-hak ko adolah milik awak. Itulah hak-hak awak. Katahui bana hak-hak awak ko. Bantulah mawujudkan dan mampatahankannyo untuak diri awak surang atau pun untouak sasamo umat manusia.
  Deklarasi Sadunia Hak-Hak Asasi Manusia
    Mukadimah
    Sasungguahnyo pangakuan taradok martabat dasar dan hak-hak nan samo sarato mutlak dari tiok anggota kaluarga manusia adolah landasan dari kamardekaan, kaadilan dan pardamaian di dunia;
    Sasungguahnyo sikap tak paduli dan malecehkan hak-hak asasi manusia tabukti mangakibatkan parilaku biadab nan sangat malukoi nurani umat manusia, dan alah dicanangkannyo suatu dunia di ma tiok urang dapek manikmati kabebasan manyampaikan pandapek, bakayakinan, dan kabebasan dari raso takuik dan dari kakurangan, sabagai cito-cito paliang tinggi dari sadonyo urang;
    Sasungguahnyo supayo urang indak tapaso mamiliah barontak sabagai usaho pangabisan untuak manantang kazaliman dan panindasan, Hak-hak Asasi Manusia paralu dijamin malalui tartib hukum;
    Sasungguahnyo paralu bana mamajukan pangambangan hubuangan basahabat di antaro banso-banso di dunia;
    Sasungguahnyo dalam Piagam Perserikatan Bangsa-Bangsa sadonyo anggota alah mangukuahkan baliak kayakinan taradok hak-hak asasi manusia nan mandasar, taradok martabat dan nilai tiok urang, dan taradok hak-hak nan samo dari laki-laki jo padusi, dan batekad untuak mandorong kamajuan sosial sarato taraf iduik nan labiah elok dalam kamardekaan nan labiah gadang;
    Sasungguahnyo ikrar Negara-Negara Anggota, bakarajo samo jo Perserikatan Bangsa Bangsa, untuak mamajukan panghormatan taradok Hak-Hak Asasi Manusia dan Kamardekaan nan mandasar, supayo manjadi kanyataan;
    Sasungguahnyo paralu bana adonyo pamahaman nan samo tantang hak-hak dan kabebasan-kabebasan ko supayo dapek diwujudkan saluruahnyo sasuai jo ikrar, mako:
    Majlis Umum
    mancanangkan
    Deklarasi Sadunia Hak-Hak Asasi Manusia sabagai satu tolok ukua basamo untuak sadonyo urang dan sagalo banso, supayo tiok urang dan limbago dalam masyarakat sanantiaso mamparatikan Deklarasi ko, untuak manjamin pangakuan dan palaksanaannyo sacaro universal, di antaro sasamo banso Negara Anggota sarato masyarakat dalam wilayah nan dikuasoinyo, malalui pandidikan dan pangajaran untuak manumbuahkan raso hormat taradok hak-hak dan kamardekaan sapanjang maso, di tingkek nasional jo internasional.
  
    Pasal 1
    Sadonyo manusia dilahiakan mardeka dan punyo martabat sarato hak-hak nan samo. Mareka dikaruniai aka jo hati nurani, supayo satu samo lain bagaul sarupo urang badunsanak.
  
    Pasal 2
    Tiok urang punyo hak manikmati hak-hak dan kamardekaan nan tacantum dalam Deklarasi ko, indak ado pambedaan – umpamonyo pambedaan ras, warno kulik, jinih kalamin, bahaso, agamo, politik atau pandangan lain, asa-usua kabansoan atau tingkek sosial, kakayaan, kalahiran ataupun kadudukan lainnyo.
    Lain dari pado itu, indak diadokan pambedaan badasar kadudukan politik, kakuasaan hukum atau kadudukan internasional dari negara atau daerah asa sasaurang, baiak babantuak negara mardeka, wilayah-wilayah parwalian, jajahan atau bantuak katarbatasan kadaulatan nan lain.
  
    Pasal 3
    Tiok urang punyo hak untuak iduik, untuak mardeka, dan kasalamatan salaku manusia pribadi.
  
    Pasal 4
    Indak surang pun buliah dipabudak atau disuruah karajo rodi; mampabudak dan mampadagangkan budak dalam sagalo bantuak musti dilarang.
  
    Pasal 5
    Indak surang pun buliah dianiayo atau dizalimi, atau dihukum sacaro kajam, tidak bakamanusiaan atau dihino.
  
    Pasal 6
    Di ma sajo barado, tiok urang punyo hak untuak dapek parlakuan sabagai manusia di hadapan hukum.
  
    Pasal 7
    Sadonyo urang samo di hadapan hukum, dan karano tu punyo hak nan indak bakacuali untuk mandapek linduangan hukum nan samo. Sakalian urang punyo hak mandapek linduangan nan samo taradok sagalo pambedaan nan batantangan jo Deklarasi ko, dan taradok sagalo ancaman nan mangarah pado pambedaan samacam itu.
  
    Pasal 8
    Tiok urang punyo hak mandapek ganti rugi nyato malalui paradilan nasional nan bawenang dari tindakan urang lain nan malangga hak-hak dasar nan dimilikinyo sasuai jo Undang Undang Dasar atau hukum.
  
    Pasal 9
    Indak surang pun buliah ditangkok, ditahan atau diasiangkan sacaro sawenang-wenang.
  
    Pasal 10
    Tiok urang punyo hak nan samo mandapek paradilan nan adil dan tabuka di pangadilan nan bebas dan tak mamihak, dalam mampatahankan hak dan kawajibannyo, sarato dalam tiok tuntutan pidana nan didakwakan ka inyo.
  
    Pasal 11
    
      
	Tiok urang nan didakwa malakukan palanggaran pidana punyo hak dianggap tak basalah sampai inyo tabukti basalah sacaro hukum dalam paradilan umum, dan inyo mandapek sagalo jaminan nan paralu untuak mambela diri.
      
      
	Indak surang pun dapek dianggap basalah malakukan tindakan pidana nan disababkan malakukan atau tidak malakukan sasuatu, nan bukan tamasuak palanggaran hukum nasional atau internasional katiko paristiwa itu tajadi. Baitu pulo, indak buliah mahukum labiah barek dari katantuan hukum nan balaku katiko palanggaran pidana itu dilakukan.
      
    
  
    Pasal 12
    Indak surang pun buliah diganggu hak pribadinyo, kaluarga, rumah-tanggo atau surek-manyureknyo (pargaulannyo); baitu pulo kahormatan jo namo baiaknyo. Tiok urang punyo hak mandapek linduangan hukum taradok gangguan atau palanggaran saroman ko.
  
    Pasal 13
    
      
	Tiok urang punyo hak taradok kamardekaan marantau dan punyo kadiaman di dalam bateh wilayah tiok negara.
      
      
	Tiok urang punyo hak untuak ka lua dari suatu negara – tamasuak negaranyo surang, dan baliak lai ka negaranyo.
      
    
  
    Pasal 14
    
      
	Tiok urang punyo hak mancari dan manikmati suaka di negara lain untuak malinduangi diri dari panganiayoan (di negaranyo).
      
      
	Hak ko indak balaku untuak dakwaan kajahatan non-politik, atau karano tindakan nan batantangan jo tujuan dan asas-asas Perserikatan Bangsa-Bangsa.
      
    
  
    Pasal 15
    
      
	Tiok urang punyo hak mamiliki kawarga-negaraan.
      
      
	Indak surang pun buliah dicabuik kawarga-negaraannyo atau ditulak haknyo untuak manuka kawarga-negaraan.
      
    
  
    Pasal 16
    
      
	Laki-laki jo padusi nan akil-baligh, apopun ras, banso, atau agamonyo, punyo hak manikah dan bakaluarga. Mareka punyo hak nan samo dalam urusan kawin-mawin, baiak di maso parkawinan atau katiko carai.
      
      
	Parkawinan hanyo dapek dilakukan badasar piliahan bebas dan pasatujuan panuah pasangan nan basangkutan.
      
      
	Kaluarga adolah kalompok alamiah dan mandasar dari masyarakat, punyo hak mandapek linduangan masyarakat jo Negara.
      
    
  
    Pasal 17
    
      
	Tiok urang punyo hak mamiliki harato surang, baitu pulo basamo-samo jo urang lain.
      
      
	Indak satu urang pun buliah dirampok haratonyo sacaro sawenang-wenang.
      
    
  
    Pasal 18
    Tiok urang punyo hak kamardekaan untuak bapikia, bahati nurani dan ba-agamo, tamasuak hak batuka agamo atau kaparcayaan; dan punyo kamardekaan untuak manyatokan agamo atau kaparcayaannyo malalui ajaran, amalan, pamujaan dan ibadat, baiak surang atau dalam kalompok, di tampek umum ataupun sacaro pribadi.
  
    Pasal 19
    Tiok urang punyo hak taradok kamardekaan bapandapek dan mangamukokan pandapeknyo, tamasuak kabebasan untuak mampatahankan pandapek – jan ditakan, dan untuak mancari, manarimo dan manyampaikan barito dan buah pikiran malalui media apopun nan indak diampang-ampang dek bateh negara.
  
    Pasal 20
    
      
	Tiok urang punyo hak untuk kamardekaan bakumpua dan basyarikat sacaro damai.
      
      
	Indak surang pun buliah dipaso masuak suatu parkumpulan.
      
    
  
    Pasal 21
    
      
	Tiok urang punyo hak untuak sato dalam pamarintahan di negaranyo, lansuang atau malalui wakia-wakia nan dipiliah sacaro bebas.
      
      
	Tiok urang punyo hak mandapek kasampatan nan samo untuak diangkek dalam jabatan pamarintahan negaranyo.
      
      
	Kandak rakyat musti manjadi landasan kakuasaan pamarintah; kandak ko musti dinyatokan dalam pamiliahan umum nan diadokan sacaro barkala dan murni jo hak piliah nan basifat umum dan sadarajat, sarato pamungutan suaro sacaro rasio atau pakai caro lain nan samo-samo manjamin kabebasan manantukan piliahan.
      
    
  
    Pasal 22
    Sabagai anggota masyarakat, tiok urang punyo hak mandapek jaminan sosial dan punyo hak pulo untuak talaksananyo hak-hak ekonomi, sosial jo budaya, nan mutlak paralu untuak martabat dan parkambangan bebas dari pribadinyo, malalui usaho-usaho nasional dan karajo samo internasional, sesuai jo pangaturan sarato sumber-sumber kakayaan di tiok Negara.
  
    Pasal 23
    
      
	Tiok urang punyo hak mandapek karajo, bebas mamiliah jinih karajo, punyo hak taradok syarat-syarat karajo nan adil dan pantas, baitu pulo punyo hak mandapek linduangan katiko manganggur.
      
      
	Tiok urang – indak bakacuali, punyo hak dapek upah samo untuak karajo nansamo.
      
      
	Tiok urang nan bakarajo punyo hak dapek upah nan adil dan pantas untuak manjamin iduiknyo surang dan kaluarga, nan sasuai jo martabatnyo salaku manusia, dan jiko paralu ditambah jo linduangan sosial lainnyo.
      
      
	Tiok urang punyo hak mandirikan dan masuak syarikat-syarikat karajo untuak malinduangi kapantiangannyo.
      
    
  
    Pasal 24
    Tiok urang punyo hak untuak baistirahat dan liburan, tamasuak pambatasan nan layak taradok jam karajo, dan tatap dapek upah di hari perai atau katiko cuti.
  
    Pasal 25
    
      
	Tiok urang punyo hak taradok taraf iduik nan manjamin kasehatan dan kasajahteraan diri jo kaluarga, tamasuak makanan, pakaian, sarato palayanan sosial nan paralu, dan punyo hak jaminan katiko manganggur, sakik, cacat, marando, maso tuo, atau kailangan nafkah sabagai akibat hal-hal nan di lua kamauannyo.
      
      
	Kaum ibu jo anak-anak punyo hak mandapek linduangan dan bantuan khusus. Sakalian anak, nan dilahiakan di dalam maupun di lua parkawinan, musti mandapek linduangan sosial nan samo.
      
    
  
    Pasal 26
    
      
	Tiok urang punyo hak mandapek pandidikan. Pandidikan musti perai, paliang tidak tingkek sikola randah jo pandidikan dasar. Pandidikan dasar musti diwajibkan. Pandidikan kajuruan dan kaahlian musti tasadio untuak tiok urang, baitu pulo paguruan tinggi musti tasadio untuak tiok urang sasuai jo kamampuan.
      
      
	Pandidikan andaknyo diarahkan untuak mangambangkan kapribadian sapanuah-panuahnyo, dan untuak mampakokoh raso hormat taradok hak-hak asasi manusia dan kamardekaan nan mandasar. Pandidikan diadokan untuak manggiatkan saliang mangarati, toleransi dan pasahabatan di antaro sagalo banso, kalompok ras, sarato agamo, dan untuak manunjang kagiatan-kagiatan Perserikatan Bangsa Bangsa dalam mamaliaro pardamaian.
      
      
	Para urang tuo sah punyo hak untuak mamiliah jinih pandidikan untuak anak-anaknyo.
      
    
  
    Pasal 27
    
      
	Tiok urang punyo hak mardeka untuak sato dalam kahidupan kabudayaan masyarakat, baitu pulo untuak sato dalam mamajukan ilmu pangatahuan, dan mandapek manfaatnyo.
      
      
	Tiok urang punyo hak mandapek linduangan taradok kapantiangan moril jo materil bakaitan jo hasil karajo ilmiah, sastra atau kasenian nan diciptakannyo.
      
    
  
    Pasal 28
    Tiok urang punyo hak mandapek katartiban sosial dan katartiban internasional untuak mawujudkan saluruah hak-hak dan kabebasan sasuai jo Deklarasi ko.
  
    Pasal 29
    
      
	Tiok urang punyo kawajiban taradok masyarakat nan marupokan satu-satunyo tampek kapribadiannyo dapek bakambang sacaro bebas dan sapanuah-panuahnyo.
      
      
	Bateh-bateh dalam mawujudkan hak-hak dan kabebasan tiok urang ko hanyo buliah ado jiko ditatapkan jo undang undang nan batujuan samato-mato untuak manjamin diharagoi dan dihormatinyo hak-hak dan kabebasan-kabebasan urang lain, sasuai jo syarat-syarat nan adil dari kasusilaan, katantraman dan kasajahteraan umum dalam suatu masyarakat nan demokratis.
      
      
	Hak-hak dan kabebasan-kabebasan ko jan sakali-kali dipagunokanuntuak tujuan nan balawanan jo prinsip-prinsip Perserikatan Bangsa-Bangsa.
      
    
  
    Pasal 30
    Indak ciek pun pasal dari Deklarasi ko buliah ditafsirkan sabagai manyatujui adonyo hak suatu negara, kalompok atau sasaurang, untuak malakukan kagiatan apopun, atau malakukan sasuatu nan batujuan marusak hak-hak dan kabebasan-kabebasan nan diuraikan dalam Deklarasi ko.
