Fakaveaga Katoatoa he tau Tonuhia Fakatagata
      Kamataaga
      Ha kua ha ha i ai e kitiaaga ke he fakalilifu mo e fakatatai mo e nakai fakakehe he tau tonuhia he tau tutaki oti he magafaoa he tau tagata ko e matapatu he fakatokanoa, haohao mitaki mo e mafola he lalolagi.
      Ha kua ha ha i ai e fakatikai mo e fakavihia he tau tonuhia fakatagata kua tupu mai ai e tau mahani ekefakakelea ne kua nakai fiafia e tau manamanatu he tau tagata, mo e kamata ai foki ke kitia e fakatino ma e lalolagi kua maeke ai e tau tagata ke fakaatā ke vagahau mo e talia mo e tokanoa mai he matakutaku mo e manako kua fakailoa ai ko e manako uho ha ia he tau tagata katoa oti.
      Ha kua ha ha i ai e tonuhia, kaeke kua nakai fakaohooho e tagata ke kumi lagomatai, ko e fakaotiaga ni ha ia, ke fetoko atu ke he pule kelea mo e tau eke fakakelea, ti kua lata tonu ni e tau tonuhia fakatagata ke puipui ke he levekiaga he matafakatufono,
      Ha kua ha ha i ai e tonuhia ke omoi e fakatupuaga he tau fakafetuiaga fekapitigaaki ke he tau kautu,
      Ha kua ha ha i ai ko e tau tagata he tau Kautu Lafilafi ki loto he Maveheaga kua liu fakamooli ha lautolu a taliaaga he tau tonuhia uho fakatagata, hagaoa ke he lilifu mo e aoga he tagata mo e tau tonuhia fakatatai he tau tagata fifine mo e tau tagata taane mo e kua fakamalolo fakalahi ke omoi e fakaholoaga he tau tūtūaga mo e tau momoui homo atu ha kua fakatokanoa lahi atu.
      Ha kua ha ha i ai e tau Kautu Matutaki kua fakakite ai e tau manako ha lautolu ke ukufakina ki ai, mo e ke kau auloa mo e tau Kautu Lafilafi, ke he omoiaga he fakalilifuaga katoatoa mo e onoonoaga he tau tonuhia fakatagata mo e tau fakatokanoaaga uho.
      Ha kua ha ha i ai ko e maamaaga auloa ke he tau tonuhia nai mo e tau fakatokanoaaga kua mahuiga lahi ke he kitiaaga he tuaga katoatoa he fakamooliaga nai.
      Ti ko e ha nai,
      Ko e Fonoaga Lahi,
      Kua fakapuloa ai e Fakaveaga Katoatoa he tau Tonuhia Fakatagata kua eke ia mo fakamauaga auloa ke foli ki ai e tau tagata oti mo e tau kautu katoatoa, ke he fakaotiaga ko e tau tagata oti mo e tau matakau he tau kautu, ke toka mau ke he tau loto e Fakaveaga nai, ke folia ki ai ke he tau fakaakoaga ke omoi e fakalilifuga ke he tau tonuhia mo e tau fakatokanoaaga mo e fakatupu fakahaga e tau puhala, ke he kautu mo e lalolagi, ke moua ai e onoonoaga mitaki mo e peehiagafakalaulahi, ma e tau tagata he tau Kautu Matutaki pihia mo lautolu mai he tau atu motu i lalo hifo he tau puipuiaga ha lautolu ia.
   
      Manatu 1
      Ko e tau tagata momoui oti kua fanau ai ke he fakatokanoaaga mo e fakatatai oti e tau tutuaga mo e tau tonuhia. Kua moua ai foki e lautolu e kakano mo e manamanatuaga ti kua lata ni ke fakafetui e taha ke he taha ke he agaga fakamatakainaga.
   
      Manatu 2
      Kua lata e tau tagata oti ke moua e tau tonuhia mo e tau fakatokanoaaga ne kua tohia ai ke he Maveheaga, mo e nakai fakakehe ai ha mena taha, ke tuga e motu ne hau ai, kili he tino, taane poke fifine, vagahau, tapuakiaga, manatu fakapolitika poke nakai, kautu mo e tuaga, mena moua, ohi ne tupu mai ai.
      Lafi atu ki ai, aua neke fai fakakeheaga ha ko e tuaga fakapolitika, tau matafakatufono poke tuaga he kautu poke kautu leveki he lalolagi ne kua nofo ai e tagata, pete ni ko e tutokotaha, matakau tulati, pule mai fafo poke ki lalo hifo he taha levekiaga he kautu.
  
      Manatu 3
      Kua lata e tau tagata oti ke moua e tonuhia ke momoui, fakatokanoa mo e puipuiaga fakatagata.
   
      Manatu 4
      Nakai lata ha tagata ke fakatupa ai poke eke mo fakatupa kia taha; ko e aga fakatupa mo e fakafuaaga he tau tagata fakatupa kua lata ni ke fakaoti mai he tau mena oti.
   
      Manatu 5
      Nakai lata ha tagata ke lauia he fakakikiveka poke fakamamahi, fakaehiehi ai ko e tagata poke eke fakakelea poke fakahala.
   
      Manatu 6
      Ko e tau tagata oti kua lata ni ke moua e tonuhia ke he kitiaaga, ke he tau mena oti ko ia ni ko e tagata fakamua ke he mata fakatufono.
   
      Manatu 7
      Kua fakatatai e tau tagata oti ki mua he fakatufono ti kua lata ni ke moua mo e nakai fai fakakehe e puipuiaga fakatatai ke he fakatufono. Fakatatai e tau tagata oti ke he mouaaga he tau puipuiaga mai he tau eke fakakelea ne kua holia ai e Fakaveaga nai mo e ha manatu fakaohooho ke eke fakakelea ai.
   
      Manatu 8
      Kua tonuhia e tau tagata oti ke he ha lagomataiaga kua aoga mai ia lautolu kua kotofa he kautu ke fakafili e tau mahani kua holia e tau tonuhia fakamau ne leveki aki a lautolu mai he tohi fakave poke mata fakatufono.
   
      Manatu 9
      Kua nakai lata ha tagata taha ke tapaki, fakahala poke fakapaea fakahanoa kae nakai fai kakano.
   
      Manatu 10
      Kua tonuhia e tau tagata oti ke fakatatai katoatoa ke he ha fakafiliaga kua tonu mo e hafagi ke he tau tagata oti ke he fakafiliaga kua tutokotaha mo e nakai fai matutakiaga kehe ha mena taha, ke he fifiliaga he hana tau tonuhia mo e tau fekafekauaga mo e ha hokotaki agahala kua lauia ai a ia.
   
      Manatu 11
      
         
            Ko e ha tagata kua lagoia ki ai e hokotaki agahala kua tonuhia ni ke he iloaaga kua nakai agahala ia a to fakamooli ai kua agahala ke he ha mata fakatufono ke he fakafiliaga ataina ke he tau tagata ti kua moua ai e ia e tau peehiaga oti kua lata mo e haana a totoko ke he hokotaki.
         
         
            To nakai agahala ai ha tagata ke he ha agahala ha ko e tauteaga poke nakai taute e ha mena ne nakai ko e agahala, ki lalo hifo he mata fakatufono he kautu poke lalolagi, he magaaho ne kua taute ai. To nakai tonuhia foki ke mamafa atu e fakahala ke he fakahala ne kua fafati ai ke lata mo e agahala he magaaho ne kua taute ai.
         
      
   
      Manatu 12
      Kua nakai lata ha tagata ke fakalavelave pulenoa ai hana moui puipui, magafaoa, kaina poke tau fakailoaaga, poke tau fetoko atu ke he haana higoa mitaki mo e talahauaga lilifu. Kua tonuhia e tau tagata oti ke he levekiaga he fakatufono ke he fakalavelave mo e tau fetoko ia.
   
      Manatu 13
      
         
            Ha ha he tau tagata oti e tonuhia ke o fano mo e nonofo ai ke he tau tuuta matakavi he Kautu.
         
         
            Ha ha he tau tagata oti e tonuhia ke toka ai e ha kautu, pihia mo e hana kautu, mo e ke liu atu ke he hana kautu.
         
      
   
      Manatu 14
      
         
            Kua lata he tau tagata oti ke moua e tonuhia ke kumi mo e moua mai he falu kautu e puipuiaga mai he tau fakahala.
         
         
            Kua nakai lata he tonuhia nai ke uta kehe e puipuiaga kaeke kua holia e tau matafakatufono poke tau mahani kua nakai tatai mo e tau taofiaga he TauKautu Lafilafi he Lalolagi.
         
      
   
      Manatu 15
      
         
            Ha ha i ai he tau tagata oti e tonuhia ke fai totouaga fakakautu.
         
         
            Nakai maeke ke uta kehe e totouaga fakakautu he tagata poke taofi e tonuhia he tagata ke hiki hana totouaga fakakautu.
         
      
   
      Manatu 16
      
         
            Ko e tau tagata taane mo e tau tagata fifine kua katoa e tau tau he moui, nakai fai vihivihi ha ko e ha lautolu a totouaga fakakautu poke tapuakiaga, ha ha i ai e tonuhia ke taumau mo e ke fai magafaoa. Ha ha ia laua foki e tonuhia kua tatai ke he fakamauaga, nonofo fakamau mo e ka mavehevehe ai foki.
         
         
            Ko e fakamauaga to fokahoko ni kaeke kua talia tonu e laua ko e taane mo e hoana ne kua amanaki ke taumau.
         
         
            Ko e magafaoa e tuaga tonu mo e matapatu matakau he takeleaga he tau tagata ti lagoia ki ai e puipuiaga he takeleaga he tau tagata mo e Kautu.
         
      
   
      Manatu 17
      
         
            Kua tonuhia e tau tagata oti ke moua koloa ma haana ni poke auloa mo e tau tagata.
         
         
            Nakai fai tagata kua lata ke uta kehe e tonuhia ke he haana tau koloa.
         
      
   
      Manatu 18
      Ha ha he tau tagata oti e tonuhia he tokanoa ke he tau manatu fakatagata mo e tapuakiaga; ko e tonuhia nai kua lauia ai mo e ataina ke huhui haana tapuakiaga poke taofi fakalotu, mo e tokanoa, tokotaha poke auloa mo e falu mo e ke he tau tagata oti poke kia ia ni, ke fakakite e taofiaga haana ke fakaako, fakagahua, hufeilo mo e muitua ki ai.
   
      Manatu 19
      Ha ha i ai he tau tagata oti e tonuhia ke he tokanoaaga ke fai talahauaga mo e fakakite ai, ko e tonuhia nai kua lauia ai ke fakakite manatu mo e nakai fai taofiaga ke kumi, moua mo e fakakite manatu ke he tau puhala fakapuloa mo e nakai fai fakakaupamaiaga.
   
      Manatu 20
      
          
            Ha ha i ia he tau tagata oti e tonuhia ke tokanoa ke fakalataha ai mo e mafola mo e matutakiaga ke fakafetui.
         
         
            Nakai maeke ke fakaohooho mamafa e ha tagata ke matutaki atu ke he ha matakau.
         
     
   
      Manatu 21
      
         
            Ha ha i ai he tau tagata oti e tonuhia ke fai lagomatai atu ke he fakatufono he haana kautu, a ia ni poke puhala atu ia lautolu kua fifili mo gutu vagahau.
         
         
            Ha ha he tau tagata oti e tonuhia ke moua fakatatai e tau lagomatai mai he hana kautu.
         
         
            Ko e manatu he tau tagata ke fakamatapatu aki e pule he fakatufono; to fakatino mai ke he tau viliaga kua fakatoka pauaki ke he tau magaaho kua lata ki ai, ke he viliaga auloa mo e fakatatai ko e vili fufu poke vili kua fakaāta ke he tau tagata.
         
      
   
      Manatu 22
      Ko e tau tagata oti, ko e tau hukui he takeleaga, kua ha ha i ai e tonuhia ke moua e puipuiaga fakafetui mo e lata ke moua e kitiaaga, ha ko e tau laliaga he kautu pihia mo e kau fakalataha ai ke he lalolagi mo e fakalatalata ai ke he tau fakaholoaga mo e tau mena moua he Kautu, ke he tau tonuhia mouaga tupe, fakafetuiaga mo e tau aga fakamotu kua tu tonuhia ke he tuaga lilifu mo e fakatupuaga he hana tau aga mo e mahani fakatagata.
   
      Manatu 23
      
         
            Ko e tau tagata oti kia ha ha i ai e tonuhia ke gahua, ke fifili ni hana gahua kua manako, ke he tonu mo e hagahaga mitaki he gahua mo e puipuiaga ke fakatumau e hana gahua.
         
         
            Ko e tau tagata oti, mo e nakai fakakehe ai taha, kua tonuhia ni ke fakatatai e tau palepale ma e tau gahua kua fetataiaki.
         
         
            Ko e tau tagata oti kua moua gahua ai kia ha ha i ai e tonuhia ke he palepale kua lata ke fakahagahaga mitaki hana moui mo e hana magafaoa ke he tuaga he moui kua tonu mo e lilifu fakatagata, mo e lafi ki ai falu lagomatai, kaeke kua lata tonu, mai he falu levekiaga foki.
         
         
            Ko e tau tagata oti kua tonuhia ni ke fakatu mo e matutaki ke he ha matakau gahua ke puipui aki hana moui gahua mo e tau mena kua fiafia a ia ki ai.
         
      
   
      Manatu 24
      Ko e tau tagata oti kua tonuhia ni ke okioki mo e fakafiafia, ke lauia ai foki e fafatiaga kua tonu he tau magaaho gahua mo e fai palepale ma e tau aho ka okioki ka e totogi mai he gahuaaga.
   
      Manatu 25
      
         
            Ko e tau tagata oti kua tonuhia ai ke moua e tuaga hagahaga mitaki he hana moui mo e ma e hana magafaoa, lauia ai ke he tau mena kai, tau mena tui, kaina nofo mo e levekiaga fakaekekafo mo e tau levekiaga lagomatai, moe tonuhia ke he puipuiaga kaeke kua nakai gahua tupe ai, gagao, moui ukiuki, nofo takape, fuakau, poke nakai hagahaga mitaki e moui ha ko e tau mena kua fa tutupu mo e nakai ia ia ke taofi.
         
         
            Ko e tau matua fifine leveki tama mo e tau fanau ikiiki kua tonuhia ke he levekiaga mo e lagomatai ku lata ki ai. Ko e tau fanau oti, kua fanau ai ke he taane mo e hoana poke fanau ka e nakai la taumau ia, kua lata ni ke moua fakatatai oti e tau pupuiaga leveki tagata.
         
      
   
      Manatu 26
      
         
            Kua tonuhia e tau tagata oti ke he tau fakaakoaga. To moua noa e tau fakaakoagaga, ia mua atu ke he tau vaha ikiiki mo e ke he kamataaga. Ko e fakaakoaga ma e tau vaha ikiiki ke ha ha i ai e peehiaga ma e tau tagata oti. Ko e tau fakaakoaga ki luga mo e ma e tau gahua kua lata ke hafagi ke he tau tagata oti mo e tau fakaakoaga pulotu kua lata foki ke moua fakatatai he tau tagata oti mo e uta ke he tuaga he loto matala.
         
         
            Ko e tau fakaakoaga kua lata ke fakatonu ai ke he fakatupuaga he tau aga fakatagata mo e ke fakamalolo aki e fakalilifuaga he tau tonuhia fakatagata mo e tau tokanoaaga uho. Kia lata ni ke fakaohooho he maamaaga, fakauka mo e fekapitigaaki he tau kautu katoa, tupumaiaga mo e matakau fakatapuakiaga, moe ke fakaholo ki mua e tau fekafekauaga he tau Kautu Lafilafi ke tumau e mafola.
         
         
            Ko e tau mamatua ne kua lata ke fifili e fakaakoaga ke moua he ha lautolu a tau fanau.
         
      
   
      Manatu 27
      
         
            Kua lata e tau tagata oti ke mukamuka ke fakafetui ke he moui nonofo ke he maaga, mo e fakafiafia ke he tau gahua lima mo e fakafeheleaki ke he tau puhala fakaholo ki mua fakasaieni mo e tau palepale ke moua mai ai.
         
         
            Kua tonuhia e tau tagata oti ke he puipuiaga he tau mena mitaki mo e tau mena moua mai he hana tau tauteaga fakasaieni, fakamau tohi poke hana makaka ke he tau feua fakafiafia.
         
      
   
      Manatu 28
      Kua tonuhia e tau tagata oti ke he taha peehiaga fakafetui mo e laulahi ne kua fakamau ai e tau tonuhia mo e tau tokanoaaga he Fakaveaga nai ke kitia e fakakatoatoaaga.
   
      Manatu 29
      
         
            Kua fai gahua e tau tagata oti ke he maaga ti kua mailoga ai e tokanoa mo e katoatoa he hana tau aga fakatagata.
         
         
            Ke he fakaaogaaga he tau tonuhia mo e tau tokanoaaga, ko e tau tagata oti to ha ha i ai e tau fakakaupaaga he mata fakatufono ko e kakano ni ke moua ai e kitiaga tonu mo e fakalilifuaga ke he tau tonuhia mo e tau tokanoaaga he falu mo e ke moua ai e tau fakatokaaga tonu he mahani mitaki, puhala ma e tau momoui mo e tau levekiaga auloa ke he kautu fakatokanoa.
         
         
            Ko e tau tonuhia mo e tau tokanoaaga nai to nakai fakagahua ke he ha mena taha ke fakafetoko atu ke he tau fakatokatokaaga mo e tau taofiaga he tau Kautu Lafilafi he Lalolagi.
         
      
   
      Manatu 30
      Nakai fai mena kua tohia ai ke he Maveheaga nai ke talahau ai kua tuhi fakamahao ke he ha Kautu taha, ha matakau poke ha tagata e ha tonuhia ke matutaki ke he ha tauteaga poke taute ai taha mena ke moumou aki e tau tonuhia mo e tau tokanoaaga kua fakamau ai nai.
