XO MAA NU XIJMOJO̱I NU KUCHTI KJA'NI
      XO MAA
      Nu ro nde̱jte̱ ka ro jiegi nu föste i nu jiegi xa'to da nu xijmojo̱i pe̱tsi i füdi ka ro mu̱i ka metsi nu yu kuchti ra gentho i jingi ne da uni gotho yu mutsi kja'ni;
      Nu ro nde̱jte̱ jingi pädi i jingi ne'ju nu kuchti kja'ni xo kja kosa jingi zoo pa nu yu kja'ni; i xo maa'mu, i ne'ju ra dté nu kja'ni, bi nka tse xijmojo̱i i yu kja yu kja'ni, i bi to nu tzu i ni tu'ju bi tze nu ro föste nu ro ña i nu ro föste i bi tse nu ro mu̱i;
      Nu ro nde̱jte̱ ra zoo pa nu kuchti yu kja'ni da föchte nu ajte̱ da yu kuchti, pada guani nu zoya jinda maa ra nda tze̱di i da bottu yu kja'ni i da maa tzo'ju ko nu manda ajte̱;
      Nu ro nde̱jte̱ pa nu da knja i da ye̱te, da ne ju ra zoo ko yu ra xijmojo̱i;
      Nu ro nde̱jte̱ nu yo jñini de yu xijmojo̱i xomaa nu ro je'mi i ne nu yo kuchti de nu nzoya, i ka nzu̱ yu kja'ni i r aguentho nu kuchti de yu nzoya i nu nana; i xo ma'mu xo zoo i ma'mú nu da te i da te a putze nu ro mu̱i pa ka yo kja'ni yo libre;
      Nu ro nde̱jte̱ nu yo jñini ra mütsi xo ma ma'mú i xo nguajuia, xo nföchte ku nu mutsi de yu jñini, nu xijmojo̱i i ne i kuchti i fötsi yu yo nzoya;
      Nu ro nde̱jte̱ i juadi yu i bini nu ro kuchti i da jiegui'ju gotho i mporta pa nu ankja nu i da tute ka xo maa;
      XO MONTSIJU̱ GOTHO MA'MU NU XO MAA NU XIJMOJO̱I NU KUCHTI KJA'NI
      I ne'ju gotho yu kñi'ni i nu xijmojo̱i da pa'nu ra'ra, da kuädi nu kja'ni ko nu ajte, i bini'ju teni, i ma'mu, ko nu ro ujti i nu ro xömpite i nzengua ka kuchti ka, ma'mu, da ma ka ju ra zoo ko yu jñini i gotho nu xijmojo̱i, nu pudi i ni i kja nu xijmojoi ni a yu jñi'ni i buni a mu̱ntsi koyu jñi'ni i ku nu a ajte.
   
      N'a nfini (1)
      Gotho nu kja'ni i mu̱i ra zoo i gotho ro kuchti, i tu'ni nu ro ña padä bini i da budi, da mu̱i ra zoo koyu gotho yu kja'ni i yo kuadi.
   
      Yojo nfini (2)
      Gotho yu kja'ni i jka nu ro kuchti da yödi nu ji maa, jinda yo̱'ni te'ma kolor, ka ro taxi ora böti, ro nzoya o ro nana, ankja ga ña, kja i ne ro tsi nkja kua jina, kuaro mingu kua, kua jina, kua ja ro do̱mi, kua jina, o abu xo mui ankja.
      I jinda, to̱ni jari ñiji, ka no político, kua ro mingú kua, kua ro jiapu, kua ro mingú nu a jñini nua jingui kuti a xijmojo̱i.
   
      Jñu nfini (3)
      Gotho nu kja'ni kja kuchti nu ro nzáki, da födi nu ro kja'ni.
   
      Goo nfini (4)
      Kotho ra kaki gi pe'fi; ra dra ngú, kotho da xiki jingi ka ganku nugege.
   
      Ku̱ta nfini (5)
      Kotho da ndampi kotho da xiki te da xiki.
   
      Ba'to nfini (6)
      Gotho ro kja'ni ka kuchti, gotho yonguädi, da püdi ro kja'ni.
   
      Yojto nfini (7)
      Gotho ra gentho nu a nu tzukua, jingi toni ankja, kuchti ra gentho, pödi bu ro tzukua. Gotho i kja kuchti i gentho i fudi ji gotho nu bi jingi ne nu i maa i ji gotho kjapi nu a jinguine.
   
      Jñato nfini (8)
      Gotho nu kja'ni ja ro kuchti da janda ro fende, nu a yo födi, xo da fötsi ko yu neda kapi jinda zoo ko ni ro kuchti nu i pödi nu ro ajte.
   
      Gu̱jto nfini (9)
      Kotho da zoo da me̱ndi da goti'ki, nu a födi.
   
      Re'ta nfini (10)
      Gotho nu kja'ni ka ro kuchti, i ra guentho, da ntede i da nu a i fötsi yu yo tu, päda füdi to ka, ja ro ranzo ka tsifi, nu a ro födi.
   
      Re'ta ma n'a nfini (11)
      
         
            Gotho nu kja'ni i tsifi xo ja nda ji ra zoo, jka ro kuchti a da maa gege, ji xo kja, nu ro ajte da fötsi ko nu ro tzu̱kua nu ro födi xo maa da göti gotho.
         
         
            Kotho da zoo te da ka'ki nu bu te ko Péfi tä dä kati, ko nu tzu̱kua i nu a bunu födi da kati ku ri kuchti de nu kñini i nu xojmojo̱i. I ningi nkajapu jinda zoo te da kaki, jinse nu föchte nu jinda zoo.
         
      
   
      Re'ta ma yojo (12)
      Kotho da zoo te da xiki nu ri nzáki, i nu ri mi'ni, nu ri ngú nu aki je'mi i xätho da tsiki nu ri kja'ni. Gotho nu kja'ni ka kuchti i da fötsi nu tzu̱kua bi te da kapi.
   
      Re'ta ma jñu (13)
      
         
            Gotho nu kja'ni ka kuchti a da ño ra zoo i da juajni a da mui gotho yu̱ jñini.
         
         
            Gotho ni kja'ni ka kuchti a buni de nu ro jñi'ni, da goji nu a ro jñini.
         
      
   
      Re'ta ma goo (14)
      
         
            Bu i toni te da kapi, gotho nu kja'ni ku ro kuchti päda jiodi ntidi da mu̱i, i da mu̱i ra zoo, make jingro jñini.
         
         
            No kuchti jinda zoo da te da tsiki yu yo política o te xo bini ju o te ne da xiki.
         
      
   
      Re'ta ma ku̱ta nfini (15)
      
         
            Gotho nu kja'ni ka kuchti a da mu̱i na jñini.
         
         
            Kotho da ñinki jinda zoo gi mu̱i na jñini o da xiki gi maa pi nda jñini.
         
      
   
      Re'ta ma rato nfini (16)
      
         
            Yu nzoya i nu nana, bi ya ra zoo da nthati, ka kuchti, kotho da zoo te da xiki, make ro mingu ndanpa, ra kuchti da nthati, da mubi i da nthati kui bu da ne da gege xo da zoo ga jinda nthati.
         
         
            Be ne'ui da zoo da nthati yu yo ra'yo nzoya i nana da zoo da nthati.
         
         
            Nu mi'ni guenu ra zoo da nka pa yu kja'ni da bu̱di i da nka kuchti da fötsi yu yo kja'ni i nu ro ajte.
         
      
   
      Re'ta ma yojto nfini (17)
      
         
            Gotho nu kja'ni ka ro kuchti da me̱tsi ro meti, ratse o kuadi'ju.
         
         
            Kotho te da xiki de nu ri me̱ti.
         
      
   
      Re'ta ma jñato nfini (18)
      Gotho nu kja'ni kuchti da fini nu ro mui; nu kuchti i ño'ui ni bu da kambia nu ro mu̱i, i da maa anja di mu̱i, da raze o da mu̱ntsi, da no'ui yu kja'ni o da raze, kon nu ro xodi, nu ro mu̱i.
   
      Re'ta ma gujto nfini (19)
      Gotho nu kja'ni ka ro kuchti anja ga bini pa maa; nu ro kuchti gotho da xifi te da xifi ankja ga ro nfini, da ñoni i da tu'ni ka ne, pa da nu'ti gege, i kotho ñimbi jina, gotho yu maa yu nkja.
   
      Ñonte nfini (20)
      
         
            Gotho nu kja'ni ka kuchti de nu ro mu̱ntsi yu kja'ni.
         
         
            Kotho da zoo da xiki gi kiti manke jingi ne nu aro mu̱ntsi.
         
      
   
      Ñonte ma n'a nfini (21)
      
         
            Gotho nu kja'ni ka ro kuchti da ñiti nu ajte de nu jñini, da niete nu yo ra kja'ni o gege'tze.
         
         
            Gotho nu kja'ni ka ro kuchti da ñiti, ra gentho, nu yo me̱fi go ajte nu ro kja'ni
         
         
            Nu ne yu kja'ni de jñini geru ra zoo i da jiete nu ajte; nu bi ne daña ko yu tdani pa de pe'nu a ko nu ajte, tzoto i danuju̱.
         
      
   
      Ñonte ma yojo nfini (22)
      Gotho nu kja'ni komu i binu a muntsi, ka ro kuchti pa da mödi, pa mu ro jñini, nda föchte nu xijmojo̱i, nu ro muntsi i nu ro do̱mi nu ro jñini, yu yo kja'ni, i nu ro mu̱i ne kja'ni a tè nu ro kja'ni.
   
      Ñonte ma jñu nfini (23)
      
         
            Gotho nu kja'ni ka kuchti nu ro be̱fi, ka ro kuchti a da juani, a nu ro be̱fi i da fochte nu ro be̱fi.
         
         
            Gotho nu kja'ni ka ro kuchti, xatho da tsifi, ra gentho nu pe̱fi ra gentho gotho.
         
         
            Gotho nu kja'ni pe̱fi ka kuchti a da tu'ni da ro do̱mi ka tu'ja pa da, ñini yu yo bätsi, nu yo mini, pa da mu̱i ra zoo'ju, i da bödi'ju.
         
         
            Gotho nu kja'ni ka kuchti da ka da ro ngú ajte pa da müntsi'ju da K'ati yu yo mu̱i.
         
      
   
      Ñonte ma goo nfini (24)
      Gotho nu kja'ni ka ro kuchti da tzo'ye nda rato, da mi de nu ro be̱fi i nu ro tzo'ye da ngutibi.
   
      Ñonte ma ku̱ta nfini (25)
      
         
            Gotho nu kja'ni ka kuchti da mu̱i ra zoo, ko nu ro mini, nu ro jñuni, nu ro jee, nu ro ngú, pa nu ro ñithi, pa gotho yu joni; i ka kuchti da bu tutsi ro tu'ju nu a da ka jñine, da goji, ra'me, ranchu, i bi ndejta o te da thogi nu ro nzáki.
         
         
            Nu ro me i nu ro bätsi i ka kuchti da födi ra zoo. Gotho yu bätsi, xo mu̱i de nu ro nthati, ka kuchti da fötsi.
         
      
   
      Ñonte ma ra'to nfini (26)
      
         
            Gotho kja'ni ka kuchti da ujti'te. Nu ujti'te da ka ji'da kuti, nu ro ujti'te ro da a'tze̱di. Nu ro ujti ra käy i nu ra tee ka kuchti pa gotho yu i ne; na yu ne da pädi ra tee gotho ra gentho.
         
         
            Nu ro ujti ra zoo pa da tee nu ro pädi nu ro kja'ni i nu i nze̱ngua yu kuchti mu̱i kja'ni. Pa da föchte pa da bädi, da ña i da ne'ju gotho yu xijmojo̱i i gotho yu mu̱ntsi natho nu ra jña, i da ño da ña gotho nu yo kñini pa da te nu yo be̱fi yu xijmojo̱i pa da mui ra zoo.
         
         
            Gotho yu ta ka kuchti da juajni nu ro ujti pa da pádi yu yo bätsi.
         
      
   
      Ñonte ma uojto nfini (27)
      
         
            Gotho nu kja'ni ka kuchti da maa'nka bini de nu ro nzáki nu ro mu̱i de nu jñini, a da nuti ñu ro tee i nu ra zoo nu ro jñini.
         
         
            Gotho nu kja'ni ka kuchti a da pödi nu ro nfini i yu̱ ra zoo yo meti gege.
         
      
   
      Ñonte ma jñato nfini (28)
      Gotho nu kja'ni ka kuchti da mu̱i ra zoo nu a nu kñini o da pi n'angu kñini ka kuchti xo maa i da nka.
   
      Ñonte ma gujto nfini (29)
      
         
            Gotho nu kja'ni petsi te da me'fi, nu a ro kñini, pa da zoo ra kja ra zoo ku̱ nu ro kja'ni.
         
         
            Bu da me'fi yo kuchti. Gotho nu kja'ni da me'fi gangu nu ya xo maa nu ro tzu̱kua pa da budi i da la yu yo kuchti gangu bini.
         
         
            Nu yu kuchti jinda zoo da, ka bu, da ne da böti nu ro nfini pa nu ro xijmojo̱i.
         
      
   
      Jñu'te nfini (30)
      Kotho nu maa nu je'mi da zoo da jiete nu kuchti nu jñini, nu müntsi o nu kja'ni, pa da zoo da jiete o da ka da ñingi jingi ka kuchti da jiete nu xo maa nu a nu je'mi.
