DECLARACION UNIVERSAL DI DERECHO HUMANO
      Preambulo
      Considerando cu reconocemento di e dignidad inherente y di e derechonan igual y inalienabel di tur miembro di famia humano ta base di libertad, husticia y paz na mundo;
      Considerando cu indiferencia y menosprecio pa derecho humano a resulta den actonan di barbarie cu a agredi consenshi di humanidad, y cu a proclama, como e aspiracion mas halto di ser humano, binimento di un mundo den cua hende, libera di temor y di miseria, lo disfruta di libertad di palabra y libertad di creencia;
      Considerando cu ta esencial pa derecho humano ta protegi pa un regimen di derecho, a fin cu ser humano no haya su mes obliga di recuri, na ultimo instancia, na rebelion contra tirania y opresion;
      Considerando cu ta esencial pa promove desaroyo di relacion amistoso entre e nacionnan;
      Considerando cu e pueblonan di Nacionnan Uni a reafirma den e Carta nan fe den e derechonan fundamental di ser humano, den dignidad y balor di e persona humano y den igualdad di derecho di homber y muhe, y a dicidi di promove progreso social y di hisa nivel di bida denter di un concepto mas amplio di libertad;
      Considerando cu e Estadonan Miembro a compromete nan mes pa logra, den cooperacion cu Organisacion di Nacionnan Uni, promocion di respet universal pa y tenemento di cuenta cu e derechonan y libertadnan fundamental di ser humano;
      Considerando cu un concepcion comun di e derechonan y libertadnan aki ta di e mayor importancia pa e pleno cumplimento di dicho compromiso;
      Asamblea General ta proclama e presente Declaracion Universal di Derecho Humano como ideal comun cu tur pueblo y nacion mester alcansa, a fin cu cada individuo y cada organo di sociedad, teniendo e Declaracion aki constantemente na mente, lo aspira na promove, pa medio di enseñansa y educacion, respet pa e derechonan y libertadnan aki, y na garantisa, pa medio di medidanan progresivo di caracter nacional y internacional, nan reconocemento y aplicacion universal y efectivo, tanto entre e pueblonan di e Estadonan Miembro mes como entre e pueblonan di e teritorionan cu ta cay bou di nan hurisdiccion.
   
      Articulo 1
      Tur ser humano ta nace liber y igual den dignidad y den derecho. Nan ta dota cu rason y cu consenshi y nan mester comporta nan den spirito di fraternidad pa cu otro. 
   
      Articulo 2
      Tur persona tin tur e derechonan y libertadnan proclama den e Declaracion aki, sin ningun clase di distincion di rasa, colo, sexo, idioma, religion, opinion politico of di otro indole, origen nacional of social, posicion economico, nacemento of cualke otro condicion.
       Ademas, lo no haci ningun distincion a base di e condicion politico, huridico of internacional di e pais of teritorio na cual un persona ta pertenece, irespecto si ta trata di un pais independiente, un teritorio bou di administracion fiduciario, no autonomo of someti na cualke otro limitacion di soberania.
  
      Articulo 3
      Tur individuo tin derecho riba bida, riba libertad y riba seguridad di su persona.
   
      Articulo 4
      Ningun hende lo no ta someti na sclavitud ni na servidumbre; sclavitud y comercio di catibo lo ta prohibi den tur su formanan.
   
      Articulo 5
      Ningun hende lo no ta someti na tortura ni na trato of castigo cruel, inhumano of degradante.
   
      Articulo 6
      Tur ser humano tin derecho riba reconocemento di su personalidad huridico tur caminda.
   
      Articulo 7
      Tur persona ta igual dilanti di ley y nan tin, sin ningun distincion, derecho riba proteccion igual door di ley. Tur persona tin derecho riba proteccion igual contra tur discriminacion cu ta en pugna cu e Declaracion aki y contra tur provocacion di tal discriminacion.
   
      Articulo 8
      Tur persona tin derecho riba asistencia huridico efectivo di parti di e tribunalnan nacional competente contra actonan cu ta en pugna cu e derechonan fundamental conferi na nan pa medio di Constitucion of pa medio di ley.
   
      Articulo 9
      Ningun hende lo no ta someti na aresto, detencion ni destiero arbitrario.
   
      Articulo 10
      Tur persona tin, a base di pleno igualdad, derecho riba un tratamento husto y publico di nan caso door di un tribunal independiente y imparcial pa determinacion di nan derechonan y obligacionnan y pa stipulacion di e hustificacion di cualke persecucion penal entama contra nan.
   
      Articulo 11
      
         
            Tur persona acusa di delito penal tin derecho di ser considera inocente, te ora cu proba su culpabilidad di acuerdo cu ley, den un audiencia publico den cua el a haya tur garantia necesario pa su defensa.
         
         
            Lo no considera ningun hende culpabel di ningun delito penal a base di cualke acto of omision cu no tabata constitui un delito penal, segun derecho nacional of internacional, na momento cu a comete e acto of omision. Tampoco lo no impone un castigo mas pisa cu esun cu tabata aplicabel na momento cu a comete e delito penal.
         
      
   
      Articulo 12
      Ningun hende lo no ta obheto di interferencia arbitrario den su privacidad, su famia, su cas of su corespondencia, ni di agresion contra su honor y su reputacion. Tur persona tin derecho di wordo protegi pa ley contra dicho interferencianan of agresionnan.
   
      Articulo 13
      
         
            Tur persona tin derecho riba libertad di movemento y di scogencia di nan residencia denter di e teritorio di cada Estado.
         
         
            Tur persona tin derecho di sali di cualke pais, incluyendo nan propio pais, y di bay bek nan pais.
         
      
   
      Articulo 14
      
         
            Tur persona tin derecho di busca asilo y di disfruta di dje den otro pais den caso di persecucion.
         
         
            No por invoca e derecho aki den caso di persecucion realmente origina pa motibo di delito no politico of pa motibo di acto en pugna cu e propositonan y e principionan di Nacionnan Uni.
         
      
   
      Articulo 15
      
         
            Tur persona tin derecho riba un nacionalidad.
         
         
            No por priva ningun hende arbitrariamente di su nacionalidad ni neng’e su derecho di cambia di nacionalidad.
         
      
   
      Articulo 16
      
         
            Homber y muhe cu tin edad di casa tin, sin ningun limitacion pa motibo di rasa, nacionalidad of religion, derecho di casa y funda un famia. Nan tin igual derecho encuanto matrimonio durante matrimonio y den caso di disolucion di e matrimonio.
         
         
            Por contrae matrimonio solamente cu consentimento liber y pleno di e futuro esposonan.
         
         
            Famia ta e unidad colectivo natural y fundamental di sociedad y tin derecho riba proteccion door di sociedad y door di Estado.
         
      
   
      Articulo 17
      
         
            Tur persona tin derecho riba propiedad, tanto individualmente como colectivamente.
         
         
            No por priva ningun hende arbitrariamente di su propiedad.
         
      
   
      Articulo 18
      Tur persona tin derecho riba libertad di pensamento, di consenshi y di religion; e derecho aki ta inclui e libertad di cambia di religion of creencia, y e libertad, sea individualmente of colectivamente, tanto den publico como priva, di manifesta nan religion of creencia pa medio di enseñansa, practica, culto y cumplimento.
   
      Articulo 19
      Tur persona tin derecho riba libertad di opinion y di expresion; e derecho aki ta inclui e libertad di tin opinion sin interferencia y di busca, haya y suministra informacion y idea via cualke medio y sin limitacion di frontera.
   
      Articulo 20
      
          
            Tur persona tin derecho riba libertad di reunion y di asociacion pacifico.
         
         
            No por obliga ningun hende pa pertenece na un asociacion.
         
     
   
      Articulo 21
      
         
            Tur persona tin derecho di participa den gobierno di nan pais, directamente of pa medio di representante elegi libremente.
         
         
            Tur persona tin, a base di igualdad, derecho riba acceso na funcionnan publico di nan pais.
         
         
            Boluntad di pueblo lo ta e base di autoridad di gobierno; e boluntad ey lo keda expresa den eleccionnan periodico y autentico, cu lo tene pa medio di sufragio universal y igual y pa medio di voto secreto of pa medio di otro procedura ekivalente cu ta garantisa libertad di voto.
         
      
   
      Articulo 22
      Tur persona, como miembro di sociedad, tin derecho riba seguridad social y tin, pa medio di esfuerso nacional y cooperacion internacional y di conformidad cu e organisacion y recursonan di cada Estado, derecho riba realisacion di e derechonan economico, social y cultural cu ta indispensabel pa nan dignidad y desaroyo liber di nan personalidad.
   
      Articulo 23
      
         
            Tur persona tin derecho riba trabou, riba scogencia liber di nan trabou, riba condicionnan di trabou husto y faborabel y riba proteccion contra desempleo.
         
         
            Tur persona tin, sin ningun clase di discriminacion, derecho riba pago igual pa trabou igual.
         
         
            Tur persona cu ta traha tin derecho riba un pago husto y faborabel, cu ta garantisa nan y nan famia un existencia conforme dignidad humano y cu, den caso necesario, lo complementa cu otro medionan di proteccion social.
         
         
            Tur persona tin derecho di lanta sindicato y di afilia nan mes na nan pa proteccion di nan interesnan.
         
      
   
      Articulo 24
      Tur persona tin derecho riba descanso y tempo liber, inclusive un limitacion rasonabel di ora di trabou y periodicamente vakantie paga.
   
      Articulo 25
      
         
            Tur persona tin derecho riba un nivel di bida adecuado, cu ta garantisa nan y nan famia salud y bienestar, incluyendo cuminda, paña, vivienda y cuido medico y e servicionan social necesario, y derecho riba prevision den caso di desempleo, malesa, invalidez, viudez, biehes of otro falta di medio di existencia pa motibo di circunstancianan fuera di nan boluntad.
         
         
            Mama y mucha tin derecho riba cuido y asistencia special. Tur mucha, naci den matrimonio of pafo di matrimonio, tin derecho riba proteccion social igual.
         
      
   
      Articulo 26
      
         
            Tur persona tin derecho riba enseñansa. Enseñansa lo ta gratuito, por lo menos na nivel elemental y fundamental. Enseñansa elemental lo ta obligatorio. Lo mester pone enseñansa di ofishi y enseñansa profesional na disposicion di tur hende. Enseñansa superior lo ta igualmente accesibel pa tur hende, a base di merito.
         
         
            Enseñansa lo ta dirigi riba desaroyo completo di personalidad humano y riba fortalecemento di respet pa e derechonan humano y libertadnan fundamental. E lo fomenta comprension, tolerancia y amistad entre tur nacion y entre tur grupo etnico of religioso y lo promove e actividadnan di Nacionnan Uni pa mantencion di paz.
         
         
            E mayornan lo tin derecho preferente pa scoge e tipo di enseñansa y educacion cu lo mester duna nan yiunan.
         
      
   
      Articulo 27
      
         
            Tur persona tin derecho di participa libremente den bida cultural di comunidad, di gosa di arte y di participa den progreso cientifico y su beneficionan.
         
         
            Tur persona tin derecho riba proteccion di e interesnan moral y material cu ta resultado di cualke produccion cientifico, literario of artistico di cua nan ta autor.
         
      
   
      Articulo 28
      Tur persona tin derecho riba existencia di un orden social y internacional den cua por realisa plenamente e derechonan y libertadnan proclama den e Declaracion aki.
   
      Articulo 29
      
         
            Tur persona tin obligacion cu comunidad, pasobra ta den dje so e desaroyo liber y completo di nan personalidad ta posibel.
         
         
            Den ehercicio di nan derechonan y goso di nan libertadnan, tur persona lo ta solamente suheto na e limitacionnan stipula pa ley, cu e unico fin di garantisa e debido reconocemento di e derechonan y libertadnan di otro persona y e debido respet pa nan, y di cumpli cu e exigencianan husto di moralidad, orden publico y bienestar general den un sociedad democratico.
         
         
            E derechonan y libertadnan aki no por wordo eherci den ningun caso en pugna cu e propositonan y e principionan di Nacionnan Uni.
         
      
   
      Articulo 30
      No por interpreta nada den e Declaracion aki comosifuera cu e ta implica cu cualke Estado, grupo of persona por deriva for di dje cualke derecho pa efectua cualke actividad of pa realisa cualke acto cu tin como obhetivo destruccion di cualke di e derechonan y libertadnan proclama den e Declaracion aki.
