NASA YA'NWE'WEWA'TE NAA KIWETE UTA IPEHKSA YUWE'S NEWE'WEN'I WEH'A
    C'HAB WALA KIWEPWES' PKHAKHENA ÜSC'A' NAWEK YAHK':
    uyte maa nasapwe's'pa ewkwecehk üsni' pyakhna'wek kafize'he', sa' k'a'weyc'a ya'nwe'wewa'pa teec'sana'wcehk wehyuhpa ikuse'wa'mete hi'pun'i naa kiwete uta wët wëtte, eena' eena'te ya'fi'zewa'te iwehce',
    ki' yahk'ku: sa' wa'ln'i, naa ya'nwe'wewa't'i taas'i'n'ik kapuyi'hi', maa üustepa thaameyuhthë'sa kühna, sa' nasa' naa kiwete uta peenayu' üukhna yüs yüsteme f'i'zewaha's pakwena üusta', sa' weh'yuhpa wec'ayuhte ma'we we'wewëc'apa we'wewa' hi'p, ma'wepa yaak'wa' hi'p f'i'zewa'ha's pakwena üsta' isateyu'.
    ki' naa sühk: ec ne'hwe's'suwe's' yuwema'kyuu, c'habwe's' üskiwe'n'i yuwe ma'kyuu napa nasa ya'nwe'wewa'ha's hi'pun'isa' sena äate ipe'he hi'pta'; nasa' ikahsa npicthë'we's' pk'uupa'ka kuk'thë' yuuwa'ha's pakwekamen, ükahyu v'ite yu'ceyu' ya'nwe'wewa'yu' meethäs,
    k'a'weyc'a naa sühu'k: kac'häc'ha'wa' usa', c'hab wala kiwwepwe's' d'i'p hiicehkyuuc'a ewtw f'i'zeya',
    ki' yahk'hu: naa c'hab walapwe's' pkhakhesa up'h eentewe's' f'i'hn'i ecte' c'habwe's'a' h'ukaysa naa yuwe's isatewe's'yuha' hïna, uyte naa kiwete nasa' isateyuh ha'dac'a u'ymakyuu pihcma'kyuu napa ya'nwe'wewa' hi'pyuha' hïna, weh'yuhpa nasa h'ukaysa hwete ew f'i'zewa'ha's nuyc'häc'haya't' ewna hïc'a nenyuu nasa' eena' f'i'zekan,
    sa' ikahsa c'hab wala kwekwewe's' k'a'wente pkhakhesa' ayte we'wen'ï's k'tey kyu'hu'ya' nenyun'i'spa yaaki'k, sa' nasa ya'nwe'wewa'ha's wëtte üsu hi'puwa'ha's c'hab wala kiwepwe's' pkhakhec'a s'abun'i kwekwe we'wen'i's k'tey yuuwa'ha's,
    k'a'weyc'a yaaki'k : nasaisa sena naa ya'nwe'we'wen'isu, eena' eena' üswa'te teec'sana'wec'a yaak'wa' peeh'sa' sühna ikahsa c'hab wala kwekwewe's' k'tey kyu'hu'hkha'w hïn'i's.
    K'a weh'ate na'hï'k:
    Ayte nasa ya'nwe'wewa'te naa kiwete uta newe'wen'i weh'a' c'habt'i, c'hab wala kiwet'i nuyi'hwena, nasawe's', ikahwa' v'itn'i kwekwewe's'a; kapiya'n'iyakh, kask'aha'n'iyakh naa ya'nwe'wewa' hi'pun'i's wëtte üswa' hi'pun'i's nuyc'häc'ha hi'pta'; ki' nasama't'yu, ikahwa' v'itn'i kwekwewe's'a' tuhd tuhdc'a naa ya'nwe'wewa't'i puuk' k'tey yuuwaha's kpahk'na u'hkan, ikahsa c'hab wala kiwe kwekwema't'yuu ki' k'a kiwe ne'hwe's'tewe's' ikah kiwema't'yuu napa.
  
    F'i'ni pe'la 1.
    Ya'nwe'wewa'te' maa nasapa ha'dacehk hi'pku up'hi', wëtte u'huwa'hi'pta', eena' eena' f'i'zewa' hi'pta', üus hi'pta' d'ik'the hi'pta' naapa'kate. Sa' h'ukaysa üus hi'pcehktha'w sa' pyakhna'we f'i'ze hi'ptha'w.
  
    F'i'n'i pe'la 2.
    Naa nwe'wen'ite pu'kithc'a maa nasapa k'uka yupn'ime u'huwa' hi'pc'a ya'nwe'wewa'pa hi'pa' d'i'wën'ime: üskiwen'i ma'we hi'psama'kyuu; nasa küc'ma'kyuu, nasa waasma'kyuu, nasa ma'we ikwehkwesama'kyuu; u'yma'kyuu, pihcma'kyuu; nasa kuhsa ipeyn'itewe's' ma'wesate hi'psama'kyuu, khimec'a' ipeyn'i ma'we üusyaak'sama'kyuu; mayuh nasa kuhtewe's'ma'kyuu; v'uwe's'ma'kyuu; mte up'hsama'kyuu; ma'wete fiysapa h'uka.
    
  
    F'i'n'i pe'la 3.
    Maa nasapa ït'i f'i'ze hi'pa', kimyuhpa pt'hiden'ime u'huwa' hi'pa', kihytepa äh kaf'i'ze'n'i u'huwa' hi'pa'.
  
    F'i'n'i pe'la 4.
    Kimyuhpa nasanwe's'a's nasanwe's'a's yaamumena, kimyuhpa nasanwe's'a's k'uultec'a kaselpi'pamena; yaamun'isa, nasanwe's'a's k'wayn'isa' yuuwesa', ma'wetepa h'uka.
  
    F'i'n'i pe'la 5.
    Kimyuhpa nasanwe's'a's pk'uuya' huuna' yuuya' ewumena.
  
    F'i'n'i pe'la 6.
    Maa nasapa h'uka Ec Ne'hwe's' d'i'pte äate u'huwa' hi'pa', maa kiwetepa h'uka.
  
    F'i'n'i pe'la 7.
    Maa Ec Nehwe's'hu yuhsapa h'ukat' k'a'weyc'a yu', sa' maa nasat'pa h'ukat' k'a'weyc'a nwe'we. Sa' maa nasapa d'i'wën'iya'samakyuu, khimec'a' d'i'wën'iyuya' üssa' ayte newe'wen'i weh'ate pu'kithwa' hi'pa'.
  
    F'i'n'i pe'la 8.
    Eete eena' eena' kaf'ize'sa kwekwe d'i'pte maa c'hab wala kiwetepa maa nasapa maa nasapa ya'nwe'wewa'ha's pakwewa' hi'pa', nasa's huuna' yuucte', Ec Ne'hwe's'tewe's' yuwete k'teme yuucte'.
  
    F'i'n'i pe'la 9.
    Kimyuhpa's yuwe hi'pume u'hute kyuhu'mena, k'aaphpamena, u'hkanpa c'at'hmena sa' k'ah' üsn'i kiwehupa newuuya' ewumena.
  
    F'i'n'i pe'la 10.
    Eetewe's' äate kaf'i'ze'ya' ikahsa kwekwe', nasa wala d'i'pte kimyuhpa paikahn'imete puuk' k'ana'wec'a nwëse'he hi'pa', teec'sa hu'ghuc'a tup'hime kihy ähme yuun'i's ew äate nv'ihtpkac', makwe sena' ktuthe'c'a akac'hictepa.
  
    F'i'n'i pe'la 11.
    
      
	F'iika yuu p'an'i nasa', isa k'tezwa'te yuwet' ew kaha'da'na kühme ha'dayu'; yuuwesamek kasehe'. Ec Ne'hwes'tewe's' d'i'pteyu' k'a yuuwesa hin'isapa ikha'khudeya' paswa' yuwe hi'pa', sa' k'a'spa nasa wala d'i'pte yu'skhewwa'ha'.
      
      
	Ec Ne'hwe's'tewes' f'i'n'i yuwe kasehmeyna' yuwe hi'pusa nasa's k'tezya' ya'ewumena, maa c'hab wala kiwema'kyunapa. Sa' f'i'n'i pe'la thaaw huunamesahu ya'akac'hina.
      
    
  
    F'i'n'i pe'la 12.
    V'ite nasa fiisa f'i'zen'ite' v'ite nasayu' kimyuhpa yuwe ipi'k'n'imete huuna' p'hahcc'a yatwe's'we's' yasete kuk'thë' yuuya' ewumena, maa yatwe's' yatka huuna' u'kaya', teec'sahic'a kahn'i ec pa'hsa's phadec'a thegya', peku'su kaz' nuywe'weya'. Maa nasapa naa thëysu ya'duna u'huc'a' Ec Ne'hwes'hu yuhsa yuwesu ya'nwe'wewa'ha's pakwewa' hi'pa'.
  
    F'i'n'i pe'la 13.
    
      
	Maa nasapa peek' pekuhna f'i'zewa' hi'pa', khic'a k'ah' üus pëyite maa c'hab wala kiwetema'k yuhuwëc'a' yuhu napa ewuna.
      
      
	Maa nasapa peek' üushu maa c'hab wala kiwehu kasehna u'hwëc'a' ewuna, peek' c'hab wala kiwehuma'kyuu napa, ki' s'awedwëc'a' s'awedna.
      
    
  
    F'i'n'i pe'la 14.
    
      
	Peek' kwekwe's suwya' pakwena üste', pemaa kiwete isuthwa' pakwewa' hi'pa' maa c'hab wala kiwetema'kyuu napa, khic'a maasuhme üsya'.
      
      
	Napa k'awe ya'newe'wa'teyu' ï'ne c'hab wala kiwepwe's' pkhakhec'a newe'wen'i üustemeteyu' pu'kithya' ewumena.
      
    
  
    F'i'n'i pe'la 15.
    
      
	Maa nasapa teec' c'hab wala kiwehuwes' yuu hi'pa'.
      
      
	Kimyuhpa teec' c'hab wala kiwehuwe's' yuun'i's kuse'ya' ewumena. Nasa' ma'wente teec' c'hab wala kiwehuwe's' yun'i's yu'pthewëc'a' yu'ptheya' ewuna.
      
    
  
    F'i'n'i pe'la 16.
    
      
	1 Pihcma'kyuu, u'yma'kyuu sa' ptamuwa'te äh walaana kabasa' ptamuya' ewuna; kimyuhpa üskiwe'n'i f'iiysa hi'ppa'ka. c'hab wala kiwe f'ihuwe's'pa'ka, üusa's ya'newe'wen'i ma'wesa hi'ppa'ka pt'hiden'ime yuuna ptaamun'ite' pihcma'kyuu, u'yma'kyuu sa' k'ana'wec'a ya'nwe'wewa' hi'pta'. T'utepc'ahte' t'utema't' napa k'a'weyc'a.
      
      
	Pihca's, u'ya'sma'kyuu napa ipehkac' ya'kaba'mena k'awe's' üusyuu k'a'we' yahk'meteyu'.
      
      
	Ptaama' maan yatwe's'ya'ta' sa' k'a ya'we's'in'iyakhku c'hab wala yuuna pa'ha', sa' maa c'hab wala kiwe kwekwepa yatwe's't'i nwe'we hi'pa'.
      
    
  
    F'i'n'i pe'la 17.
    
      
	Maa nasama'kyuu napa naamu yuuwa' hi'pa', peek'c'ama'kyuu, pkhakhec'ama'kyuu napa.
      
      
	Kimyuhpa hi'pun'i's huuna' kuse'ya ewumena.
      
    
  
    F'i'n'i pe'la 18.
    Kimma'kyuu napa nasa' ma'wepa üusyaak'wa' hi'pa' sa', üusa's ya'newe'wen'i; sa' üusa's ya'newe'wen'i's maat'ipa hwe pta's'ya' ewuna; teec'a'sma'kyuu, nasa kuht'ima'kyuu, ps'imc'a üustema'kyuu, nasa wala yuhu'hun'isuma'kyuu, kapiya'nma'kyuu, kyu'hu'nma'kyuu, kthegu'nma'kyuu, üusa's' ya'newe'wen'i's k'tey v'itna.
  
    F'i'n'i pe'la 19.
    Maa nasapa ma'we üus yaak'wëc'a, ma'we we'wewëc'a', we'we hi'pa'. Sa' k'apa'kac'a f'iv'itn'ime u'hu hi'pa', v'itesa ptas's'n'i'spa wëse'na, v'itesa üusyaak'n'i'spa wëse'na, ki' hwe pta's'napa yuuna, mtepa'c'a we'wene'ga hïn'ime, kihyyakhpa hwe we'weya' ipik'wëc'a' ipik'wëc'a' ipik'ya' ewuna.
  
    F'i'n'i pe'la 20.
    
      
	Maa nasapa kimyuhpa pt'hiden'ime pkhakhewa' hi'pa', sa' kuk'me üswa' pkhakhen'i v'itna.
      
      
	Yu'pkhakhen'isu kimyuhpa huuna' yuupkhakh yu't'an'ime u'huna.
      
    
  
    F'i'n'i pe'la 21.
    
      
	Maa nasapa thë' kabasa' peek' c'hab wala kiwete' ikahn'i kwekwe's ipa'kaya', yuuya' ewuna, khimec'a' t'hit'hc'a kwekwe kaipa'ka'ya', Yuwe Dukhsa's kwekwe usna yuuya' ewuna.
      
      
	Maa nasapa peek' c'hab wala kiwete' ikahn'i kwekwesu k'ana'wec'a ha'dac'a u'kaya' ewuna nasa wala d'i'pte selpiwa'ha's k'tey yuuna, v'itesana'wey.
      
      
	C'aba' eckwete kt'hit'hi'n'iyakh ya'yu'skhewuna npicthë' ki'pwa' een kühisa, na'we yuun'iyu' naa kiwete uta na'wecehk yu'skhewya' neesn'isa', k'a'weyc'a nasaisa peek' üustecehk t'hit'hwa'ha's khimec'apa peek'c'a t'hit'hite v'ite nasayu' kuc'yuhpa pahiyuna kühu hi'pmeta' kim hu'ghu t'hit'hn'i's.
      
    
  
    F'i'n'i pe'la 22.
    Maa nasapa maa nasa kuhtewe's'pa'ka, k'awe's' hi'pun'i makwe hi'put'na sa' kim thëyte üsc'a' k'a nasa pu'c'hn'iyuuwa' hi'pa'; wëtte f'i'zewa' hi'p; f'iin f'iin ipe'n'isa hi'p; nasa kuhsa maa c'abtewe's'yuuwa' hi'p; wët üskiwe'n'itewe's' yuuwa' hi'p; peek' nasa c'huute ki' hwe vite c'hab wala kiwepa c'huun'iyakh.
  
    F'i'n'i pe'la 23.
    
      
	Maa nasapa mhi hi'puwa' hi'pa', k'ah' üushu mhia's t'hit'hwa', maz mhisac'apa teec'sana'wec'a ma'wesupa ha'da mahina skhewut'na, ki' wec'ayuhte. Sa' mhina üsn'ihu huuna' kuki'hictepa ya'nwe'wewa' hi'pa'.
      
      
	Maa nasapa's mhisa kuhte h'ukaysa teec'sa na'wec'a mahiwa' üste' maayuht'ipa pe'lame dewet'na.
      
      
	Maa nasapa mhipa'ka ew dewen'i u'hu hi'pa' ma'we mhi ha'da sa' wec'ayuhte sa' k'ah' tas'te nasakwet'ipa eena' ip'hwa' hi'p, sa' k'te ähmete' nasa walawe's's kaha'da'n'i yuuna ma'we peeh'te'.
      
      
	Maa mhisapa h'uka mhisapwe's' yu'pkhakhen'i v'itu hi'pa' k'awe's' ithäsn'it' ya'nwe'weya'.
      
    
  
    F'i'n'i pe'la 24.
    Mhisa' maa nasapa h'uka ikaaswa' hi'pa', ec'wa' een hi'puwa', thaakwe kmahi'me üus huthe ha'dac'a kmahi'n'i yuuwa', ki' kaykase'n'i'spa dewen'iyuu hi'pa'.
  
    F'i'n'i pe'la 25.
    
      
	Maa nasapa ew kaf'i'ze'n'i u'huwa' hi'pa' k'ah' tas'tewe's'pa ew ipe'hna kaf'i'zen'i u'huwa', kät'h üswa' hi'p, ü'wa' weh' peeh'me üswa' hi'p, at'h athwa' hwe peeh'me, yatkwe hi'p, yu'ce'sa hi'p, nasa walahi kihy üste'ha'dac'a ipa'kana; k'a'weyc'a kihypa hwe peeh'me f'i'ze hi'pa', ma'wente ec' pihc nenyuc'a, ma'wente ec' u'y nenyuc'a, hwe ithakwe thë'te, kihy pa'ka ït'i f'i'zewa'yu hi'pme thëyte nenyuuc'apa.
      
      
	Luuc' n'hi't'i, luuc'kwet'i sena ew ipe'hwa' üsa'. Maa luuc'ma'kyuu kaban'itewe's', kaban'imetewes'ma'kyuu napa ha'dac'a k'a'sa nasa wala sena ew ipe'he hi'pa'.
      
    
  
    F'i'n'i pe'la 26.
    
      
	Maa nasapa yaf'te piyawa'ha's hi'pa', piyan'i yactewe's'c'apa's luuc'a' v'upa'kame piyawa' hi'pa'. Sa' thakweyuh hiiyuwa' peehin'itewe's't'i' luuc'a' ma'wetepa piyawa' hi'pa'. Ki' kusete äh yuupkac' piyan'isa' mte mtepa k'ahn'iyuut'na, sa' mtepa pa'ha hi'pa'. Maa nasapa walate piyan'i yatte pa'hya' ewuna, v'itepa ma'we piyana üsta' k'a'wey k'asu ähsayu'.
      
      
	Kapiya'n'isa' nasat'i kac'häc'ha'wa'te neeswa'ha', eena' eena' f'i'zeya' nuytë'na, nasa' kuk'thë' yuume f'i'zeya'k neesu', puuk' twëhïwa'te neesna, nasa' kuk'thë' yuuya' yahk'me f'i'zeya' nesna; c'hab wala kiwepwe's'a' äate id'i'p üswa'te neesn'i'. Nasa' üskiwen'i f'iy hi'psa üsta', üusa's ya'newe'wen'i f'iy hi'psa üsta'; k'a kapiya'n'i' nasat'i nuuyc'häc'hana, puuk' eena' eena' id'ip f'i'zeya' neeswahaá, c'hab wala kiwepwe's' yu'pkhakhesa ikahn'i yuwete.
      
      
	Luuc' neywe's'a' luuc'we's' piyawa'ha'sa' ma'we piyawa'ha's ithäc'a' kapiya'wa'ha's t'hit'hi hi'pta'.
      
    
  
    F'i'n'i pe'la 27.
    
      
	Maa nasapa nasa wala üskiwen'ite uche hi'pa', kusehu z'ic'kwe v'itna mhin'isu wec'ayuhte k'a'we üsn'i ks'av'su pkhakhena, naa kiwete makwe wala hiiyuun'i üste k'a'spa kaselpi'na.
      
      
	Nasa, d'ik'thehu wala üus ki'pna wala hiiyuuwa' ec v'itsa, kusehu z'ic'kwe v'itna mhisa, d'ik'thehu wala z'ic'kwe yahk'na f'i'sa' k'awe's' yase's nwe'wen'iyuut'na, k'a'weyc'a k'a'we mhic'a hi'pun'it'ipa.
      
    
  
    F'i'n'i pe'la 28.
    Ayte newe'wen'i yuwete, maa nasapa nasa wala ks'av'su kimyuhpa kuuc'i'n'ime u'hu hi'pa', v'ite c'hab wala kiwesupa kuc'i'n'ime u'hu hi'pa', ähmekayuu hïwa' hi'pme u'hu hi'pa'. C'habma't'yuu nasama't'yuu pkhakhec'a üssa nasama't'yuu napa ayte newe'wen'i's k'tey yuu hi'pta' naa weh'a's.
  
    F'i'n'i pe'la 29.
    
      
	Maa nasapa nasa wala d'i'pte puuk' k'tey yuuwa' hi'pa', naas k'teyuc'ak nasa' eena' eena' f'i'zewa'te nasa' neesna käha' naapa'ka.
      
      
	Maa nasapa k'tey yuumeya' ewuna Ec Ne'hwe's'suwe's' yuweic'a eena' eena'te f'i'zecte, peek' wëtte f'i'zeckit' pekwecte; nasapwe's' huuna'me f'i'zecte; nasa kuhsayu ecyakh t'hit'hc'a npicthë' ki'pute yu'skhewya' neesn'i's pekwecte.
      
      
	Naa wëtte eena' eena' f'i'zekahn'i yuwesa' ma'weteyuhpa ähme yuume f'i'zekahn'i' c'hab wala kiwepwe's' pkhakhec'a ikahn'i yuwe'sa'.
      
    
  
    F'i'n'i pe'la 30.
    Ayte ikahna newe'wen'isa's teec'sama'kyuu, nasa kuhsama'kyuu, teec' c'hab wala kiwete ikahsa kwekwema'kyuu, sa' iv'ituwëc'a' kimyuhpa kihyc'a' yuuya' ewumena. Naa newe'wen'i weh'ate' eena' eena' u'hun'i's, wët wët u'hun'i's mteyuhpa aytey newe'wen'i's hu'gme u'h pu'c'hya' ewumena. Nasa teec'sama'k k'a'hi, pkhakhec'a üssama't' k'a'hi khimec'a' c'hab wala kiwete ikahsa kwekwema'k k'a'hï napa.
