Universal Declaration of Human Rights
    For December 10, 1948, di meeting of di whole world, wey dem de call United Nations (naim be say all di kontris wey de for di world come unite to be one), come hold talk and dem come bring out one paper and write wetin suppose to be our right inside. Dem call am Human Rights. Dis na di rights wey human beings get from di time wey dem born us. Na dis rights make human beings take different from animals. All di tings wey dem talk about di rights, wey human beings suppose to get, na im de for this small book. Since dis ting de veri important, dem come tell all di kontris of di world say make dem make sure say all di people for their kontri know about am, make sure say dem write and put am for where people go see am well, well, make sure say their people read am. Make dem also make sure say everibodi wey de for secondary skuls, unifasiti, plus dem all other places people dey go skul, know about am well, well. Make dem no worry wich kind goment de di kontris.
  
    Preamble
    Dem recognise say human beings get dignity wey dey with us and rights wey go make all of us friendly with each other, so tay, we all come be like one family. Na dis be di foundation of our freedom and peace wey de for di whole world.
    Since e be like say, dem no see our right as any ting and dem come de do dem as dem like, dis come make people de behave like say dem be animals, dis come vex everibodi, so tay, dem come talk say everi human being must go get their freedom, wey go make dem talk any tink say naim be di right ting and wen dem de talk, dem no go fear to talk. Na dis be di beta ting wey all common people want.
    Since e de important say if man no go by force fight well, well, say for sake dem de oppress am or dem de treat am harshly, then de law of di society must to protect di human rights wey human beings get, e de important say make all di kontris for dis world make sure say dem be friends.
    Since dem say all di people for di meeting of di whole world talk say dem know and sure say we human beings get our right kampe, as we suppose to get, and say man and woman get equal right. Dem say all of dem don decide say dem go make sure say dem helep to see say progress de for all di kontris and beta beta life de too for everibodi.
    Since dem say all di kontris wey be members for di meeting of di whole world talk say dem go make sure say, dem go helep each other to see say dem respect and see say di right and freedom wey we get as human beings, we get dem.
    Since dem say e good make everibodi understand wetin dis right and freedom be, so tay, all di tings dem talk about human rights, people go de aware of am.
    Now therefore, dis meeting now come talk say dis universal declaration of human rights talk say naim be di achievement wey all di people and all di nations of di world achieve, sake for say, everi person and everi ting wey dey for our society must to know all di rights and make dem keep am for their mind everi time. Dem must to make sure say dem teach everibodi dis rights and dem must know am, so tay, dem go helep promote di respect for dis rights and freedom of all di people of di kontri dem de control.
  
    Article 1
    Everi human being, naim dem born free and dem de equal for dignity and di rights wey we get, as human beings, God come give us beta sense wey we de take tink well, well and beta mind, sake for dis, we must to treat each other like broda and sister.
  
    Article 2
    Everi one naim de entitle to all di rights and freedom wey dey for dis small book, no mata di kind language wey person dey speak, di kontri wey one come from, di kind religion wey one de do, di kind ting wey one dey tink, di kind person wey one be, di how dem take born one, di kind place wey one come from, di kind propati wey one get or weda you be man or woman.
    Dem come talk again say, dem no go look at di way, wey dem dey rule dat kontri or how dem de control di kontri or di kind position of di kontri wey we belong, weda na free kontri, say no be anoda people from anoda kontri de rule there or weda na dem dey rule demself or weda dem get one ogbonke kontri we dey rule dem.
  
    Article 3
    Everi one naim get right to live, get right to do as e like and right to see say im life safe for where e dey.
  
    Article 4
    Dem talk say nobodi must to hold di other one like slave or make am boi boi. Say dem no go gree at all, at all, no mata how e be.
  
    Article 5
    Dem no go gree make anoda person moles anoda one, make e treat am like say na animal or make person punish anoda person as e like.
  
    Article 6
    Everi one na im get right say make dem know am anywhere say na person, sef, as a person before di law.
  
    Article 7
    Everi one na im be, di same for law, no mata wetin di person be or di kind person e be. Di law of our kontri must to make sure say notin happen to am. Di law must to make sure say dem treat everibodi di same, so tay all dis tings we de talk about human right, nobodi go against am, or gada people to go against am.
  
    Article 8
    Everi one naim get right say make dem give am good judgement if dem bring di person before people wey go de judge am, sake for say e do someting wey e be say di right wey e be im own, e violate am.
  
    Article 9
    Dem must not arrest anybodi as dem like or lock am up for one cell or place, so tay nobodi go see am, or force am make e comot im kontri go live for anoda kontri for fear say dem go arrest or kill am for im own kontri.
  
    Article 10
    Everi one naim de entitle to say wen e face people wey go judge am, dem must to make sure say mago mago no de wen dem de do im case, if dem say e do something wey e bad.
  
    Article 11
    
      
	If goment or anybodi say person do bad, and dem come carry am go court, nobodi fit talk say dat person do bad until say dem judge well well so tay mago mago no de, na dat time dem fit talk say di person na really bad person and e do ting we make dem becos of am bring am come court. Di person must to get people wey go defend am before dem fit talk say e do di bad ting wey dem say e do.
      
      
	Dem come talk again say nobodi fit talk say person do bad ting if di ting no really bad, weda for di law of im kontri or for di whole world, for dat time wen e do am. Again na di punishment wey e fit di bad ting wey di person do for dat time if e do am, naim dem must to give am, no be di one wey e heavy pass di offence wey e do, for di time.
      
    
  
    Article 12
    Dem talk say nobodi fit put mouth any how for anoda person mata or im family or im house mata or even any ting wey e concern di person. Wen everibodi know say person good, nobodi get right to de go about to say di person na bad person. Everibodi as di law, talk naim goment must to protect, if anybodi wan do dat kind ting to person.
  
    Article 13
    
      
	Everione naim get right to go anywhere wey e wan go, weda na to go see im friend o, or to go anoda town o, or to travel comot for where e de live to anoda place. Dat na im own palava.
      
      
	Everione naim get right to comot im kontri if e wan go to anoda kontri and make e come back if e like, e no concern anybodi.
      
    
  
    Article 14
    
      
	Everione naim get right to go anoda kontri, wey e like to tell dem say im wan live for dat kontri, sake for say dem de look for am for im own kontri or dem won arrest am for im kontri, wen im no do any bad ting.
      
      
	But if dat person really do bad ting o, for im own kontri and e come run comot to wan go live for anoda kontri, sake for say di goment of im kontri de look for am, di goment of di kontri wey e run go, no go gree at all, at all o. Even sef, di meeting of di whole world wey we de call United Nations, say dis ting no good at all and dem too gree say if person do bad ting for im kontri, e good make im eye see wetin e de look for, as e do di bad ting for im kontri.
      
    
  
    Article 15
    
      
	Everione naim get right to say na any kontri wey im like, im go call im own.
      
      
	Nobodi fit talk say di person no get right to belong to di kontri wey e like or if e like make a say im no wan belong to im kontri again, na anoda kontri im wan belong to. Make dem say e no fit change to di kontri wey e like and make e call im own.
      
    
  
    Article 16
    
      
	Man or woman, so far e don reach di age wey e fit marry, so tay nobodi fit disturb am, sake for sake of im religion or di kontri wey e come from, get di right to marry and get im own family. Dem get right to marry and if dem don tire for di marriage, dem fit go court to say if dem no wan do again, say make everibodi de go im own way.
      
      
	If two people wan marry, so far di two people gree say dem like demselves, dem free to marry.
      
      
	Di family, say mama, papa and di children, dem be one small group for di society dem de live, sake for dis, goment suppose to look after dem, say bad ting no happen to dem.
      
    
  
    Article 17
    
      
	Everibodi naim get right to own propati of im own or if e like, with other people.
      
      
	Nobodi get right to seize di propati of anoda person.
      
    
  
    Article 18
    Everione naim get right to tink any ting e like, do as e like or do as im mind tell am to do, do di kind religion e wan do. Naim be say person fit change im religion or wetin e tink say naim be di truth for im religion. E fit do dis by imself or make nobodi know or with other people, make everibodi know. If e like self, e fit teach people dis im religion, e fit show di kind religion wey e belong to, for di way, wey e de behave or way, wey e serve im god.
  
    Article 19
    Everione naim get right to tink or talk wetin e like about any mata. Naim be say wen di person tink about wetin e like, nobodi get right to say make e no tink like dat. Even sef di person get right to look for or get any information wey e like from any where.
  
    Article 20
    
      
	Everione get right make e join any group wey come together, say dem wan do something or say dem wan de hold meeting, so far nobi wetin go bring kata kata, peace must to de.
      
      
	Anybodi wey say im no wan join any group, nobodi for dis world fit force to join.
      
    
  
    Article 21
    
      
	Everione naim get right to say im wan de for goment of im kontri if di person like e fit be say naim go de there by imself or if e like, e fit choose person wey e wan make e de for di goment.
      
      
	Everione get right to say dem wan de for public service, naim be say dem wan work for goment.
      
      
	Na wetin di people of di kontri want, naim go be wetin di goment go stand on. Na dat, goment go take de rule di people. Naim be say na di people go de vote for di people wey dem want make e rule dem. Di ting be say, everibodi get right to vote o, so far you don reach di age to vote for di kontri. And if people wan vote, e fit be say na by secret ballot or by any other way, wey di kontri tink say e good.
      
    
  
    Article 22
    Everione, wey be member of di society wey e belong to, get right say make goment give am weting go make life beta for am, so tay life go beta for am. Dem talk again say, di goment of im society and di whole world must work together, so tay, noting must to disturb person for dis life.
  
    Article 23
    
      
	Everione naim get right to work, do di work wey e like, wey e be say di conditions of di work favour am and e good for am. Even sef, if person no get work, e get right say dem must to protect am.
      
      
	Everione, no mata who di person be or wetin di person be, get right to get di moni wey fit di kind work e de do.
      
      
	Anybodi wey de work, weda for goment o, or no be for goment, get right to de get di kind moni wey e be say e go reach am to take de look after imself and in family, di moni wey dem dey pay am no be yeye moni, e worth am and if no be so, make e get anoda way, wey e go take make extra.
      
      
	Everione naim get right to form or make e join any union wey dem form for im working place, so far na say de union go de see say di people wey employ dem, treat dem well, dem no cheat dem at all, at all o.
      
    
  
    Article 24
    Everione naim get right say dem wan rest and enjoy demself and also dem get right to work for di kind time wey good for dem, wey no go give dem wahala at all o, and wen dem work for some time, dem get right say dem wan go rest for some time. Dat time wey dem de rest, dem must to dey get their salary o.
  
    Article 25
    
      
	Everione naim get right say dem must to live well, well, wey e be say dem no de sick anyhow, say their bodi de kampe and their family own too. Naim be say, dem must to get good food, dem de wear beta cloths, dem must to live for beta house, dem get beta treatment if dem sick and everi other ting wey dey make life beta for person, for im kontri. And if dem no get work or dem sick or dem lose wife or husband or dem don old or dem no fit do anything, say for sake say dem blind, dem no de hear or fit talk or dem get one kind sickness wey make dem useless or make dem no fit work, dem get everi right, say goment must to look after dem and make dem live well, well like everi other person wey all im bodi correct.
      
      
	Everi mama and pickin get right say make dem take care of dem well, well and make people helep dem anytime dem need helep. Everi pickin wey dem born, weda di papa marry di mama or di papa and mama no marry demself, get right say make dem take care of dem and protect dem well, well.
      
    
  
    Article 26
    
      
	Everione naim get right say e must to go to skul. Dis skul wey e go, go, must be free o, e no go pay o. Everibodi must to go to primary skul and Teknikal College, naim be say skul we e be say pickin go learn mechanic work or any other work we e wan be like am and any other work where person go learn de trade wey e like, goment go see say anybodi wey wan learn am, learn am well, well. Again dem say nobodi wey wan learn pass secondary skul, say e wan go unifasiti or anoda skul like unifasiti, fit go, so far di person merit am.
      
      
	Dis skul wey dem say everibodi must to go so, go helep person well, well, so tay di person go de kampe for im society and people go respect am too and all dis right wey we dey talk about since say human beings get, education, go make us know dem well, well, so tay we go know our right. Dis education go make all di kontris for di whole world understand each other, fit stand each other and all of dem go de friendly with each other no mata di kind kontri or di kind religion wey everibodi de do. E go also make di work of dis meeting of di whole world, we de call United Nations, go well, well and e go make peace de.
      
      
	[Article 26.3 not available]
      
    
  
    Article 27
    
      
	Everione naim get right and de free to join for the culture of im people, naim be say, de way dem dey live, di kind tradition wey dem get. Di person even get right to enjoy di kind tings wey be say na oyibo witch dem take make am, to make di kontri be like oyibo own.
      
      
	Anybodi wey e be say naim do dis oyibo witch to make im kontri advance or make e be like pyibo own or de do wetin go make people enjoy demself or na person wey e be say na ogbonge person for di ting wey e de do, so tay people de enjoy am, e get right say dem must to protect all dis tings e de do.
      
    
  
    Article 28
    Everione naim get right say make dem live in peace, for their society and di whole world and make dem make sure say dem dey aware of all di rights we don dey talk about since for this small book.
  
    Article 29
    
      
	Everione naim get duty to im society wey e de live, for am to make sure say e develop imself well, well.
      
      
	When we de use our rights and freedom, wey we don dey talk about since, we fit use am as dem talk, so fa say, we no use am do anyting wey go, go against di law of di society. Dis na because na dis law be guarantee for di rights and freedom wey other people get.
      
      
	All dis rights and freedom we get, we must to use dem, as dem talk say make we use dem, no be say make we go do as dem, no be say make we go do as dem say make we no do.
      
    
  
    Article 30
    Nothing for dis small book wey we talk about human right so, talk say any kontri, person or people get any right to do something wey e go destroy all dis rights we dey talk about since.
