POWSZECHNA DEKLARACJA PRAW CZŁOWIEKA
      Trzecia Sesja Ogólnego Zgromadzenia ONZ, obradująca w Paryżu, uchwaliła 10 grudnia 1948 roku jednomyślnie Powszechną Deklarację Praw Człowieka. Dokument ten stanowi niewątpliwie jedno z największych i najtrwalszych osiągnięć ONZ. Przetłumaczona na większość języków świata Powszechna Deklaracja Praw Człowieka zbiera oraz porządkuje osiągnięcia i postulaty człowieka, który od wielu setek lat toczy nie skończoną jeszcze walkę o swoją wolność i swoją godność.
   
      Preambuła
      ZWAŻYWSZY, że uznanie przyrodzonej godności oraz równych i niezbywalnych praw wszystkich członków wspólnoty ludzkiej jest podstawą wolności, sprawiedliwości i pokoju świata,
      ZWAŻYWSZY, że nieposzanowanie i nieprzestrzeganie praw człowieka doprowadziło do aktów barbarzyństwa, które wstrząsnęły sumieniem ludzkości, i że ogłoszono uroczyście jako najwznioślejszy cel ludzkości dążenie do zbudowania takiego świata, w którym ludzie korzystać będą z wolności słowa i przekonań oraz z wolności od strachu i nędzy,
      ZWAŻYWSZY, że konieczne jest zawarowanie praw człowieka przepisami prawa, aby nie musiał - doprowadzony do ostateczności - uciekać się do buntu przeciw tyranii i uciskowi,
      ZWAŻYWSZY, że konieczne jest popieranie rozwoju przyjaznych stosunków między narodami,
      ZWAŻYWSZY, że Narody Zjednoczone przywróciły swą wiarę w podstawowe prawa człowieka, godność i wartość jednostki oraz w równouprawnienie mężczyzn i kobiet, oraz wyraziły swe zdecydowanie popierania postępu społecznego i poprawy warunków życia w większej wolności,
      ZWAŻYWSZY, że Państwa Członkowskie podjęły się we współpracy z Organizacją Narodów Zjednoczonych zapewnić powszechne poszanowanie i przestrzeganie praw człowieka i podstawowych wolności,
      ZWAŻYWSZY, że jednakowe rozumienie tych praw i wolności ma olbrzymie znaczenie dla ich pełnej realizacji,
      PRZETO ZGROMADZENIE OGÓLNE
      Ogłasza Uroczyście niniejszą Powszechną Deklarację Praw Człowieka jako wspólny najwyższy cel wszystkich ludów i wszystkich narodów, aby wszyscy ludzie i wszystkie organy społeczeństwa - mając stale w pamięci niniejszą Deklarację - dążyły w drodze nauczania i wychowywania do rozwijania poszanowania tych praw i wolności i aby zapewniły za pomocą postępowych środków o zasięgu krajowym i międzynarodowym powszechne i skuteczne uznanie i stosowanie tej Deklaracji zarówno wśród narodów Państw Członkowskich, jak i wśród narodów zamieszkujących obszary podległe ich władzy.
   
      Artykuł 1
      Wszyscy ludzie rodzą się wolni i równi pod względem swej godności i swych praw. Są oni obdarzeni rozumem i sumieniem i powinni postępować wobec innych w duchu braterstwa.
   
      Artykuł 2
      Każdy człowiek posiada wszystkie prawa i wolności zawarte w niniejszej Deklaracji bez względu na jakiekolwiek różnice rasy, koloru, płci, języka, wyznania, poglądów politycznych i innych, narodowości, pochodzenia społecznego, majątku, urodzenia lub jakiegokolwiek innego stanu.
      Nie wolno ponadto czynić żadnej różnicy w zależności od sytuacji politycznej, prawnej lub międzynarodowej kraju lub obszaru, do którego dana osoba przynależy, bez względu na to, czy dany kraj lub obszar jest niepodległy, czy też podlega systemowi powiernictwa, nie rządzi się samodzielnie lub jest w jakikolwiek sposób ograniczony w swej niepodległości.
   
      Artykuł 3
      Każdy człowiek ma prawo do życia, wolności i bezpieczeństwa swej osoby.
   
      Artykuł 4
      Nie wolno nikogo czynić niewolnikiem ani nakładać na nikogo służebności; niewolnictwo i handel niewolnikami są zakazane we wszystkich swych postaciach.
   
      Artykuł 5
      Nie wolno nikogo torturować ani karać lub traktować w sposób okrutny, nieludzki lub poniżający.
   
      Artykuł 6
      Każdy człowiek ma prawo do uznawania wszędzie jego osobowości prawnej.
   
      Artykuł 7
      Wszyscy są równi wobec prawa i mają prawo, bez jakiejkolwiek różnicy, do jednakowej ochrony prawnej. Wszyscy mają prawo do jednakowej ochrony przed jakąkolwiek dyskryminacją, będącą pogwałceniem niniejszej Deklaracji, i przed jakimkolwiek narażeniem na taką dyskryminację.
   
      Artykuł 8
      Każdy człowiek ma prawo do skutecznego odwoływania się do kompetentnych sądów krajowych przeciw czynom stanowiącym pogwałcenie podstawowych praw przyznanych mu przez konstytucję lub przez prawo.
   
      Artykuł 9
      Nikogo nie wolno samowolnie aresztować, zatrzymać lub wygnać z kraju.
   
      Artykuł 10
      Każdy człowiek ma na warunkach całkowitej równości prawo, aby przy rozstrzyganiu o jego prawach i zobowiązaniach lub o zasadności wysuwanego przeciw niemu oskarżenia o popełnienie przestępstwa być słuchanym sprawiedliwie i publicznie przez niezależny i bezstronny sąd.
   
      Artykuł 11
      
         
            Każdy człowiek oskarżony o popełnienie przestępstwa ma prawo, aby uznawano go za niewinnego dopóty, dopóki nie udowodni mu się winy zgodnie z prawem podczas publicznego procesu, w którym zapewniono mu wszystkie konieczne środki obrony.
         
         
            Nikt nie może być skazany za przestępstwo z powodu działania lub zaniechania nie stanowiącego w chwili jego dokonania przestępstwa według prawa krajowego lub międzynarodowego. Nie wolno także wymierzać kary wyższej niż ta, która była przewidziana w chwili popełnienia przestępstwa.
         
      
   
      Artykuł 12
      Nie wolno ingerować samowolnie w czyjekolwiek życie prywatne, rodzinne, domowe, ani w jego korespondencję, ani też uwłaczać jego honorowi lub dobremu imieniu. Każdy człowiek ma prawo do ochrony prawnej przeciwko takiej ingerencji lub uwłaczaniu.
   
      Artykuł 13
      
         
            Każdy człowiek ma prawo swobodnego poruszania się i wyboru miejsca zamieszkania w granicach każdego Państwa.
         
         
            Każdy człowiek ma prawo opuścić jakikolwiek kraj, włączając w to swój własny, i powrócić do swego kraju.
         
      
   
      Artykuł 14
      
         
            Każdy człowiek ma prawo ubiegać się o azyl i korzystać z niego w innym kraju w razie prześladowania.
         
         
            Nie można powoływać się na to prawo w przypadku ścigania wszczętego rzeczywiście z powodu popełnienia przestępstwa pospolitego lub czynu sprzecznego z celami i zasadami Organizacji Narodów Zjednoczonych.
         
      
   
      Artykuł 15
      
         
            Każdy człowiek ma prawo do posiadania obywatelstwa.
         
         
            Nie wolno nikogo pozbawiać samowolnie obywatelstwa ani nikomu odmawiać prawa do zmiany obywatelstwa.
         
      
   
      Artykuł 16
      
         
            Mężczyźni i kobiety bez względu na jakiekolwiek różnice rasy, narodowości lub wyznania mają prawo po osiągnięciu pełnoletności do zawarcia małżeństwa i założenia rodziny. Mają oni równe prawa w odniesieniu do zawierania małżeństwa, podczas jego trwania i po jego ustaniu.
         
         
            Małżeństwo może być zawarte jedynie za swobodnie wyrażoną pełną zgodą przyszłych małżonków.
         
         
            Rodzina jest naturalną i podstawową komórką społeczeństwa i ma prawo do ochrony ze strony społeczeństwa i Państwa.
         
      
   
      Artykuł 17
      
         
            Każdy człowiek, zarówno sam jak i wespół z innymi, ma prawo do posiadania własności.
         
         
            Nie wolno nikogo samowolnie pozbawiać jego własności.
         
      
   
      Artykuł 18
      Każdy człowiek ma prawo wolności myśli, sumienia i wyznania; prawo to obejmuje swobodę zmiany wyznania lub wiary oraz swobodę głoszenia swego wyznania lub wiary bądź indywidualnie, bądź wespół z innymi ludźmi, publicznie i prywatnie, poprzez nauczanie, praktykowanie, uprawianie kultu i przestrzeganie obyczajów.
   
      Artykuł 19
      Każdy człowiek ma prawo wolności opinii i wyrażania jej; prawo to obejmuje swobodę posiadania niezależnej opinii, poszukiwania, otrzymywania i rozpowszechniania informacji i poglądów wszelkimi środkami, bez względu na granice.
   
      Artykuł 20
      
         
            Każdy człowiek ma prawo spokojnego zgromadzania i stowarzyszania się.
         
         
            Nikogo nie można zmuszać do należenia do jakiegoś stowarzyszenia.
         
      
   
      Artykuł 21
      
         
            Każdy człowiek ma prawo do uczestniczenia w rządzeniu swym krajem bezpośrednio lub poprzez swobodnie wybranych przedstawicieli.
         
         
            Każdy człowiek ma prawo równego dostępu do służby publicznej w swym kraju.
         
         
            Wola ludu jest podstawą władzy rządu; wola ta wyraża się w przeprowadzanych okresowo rzetelnych wyborach, opartych na zasadzie powszechności, równości i tajności, lub na innej równorzędnej procedurze, zapewniającej wolność wyborów.
         
      
   
      Artykuł 22
      Każdy człowiek ma jako członek społeczeństwa prawo do ubezpieczeń społecznych; ma również prawo do urzeczywistniania - poprzez wysiłek narodowy i współpracę międzynarodową oraz zgodnie z organizacją i zasobami każdego Państwa - swych praw gospodarczych, społecznych i kulturalnych, niezbędnych dla jego godności i swobodnego rozwoju jego osobowości.
   
      Artykuł 23
      
         
            Każdy człowiek ma prawo do pracy, do swobodnego wyboru pracy, do odpowiednich i zadowalających warunków pracy oraz do ochrony przed bezrobociem.
         
         
            Każdy człowiek, bez względu na jakiekolwiek różnice, ma prawo do równej płacy za równą pracę.
         
         
            Każdy pracujący ma prawo do odpowiedniego i zadowalającego wynagrodzenia, zapewniającego jemu i jego rodzinie egzystencję odpowiadającą godności ludzkiej i uzupełnianego w razie potrzeby innymi środkami pomocy społecznej.
         
         
            Każdy człowiek ma prawo do tworzenia związków zawodowych i do przystępowania do związków zawodowych dla ochrony swych interesów.
         
      
   
      Artykuł 24
      Każdy człowiek ma prawo do urlopu i wypoczynku, włączając w to rozsądne ograniczenie godzin pracy i okresowe płatne urlopy.
   
      Artykuł 25
      
         
            Każdy człowiek ma prawo do stopy życiowej zapewniającej zdrowie i dobrobyt jego i jego rodziny, włączając w to wyżywienie, odzież, mieszkanie, opiekę lekarską i konieczne świadczenia socjalne, oraz prawo do ubezpieczenia na wypadek bezrobocia, choroby, niezdolności do pracy, wdowieństwa, starości lub utraty środków do życia w inny sposób od niego niezależny.
         
         
            Matka i dziecko mają prawo do specjalnej opieki i pomocy. Wszystkie dzieci, zarówno małżeńskie jak i pozamałżeńskie, korzystają z jednakowej ochrony społecznej.
         
      
   
      Artykuł 26
      
         
            Każdy człowiek ma prawo do nauki. Nauka jest bezpłatna, przynajmniej na stopniu podstawowym. Nauka podstawowa jest obowiązkowa. Oświata techniczna i zawodowa jest powszechnie dostępna, a studia wyższe są dostępne dla wszystkich na zasadzie równości w zależności od zalet osobistych.
         
         
            Celem nauczania jest pełny rozwój osobowości ludzkiej i ugruntowanie poszanowania praw człowieka i podstawowych wolności. Krzewi ono zrozumienie, tolerancję i przyjaźń między wszystkimi narodami, grupami rasowymi lub religijnymi; popiera działalność Organizacji Narodów Zjednoczonych zmierzającą do utrzymania pokoju.
         
         
            Rodzice mają prawo pierwszeństwa w wyborze nauczania, które ma być dane ich dzieciom.
         
      
   
      Artykuł 27
      
         
            Każdy człowiek ma prawo do swobodnego uczestniczenia w życiu kulturalnym społeczeństwa, do korzystania ze sztuki, do uczestniczenia w postępie nauki i korzystania z jego dobrodziejstw.
         
         
            Każdy człowiek ma prawo do ochrony moralnych i materialnych korzyści wynikających z jakiejkolwiek jego działalności naukowej, literackiej lub artystycznej.
         
      
   
      Artykuł 28
      Każdy człowiek ma prawo do takiego porządku społecznego i międzynarodowego, w którym prawa i wolności zawarte w niniejszej Deklaracji byłyby w pełni realizowane.
   
      Artykuł 29
      
         
            Każdy człowiek ma obowiązki wobec społeczeństwa, bez którego niemożliwy jest swobodny i pełny rozwój jego osobowości.
         
         
            W korzystaniu ze swych praw i wolności każdy człowiek podlega jedynie takim ograniczeniom, które są ustalone przez prawo wyłącznie w celu zapewnienia odpowiedniego uznania i poszanowania praw i wolności innych i w celu uczynienia zadość słusznym wymogom moralności, porządku publicznego i powszechnego dobrobytu demokratycznego społeczeństwa.
         
         
            Z niniejszych praw i wolności nie wolno w żadnym przypadku korzystać w sposób sprzeczny z celami i zasadami Organizacji Narodów Zjednoczonych.
         
      
   
      Artykuł 30
      Żadnego z postanowień niniejszej Deklaracji nie można rozumieć jako udzielającego jakiemukolwiek Państwu, grupie lub osobie jakiegokolwiek prawa do podejmowania działalności lub wydawania aktów zmierzających do obalenia któregokolwiek z praw i wolności zawartych w niniejszej Deklaracji.
