Declaração dos Direitos Humanos
	A Declaração Universal dos Direitos Humanos é um dos documentos básicos das Nações Unidas e foi assinada em 1948. Nela, são enumerados os direitos que todos os seres humanos possuem.
  
    Preâmbulo

    Considerando que o reconhecimento da dignidade inerente a todos os membros da família humana e de seus direitos iguais e inalienáveis é o fundamento da liberdade, da justiça e da paz no mundo,

    Considerando que o desprezo e o desrespeito pelos direitos humanos resultaram em atos bárbaros que ultrajaram a consciência da Humanidade e que o advento de um mundo em que os todos gozem de liberdade de palavra, de crença e da liberdade de viverem a salvo do temor e da necessidade foi proclamado como a mais alta aspiração do ser humano comum,

    Considerando ser essencial que os direitos humanos sejam protegidos pelo império da lei, para que o ser humano não seja compelido, como último recurso, à rebelião contra a tirania e a opressão,

    Considerando ser essencial promover o desenvolvimento de relações amistosas entre as nações,

    Considerando que os povos das Nações Unidas reafirmaram, na Carta da ONU, sua fé nos direitos humanos fundamentais, na dignidade e no valor do ser humano e na igualdade de direitos entre homens e mulheres, e que decidiram promover o progresso social e melhores condições de vida em uma liberdade mais ampla,

    Considerando que os Estados‐Membros se comprometeram a promover, em cooperação com as Nações Unidas, o respeito universal aos direitos e liberdades humanas fundamentais e a observância desses direitos e liberdades,

    Considerando que uma compreensão comum desses direitos e liberdades é da mais alta importância para o pleno cumprimento desse compromisso,

    agora portanto,

    A Assembléia Geral proclama a presente Declaração Universal dos Direitos Humanos

    como o ideal comum a ser atingido por todos os povos e todas as nações, com o objetivo de que cada indivíduo e cada órgão da sociedade, tendo sempre em mente esta Declaração, se esforce, através do ensino e da educação, por promover o respeito a esses direitos e liberdades, e, pela adoção de medidas progressivas de caráter nacional e internacional, por assegurar o seu reconhecimento e a sua observância universal e efetiva, tanto entre os povos dos próprios Estados‐Membros, quanto entre os povos dos territórios sob sua jurisdição.
  
    Artigo I.
    Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.
  
    Artigo II.
    Todo ser humano tem capacidade para gozar os direitos e as liberdades estabelecidos nesta Declaração, sem distinção de qualquer espécie, seja de raça, cor, sexo, idioma, religião, opinião política ou de outra natureza, origem nacional ou social, riqueza, nascimento, ou qualquer outra condição.
    Não será também feita nenhuma distinção fundada na condição política, jurídica ou internacional do país ou território a que pertença uma pessoa, quer se trate de um território independente, sob tutela, sem governo próprio, quer sujeito a qualquer outra limitação de soberania.
  
    Artigo III.
    Todo ser humano tem direito à vida, à liberdade e à segurança pessoal.
  
    Artigo IV.
    Ninguém será mantido em escravidão ou servidão; a escravidão e o tráfico de escravos serão proibidos em todas as suas formas.
  
    Artigo V.
    Ninguém será submetido à tortura nem a tratamento ou castigo cruel, desumano ou degradante.
  
    Artigo VI.
    Todo ser humano tem o direito de ser, em todos os lugares, reconhecido como pessoa perante a lei.
  
    Artigo VII.
    Todos são iguais perante a lei e têm direito, sem qualquer distinção, a igual proteção da lei. Todos têm direito a igual proteção contra qualquer discriminação que viole a presente Declaração e contra qualquer incitamento a tal discriminação.
  
    Artigo VIII.
    Todo ser humano tem direito a receber dos tribunais nacionais competentes remédio efetivo para os atos que violem os direitos fundamentais que lhe sejam reconhecidos pela constituição ou pela lei.
  
    Artigo IX.
    Ninguém será arbitrariamente preso, detido ou exilado.
  
    Artigo X.
    Todo ser humano tem direito, em plena igualdade, a uma justa e pública audiência por parte de um tribunal independente e imparcial, para decidir sobre seus direitos e deveres ou do fundamento de qualquer acusação criminal contra ele.
  
    Artigo XI.
    
      
	Todo ser humano acusado de um ato delituoso tem o direito de ser presumido inocente até que a sua culpabilidade tenha sido provada de acordo com a lei, em julgamento público no qual lhe tenham sido asseguradas todas as garantias necessárias à sua defesa.
      
      
	Ninguém poderá ser culpado por qualquer ação ou omissão que, no momento, não constituíam delito perante o direito nacional ou internacional. Também não será imposta pena mais forte do que aquela que, no momento da prática, era aplicável ao ato delituoso.
      
    
  
    Artigo XII.
    Ninguém será sujeito à interferência em sua vida privada, em sua família, em seu lar ou em sua correspondência, nem a ataque à sua honra e reputação. Todo ser humano tem direito à proteção da lei contra tais interferências ou ataques.
  
    Artigo XIII.
    
      
	Todo ser humano tem direito à liberdade de locomoção e residência dentro das fronteiras de cada Estado.
      
      
	Todo ser humano tem o direito de deixar qualquer país, inclusive o próprio, e a este regressar.
      
    
  
    Artigo XIV.
    
      
	Todo ser humano, vítima de perseguição, tem o direito de procurar e de gozar asilo em outros países.
      
      
	Este direito não pode ser invocado em caso de perseguição legitimamente motivada por crimes de direito comum ou por atos contrários aos objetivos e princípios das Nações Unidas.
      
    
  
    Artigo XV.
    
      
	Todo homem tem direito a uma nacionalidade.
      
      
	Ninguém será arbitrariamente privado de sua nacionalidade, nem do direito de mudar de nacionalidade.
      
    
  
    Artigo XVI.
    
      
	Os homens e mulheres de maior idade, sem qualquer restrição de raça, nacionalidade ou religião, têm o direito de contrair matrimônio e fundar uma família. Gozam de iguais direitos em relação ao casamento, sua duração e sua dissolução.
      
      
	O casamento não será válido senão com o livre e pleno consentimento dos nubentes.
      
      
	A família é o núcleo natural e fundamental da sociedade e tem direito à proteção da sociedade e do Estado.
      
    
  
    Artigo XVII.
    
      
	Todo ser humano tem direito à propriedade, só ou em sociedade com outros.
      
      
	Ninguém será arbitrariamente privado de sua propriedade.
      
    
  
    Artigo XVIII.
    Todo ser humano tem direito à liberdade de pensamento, consciência e religião; este direito inclui a liberdade de mudar de religião ou crença e a liberdade de manifestar essa religião ou crença, pelo ensino, pela prática, pelo culto e pela observância, em público ou em particular.
  
    Artigo XIX.
    Todo ser humano tem direito à liberdade de opinião e expressão; este direito inclui a liberdade de, sem interferência, ter opiniões e de procurar, receber e transmitir informações e idéias por quaisquer meios e independentemente de fronteiras.
  
    Artigo XX.
    
      
	Todo ser humano tem direito à liberdade de reunião e associação pacífica.
      
      
	Ninguém pode ser obrigado a fazer parte de uma associação.
      
    
  
    Artigo XXI.
    
      
	Todo ser humano tem o direito de fazer parte no governo de seu país diretamente ou por intermédio de representantes livremente escolhidos.
      
      
	Todo ser humano tem igual direito de acesso ao serviço público do seu país.
      
      
	A vontade do povo será a base da autoridade do governo; esta vontade será expressa em eleições periódicas e legítimas, por sufrágio universal, por voto secreto ou processo equivalente que assegure a liberdade de voto.
      
    
  
    Artigo XXII.
    Todo ser humano, como membro da sociedade, tem direito à segurança social, à realização pelo esforço nacional, pela cooperação internacional e de acordo com a organização e recursos de cada Estado, dos direitos econômicos, sociais e culturais indispensáveis à sua dignidade e ao livre desenvolvimento da sua personalidade.
  
    Artigo XXIII.
    
      
	Todo ser humano tem direito ao trabalho, à livre escolha de emprego, a condições justas e favoráveis de trabalho e à proteção contra o desemprego.
      
      
	Todo ser humano, sem qualquer distinção, tem direito a igual remuneração por igual trabalho.
      
      
	Todo ser humano que trabalha tem direito a uma remuneração justa e satisfatória, que lhe assegure, assim como à sua família, uma existência compatível com a dignidade humana e a que se acrescentarão, se necessário, outros meios de proteção social.
      
      
	Todo ser humano tem direito a organizar sindicatos e a neles ingressar para proteção de seus interesses.
      
    
  
    Artigo XXIV.
    Todo ser humano tem direito a repouso e lazer, inclusive a limitação razoável das horas de trabalho e a férias remuneradas periódicas.
  
    Artigo XXV.
    
      
	Todo ser humano tem direito a um padrão de vida capaz de assegurar‐lhe, e a sua família, saúde e bem‐estar, inclusive alimentação, vestuário, habitação, cuidados médicos e os serviços sociais indispensáveis, e direito à segurança em caso de desemprego, doença, invalidez, viuvez, velhice ou outros casos de perda dos meios de subsistência em circunstâncias fora de seu controle.
      
      
	A maternidade e a infância têm direito a cuidados e assistência especiais. Todas as crianças, nascidas dentro ou fora do matrimônio gozarão da mesma proteção social.
      
    
  
    Artigo XXVI.
    
      
	Todo ser humano tem direito à instrução. A instrução será gratuita, pelo menos nos graus elementares e fundamentais. A instrução elementar será obrigatória. A instrução técnico‐profissional será acessível a todos, bem como a instrução superior, esta baseada no mérito.
      
      
	A instrução será orientada no sentido do pleno desenvolvimento da personalidade humana e do fortalecimento do respeito pelos direitos humanos e pelas liberdades fundamentais. A instrução promoverá a compreensão, a tolerância e a amizade entre todas as nações e grupos raciais ou religiosos, e coadjuvará as atividades das Nações Unidas em prol da manutenção da paz.
      
      
	Os pais têm prioridade de direito na escolha do gênero de instrução que será ministrada a seus filhos.
      
    
  
    Artigo XXVII.
    
      
	Todo ser humano tem o direito de participar livremente da vida cultural da comunidade, de fruir das artes e de participar do progresso científico e de seus benefícios.
      
      
	Todo ser humano tem direito à proteção dos interesses morais e materiais decorrentes de qualquer produção científica literária ou artística da qual seja autor.
      
    
  
    Artigo XXVIII.
    Todo ser humano tem direito a uma ordem social e internacional em que os direitos e liberdades estabelecidos na presente Declaração possam ser plenamente realizados.
  
    Artigo XXIX.
    
      
	Todo ser humano tem deveres para com a comunidade, na qual o livre e pleno desenvolvimento de sua personalidade é possível.
      
      
	No exercício de seus direitos e liberdades, todo ser humano estará sujeito apenas às limitações determinadas pela lei, exclusivamente com o fim de assegurar o devido reconhecimento e respeito dos direitos e liberdades de outrem e de satisfazer as justas exigências da moral, da ordem pública e do bem‐estar de uma sociedade democrática.
      
      
	Esses direitos e liberdades não podem, em hipótese alguma, ser exercidos contrariamente aos objetivos e princípios das Nações Unidas.
      
    
  
    Artigo XXX.
    Nenhuma disposição da presente Declaração pode ser interpretada como o reconhecimento a qualquer Estado, grupo ou pessoa, do direito de exercer qualquer atividade ou praticar qualquer ato destinado à destruição de quaisquer dos direitos e liberdades aqui estabelecidos. 
