𞤇𞤀𞤐𞤘𞤋𞤐𞤀𞤐𞤁𞤉 𞤖𞤋𞤂𞥆𞤀𞤒𞤀𞤐𞤑𞤌𞥅𞤈𞤉 𞤔𞤌𞤔𞥆𞤀𞤐𞤍𞤉 𞤐𞤉𞤍𞥆𞤀𞤐𞤑𞤉 𞤍𞤉𞤐
      𞤐𞤀𞥄𞤚𞤋𞤈𞤑𞤀
      𞤚𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤱𞤮𞤲𞤣𞤫 𞤸𞤫𞤬𞤼𞤭𞤲𞤺𞤮𞤤 𞤸𞤮𞤪𞤥𞤢 𞤳𞤢𞤤𞤢 𞤲𞤫𞤯𞥆𞤮 𞤫 𞤲'𞤣𞤫𞤪 𞤩𞤫𞤧𞤲𞤺𞤮 𞤲𞤫𞤯𞥆𞤢𞤲𞤳𞤫 𞤫 𞤶𞤮𞤶𞥆𞤢𞤲𞤯𞤫 𞤬𞤮𞤼𞤵𞤯𞤫 𞤱𞤮𞤲𞤭 𞤲’𞤣𞤢𞤯𞥆𞤵𞤣𞤭 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤫 𞤨𞤮𞤼𞤢𞤤 𞤫 𞤶𞤢𞤥𞤵 𞤫 𞤲’𞤣𞤫𞤪 𞤢𞤣𞤵𞤲𞤢𞥄𞤪𞤵 𞤲’𞤣𞤵𞤲⹁
      𞤚𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤱𞤮𞤲𞤣𞤫 𞤱𞤢𞥄𞤧𞤵𞤺𞤮𞤤 𞤸𞤫𞤬𞤼𞤭𞤲𞤣𞤫 𞤳𞤢𞤻𞤵𞤲 𞤫 𞤧𞤢𞤤𞤢𞤺𞤮𞤤 𞤼𞤮𞤼𞥆𞤵𞤣𞤫 𞤯𞤫𞤲 𞤶𞤮𞤶𞥆𞤢𞤲𞤯𞤫 𞤲𞤫𞤯𞥆𞤮 𞤲𞤮 𞤢𞤣𞥆𞤭 𞤥𞤢𞤧𞤭𞥅𞤦𞤮𞥅𞤶𞤭 𞤫 𞤧𞤢𞤤𞤢𞥄𞤪𞤫 𞤧𞤢𞤲𞤣𞤮𞤤𞤭𞤲𞤣𞤫 𞤫 𞤲’𞤣𞤫𞤪 𞤢𞤣𞤵𞤲𞤢 𞤳𞤢𞤻𞤵𞤲 𞤫 𞤸𞤵𞤷𞥆𞤢𞤲𞤣𞤫 𞤢𞤣𞤵𞤲𞤢𞥄𞤪𞤵 𞤲’𞤣𞤵 𞤲𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤳𞤫𞤩𞤭 𞤴𞤢𞤥𞤭𞤪𞤮𞥅𞤪𞤫 𞤸𞤢𞥄𞤤𞤵𞤣𞤫 𞤫 𞤥𞤭𞥅𞤶𞤢𞥄𞤣𞤫𞤲𞤮 𞤸𞤫𞤲𞤢𞤲𞤮𞤪𞤭𞥅 𞤯𞤵𞤥 𞤴𞤮𞤲𞤼𞤭𞥅 𞤫𞤼𞤫 𞤳𞤢𞤣𞤭 𞤴𞤭𞤥𞤩𞤫 𞤨𞤮𞤼𞤭⹁ 𞤶𞤫𞤴𞤣𞤫 𞤳𞤮𞤴𞤫 𞤥𞤵𞤥𞤫𞤲 𞤷𞤫𞥅𞤪𞤼𞤢 𞤫 𞤳𞤵𞤤𞤮𞤤 𞤫 𞤦𞤢𞥄𞤧𞤢𞤤 𞤧𞤢𞤦𞤵 𞤢𞥄𞤣𞤫𞥅 𞤴𞤭𞤯𞤣𞤫 𞤯𞤵𞤲
      𞤉 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤱𞤮𞤲𞤣𞤫 𞤭𞤲𞤢 𞤼𞤫𞤲𞤼𞤭 𞤴𞤮 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤢𞥄𞤣𞤫𞥅 𞤲'𞤣𞤫𞥅𞤲𞤭𞤪𞤫 𞤴𞤢𞤥𞤭𞤪𞤮𞥅𞤪𞤫 𞤤𞤢𞥄𞤱𞤯𞤭𞤲𞤢𞥄𞤲𞤣𞤫 𞤲'𞤦𞤫𞤤𞤫 𞤢𞥄𞤣𞤫𞥅 𞤱𞤢𞥄𞤧𞤢𞥄 𞤼𞤮𞤲𞥆𞤺𞤫𞥅𞤣𞤫 𞤫 𞤺𞤵𞤤𞥆𞤭𞤼𞤢𞥄𞤺𞤮𞤤 𞤣𞤮𞤱𞤪𞤮𞤱𞤮𞤤 𞤧𞤮 𞤼𞤢𞤱𞤭𞥅 𞤬𞤢𞤱𞤢𞥄𞤥𞤢 𞤳𞤢𞤤𞤬𞤢𞥄𞤲𞤣𞤭 𞤳𞤭𞥅𞤧𞤲𞤣𞤭 𞤱𞤢𞤤𞥆𞤢 𞤱𞤢𞥄𞤱𞤲𞤫𞤪𞤫 𞤩 𞤵𞤪𞤼𞤵𞤲𞤣𞤫،
      𞤉 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤭𞤲𞤢 𞤼𞤫𞤲𞤼𞤭 𞤲'𞤣𞤫 𞤩𞤢𞤥𞤼𞤢𞤼𞤮𞥅 𞤩𞤭𞤴𞤲𞤺𞤵 𞤴𞤵𞤥𞥆𞤢𞥄𞤺𞤵 𞤸𞤢𞤳𞥆𞤵𞤲𞤣𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤣𞤭𞤥𞤯 𞤵𞤯𞤫،
      𞤉 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤫 𞤲𞤢𞤲𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤷𞤢𞥄𞤳𞤼𞤢𞤲𞤺𞤢𞤤 𞤱𞤮𞥅𞤲𞤣𞤮𞥅𞤪𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤶𞤮𞤱𞤭𞤼𞤭𞥅𞤯𞤫 𞤫 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤺𞤢𞤣𞤢𞤲𞤭 𞤢𞥄𞤣𞤫𞥅 𞤦𞤢𞤴𞤯𞤭 𞤲𞤮 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵، 𞤼𞤫𞤣𞥆𞤵𞤲𞤺𞤢𞤤 𞤫 𞤲'𞤣𞤫𞤪 𞤨𞤮𞤼𞤢𞤤 𞤪𞤫𞤱𞤩𞤫 𞤫 𞤱𞤮𞤪𞤩𞤫. 𞤂𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤯𞤫𞥅 𞤳𞤮𞤣𞥆𞤭𞤪𞤭𞥅 𞤫 𞤣𞤢𞤪𞤢𞤲𞤢𞥄𞤣𞤫 𞤩𞤢𞤥𞤼𞤢𞥄𞤪𞤫 𞤪𞤫𞤲𞥆𞤣𞤮 𞤫 𞤻𞤭𞤩𞤺𞤮𞤤 𞤬𞤢𞤲𞥆𞤵𞤶𞤭 𞤲'𞤺𞤵𞥅𞤪𞤲𞤣𞤢𞤥 𞤥𞤮𞤰𞥆𞤢𞤥،
      𞤉 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤫 𞤱𞤮𞤲𞤣𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤣𞤫𞤲𞤼𞤵𞤯𞤫 𞤶𞤫𞤴𞤼𞤭𞥅𞤯𞤫 𞤯𞤫𞥅، 𞤫 𞤦𞤢𞤤𞥆𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤫 𞤬𞤫𞤣𞥆𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤣𞤫𞤲𞤼𞤵𞤯𞤫 𞤶𞤫𞤴𞤯𞤫 𞤳𞤮𞤴𞤫 𞤥𞤵𞤥𞤫𞤲 𞤨𞤫𞤤𞥆𞤭𞤼𞤭𞥅 𞤻𞤭𞥅𞤩𞤲𞤵𞤣𞤫 𞤸𞤮𞤪𞤥𞤢 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤢𞥄𞤣𞤫 𞤳𞤢𞤥 𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵،
      𞤉 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤫 𞤩𞤵𞤤𞤲𞤺𞤮 𞤪𞤫𞤲𞥆𞤣𞤢𞥄𞤲𞤣𞤫 𞤲'𞤺𞤢𞤥 𞤼𞤢𞤬𞤣𞤫 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤢𞥄𞤣𞤫𞥅 𞤳𞤢𞤥 𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵، 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤯𞤫𞥅 𞤼𞤫𞤲𞤼𞤭𞤲𞤭𞥅 𞤲𞤢𞤬𞤮𞥅𞤪𞤫 𞤩𞤵𞤪𞤼𞤵𞤲𞤣𞤫 𞤱𞤮𞤲𞤣𞤫 𞤫 𞤨𞤫𞤤𞥆𞤭𞤼𞤺𞤮𞤤، 𞤳𞤮 𞤲'𞤣𞤫𞥅𞤲 𞤦𞤢𞤼𞤵 𞤲'𞤺𞤵𞥅 𞤲𞤢𞤲𞤮𞤲𞤣𞤭𞤪𞤭، 𞤸𞤮𞤤𞥆𞤭𞤼𞤭:
      𞤐'𞤺𞤢𞤤-𞤯𞤮𞥅 𞤲𞤢𞤲𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤱𞤭𞤲𞥆𞤣𞤫𞤪𞤫 𞤴𞤢𞤲 𞤳𞤫𞥅𞤱𞤢𞤤 𞤶𞤮𞤱𞤭𞤼𞤭𞥅𞤲𞤺𞤢𞤤 𞤫 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤢𞥄𞤣𞤫𞥅 𞤱𞤢𞤴𞤭 𞤳𞤮 𞤲𞤮 𞤤𞤢𞥄𞤱𞤮𞤤 𞤺𞤮𞥅𞤼𞤮𞤤 𞤻𞤭𞥅 𞤲'𞤺𞤢𞤥 𞤴𞤫𞤼𞥆𞤢𞥄𞤣𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤼𞤫𞤐'𞤦𞤫𞤤𞤫 𞤴𞤭𞤥𞤩𞤫 𞤩𞤫𞥅 𞤫 𞤪𞤫𞤲𞥆𞤣𞤮𞥅𞤶𞤭 𞤯𞤭𞥅𞤐'𞤦𞤢𞤯𞤢 𞤯𞤵𞤥 𞤫 𞤸𞤢𞤳𞥆𞤭𞤤𞥆𞤢𞥄𞤶𞤭 𞤥𞤵𞤥 𞤫 𞤳𞤢𞤤𞤢 𞤧𞤢𞤸𞤢𞥄 𞤳𞤢𞤣𞤭 𞤫𞤼 𞤫 𞤶𞤢𞤲𞥆𞤺𞤭𞤲𞤣𞤫 𞤫 𞤲𞤫𞤸𞤣𞤫𞤐'𞤦𞤫𞤤𞤫 𞤩𞤢𞤥𞤼𞤮𞥅 𞤸𞤮𞤪𞤥𞤢 𞤸𞤢𞤳𞥆𞤫𞥅𞤤𞥆𞤫𞤶𞤭 𞤢𞥄𞤣𞤫𞥅 𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵𞤳𞤵𞥅𞤤𞤫 𞤰𞤫𞤼𞥆𞤢𞥄𞤥𞤢𞤐'𞤦𞤫𞤤𞤫 𞤧𞤢𞤪𞤫𞥅 𞤫 𞤲'𞤣𞤫𞤪 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫، 𞤷𞤭𞤴𞤲𞤵𞤺𞤮𞤤 𞤲'𞤺𞤮𞤤 𞤭𞤲𞤢 𞤬𞤮𞤼𞤭 𞤬𞤫𞥅𞤻𞤣𞤫، 𞤼𞤫𞤧𞤳𞤫𞥅 𞤫 𞤴𞤭𞤥𞤩 𞤫 𞤬𞤮𞤬.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞤺𞤢𞤣𞤢𞤲𞤢𞤤
      𞤋𞤲𞥆𞤢𞤥𞤢 𞤢𞥄𞤣𞤫𞥅𞤶𞤭 𞤬𞤮𞤬 𞤨𞤮𞤼𞤭، 𞤲'𞤣𞤭𞤥𞤯𞤭𞤣𞤭 𞤫 𞤶𞤭𞤦𞤭𞤲𞤢𞤲𞥆𞤣𞤫 𞤼𞤮 𞤦𞤢𞤲𞥆𞤺𞤫 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭. 𞤉𞤩𞤫 𞤲'𞤺𞤮𞥅𞤣𞤭 𞤥𞤭𞥅𞤶𞤮 𞤫 𞤸𞤢𞤳𞥆𞤭𞤤𞤢𞤲𞤼𞤢𞥄𞤺𞤢𞤤 𞤫𞤼𞤫 𞤫𞤩𞤫 𞤨𞤮𞤼𞤭 𞤸𞤵𞥅𞤬𞤮 𞤲'𞤣𞤭𞤪𞤣𞤫 𞤫 𞤲'𞤣𞤫𞤪 𞤩 𞤭𞤴𞤲𞤺𞤵𞤴𞤵𞤥𞥆𞤢𞥄𞤺𞤵.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒
      𞤘𞤮𞥅𞤼𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤱𞤢𞥄𞤱𞤭 𞤸𞤮𞤳𞥆𞤵𞤲𞤣𞤫 𞤸𞤮𞥅𞤪𞤫 𞤥𞤵𞤥 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤫 𞤲'𞤣𞤭𞤥𞤢 𞤺𞤵𞥅𞤶𞤭 𞤳𞤢𞥄𞤤𞤢𞥄𞤯𞤭 𞤫 𞤲𞤢𞤲𞤮𞤲𞤣𞤭𞤪𞤢𞤤𞤲𞤺𞤢𞤤 𞤼𞤢𞤱𞤢 𞤢𞤤𞤢𞥄 𞤨𞤢𞤤𞤼𞤢𞤺𞤮𞤤 𞤲'𞤺𞤵𞤪𞤵،𞤐'𞤦𞤢𞤴𞤣𞤭، 𞤤𞤫𞤻𞤮𞤤، 𞤯𞤫𞤥𞤲𞤺𞤢𞤤، 𞤣𞤭𞥅𞤲𞤫، 𞤭𞤱𞤣𞤭 𞤤𞤫𞤴𞤣𞤭 𞤱𞤢𞤤𞥆𞤢 𞤪𞤫𞤲𞥆𞤣𞤮، 𞤣𞤢𞤻𞤢𞤤، 𞤶𞤭𞤦𞤭𞤲𞤢𞤲𞤣𞤫 𞤱𞤢𞤤𞥆𞤢 𞤳𞤢𞤤𞤢 𞤲'𞤺𞤮𞤲𞤳𞤢.
      𞤉 𞤳𞤮 𞤬𞤢𞤱𞤼𞤭𞥅 𞤸𞤫𞥅𞤲 𞤸𞤢𞤴 𞤨𞤢𞤤𞤼𞤮𞥅𞤪 𞤺𞤮𞥅𞤼𞤮 𞤱𞤮𞥅𞤣𞤢𞤼𞤢𞥄 𞤫 𞤣𞤮𞤱 𞤴𞤮𞤱𞤭𞤼𞤢𞥄𞤣𞤫 𞤫 𞤣𞤢𞤱𞤪𞤵𞤺𞤮𞤤، 𞤻𞤢𞥄𞤱𞤮𞥅𞤪𞤫 𞤸𞤢𞤳𞥆𞤵𞤲𞤣𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤬𞤢𞤱𞤢𞥄𞤣𞤫 𞤫 𞤲𞤫𞤯𞥆𞤮 𞤵𞤥𞥆𞤭𞥅𞤯𞤮 𞤤𞤫𞤴𞤣𞤭 𞤱𞤢𞤤𞥆𞤢 𞤲𞤫𞤯𞥆𞤮 𞤥𞤮 𞤴𞤮𞤱𞤭𞤼𞤢𞥄𞤳𞤭 𞤥𞤢𞥄 𞤱𞤮𞤲𞤭 𞤨𞤢𞤱𞤭𞤯𞤮 𞤴𞤢𞤥𞤭𞤪𞤮𞥅𞤪𞤫 𞤤𞤢𞥄𞤱𞤯𞤭𞤲𞤢𞥄𞤲𞤣𞤫 𞤱𞤢𞥄𞤱𞤲𞤣𞤫 𞤱𞤮𞤲𞤣𞤫 𞤬𞤮𞤬.
  
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥓
      𞤋𞤲𞥆𞤢𞤥𞤢 𞤢𞥄𞤣𞤫𞥅 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤱𞤵𞥅𞤪𞤣𞤫، 𞤫 𞤸𞤢𞤳𞥆𞤫 𞤲'𞤣𞤭𞤥𞥆𞤢𞤺𞤵 𞤳𞤢𞤥 𞤫 𞤸𞤢𞤳𞥆𞤫 𞤲'𞤣𞤫𞥅𞤲𞤳𞤢 𞤫 𞤳𞤭𞤧𞤢𞤤 𞤸𞤮𞥅𞤪𞤫 𞤥𞤵𞤥.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥔
      𞤖𞤢𞤴 𞤲𞤫𞤯𞥆𞤮 𞤺𞤮𞥅𞤼𞤮 𞤬𞤮𞤼𞤢𞥄𞤲𞤭 𞤼𞤮𞤲𞥆𞤺𞤢𞥄𞤣𞤫 𞤫 𞤥𞤢𞤷𞥆𞤵𞤲𞤺𞤢𞥄 𞤺𞤵 𞤥𞤢𞤷𞥆𞤵𞤲𞤺𞤢𞥄𞤺𞤵 𞤫 𞤲'𞤶𞤫𞥅𞤴𞤺𞤵 𞤢𞥄𞤣𞤫𞥅 𞤳𞤮 𞤳𞤮 𞤸𞤢𞤪𞤥𞤭𞤲𞤢𞥄 𞤫 𞤲𞤮 𞤱𞤢𞥄𞤱𞤭 𞤧𞤭 𞤬𞤮𞤪𞤢𞥄𞤣𞤫 𞤬𞤮𞤬.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥕
      𞤖𞤢𞤴 𞤲𞤫𞤯𞥆𞤮 𞤺𞤮𞥅𞤼𞤮 𞤬𞤮𞤼𞤢𞥄𞤲𞤭 𞤤𞤫𞥅𞤨𞤼𞤫𞥅𞤣𞤫 𞤱𞤢𞤤𞥆𞤢 𞤬𞤭𞤴𞤫𞥅𞤣𞤫 𞤨𞤭𞤴𞤤𞤫 𞤶𞤢𞤤𞤼𞤵𞤯𞤫 𞤲𞤫𞤯𞥆𞤢𞥄𞤺𞤵 𞤱𞤢𞤤𞥆𞤢 𞤳𞤮𞤴𞤲𞤮𞥅𞤶𞤫.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥖
      𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤢𞤲𞥆𞤣𞤭𞤼𞤭𞤪𞤫𞥅𞤣𞤫 𞤲𞤫𞤯𞥆𞤢𞥄𞤺𞤵 𞤥𞤵𞤥 𞤫 𞤳𞤢𞥄𞤴𞤭𞤼𞤢𞥄𞤶𞤭 𞤻𞤢𞥄𞤱𞤢𞥄𞤯𞤭.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥗
      𞤒𞤭𞤥𞤩𞤫 𞤬𞤮𞤬 𞤨𞤮𞤼𞤭 𞤫 𞤤𞤢𞥄𞤥𞤵 𞤫𞤼𞤫 𞤨𞤮𞤼𞤭 𞤬𞤮𞤼𞤣𞤫 𞤲'𞤣𞤫𞥅𞤲𞤣𞤳𞤢 𞤫 𞤴𞤫𞥅𞤧𞤮 𞤤𞤢𞥄𞤥𞤵. 𞤒𞤭𞤥𞤩𞤫 𞤬𞤮𞤬 𞤭𞤲𞤢 𞤨𞤮𞤼𞤭 𞤬𞤮𞤼𞤲𞤣𞤫𞥅𞤲𞤣𞤫 𞤫 𞤪𞤫𞥅𞤲𞤫𞥅𞤣𞤫 𞤫 𞤸𞤫𞥅𞤣𞤭 𞤸𞤫𞥅𞤣𞤭 𞤦𞤢𞥄𞤱𞤯𞤮 𞤴𞤢𞤩𞥆𞤵𞤣𞤫 𞤳𞤵𞤤𞤫 𞤲'𞤺𞤢𞤤 𞤲𞤢𞤲𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤴𞤭𞤥𞤩𞤫 𞤬𞤮𞤬𞤭𞤲𞤢 𞤨𞤮𞤼𞤭 𞤪𞤫𞥅𞤲𞤫𞥅𞤣𞤫 𞤫 𞤼𞤮𞥅𞤻𞤢𞤲𞥆𞤺𞤫 𞤼𞤢𞤱𞤢 𞤢𞤤𞤢𞥄 𞤨𞤢𞤤𞤼𞤮𞥅𞤪.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥘
      𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤱𞤵𞤤𞥆𞤭𞤼𞤢𞥄𞤣𞤫 𞤻𞤢𞥄𞤱𞤮𞥅𞤪𞤫 𞤫 𞤤𞤫𞤴𞤣𞤭 𞤥𞤵𞤥 𞤧𞤮 𞤼𞤢𞤱𞤭𞥅 𞤮 𞤺𞤢𞤻𞤢𞥄𞤥𞤢، 𞤮 𞤼𞤮𞥅𞤻𞤢𞥄𞤥𞤢 𞤱𞤢𞤤𞥆𞤢 𞤧𞤮 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤥𞤢𞤳𞥆𞤮 𞤲'𞤶𞤮𞥅𞤤𞤢𞥄𞤥𞤢. 𞤯𞤭𞥅𞤲 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤭𞤲𞤢 𞤲'𞤺𞤢𞤲𞥆𞤣𞤫 𞤫 𞤤𞤢𞥄𞤥𞤵 𞤫 𞤻𞤢𞥄𞤱𞤮𞥅𞤶𞤫.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥙
      𞤖𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤬𞤮𞤼𞤢𞥄𞤲𞤭 𞤲𞤢𞤲𞥆𞤺𞤫𞥅𞤣𞤫 𞤧𞤮𞤳𞤫𞥅 𞤱𞤢𞤤𞥆𞤢 𞤴𞤢𞤤𞤼𞤭𞤲𞤫𞥅 𞤤𞤫𞤴𞤣𞤭 𞤼𞤢𞤱𞤢 𞤳𞤮 𞤫 𞤣𞤮𞤱𞤐'𞤦𞤢𞥄𞤱𞤳𞤢 𞤫 𞤦𞤫𞤤𞤢𞥄𞤯𞤫.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥐
      𞤐𞤫𞤯𞥆𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤸𞤫𞤯𞤫𞥅𞤣𞤫 𞤫 𞤲'𞤣𞤫𞤪 𞤨𞤮𞤼𞤢𞤤 𞤫 𞤧𞤢𞤸𞤢𞥄 𞤻𞤢𞥄𞤱𞤮𞥅𞤪𞤫 𞤲'𞤣𞤫 𞤴𞤮𞤱𞤭𞤼𞤢𞥄𞤳𞤭، 𞤲'𞤣𞤫 𞤱𞤢𞤯𞤢𞤼𞤢𞥄 𞤸𞤫𞥅𞤣𞤭-𞤸𞤫𞥅𞤣𞤢 (𞤶𞤭𞤲𞥆𞤺𞤢𞤼𞤢𞥄). 𞤻𞤢𞥄𞤱𞤮𞥅𞤩𞤫 𞤩𞤫𞤲𞤺𞤵𞥅𞤪𞤮𞤼𞤢𞥄𞤳𞤮 𞤨𞤮𞤼𞤭 𞤻𞤢𞥄𞤱𞤣𞤫 𞤸𞤢𞤳𞥆𞤫𞤶𞤭 𞤬𞤮𞤼𞤣𞤫𞥅𞤶𞤭 𞤲𞤫𞤯𞥆𞤮 𞤬𞤮𞤬 𞤳𞤮 𞤼𞤢𞤳𞥆𞤢𞥄 𞤸𞤢𞥄 𞤸𞤫𞤩 𞤲𞤭 𞤯𞤵𞤥 𞤻𞤢𞥄𞤱𞤮𞤪𞤫.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥑
      
         
            𞤑𞤢𞤤𞤢 𞤲𞤫𞤯𞥆𞤮 𞤼𞤵𞥅𞤥𞤢𞥄𞤯𞤮 𞤦𞤮𞤲𞤢𞤲𞥆𞤣𞤫 𞤭𞤲𞤢 𞤬𞤮𞤼𞤭 𞤪𞤫𞤱𞤫𞥅𞤣𞤫 𞤸𞤢𞥄 𞤳𞤮 𞤬𞤢𞤱𞤢𞥄 𞤫 𞤥𞤵𞤥 𞤳𞤮 𞤢𞤲𞥆𞤣𞤫 𞤭𞤲𞤢 𞤱𞤮𞥅𞤣𞤭 𞤱𞤢𞤤𞥆𞤢 𞤢𞤤𞤢𞥄 𞤼𞤢𞤱𞤢 𞤳𞤮 𞤻𞤢𞥄𞤱𞤮𞥅𞤪𞤫 𞤤𞤢𞥄𞤯𞤭𞤲𞥆𞤢𞥄𞤲𞤣𞤫 𞤲'𞤣𞤫 𞤧𞤵𞥅𞤯𞤢𞥄𞤳𞤢 𞤻𞤢𞥄𞤱𞤭 𞤫 𞤼𞤢𞤱𞤼𞤭𞤲𞤺𞤮𞤤 𞤻𞤢𞥄𞤱𞤮𞤩𞤫 𞤤𞤵𞥅𞤲𞤣𞤭𞥅𞤩𞤫 𞤸𞤫𞥅𞤣𞤩𞤫 𞤦𞤢𞤲𞥆𞤺𞤫 𞤻𞤢𞥄𞤱𞤫𞤼𞤫𞥅𞤯𞤮 𞤮𞥅.
         
         
            𞤖𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤬𞤢𞤱𞤫𞤼𞤢𞥄𞤳𞤫 𞤦𞤮𞤲𞥆𞤢𞤲𞥆𞤣𞤫 𞤱𞤢𞤤𞥆𞤢 𞤱𞤢𞤪 𞤲'𞤺𞤮 𞤼𞤢𞤱𞤢 𞤲'𞤣𞤫 𞤱𞤢𞤯𞤢𞤼𞤫𞥅 𞤲'𞤣𞤫𞥅 𞤱𞤢𞥄𞤱𞤢 𞤱𞤮𞤲𞤣𞤫 𞤳𞤮 𞤼𞤫𞥅ŋ𞤼𞤭 𞤫 𞤥𞤵𞤥 𞤫 𞤴𞤮𞤱𞤭𞤼𞤢𞥄𞤣𞤫 𞤫 𞤤𞤢𞥄𞤱𞤮𞤤 𞤤𞤫𞤴𞤣𞤭 𞤱𞤢𞤤𞥆𞤢 𞤤𞤢𞥄𞤱𞤮𞤤 𞤸𞤢𞤳𞥆𞤵𞤲𞤣𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫. 𞤑𞤮 𞤲𞤮𞥅𞤲 𞤲𞤫 𞤸𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤬𞤢𞤱𞤫𞤼𞤢𞥄𞤳𞤫 𞤧𞤢𞤪𞤭𞤴𞤢 𞤦𞤢𞤯𞥆𞤮 𞤸𞤵𞥅𞤲𞤣𞤫 𞤼𞤢𞤱𞤢 𞤲'𞤣𞤫 𞤱𞤢𞤯𞤫𞤼𞤫𞥅 𞤲'𞤣𞤫𞥅 𞤮 𞤶𞤮𞤼𞤮𞤲𞤣𞤭𞤪𞤢𞥄𞤲𞤭 𞤸𞤫𞥅𞤲.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥒
      𞤖𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤴𞤢𞤩𞥆𞤫𞤼𞤢𞥄𞤳𞤫، 𞤼𞤮𞥅𞤻𞤫𞥅 𞤫 𞤲'𞤣𞤫𞤪 𞤲'𞤺𞤵𞥅𞤪𞤲𞤣𞤢𞤥 𞤥𞤵𞤥، 𞤫 𞤲'𞤣𞤫𞤪 𞤩𞤫𞤧𞤲𞤺𞤵 𞤥𞤵𞤥 𞤫 𞤲'𞤣𞤫𞤪 𞤶𞤮𞤼𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤥𞤵𞤥 𞤱𞤢𞤤𞥆𞤢 𞤲𞤫𞤯𞥆𞤢𞥄𞤺𞤵 𞤥𞤵𞤥 𞤤𞤫𞤧𞤯𞤭𞤲𞤫𞥅، 𞤲𞤢𞥄𞤲𞤺𞤫 𞤸𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤫 𞤣𞤮𞤱𞤤𞤵𞤺𞤮𞤤 𞤥𞤵𞤥 𞤨𞤮𞤼𞤢𞥄𞤲𞤭 𞤻𞤭𞤬𞤫𞥅𞤣𞤫. 𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤪𞤫𞥅𞤲𞤢𞤲𞤫𞥅𞤣𞤫 𞤯𞤫𞥅 𞤺𞤫𞤯𞤫 𞤼𞤫𞥅ŋ𞤼𞤭𞤲𞤮𞥅𞤶𞤭 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵𞤥𞤵𞤥.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥓
      
         
            𞤐𞤫𞤯𞥆𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤴𞤢𞤸𞤣𞤫 𞤯𞤮 𞤱𞤫𞤤𞤢𞥄 𞤬𞤮𞤬 𞤫 𞤲𞤮 𞤱𞤫𞤤𞤭𞤪𞤢𞥄 𞤬𞤮𞤬 𞤳𞤢𞤥 𞤧𞤵𞤩𞤢𞥄𞤣𞤫 𞤸𞤮𞤯𞤢𞤲𞥆𞤣𞤫 𞤥𞤵𞤥 𞤫 𞤲'𞤣𞤫𞤪 𞤤𞤫𞤴𞤣𞤭.
         
         
            𞤐𞤫𞤯𞥆𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤴𞤢𞤤𞤼𞤵𞤣𞤫 𞤤𞤫𞤴𞤣𞤭 𞤳𞤢𞤤𞤢 𞤸𞤢𞤴 𞤧𞤮 𞤼𞤢𞤱𞤭𞥅 𞤳𞤮 𞤲'𞤣𞤭 𞤥𞤢𞤳𞥆𞤮 𞤳𞤢𞤥 𞤫 𞤢𞤪𞤼𞤵𞤣𞤫 𞤫 𞤤𞤫𞤴𞤣𞤭 𞤥𞤵𞤥.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥔
      
         
            𞤉 𞤧𞤢𞤸𞤢𞥄 𞤳𞤵𞤤𞤮𞤤، 𞤲𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤰𞤫𞥅𞤱𞤣𞤫 𞤥𞤮𞥅𞤤𞤢𞥄𞤪𞤫 𞤫 𞤣𞤢𞤻𞤣𞤫 𞤤𞤫𞤴𞤣𞤭 𞤥𞤮𞥅𞤤𞤲𞤣𞤭 𞤯𞤵𞤥 𞤫 𞤺𞤮𞤯𞥆𞤫 𞤯𞤫𞥅.
         
         
            𞤌𞥅 𞤸𞤢𞤳𞥆𞤫 𞤲𞤮𞥅𞤲 𞤱𞤢𞥄𞤱𞤢𞥄 𞤬𞤢𞤱𞤢𞥄𞤣𞤫 𞤫 𞤱𞤢𞤪𞤣𞤫 𞤸𞤮𞥅𞤪𞤫 𞤣𞤮𞤺𞤢 𞤰𞤫𞥅𞤱𞤢 𞤥𞤮𞥅𞤤𞤯𞤮 𞤯𞤵𞤥، 𞤮 𞤱𞤢𞥄𞤱𞤭 𞤬𞤢𞤱𞤢𞥄𞤣𞤫 𞤼𞤢𞤲 𞤳𞤮 𞤫 𞤶𞤢𞤥𞤭𞤪𞤮𞥅𞤶𞤫 𞤬𞤫𞤣𞥆𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤣𞤫𞤲𞤼𞤵𞤯𞤫.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥕
      
         
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤶𞤫𞤴𞤫𞥅𞤣𞤫 𞤫 𞤤𞤫𞤴𞤣𞤭، 𞤱𞤮𞤲𞤭 𞤶𞤮𞤺𞤢𞥄𞤣𞤫 𞤲'𞤺𞤫𞤲𞥆𞤣𞤭.
         
         
            𞤖𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤱𞤢𞥄𞤱𞤢𞥄 𞤫 𞤣𞤮𞤱 𞤦𞤫𞤤𞤢𞥄𞤯𞤫 𞤸𞤢𞤯𞤫𞥅𞤣𞤫 𞤶𞤮𞤺𞤢𞥄𞤣𞤫 𞤲'𞤺𞤫𞤲𞥆𞤣𞤭 𞤱𞤢𞤤𞥆𞤢 𞤱𞤢𞤴𞤤𞤵𞤣𞤫 𞤲'𞤺𞤫𞤲𞥆 𞤣𞤭.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥖
      
         
            𞤕𞤢𞤺𞥆𞤢𞤤 𞤲'𞤣𞤫 𞤲𞤫𞤯𞥆𞤮 𞤣𞤢𞤻𞤭𞥅 𞤣𞤵𞥅𞤩𞤭 𞤳𞤫𞤤𞥆𞤭ƭ𞤵𞤴𞤢 𞤧𞤮 𞤳𞤮 𞤮 𞤣𞤫𞤦𞥆𞤮، 𞤧𞤮 𞤳𞤮 𞤮 𞤺𞤮𞤪𞤳𞤮 𞤬𞤢𞤤𞤼𞤢𞥄 𞤳𞤭 𞤤𞤫𞤻𞤮𞤤، 𞤲'𞤺𞤵𞤪𞤵، 𞤤𞤫𞤴𞤣𞤭 𞤮𞤲𞤮 𞤶𞤮𞤺𞤭 𞤸𞤢𞤳𞥆𞤫 𞤪𞤫𞤧𞤣𞤫 𞤥𞤢𞥄 𞤪𞤫𞤧𞤫𞥅𞤣𞤫، 𞤮 𞤣𞤢𞤪𞤲𞤢 𞤬𞤮𞥅𞤴𞤪𞤫. 𞤑𞤮 𞤳𞤢𞤥𞤩𞤫 𞤨𞤮𞤼𞤭 𞤸𞤫𞥅𞤲 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤶𞤮𞤱𞤭𞤼𞤭𞥅𞤯𞤭 𞤫 𞤣𞤫𞤱𞤺𞤢𞤤 𞤧𞤮 𞤭𞤲𞤢 𞤸𞤵𞤥𞤫𞥅 𞤱𞤢𞤤𞥆𞤢 𞤧𞤮 𞤭𞤲𞤢 𞤭𞤼𞥆𞤫𞥅 (𞤺𞤮𞥅𞤪𞤳𞤮 𞤫 𞤣𞤫𞤱𞤦𞤮).
         
         
            𞤁𞤫𞤱𞤺𞤢𞤤 𞤬𞤢𞤱𞤭𞥅 𞤳𞤮 𞤫 𞤴𞤭𞤯𞤣𞤫 𞤪𞤫𞤧𞤮𞤲𞤣𞤭𞤪𞤫𞥅𞤩𞤮 𞤯𞤭𞤯𞤮 𞤩𞤫𞥅 𞤱𞤮𞤲𞤢𞥄 𞤭𞤲𞤢 𞤬𞤢𞤱𞤫𞥅 𞤫 𞤱𞤢𞥄𞤱𞤲𞤫𞤪𞤫.
         
         
            𞤩𞤫𞤧𞤲𞤺𞤮 𞤳𞤮 𞤳𞤢𞤥 𞤱𞤮𞤲𞤭 𞤼𞤫𞤪𞤺𞤢𞤤 𞤺𞤢𞤣𞤢𞤲𞤢𞤤 𞤫 𞤲'𞤣𞤫𞤪 𞤪𞤫𞤲𞤣𞤮 𞤩𞤫𞤧𞤲𞤺𞤵 𞤭𞤲𞤢𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤲'𞤣𞤫𞥅𞤲𞤳𞤢 𞤭𞤥𞥆𞤮𞤪𞤢𞥄𞤣𞤫 𞤫 𞤪𞤫𞤲𞥆𞤣𞤮 𞤳𞤢𞤥 𞤫 𞤤𞤢𞥄𞤥𞤵 𞤤𞤫𞤴𞤣𞤭 𞤲'𞤣𞤭𞥅.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥗
      
         
            𞤑𞤢𞤤𞤢 𞤲𞤫𞤯𞥆𞤮 𞤱𞤢𞤤𞥆𞤢 𞤣𞤫𞤲𞤼𞤢𞤤 𞤴𞤭𞤥𞤩 𞤫 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤶𞤫𞤴𞤢𞤤 𞤤𞤫𞤴𞤣𞤭.
         
         
            𞤖𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤬𞤮𞤼𞤢𞥄𞤲𞤭 𞤫 𞤢𞤥𞤣𞤵 𞤫 𞤱𞤢𞥄𞤱𞤣𞤫 𞤸𞤢𞤯𞤫𞥅𞤣𞤫 𞤶𞤫𞤴𞤭 𞤥𞤵𞤥.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥘
      𞤑𞤢𞤤𞤢 𞤲𞤫𞤯𞥆𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤥𞤭𞥅𞤶𞤮، 𞤸𞤢𞤳𞥆𞤭𞤤𞤢𞤲𞤼𞤢𞥄𞤺𞤢𞤤 𞤳𞤢𞤥 𞤫 𞤣𞤭𞥅𞤲𞤫. 𞤌𞥅𞤲 𞤸𞤢𞤳𞥆𞤫 𞤭𞤲𞤢 𞤪𞤮𞥅𞤲𞤣𞤭𞥅 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤱𞤢𞤴𞤤𞤵𞤣𞤫 𞤣𞤭𞥅𞤲𞤫 𞤳𞤢𞤥 𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤼𞤢𞤦𞤭𞤼𞤭𞤲𞤣𞤫 𞤣𞤭𞥅𞤲𞤫 𞤥𞤵𞤥 𞤱𞤢𞤤𞥆𞤢 𞤴𞤭 𞤴𞤢𞤲𞥆𞤣𞤫 𞤥𞤵𞤥 𞤳𞤢𞤻𞤵𞤥 𞤺𞤮𞥅𞤼𞤮 𞤱𞤢𞤤𞥆𞤢 𞤫 𞤱𞤮𞤲𞤣𞤵𞤣𞤫 𞤫 𞤱𞤮𞤯𞤩𞤫. 𞤐'𞤺𞤢𞥄𞤤 𞤼𞤢𞤦𞤭𞤼𞤭𞤲𞤢𞤤 𞤣𞤭𞥅𞤲𞤫 𞤲𞤮𞥅𞤲 𞤭𞤲𞤢 𞤲𞤮𞤲𞤢 𞤳𞤮 𞤯𞤵𞥅𞤯𞤭𞥅 𞤫 𞤳𞤮 𞤬𞤫𞥅𞤻𞤭 𞤬𞤮𞤬 𞤼𞤢𞤱𞤢 𞤳𞤮 𞤪𞤫𞤱𞤲𞤫𞥅𞤣𞤫 𞤫 𞤣𞤮𞤱 𞤶𞤢𞤲𞤣𞤫⹁ 𞤱𞤢𞤤𞥆𞤢 𞤣𞤫𞤱𞤢𞤤 𞤱𞤢𞤤𞥆𞤢 𞤶𞤢𞤥𞤭𞤪𞤮𞥅𞤶𞤫 𞤣𞤭𞥅𞤲𞤢 𞤳𞤢𞤲.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥑𞥙
      𞤐𞤫𞤯𞥆𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤶𞤮𞤺𞤢𞥄𞤣𞤫 𞤥𞤭𞥅𞤶𞤮 𞤫 𞤧𞤢𞥄𞤳𞤼𞤵𞤣𞤫 𞤥𞤭𞥅𞤶𞤮 𞤥𞤵𞤥 𞤯𞤵𞤥 𞤬𞤭𞤪𞤼𞤭 𞤳𞤮 𞤶𞤮𞥅𞤥 𞤥𞤵𞤥 𞤬𞤮𞤼𞤢𞥄𞤥𞤭 𞤸𞤵𞤤𞤣𞤫 𞤬𞤫𞥅𞤻𞤲𞤭𞤲𞤣𞤫 𞤥𞤭𞥅𞤶𞤮 𞤥𞤵𞤥 𞤱𞤢𞤤𞥆𞤢 𞤱𞤭𞤯𞤼𞤵𞤣𞤫، 𞤸𞤫𞤩𞤣𞤫 𞤳𞤢𞤥 𞤫 𞤧𞤢𞤪𞤣𞤫 𞤥𞤭𞥅𞤶𞤮𞥅𞤶𞤭 𞤫 𞤳𞤢𞤦𞤢𞤾𞤵𞥅𞤶𞤭 𞤼𞤢𞤱𞤢 𞤱𞤮𞤰𞤢𞥄𞤳𞤭 𞤳𞤫𞥅𞤪𞤭 𞤸𞤢𞤳𞥆𞤵𞤲𞤣𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤫 𞤲𞤮 𞤧𞤢𞤪𞤣𞤢𞥄 𞤬𞤮𞤬.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥐
      
          
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤱𞤢𞤯𞤣𞤫 𞤦𞤢𞤼𞤵 𞤱𞤢𞤤𞥆𞤢 𞤬𞤫𞤣𞥆𞤫 𞤲'𞤣𞤫 𞤱𞤮𞤲𞤢𞥄 𞤬𞤭𞤼𞤭𞤲𞤢.
         
         
            𞤖𞤢𞤴 𞤺𞤮𞥅𞤼𞤮 𞤬𞤮𞤼𞤢𞥄𞤲𞤭 𞤱𞤢𞥄𞤱𞤲𞤫𞥅𞤣𞤫 𞤶𞤫𞤴𞤫𞥅𞤣𞤫 𞤫 𞤬𞤫𞤣𞥆𞤫 𞤢𞤤𞤢𞤴 𞤧𞤢𞤺𞤮.
         
     
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥑
      
         
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤶𞤫𞤴𞤫𞥅𞤣𞤫 𞤫 𞤼𞤫𞤪𞤯𞤫 𞤺𞤢𞤪𞤣𞤭𞥅𞤯𞤫 𞤤𞤫𞤴𞤣𞤭 𞤥𞤵𞤥. 𞤚𞤢𞤱𞤢 𞤳𞤮 𞤳𞤢𞤻𞤵𞤥 𞤫 𞤸𞤮𞥅𞤪𞤫 𞤥𞤵𞤥 𞤱𞤢𞤤𞥆𞤢 𞤼𞤢𞤱𞤢 𞤳𞤮 𞤱𞤢𞥄𞤦𞤢𞥄𞤣𞤫 𞤫 𞤩𞤫 𞤴𞤭𞤥𞤩𞤫 𞤫 𞤷𞤵𞤩𞤭𞥅 𞤭𞤲𞤢 𞤲'𞤶𞤮𞥅𞤯 𞤢𞤻𞤭𞥅 𞤤𞤫𞤴𞤣𞤭 𞤧𞤢𞤦𞤵 𞤶𞤮𞤻𞤫𞥅𞤣𞤫 𞤺𞤫𞤯𞤫 𞤥𞤵𞤥.
         
         
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤢𞤪𞤣𞤭𞤲𞤫𞥅𞤣𞤫 𞤱𞤢𞤤𞥆𞤢 𞤶𞤮𞤻𞤫𞥅𞤣𞤫 𞤺𞤫𞤯𞤫/𞤺𞤮𞤤𞥆𞤫 𞤤𞤫𞤴𞤣𞤭 𞤫 𞤣𞤮𞤱 𞤨𞤮𞤼𞤢𞤤.
         
         
            𞤃𞤵𞥅𞤴𞤢𞥄𞤲𞤣𞤫 𞤤𞤫𞤴𞤣𞤭 𞤲'𞤣𞤭𞥅 𞤳𞤮 𞤻𞤭𞤩𞤺𞤮𞤤 𞤳𞤢𞤤𞤬𞤢𞥄𞤲𞤣𞤭 𞤤𞤢𞥄𞤥𞤵𞥅𞤶𞤭 𞤯𞤭𞥅. 𞤐'𞤣𞤭𞥅𞤲 𞤳𞤢𞤤𞤬𞤢𞥄𞤲𞤣𞤭 𞤻𞤭𞤩𞤮𞤪𞤼𞤮𞥅 𞤼𞤢𞤲 𞤧𞤮𞤧𞤣𞤫 𞤱𞤮𞥅𞤼𞤫𞥅𞤶𞤭 𞤷𞤵𞤩𞤮𞥅 𞤧𞤵𞤩𞤲𞤺𞤮 𞤤𞤢𞥄𞤩𞤲𞤺𞤮 𞤫 𞤤𞤫𞤴𞤣𞤭 𞤳𞤢𞤤𞤢، 𞤼𞤢𞤱𞤢 𞤷𞤵𞤩𞤮𞤼𞤮𞥅 𞤯𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤼𞤮𞤼𞥆𞤫𞥅 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤥𞤵𞤥 𞤼𞤭𞤥𞥆𞤵𞤲𞤺𞤵.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥒
      𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤫 𞤲'𞤣𞤫𞤪 𞤪𞤫𞤲𞥆𞤣𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤲'𞤣𞤫𞥅𞤲 𞤳𞤢 𞤪𞤫𞤲𞥆𞤣𞤮𞤴𞤢𞤲𞤳𞤫𞥅𞤱𞤮. 𞤯𞤵𞤥𞤳𞤮 𞤱𞤫𞤤𞤼𞤢𞥄𞤪𞤫 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤬𞤢𞤺𞥆𞤵𞤣𞤵𞤴𞤢𞤲𞤳𞤮𞤶 𞤫 𞤪𞤫𞤲𞥆𞤣𞤮𞤴𞤢𞤲 𞤸𞤫𞥅𞤶𞤭 𞤫 𞤨𞤭𞤲𞤢 𞤴𞤢𞤲𞤳𞤮𞥅𞤶𞤭 𞤳𞤢𞤼𞤮𞤶𞤭𞤲𞤢𞥄 𞤯𞤭 𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤫 𞤩𞤢𞤥𞤼𞤢𞥄𞤪𞤫 𞤢𞥄𞤣𞤫 𞤫 𞤣𞤮𞤱 𞤼𞤵𞥅𞤺𞤢𞥄𞤣𞤫 𞤫 𞤲'𞤺𞤮𞤲𞤳𞤢 𞤤𞤫𞤴𞤣𞤭 𞤬𞤮𞤬.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥓
      
         
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤤𞤭𞤺𞥆𞤢𞥄𞤣𞤫 𞤫 𞤣𞤮𞤱 𞤨𞤮𞤼𞤢𞤤 𞤸𞤵𞤶𞥆𞤭𞤢𞥄𞤶𞤭 𞤤𞤭𞤺𞥆𞤫𞥅𞤴 𞤫 𞤲'𞤣𞤫𞥅𞤲𞤳𞤢 𞤦𞤢𞥄𞤧𞤺𞤮𞤤 𞤺𞤮𞤤𞥆𞤢𞥄𞤣𞤫.
         
         
            𞤒𞤭𞤥𞤩𞤫 𞤬𞤮𞤬 𞤨𞤮𞤼𞤭 𞤬𞤮𞤼𞤣𞤫 𞤲'𞤶𞤮𞤩𞤣𞤭 𞤧𞤮 𞤼𞤢𞤱𞤭𞥅 𞤩𞤫 𞤨𞤮𞤼𞤭𞥅 𞤤𞤭𞤺𞥆𞤫𞥅𞤴.
         
         
            𞤑𞤢𞤤𞤢 𞤤𞤭𞤺𞥆𞤭𞤯𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤲'𞤶𞤮𞤩 𞤣𞤭 𞤬𞤮𞤼𞤲𞤣𞤭 𞤸𞤫𞥅𞤲، 𞤲'𞤶𞤮𞤲𞤣𞤭𞤐'𞤦𞤢𞥄𞤱𞤲𞤣𞤭 𞤶𞤮𞤺𞤢𞥄𞤣𞤫 𞤥𞤮 𞤳𞤢𞤲𞤳𞤮 𞤫 𞤩𞤫𞤧𞤲𞤺𞤵 𞤥𞤢𞤳𞥆𞤮𞤐'𞤦𞤫𞤤𞤫 𞤲'𞤶𞤮𞤺𞤮𞥅 𞤲'𞤺𞤮𞤲𞤳𞤢 𞤥𞤮𞤰𞥆𞤢 𞤼𞤫𞤣𞥆𞤵𞤳𞤢. 𞤐'𞤶𞤮𞤩𞤣𞤭 𞤭𞤲𞤢 𞤸𞤢𞥄𞤲𞤭 𞤼𞤭𞤥𞥆𞤭𞤲𞤭𞤪𞤫𞥅𞤣𞤫 𞤷𞤢𞤼𞤭𞥅𞤯𞤫 𞤪𞤫𞤲𞥆𞤣𞤮𞤴𞤢𞤲𞤳𞤮𞥅𞤶𞤫.
         
         
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤤𞤭𞤺𞥆𞤮𞤼𞤮𞥅𞤯𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤤𞤢𞥄𞤱𞤮𞤤 𞤼𞤢𞤬𞤣𞤫 𞤬𞤫𞤣𞥆𞤫 𞤱𞤵𞤤𞥆𞤭𞤼𞤢𞥄𞤪𞤫 𞤸𞤢𞤳𞥆𞤫𞤶𞤭 𞤤𞤭𞤺𞥆𞤫𞥅𞤴 𞤱𞤢𞤤𞥆𞤢 𞤴𞤢𞤲𞤼𞤮𞤲𞤣𞤭𞤪𞤣𞤫 𞤬𞤫𞤣𞥆𞤫 𞤤𞤭𞤺𞥆𞤮𞤼𞤮𞥅𞤩𞤫 𞤥𞤵𞤥 𞤫 𞤨𞤫𞤣𞤤𞤫 𞤺𞤮𞤯𞥆𞤫 𞤤𞤭𞤺𞥆𞤮𞤼𞤮𞥅𞤩𞤫 𞤧𞤮 𞤼𞤢𞤱𞤭 𞤫𞤯𞤫 𞤲'𞤣𞤫𞤲𞥆𞤣𞤭 𞤲'𞤺𞤮𞤰 𞤢𞥄𞤶𞤭 𞤫 𞤢𞤲𞥆𞤭𞤴𞤢.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥔
      𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤬𞤮𞥅𞤬𞤼𞤫𞤪𞤫 𞤱𞤢𞤤𞥆𞤢 𞤱𞤫𞤤𞤼𞤭𞤲𞤣𞤫 𞤩𞤫𞤪𞤲𞤣𞤫 𞤲𞤵𞤥 𞤱𞤢𞤤𞥆𞤢 𞤱𞤮𞥅𞤣𞤢 𞤯𞤮 𞤸𞤢𞥄’𞤯𞤲𞤭 𞤤𞤭𞤺𞥆𞤫𞥅𞤴 𞤥𞤵𞤥 𞤫𞤼𞤫 𞤳𞤢𞤤𞤢 𞤤𞤭𞤺𞥆𞤮𞤼𞤮𞥅𞤯𞤮 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤬𞤮𞥅𞤬𞤼𞤫𞤪𞤫 𞤴𞤮𞤩 𞤫𞤼𞤫𞥅𞤲𞤣𞤫.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥕
      
         
            𞤐𞤫𞤯𞥆 𞤳𞤢𞤤𞤢 𞤭𞤲𞤮 𞤬𞤮𞤼𞤭 𞤶𞤮𞤺𞤢𞥄𞤣𞤫 𞤸𞤢𞤳𞥆𞤫 𞤲'𞤺𞤵𞥅𞤪𞤲𞤣𞤢𞤥 𞤷𞤫𞤥𞤮𞤪𞤯𞤢𞤥 𞤸𞤢𞥄 𞤱𞤢𞥄𞤱𞤢𞥄 𞤼𞤮𞤨𞥆𞤭𞤼𞤢𞥄𞤣𞤫 𞤷𞤫𞤤𞥆𞤢𞤤 𞤥𞤵𞤥، 𞤲'𞤺𞤮𞤲𞤳𞤢 𞤥𞤵𞤥 𞤫𞤳𞤢 𞤩𞤫𞤧𞤲𞤺𞤵 𞤥𞤵𞤥 𞤸𞤢𞥄 𞤼𞤫𞥅ŋ𞤼𞤭 𞤫 𞤲'𞤺𞤵𞥅𞤪𞤢، 𞤳𞤮𞤯𞤤𞤷𞤭، 𞤧𞤢𞤬𞤢𞥄𞤪𞤢 𞤫 𞤺𞤫𞤯𞤫 𞤪𞤫𞤲𞥆𞤣𞤮؛ 𞤮𞤥𞤮 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤫 𞤲'𞤣𞤫𞥅𞤲𞤳𞤢 𞤧𞤮 𞤼𞤢𞤱𞤭𞥅 𞤮 𞤤𞤭𞤺𞥆𞤢𞥄𞤳𞤭، 𞤱𞤢𞤤𞥆𞤢 𞤮 𞤧𞤫𞤤𞥆𞤢𞥄𞤲𞤭 𞤥𞤢 𞤱𞤢𞤤𞥆𞤢 𞤮 𞤶𞤮𞤣𞤼𞤢𞥄 𞤣𞤫 𞤫 𞤣𞤮𞥅𞤤𞤫 𞤥𞤵𞤥، 𞤱𞤢𞤤𞥆𞤢 𞤳𞤫𞤧 𞤶𞤮𞥅𞤯𞤭𞥅𞤯𞤮، 𞤲𞤢𞤴𞤱𞤵𞤯𞤮 𞤱𞤢𞤤𞥆𞤢 𞤳𞤢𞤤𞤢 𞤺𞤫𞤯𞤫 𞤦𞤢𞥄𞤧𞤮𞥅𞤶𞤫 𞤱𞤢𞤤𞥆𞤭𞤼𞤣𞤫 𞤲'𞤺𞤵𞥅𞤪𞤢 𞤯𞤫 𞤨𞤢𞤱𞤢𞥄𞤳𞤭 𞤫 𞤦𞤫𞤤𞥆𞤢𞤲𞤼𞤫𞥅𞤶𞤫.
         
         
            𞤔𞤭𞤦𞤭𞤲𞤢𞥄𞤯𞤮 𞤣𞤫𞤦𞥆𞤮 𞤫 𞤧𞤵𞤳𞤢𞥄𞤳𞤵 𞤭𞤲𞤢 𞤲'𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤦𞤢𞤤𞥆𞤢𞤤 𞤫 𞤼𞤮𞤨𞥆𞤭𞤼𞤢𞥄𞤺𞤮𞤤 𞤳𞤫𞥅𞤪𞤭𞥅𞤯𞤭. 𞤅𞤵𞤳𞤢𞥄𞤩𞤫 𞤬𞤮𞤬، 𞤱𞤮𞤲𞤭 𞤢 𞤶𞤭𞤦𞤭𞤲𞤢𞥄𞤩𞤫 𞤫 𞤲'𞤣𞤫𞤪 𞤣𞤫𞤱𞤺𞤢𞤤 𞤱𞤢𞤤𞥆𞤢 𞤷𞤢𞤺𞥆𞤢𞤤 𞤣𞤫𞤱𞤺𞤢𞤤 𞤨𞤮𞤼𞤭 𞤬𞤮𞤼𞤣𞤫 𞤼𞤮 𞤦𞤢𞤲𞥆𞤺𞤫 𞤲'𞤣𞤫𞥅𞤲𞤳𞤢 𞤪𞤫𞤲𞥆𞤣𞤮𞤴𞤢𞤲𞤳𞤫𞥅𞤱𞤮.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥖
      
         
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤶𞤢ŋ𞤣𞤫 𞤶𞤢ŋ𞤣𞤫 𞤬𞤮𞤼𞤭 𞤱𞤮𞤲𞤣𞤫 𞤳𞤮 𞤲'𞤣𞤫 𞤢𞤤𞤢𞥄 𞤲'𞤶𞤮𞤩𞤣𞤭 𞤸𞤢𞤴 𞤧𞤭𞤲𞥆𞤢 𞤳𞤮 𞤼𞤮 𞤢𞤪𞤱𞤢𞤲𞤭𞥅𞤪𞤫 𞤫 𞤺𞤢𞤣𞤢𞤲𞤢𞤤. 𞤔𞤢ŋ𞤣𞤫 𞤧𞤵𞤳𞤢𞥄𞤩𞤫 𞤭𞤲𞤢 𞤬𞤮𞤼𞤭 𞤱𞤮𞤲𞤣𞤫 𞤢𞤤𞤢𞤴 𞤧𞤢𞤺𞤮. 𞤔𞤢ŋ𞤣𞤫 𞤳𞤢𞤪𞤢𞤤𞥆𞤢𞥄𞤺𞤢𞤤 𞤭𞤲𞤢 𞤬𞤮𞤼𞤭 𞤸𞤵𞤩𞤼𞤭𞤣𞤭𞤲’𞤣𞤫: 𞤶𞤢ŋ𞤣𞤫 𞤼𞤮𞥅𞤱𞤲𞤣𞤫 𞤭𞤲𞤢 𞤬𞤮𞤼𞤭 𞤵𞤣𞥆𞤭𞤼𞤢𞤲𞤢𞥄𞤣𞤫 𞤥𞤮𞤲𞤭 𞤳𞤢𞤤𞤢 𞤼𞤢𞤱 𞤢𞤤𞤢𞥄 𞤸𞤫𞥅𞤣𞤭-𞤸𞤫𞥅𞤣𞤢، 𞤼𞤢𞤱𞤢 𞤳𞤮 𞤫 𞤦𞤢𞥄𞤱𞤢𞤤 𞤥𞤵𞤥.
         
         
            𞤶𞤢𞤲𞤣𞤫 𞤬𞤮𞤼𞤭 𞤳𞤮 𞤬𞤫𞥅𞤪𞤼𞤭𞤲𞤣𞤫 𞤲𞤫𞤯𞥆𞤢𞤲𞤳𞤢𞥄𞤺𞤢𞤤⹁ 𞤩𞤫𞤴𞤣𞤢 𞤼𞤫𞤣𞥆𞤭𞤲’𞤣𞤫 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤭𞤲𞥆𞤢𞤥𞤢 𞤀𞥄𞤣𞤫𞥅، 𞤸𞤫𞤩𞤣𞤫 𞤸𞤮𞥅𞤪𞤫 𞤥𞤵𞤥. 𞤋𞤲𞤢 𞤬𞤮𞤼𞤭 𞤱𞤢𞥄𞤤𞤭𞤼𞤣𞤫 𞤨𞤢𞥄𞤥𞤮𞤲𞤣𞤭𞤪𞤢𞤤⹁ 𞤥𞤵𞤻𞤵𞤲𞤣𞤭𞤪𞤢𞤤، 𞤷𞤫𞤸𞤭𞤤𞤢𞥄𞤺𞤢𞤤𞤸𞤢𞤳𞥆𞤵𞤲𞤣𞤫 𞤤𞤫𞤴𞤯𞤫𞥅𞤤𞤫 𞤫 𞤳𞤢𞤤𞤢 𞤧𞤫𞤲𞥆𞤺𞤮𞥅𞤶𞤭 𞤤𞤫𞤰𞥆𞤭 𞤱𞤢𞤤𞥆𞤢 𞤣𞤭𞥅𞤲𞤫𞥅𞤶𞤭، 𞤬𞤢𞤱𞤭𞤼𞤭𞥅 𞤸𞤫𞥅𞤲 𞤩𞤢𞤥𞤼𞤢𞥄𞤪𞤫 𞤺𞤮𞤤𞥆𞤫 𞤣𞤮𞤱𞤤𞤢𞥄𞤶𞤭 𞤣𞤫𞤲𞤼𞤵𞤯𞤭 𞤲'𞤺𞤢𞤥 𞤥𞤮𞤰𞥆𞤫𞤪𞤫 𞤭𞤲𞤢 𞤣𞤵𞥅𞤥𞤮𞥅.
         
         
            𞤔𞤭𞤦𞤭𞤲𞤢𞥄𞤩𞤫 𞤭𞤲𞤢 𞤨𞤮𞤼𞤭 𞤧𞤵𞤩𞤢𞥄𞤣𞤫 𞤸𞤮𞤤 𞤬𞤢𞤲𞥆𞤵 𞤶𞤢ŋ𞤣𞤫 𞤲'𞤣𞤮𞤳𞥆𞤢𞤼𞤢 𞤧𞤵𞤳𞥆𞤢𞥄𞤩𞤫 𞤥𞤵𞤥𞤫𞤲.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥗
      
         
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤱𞤢𞥄𞤱𞤭 𞤫 𞤧𞤢𞤺𞤮 𞤥𞤵𞤥 𞤶𞤫𞤴𞤫𞥅𞤣𞤫 𞤫 𞤩𞤢𞤥𞤼𞤵𞤺𞤮𞤤 𞤨𞤭𞤲𞤢𞤤 𞤪𞤫𞤲𞥆𞤣𞤫 𞤥𞤵𞤥، 𞤸𞤵𞥅𞤼𞤮𞤪𞤮𞥅 𞤻𞤫𞥅𞤻𞤫 𞤫 𞤱𞤢𞤤𞥆𞤭𞤼𞤣𞤫 𞤩𞤢𞤥𞤼𞤢𞥄𞤪𞤫 𞤺𞤢𞤲𞥆𞤣𞤢𞤤𞤭𞤴𞤢𞤲𞤳𞤫𞥅𞤱𞤢𞤤 𞤫 𞤳𞤢𞤤𞤢 𞤩𞤵𞤪𞤫 𞤶𞤢𞤤𞤼𞤮𞥅𞤶𞤫 𞤸𞤫𞥅𞤲.
         
         
            𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤢𞤳𞥆𞤫 𞤲'𞤣𞤫𞥅𞤲𞤳𞤢 𞤥𞤵𞥅𞤴𞤢𞥄𞤯𞤫 𞤥𞤵𞤥 𞤼𞤮 𞤦𞤢𞤲𞥆𞤺𞤫 𞤲𞤫𞤯𞥆𞤢𞤲𞤳𞤢𞥄𞤺𞤢𞤤 𞤫 𞤶𞤢𞤱𞤯𞤭 𞤼𞤵𞥅𞤺𞤭𞥅𞤯𞤫 𞤫 𞤩𞤵𞤤𞤺𞤮 𞤺𞤢𞤲𞥆𞤣𞤢𞤤، 𞤷𞤮𞤻𞤷𞤫، 𞤻𞤫𞥅𞤻𞤢𞤤 𞤯𞤫 𞤮 𞤼𞤢𞤬𞤭.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥘
      𞤐𞤫𞤯𞥆𞤮 𞤳𞤢𞤤𞤢 𞤫𞤲𞤫 𞤬𞤮𞤼𞤭 𞤣𞤢𞤪𞤢𞤲𞤢𞥄𞤣𞤫 𞤻𞤭𞤩𞤢𞤺𞤮𞤤 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤭𞤲𞥆𞤢𞤥𞤢 𞤢𞥄𞤣𞤫𞥅 𞤳𞤢𞤥 𞤫 𞤲'𞤣𞤭 𞤥𞤢𞥄𞤺𞤵 𞤥𞤵𞤥 𞤼𞤮 𞤦𞤢𞤲𞥆𞤺𞤫 𞤪𞤫𞤲𞥆𞤣𞤮 𞤫 𞤲'𞤣𞤫𞤪 𞤱𞤭𞤲𞥆𞤣𞤫𞤪𞤫𞤐'𞤦𞤫𞤤𞤫 𞤳𞤵𞥅𞤤𞤫 𞤳𞤢𞥄𞤤𞤢𞥄𞤯𞤫 𞤫𞤲𞤣𞤫𞤪 𞤲'𞤺𞤢𞤤𞤯𞤮 𞤲𞤢𞤲𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤲'𞤶𞤫𞤼𞥆𞤮 𞤬𞤢𞥄𞤲𞤣𞤢𞥄𞤪𞤫 𞤼𞤮𞤯𞥆𞤢𞥄𞤲𞤣𞤫 𞤲'𞤣𞤫.
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥒𞥙
      
         
            𞤋𞤲𞥆𞤢𞤥𞤢 𞤢𞥄𞤣𞤫𞥅 𞤭𞤲𞤢 𞤶𞤮𞤺𞤭𞥅 𞤸𞤵𞤶𞥆𞤢𞥄𞤶𞤭 𞤬𞤢𞤴𞤣𞤫 𞤫 𞤪𞤫𞤲𞥆𞤣𞤮 𞤲'𞤺𞤮 𞤲'𞤺𞤢𞤲𞥆𞤣𞤵𞤯𞤢𞥄𞤳𞤮 𞤩𞤢𞤥𞤼𞤢𞥄𞤪𞤫 𞤸𞤵𞥅𞤩𞤼𞤭𞤣𞤭𞤲𞤣𞤫 𞤲𞤫𞤯𞥆𞤢𞤲𞤳𞤢𞥄𞤺𞤢𞤤 𞤥𞤢𞤳𞥆𞤮 𞤼𞤢𞤲 𞤱𞤢𞥄𞤱𞤭 𞤱𞤮𞥅𞤼𞤣𞤫.
         
         
            𞤉 𞤲'𞤣𞤫𞤪 𞤳𞤵𞥅𞤼𞤮𞤪𞤮𞤺𞤮𞤤 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤥𞤢𞤳𞥆𞤮 𞤳𞤢𞤥 𞤫 𞤲𞤢𞤬𞤼𞤮𞤪𞤮𞤺𞤮𞤤 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤥𞤢𞤳𞥆𞤮، 𞤥𞤮𞤲𞤭 𞤳𞤢𞤤𞤢 𞤬𞤢𞤱𞤢𞥄 𞤫 𞤥𞤵𞤥 𞤼𞤢𞤲 𞤳𞤮 𞤯𞤮𞥅𞤬𞤼𞤮𞤺𞤮𞤤 𞤧𞤢𞤪𞤯𞤭𞤴𞤫𞥅𞤶𞤭 𞤲'𞤺𞤢𞤥 𞤼𞤫𞥅ŋ𞤼𞤭𞤲’𞤣𞤫 𞤳𞤫𞤬𞤼𞤭𞤲𞤺𞤮𞤤 𞤫 𞤲𞤫𞤸𞤼𞤢𞤲𞤢𞤺𞤮𞤤 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭𞤫 𞤱𞤮𞤣𞤩𞤫 𞤲'𞤺𞤢𞤥 𞤼𞤭𞤥𞥆𞤭𞤲𞤣𞤫 𞤲𞤫𞤯𞥆𞤢ŋ 𞤳𞤢𞥄𞤺𞤢𞤤𞤲𞤺𞤢𞤥 𞤺𞤫𞤯𞤫 𞤣𞤫𞤲𞥆𞤣𞤢𞥄𞤲𞤣𞤫 𞤳𞤢𞤥 𞤫 𞤲'𞤺𞤮𞤲𞤳𞤢 𞤥𞤮𞤰𞥆𞤢 𞤳𞤵𞥅𞤩𞤼𞤭𞤣𞤭𞤲𞤯𞤮 𞤲'𞤺𞤢𞤥 𞤣𞤢𞤻𞤶𞤫 𞤪𞤫𞤲𞥆𞤣𞤮 𞤨𞤮𞤼𞤢𞤤.
         
         
            𞤍𞤭𞥅 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭 𞤫 𞤲'𞤺𞤵𞥅 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵𞤐'𞤦𞤢𞥄𞤱𞤢 𞤣𞤢𞤻𞤫𞥅𞤣𞤫 𞤫 𞤣𞤮𞤱 𞤤𞤵𞥅𞤲𞤣𞤢𞥄𞤪𞤫 𞤨𞤢𞥄𞤲𞤣𞤢𞥄𞤤𞤫𞥅 𞤥𞤵𞥅𞤴𞤢𞥄𞤦𞤫 𞤣𞤮𞤱𞤤𞤢𞥄𞤶𞤭 𞤣𞤫𞤲𞤼𞤵𞤯𞤭.
         
      
   
      𞤑𞤵𞥅𞤤𞤢𞤤 𞥓𞥐
      𞤖𞤢𞤴 𞤳𞤵𞥅𞤤𞤢𞤤 𞤺𞤮𞥅𞤼𞤢𞤤 𞤺𞤵𞤥𞥆𞤭𞤲𞤺𞤢𞤤 𞤫 𞤲'𞤺𞤢𞤤 𞤯𞤮 𞤲𞤢𞤲𞤮𞤲’𞤣𞤭𞤪𞤢𞤤 𞤬𞤮𞤼𞤢𞥄𞤲𞤭 𞤶𞤢𞤺𞥆𞤭𞤪𞤫𞥅𞤣𞤫 𞤵𞤥𞥆𞤭𞥅 𞤳𞤮 𞤫 𞤤𞤫𞤴𞤣𞤭، 𞤱𞤢𞤤𞥆𞤢 𞤣𞤫𞤲𞤼𞤢𞤤 𞤳𞤫𞥅𞤪𞤭𞤲𞤺𞤢𞤤، 𞤱𞤢𞤤𞥆𞤢 𞤲𞤫𞤯𞥆𞤮 𞤳𞤫𞥅𞤪𞤭𞥅𞤯𞤮. 𞤖𞤢𞤴 𞤲𞤫𞤯𞥆𞤮 𞤺𞤮𞥅𞤼𞤮، 𞤱𞤢𞤤𞥆𞤢 𞤣𞤫𞤲𞤼𞤢𞤤 𞤱𞤢𞤤𞥆𞤢 𞤤𞤫𞤴𞤣𞤭 𞤨𞤮𞤼𞤢𞥄𞤲𞤭 𞤶𞤮𞤺𞤢𞥄𞤣𞤫 𞤺𞤮𞤤𞥆𞤫 𞤼𞤢𞤱𞤢 𞤬𞤢𞥄𞤲𞤣𞤢𞥄𞤪𞤫 𞤥𞤵𞤥𞤫𞤲 𞤳𞤮 𞤬𞤭𞤪𞤼𞤵𞤣𞤫 𞤸𞤢𞤳𞥆𞤫𞥅𞤶𞤭𞤫 𞤫 𞤲'𞤣𞤭𞤥𞤢𞥄𞤺𞤵 𞤳𞤢𞤤𞤢𞥄𞤯𞤭 𞤫 𞤲'𞤣𞤫𞤪 𞤲𞤢𞤲𞤮𞤲𞤣𞤭𞤪𞤢𞤤 𞤲'𞤺𞤢𞤤.
