DYANTOORE FOTTANAANDE ADUNA FII HANDANDHI NEDDHO
      HUNORDE
      TAWEEDE NDELO HETTAARE, NUNDHAL E BHUTTU ADUNAAN KO ANNDUDE WONDE NDIMU HERTINAAGU NEDDHANKE EN FOW E HANDANDHI BHE DHIN, KO PLIDYI Dhi BONTATAA, DHI BHE FOTATA E MUN;
      TAWEEDE, MADDYEEDE E BIKKHTAARE HANDANDHI NEDDHO WONUNO SABU AAWASEEDYI TIKKINAY DHI KALA DYON MIIDYO MOYYHO, E TAWDE FOTTONAAMA WONDE KALA NEDDHO KO FAADANII KO ADUNA MO YIMBHE BHEN FOW TAWATA NO HEITII E MUN, NO WAAWI DYANTAADE MAA MIIDYOO KO BHE FAALAA, HARA BHE FAALAA, HAHA BHE DHENYHITAAKI TILFERE MA TAMPERE;
      TAWEEDE, SINAA E LEYDI TEDDIN NDI HANDANDHI NEDDHO, AADEN TAWAY, SI O HEBHAY FAABO, BEE SI O MURTAN NDYAGGU E BHITTAARE;
      TAWEEDE, TAMBITAGOL SEMBINA WELDIGALE HUUWONDIRAL E HAKKUNDE LEYDHE KO HAGHIIGHA;
      TAWEEDE KO WONI KA NDER POTTAL, DYAMAADYI POTTAL LEYDHE ADUNA DHEN FENNYINNO FAHIN HOOLAARE HANDIIDYI KELENHI NEDDHANKE DHIN, E NDER NDIMU E BHANTAL NEDDHANKE, E NDER FOTONDIRAL HANDIIDYI WORBHE E REWBHE, TAWI BHE FENNYINII WAKKILAARE FII BHANTAL NEDDHANKEWAL, E NYNNUGOL PEHE KELENHE, FII NGURDAN E NDER HETTAARE BHURNDE MAWNUDE;
      TAWEEDE LAAMATEERIIDYI WONDHI E ADUNA ON, TAWAADHI KA SUUSEETI ADUNAYANKEEDYO DYAMMAADHO "ONI" YHETTIL AHADI WONDEMA E NDER HUUWONDIRAL MADDYI E NGA AL DENTAL LEYDHE DHI HUUTORAY PEHE DHEN FOW FII NO ANDIREE, DHOFTEE HANDANDHI NEDDHANKE E HETTAARE TAATAGIIRE MAKKO;
      TAWEEDE KO HEBHBHITANNDE FOTTANAANDE E DHII HANDIIDYI E NDEE HETTAARE BHURI KELDHUDE E FII HUNNUGOL NDII AHADI;
      DENTAL NGAL FENNYINI:
      NDEE DYANTOORE ADUNA FII E DHI NEDDHANKE HANDI, KO NDEE FAANDAARE T IMMUNDE, NDE DYAMAADYI E LEYDHE KALA TUNGANII FII YO YIMBHE BHEN E, HUUWONDIRE MABBHE DHEN, ANNDUDHE, ANNDITI E NEEDI FII TABINTINTGOL HAA HUUBHITA, DHOFTAARE DHIN HANDANDHI NEDDHO E HETTAARE MAXO. BHE WAAWA SIIWUDE E DHUN, PEHE MOYYHE, EBBHITIRA DHE NO HAANIRI E LEYDI BEE, HAA HUUBHITA ADUNA ON, FII NO ANNDITIREE, FALTANEE HAA HUUTOREE NO HAANIRI, NOKKU WOONOKKU, DHIN SARIYAADYI DHOO, WONI KA DYAMAADYI FEYDHE TAWAADEE KA SUUSEETI ADUNAI MAA KA DYAMAADYI LEYDHE, DHE DHEN LEYDHE LAAMII.
   
      SARTI ARANO (1)
      NEDDHANKE EN FOW DYIBINTE NO HETTII NO FOTA E DHI FOW, E NDIMU E HANDANDHI. BHE DYIBINDINTE E HAGGHIL E FAAMU ; HIBHE HAANI DYOGONDIRDE E NDER HAGGHIL NEENEGOOTAANKAAKU.
   
      SARTI DHIDHABHO (2)
      MO KALA NO WAAWI TIPPUDE E DHII SARTIIDYI NDII AHADI, DHUN NON REWAA LENYOL, MBAADI BHANNDU, NOONE AWRA, NOONE DHENGAL, DIINA MAA DAWLA WOO; DHUN REWA NGALU, DYIBBIANDE MAA KALA KO NANDI E DHUN.
      GOOTO NYAAWITIRTAAKE DAWLA MAA SARIYA LEYDI MUUN, WONI HETTIINDI MAA LAAMAANDI.
  
      SARTI TATABHO (3)
      KALA NEDDHO NO HANNDI E GURDAN, HETTAARE E HOOLORDE DADHUGOL.
   
      SARTI NAYABHO (4)
      GOOTO DYOGORTAAKE MATTYANGAAKU, KURKAADUYAAGAL E NGEYNGU YIMBHE.
   
      SARTI DYOWABHO (5)
      GOOTO TUDHETAAKE E LETTE, TAMPERE, YANNGI MAA E KUUDHE WIRTAYDHE.
   
      SARTI DYEEGABHO (6)
      KALA NO HANNDI ANDITANEEDE NOKKU FOW NDIMANKAAKU MUN.
   
      SARTI 7
      SARIYA ON NO POTA E FOW. KALA NO HANNDI E DANDIREEDE ON SARIYA, KO REWA BHURNONDIRAL. FOW NO HANNDI E DANDEEDE TELEMMA HAASINGAAKU BONNITATAYNGU OO SARIYA.
   
      SARTI 8
      KALA TOONYAADHO NO HANNDI E WULLITAGOL KA TYUUDHI SARIYA LEYDI MUN.
   
      SARTI 9
      GOOTO GASIRTAAKE NANGIREEDE NII TUN, DYOGEE, RADHEE KA LEYDI MUN.
   
      SARTI 10
      KALA NO HAANAA NDYENTEADE, SIFOO KA MBATU, YEESO NYAAWOOBHE NUNDHUBHE, ADO O WADHEEDE SARIYA, WONI KO O TOONYUDHO MAA KO O TOONYAADHO.
   
      SARTI 11
      
         
            KALA NEDDHO FAWAADHO KUUGAL BONNGAL, DYOGITORTAAKE HAA TABITA E HAGHIIGHA E DOW NYAAWANNDE BATTE BONNERE MAKKO E DOW SEEDEEDYI MAKKO FOW.
         
         
            GOOTO KARHETAAKE FII KUUDHE MAA YEDDYITANDHE, SI TAWI SARIYA LEYDI NDIN MA SARIYA ADUNA ON SELLINII WONDE DHE BONAANO FEWNDO KO DHE WADHATA. E HOORE DHUN, GOOTO FAWETAAKE SARIYA BHURTUDHO OO WONANOODHO HUUTOREEDE ADO NDEN BONNERE WADHUDE.
         
      
   
      SARTI 12
      GOOTO FAWNYETAATE E GUNNDO NGURNDAN MUN, KA BHEYNGUURE MUN, KA GOLLE MUN, MAA KA HUUWONDIRE MUN, NAA FERE O HOYNEE MAA O DYINSE DYAAHU. SARIYA NO HAANI NDANNDUDE NEDDHO KALA DHII FAWNYEREEDYI.
   
      SARTI 13
      
         
            SARIYA NO YAANANI NEDDHO KALA YIILAGOL, SUBHOO NO FAALIRAA KA HODHA E LEYDI WO.
         
         
            SARIYA NO YAANANI NEDDHO KALA IWUGOLE LEYDI, HAY SI KO LEYDI MAKKO, MAA ARTUGOL KA MUN.
         
      
   
      SARTI 14
      
         
            E BATTE SONDYAA, NEDDHO KALA NO HAANI DHABEHUDE KA FATTO. SARIYA NO YAANANI MO HEBHUGOL FATTANNDE E LEYDHE GOO.
         
         
            NDEN FATTANNDE TAWAAKA TELEN DOGUDHO BONNERE MUN SELLUNDE E HOORE DYAMAA ON, MAA KUUDHE BONDHE, DHE HUMONDIRAL LEYDHE ADUNA FOTTANI, TONHI.
         
      
   
      SARTI 15
      
         
            KALA NEDDHO NO HANNDI E INNORDE LEYDI.
         
         
            GOOTO HANDAA E DOOLEEDE INNORDE LEYDI MUN, MAA ITTITSE INNORDE LEYDI.
         
      
   
      SARTI 16
      
         
            YETTUDE KA HELLIFAL, DEBBO E GORKO NO HANDI E DEWGAL, KEBHAL BHEYNGUURE DHUN REWAA LENYOL, IWDI MAA DIINA. IBHE DYOGII HANNDIIDYI FOTAYBHI HELLA KA DESAL, WONI KA WONNDIIGAL, MAA SEEBIGAL.
         
         
            DESAL FOTTANAAMA WOO E HOORE FAALE E AYYINANNDE YHETTINDIRAYBHE BHEN.
         
         
            KO BHEYNGUTJBE WONI MANNGAL DYAMAA ON; NO HAANI KA ON DYAMAA E LAAMU NGUN, DANNDA BHEYNGUURE KALA.
         
      
   
      SARTI 17
      
         
            NEDDHO KALA NO HANDI E HALAL, WONI KANKO TUN, MAA E NDER KAWTITAL.
         
         
            GOOTO HAANA DYATTEEDE HALAL MUN E HOORE DOOLE.
         
      
   
      SArTI 18
      NEDDHO KALA NO HANDI E ANNUYEE MIIDYO MUN, FAAMU E DIINA. NDIN HANDI WONI SABU RUTTANDE, SILMOL, BHANGINGOL DIINA MA FELLITAL MUN, WONI E KENE MAA GUNDOO, E DOW BALLAL DYANDE, KUUDHE, DEWAL, MAA DYOKKUDS NAAMUUDYI.
   
      SARTI 19
      NEDDHO KALA NO HANDI E ANNUYEE MIIDYO E KONGOL. NDIN HANDI WONI SABU ANNGAL SONDYEEDE FII MIIDYOODYI MUN, WONNDUDE E DHABBHUTUGOL, HENDAGOL, LAYYINA NOKKU FOW KUMPITIRDHI.
   
      SARTI 20
      
          
            NEDDHO KALA NO HANDIE ANNUYEE MOTTONDIRAL MAA KAWTITAL E NDER BHUTTU.
         
         
            GOOTO KARHETAAKE FII TAWEEDE E HUUWODIRAL.
         
     
   
      SARTI 21
      
         
            NEDDHO KALA NO HANDI TAWEEDE KA ARDAGOL HAADYUUDYI LEYDI MUN, WONI KANKO TIGI; MAA BHE O SUBHII LONTO.
         
         
            NEDDHO KALA NO HANDI E DOW SARTIIDYI FOTOYDHI, HEWTUGOL MAGHAAMUUDYI HAWTAADHI KA LEYDI MAKKO.
         
         
            KO FAALE DYAMAA ON WONI TIPPUDI DOOLE LAAMUUDYI DHIN; ON FAALE NO BHANGINIREE WOOTE LAABHUDHE WADHAYDHE E SAAIIDYI HAPPAADHI E NDER LAAWOL SELLINAYNGOL NGAL SUBHONDIRAL.
         
      
   
      SARTI 22
      NEDDHO KALA, TAWEEDE KO AADEN DYAMAA ON, NO HANDI E KIWAL NGURDAN; HIMO HANNDI E KEBHAL LAATIINGAL HADHANDHIMO KA NGALUUDYI, WONDIINGU MAA KA FAAMUYEEDYI, DHI MAGHAAMU MAKKO, HETTARRE E BHANTAL, GASATA E BHAAWO MUN, SABU WAKKILAARE LEYDI MAKKO NDIN, WONDUDE E HUUWONDIRAL LEYDHE, BATTANE NOONE EBBOORE E NGALUUDYI LEYDI KALA.
   
      SARTI 23
      
         
            NEDDHO KALA NO HANDI E GOLLE, SUBHANAGOL HOORE MUN GOLLE, E DOW SARTIIDYI FOTAYDHI E HANDANDHI GOLLE DHEN, KANYUN E DANDEEDE ANGAL GOLLE.
         
         
            FOW NO HANNDI, KO REWA BHURDODIRAL, E DYODDI FOTAYNDI FII GOLLE FOTAYDHE.
         
         
            KALA GOLLUDHO NO HANNDI E DYODDI KELDHUNDI, GASAYNDIMO WURNIDUDE E BEEYNGUURE MAKKO E NDER LIIMAANU, WALLITTOREE KADI SI NO HAANI, PEHE GOO SOLLINTINAYDHE NGURDAN.
         
         
            NEDDHO KALA NO HANNDI E TIMBUDUGOL E WOBBHE "SENIDIKA", MAA TAWTUGOL "SENDIKA" FII DANDUGOL NAFAADYI MAKKO.
         
      
   
      SARTI 24
      NEDDHO KALA NO HANNDI E FOWTAARE, E WELTINAARE, TENTINI SAA A GOLLE EBBHIRADHO NO HAWRIRI, E GURTE YOBHETEEDHE.
   
      SARTI 24
      
         
            NEDDHO KALA NO HANNDI E GURDAN MOYYHAN FII HATTINGOL TYELLAL MUN, NGALUUDYI MUN, E NEWAARE TAMBITAGOL BHEYGUURE MUN, DYURRIYAADYI MUN, KA GUUREE MUN; DHUN IMMORI KA NEEMAADYI, KOLTUUDYI, WONUNDE E NYAWNDIIGUUDYI MUN KANYUN E HAADYUUDYI MUSIDAL LAABUDDAADYI; HIMO HANDI E FAABEEDE, DANDEE MAKKO: WONI FEWDO ANGAL GOLLE, NYAWU, DYUKKU, MAYREEDE, NAYEEWU MAA HAYRERE GOO.
         
         
            BHEYNGU E KETTYO NO HANDI E BALLAL E TAMBITAL FEEREWAL. DYIBINAABHE FOW, WONI E DEWGAL MAA WONI, NO FOTA HANNDUDE E DANDEEDE.
         
      
   
      SARTI 26
      
         
            NEDDHO KALA NO HANDI E NEEDI E DYANDENDEN HAANAAKA YOBHEEDE, BETE KA DUUBHI ARANI. KA DUUBHI ARANI, DYANDE NDEN KO WAADYIBI. DYANDE METTYE DHEN NO HAANAA YANNYEEDE ; NAATUGOL DYANDE TOOWUNDE NDEN NO FAANANI FOW E HOORE NO BHE WAWTIRI, KO REWA FAASA.
         
         
            DYANDE NDEN NO HAANI HUULANDE BHANTAN NEDDHANKAAKU, KELDHINA DHOFTAARE HAANANDHI NEDDHO, E HETTAARE TIMMUNDE. DYANDE NDEN HAANI WALLUDE FII FALTONDIRAL, MUNNYONDIRAL, E WELDIIGAL LEYDHE DHEN, LEYDHI DHIN E DIINAADYI DHIN FOW, KANNYUN E BHANTAL GOLLEEDYI LEYDHE POTTAL ADUNA ON, FII TABINTINO BHUTTU NGUN.
         
         
            MAWBHE BHEN NO HAANI ADO FOW SUBHAADE NOONE NEEDI NDI BHE FAALANNA BHIBBHE MABBHE BHEN.
         
      
   
      SARTI 27
      
         
            NEDDHO KALA NO HANDI E TAWDEEDE E KAWTITAL KA BHANTAL GANDE, O NAFTORA NYEENYAL E MOYYLSREEDYI KO HUMII E DHUN.
         
         
            MO KALA NO HANDI DANDANEEDE NAFAADYI HUMIIDHI E GANDAL, NYEENYAL, WALLIFOODYI E FIDYINDAARUUDYI DHI O SINTYI.
         
      
   
      SARTI 28
      NEDDHO KAL NO HANDANI YO NYIIBHA, TELEMMA KA HUUWONDIRAL E KA LAALAGOL ADUNA, YAASI MO TAWETEE, HANDANDHI E HETTAAREEDYI YAMIRAADHI E NDEE DYANTOORE NO BHANAGIRI KO HEEWI.
   
      SARTI 29
      
         
            NEDDHO KALA NO DYOGLI WADDHIIDHI HUNNETEEDHI TELEN KA KAWTITAL, SABU HETTAARE E BHANTAL NDIMU MAKKO DYAALII WOO E MAGGAL.
         
         
            E NDER NAFITORAL HANDANDHIMO, E KA HUUTORAL HETTAARE MAKKO, KALA KO YAANANAA KO HAA KA KEERI, DHI SARIYA WADHI DHIN FII ANDITUGOL TEDDINA HAANANDHI E HETTAARE LUTTUBHE, WONDUDE LAATINGOL BHE E YAMIROODYI FEEWUDHE KA MAGHAAMU, KA WONDIGAL S FII NGURDAN MOYYHAN E NDER KAWTITAL FOTORAL.
         
         
            DHIN HANDANDHI E NDEN HETTAARE GASETAAKE NO WONIRI WOO, HUUTORIREEDE E NDER LURRAL TUUGANDHE SARIYAADYI POTTAL LEYDHE ADUNA DHEN.
         
      
   
      SARTI 30
      LeYDI WOO, KAWTITAL MAA NEDDHO WOO, GASATAA BHAARORDE SARTIIDYI LINTAADHI E NDEE DYANTOORE MAWNDE FII BONNUGOL HAANANDHI E HETTAAREEDYI WONDHI E MAYRE.
