
      मानवाधिकाराणां जागत-अभिघोषणायाः पंचाशत्तमा वर्षपूर्तिः।
      1948-1998
      मानवाधिकाराणां जागत-अभिघोषणा {अन्य-भाषा-रूपान्तराणि सामग्र्यश्च}
      एतच्छताब्दस्य अष्टचत्वारिंशत्तमे वर्षे डिसेम्बर-मासे अभ्युपगतः अभिघोषितश्च, महासभायाः 217-अ-{3}-इत्याख्यः प्रस्तावः।
   
      प्रस्तावना
      यत्र जगति शान्ति-न्याय-स्वातन्त्र्याणां आधारः मानव-परिवारस्य सर्वेषामपि सदस्यानां साम्यानां अखण्डितानाञ्च अधिकाराणां, पारम्परिक-गौरवस्य चाभिज्ञाने स्यात्,यत्र मानवाधिकाराणां अवमानेन अनादरेण च कार्याणि दुर्दान्तरूपेण परिणमितानि, यैः मानवीय-चेतना विक्षोभिता, अपि च,सामान्य-जनानां उच्चतमाकांक्षाः अभिघोषिताः स्युः, एवं हि नूतनविश्वारंभेण, मानवाः अभिव्यक्तेः स्वातन्त्र्यमनुभवितुं शक्ष्यन्ति, निर्भयाश्च भवितारः, यत्र चैतत् अनिवार्यम् यदि शोषणात्याचारान् विरुध्य अन्तिम-प्रयासत्वेन मनुष्यः, प्रयासानुष्ठानार्थं नैव विवशीक्रियते चेत्तदा, मानवाधिकाराः विधि-नियमेन संरक्षणीयाः,यत्र च राष्ट्रेषु परस्परं सख्य-सम्बन्धानां विकासजातं समुन्नेतुं परमावश्यकं स्यात्,यत्र मौलिकेषु मानवाधिकारेषु संयुक्त-राष्ट्र-संघस्य जनाः घोषणापत्रे स्वीयास्थां दृढ़ीकृतवन्तः, बृहत्तरे च स्वातन्त्र्ये भद्रतरं जीवनस्तरं सामाजिक-प्रगतिं च समुन्नेतुं निर्णीतम्, स्त्री-पुरुषाणां साम्याधिकारेषु मानव-व्यक्तेः गौरवे मूल्ये च निष्ठा दृढ़ीकृता,यत्र, सदस्यदेशाः मौलिक-स्वातन्ञ्याणां मानवाधिकाराणाञ्च परिपालनार्थं वैश्विकादरस्य समुन्नतये च, संयुक्त-राष्ट्र-संघेन संभूय प्रतिश्रुताः स्युः,यत्र स्वीय-प्रतिश्रुतीनां परिपूर्णतायै एतेषां अधिकाराणांस्वातन्त्र्याणां च सामान्यावगमनं महत्तमं महत्त्वाधायि च स्यात्,तदर्थं साम्प्रतम्,महासभा सर्वेषां राष्ट्राणां सर्वेषां च जनानां कृते सामान्योपलब्धि-स्तर-रूपेण मानवाधिकाराणां एनां जागताभिघोषणां अभिघोषयति। समाजस्य प्रत्येकमपि अंगम्, प्रत्येकमपि जनः, मनसि सततं अभिघोषणामेनां निधाय, एतेषां अधिकाराणांस्वातन्त्र्याणां च कृते सम्मानं समुन्नेतुं शिक्षाध्यापनार्थं प्रयतिष्यते, अपि च, स्वीय-क्षेत्राधिकारान्तर्गतं क्षेत्रवास्तव्येषु जनेषु स्वेषु च सदस्यदेशेषु तदीयेषु जनेषु च स्वीय-वैश्विक-प्रभावि-परिपालनाभ्युपगमनानि संरक्षितुं आन्ताराष्ट्रिकाणां राष्ट्रिकाणाञ्च प्रगतिशीलोपायानां च माध्यमेन प्रयतिष्यते।
   
      अनुच्छेदः १
      सर्वे मानवाः स्वतन्त्राः समुत्पन्नाः वर्तन्ते अपि च, गौरवदृशा अधिकारदृशा च समानाः एव वर्तन्ते। एते सर्वे चेतना-तर्क-शक्तिभ्यां सुसम्पन्नाः सन्ति। अपि च, सर्वेऽपि बन्धुत्व-भावनया परस्परं व्यवहरन्तु।
   
      अनुच्छेदः २
      अस्यां अभिघोषणायां निर्दिष्टाः सर्वेऽपि अधिकाराः सर्वाण्यपि च स्वातन्त्र्याणि, विनैव जाति-वर्ण-लिंग-भाषा-धर्म-राजनीतिक-तदितर-मन्तव्यादि-भेदम्, राष्ट्रियं सामाजिकाधारं सम्पज्जन्म-तदितर स्तरञ्च अविगणय्य, अधिगन्तुं सर्वोऽपि जनः प्रभवति।
      एतदतिरिक्तम्, कस्याश्चिदपि प्रभुसत्तायाः नियमनान्तर्गतम्, स्वाधीनस्य आत्मप्रशासनेतर-तन्त्रस्य, न्यासितन्त्रस्य वा वास्तव्यस्य प्रदेशस्य देशस्य वा राजनीतिक-सीमा-निबन्धनान्ताराष्ट्रिक-स्तराधारेण न कोऽपि भेदो विधास्यते।
   
      अनुच्छेदः ३
      सर्वोऽपि जनः जीवन-स्वातन्त्र्य-सुरक्षाधिकारं संधत्ते।
   
      अनुच्छेदः ४
      न कमपि जनं दासत्वेन पराधीनत्वेन वा धारयितुं अनुज्ञास्यते। अपि च दासव्यापारः पूर्णरूपेण प्रतिषिद्धः स्थास्यति।
   
      अनुच्छेदः ५
      न कमपि जनं विरुध्य अवमाननात्मकं व्यवहारं दण्डं वा क्रूरं अमानवीयं प्रतोदनं वा प्रवर्तयितुं अनुज्ञास्यते।
   
      अनुच्छेदः ६
      विधेः समक्षं सर्वोऽपि जनः सर्वत्र अभिज्ञातुं अधिकारं संधत्ते।
   
      अनुच्छेदः ७
      विधेः समक्षं सर्वेऽपि तुल्याः समानाश्च वर्तन्ते। अपि च विनैव कमपि भेदं विधेः तुल्यं संरक्षणमवाप्तुं अर्हन्ति। अस्याः अभिघोषणायाः उल्लंघने कमपि भेदं, एतादृग्भेदं वा अभिलक्ष्य कामपि चेष्टां विरुध्य समान-संरक्षणार्हाः सर्वेऽपि वर्तन्ते।
   
      अनुच्छेदः ८
      विधिना संविधानेन वा प्रदत्तानां मौलिकाधिकाराणामुल्लंघन-कार्याणां कृते, योग्यैः राष्ट्रिय-न्यायपीठैः संस्तुतानां प्रभाविनां समुपायानां प्रयोगार्हो हि सर्वो जनोऽस्ति।
   
      अनुच्छेदः ९
      न कोऽपि जनः स्वेच्छया निग्रहीतुं, धर्तुं, निष्कासयितुं वा अनुज्ञास्यते।
   
      अनुच्छेदः १०
      सर्वोऽपि जनः, स्वं विरुध्य प्रवर्त्तितस्य कस्यापि आपराधिकाक्षेपस्य, स्वीयाधिकाराणां दायित्वानां च, विनिर्धारणस्य च कृते, स्वाधीनेन निष्पक्षेण च न्यायपीठेन विधीयमानस्य समुचितस्य सार्वजनिकस्य श्रवणस्य च कृते सर्वोऽपि जनः पूर्णां समानतां धारयति।
   
      अनुच्छेदः ११
      
         
            प्रत्येकमपि जनः, विधेरनुसारेण यावदवधि सार्वजनिकाभियोग-प्रकरणे प्रमुखापराध-सिद्धिं नैव भजते, तावत्पर्यन्तं निर्दुष्टः इत्यामंस्यते। अपि च, स्वीय-प्रतिरक्षार्थं तेन जनेन सर्वमपि आवश्यक-प्रतिभूतिजातं उपपादनीयं वर्तते।
         
         
            आन्ताराष्ट्रिकस्य राष्ट्रिकस्य च विधेरन्तर्गतम् प्रमुखापराध-निष्प्रभावकस्य कस्यापि कार्यस्य कारणात् न कोऽपि प्रमुखापराधार्थं अपराधीति गणयिष्यते। न वा, प्रमुखापराध-काले प्रवर्तनीय-दण्ड-दानात् नाधिकतरो दण्डः कस्मिंश्चिदपि प्रवर्तनीयो भविता।
         
      
   
      अनुच्छेदः १२
      न कस्यापि व्यक्तिगते पारिवारिके च जीवने, गृहे, पत्रव्यवहारे च स्वेच्छया हस्तक्षेपोऽनुज्ञास्यते, न वा कस्यापि ख्यातिं सम्मानं वाक्रान्तुं कोऽपि शक्ष्यति। एताहक्-हस्तक्षेपाक्रमणानि विरुध्य प्रत्येकमपि-जनः विधि-संरक्षणं संधत्ते।
   
      अनुच्छेदः १३
      
         
            प्रत्येकमपि राष्ट्रस्य सीम्नि आवासस्य गमनागमनस्य चस्वातन्त्र्याधिकारं प्रत्येकमपि जनः संधारयति।
         
         
            स्वदेशोपेतं कमपि देशं त्यक्तुं स्वदेशं च प्रत्यागन्तुं प्रत्येकमपि अधिकृतोऽस्ति।
         
      
   
      अनुच्छेदः १४
      
         
            उपद्रवेभ्यो रक्षितुं अन्यदेशेषु शरणमधिगन्तुं प्रत्येकमपि अधिकारं संधत्ते।
         
         
            संयुक्तराष्ट्रसंघस्य सिद्धान्तानां उद्देश्यानां च प्रतिकूलकार्येभ्यः राजनीतिकेतरापराधेभ्यश्च समुत्त्थितेषु वास्तविकाभियोग-प्रकरणेषु अधिकारोऽयं नैव प्रभविता।
         
      
   
      अनुच्छेदः १५
      
         
            प्रत्येकमपि राष्ट्रियतायाः अधिकारं धारयति।
         
         
            न कोऽपि स्वेच्छया स्वीयराष्ट्रियतातो वञ्चितः स्यात्, न वा स्वीय-राष्ट्रियता-परिवर्तनाधिकारात् प्रत्याख्यातो भवेत्।
         
      
   
      अनुच्छेदः १६
      
         
            जाति-धर्म-राष्ट्रियता-नियमनं विनैव पूर्ण-वयस्काः स्त्री-पुरुषाः, परिवारं प्रतिष्ठापयितुं विवाहाधिकारवन्तो वर्त्तन्ते।
         
         
            विवाहार्थं, विवाहावसरे, विवाह-विच्छेदे वा ते समानाधिकारान् संधारयन्ति।
         
         
            विवाहेच्छुकानां पूर्ण-स्वतन्त्र-सहमत्यैव विवाह-संस्कारः अनुष्ठेयोऽस्ति।परिवारस्तु, समाजस्य स्वाभाविको मौलिकश्च वर्गीयैकांशो वर्तते, अपि चायं समाजेन राष्ट्रेण वा संरक्षणीयोऽस्ति।
         
      
   
      अनुच्छेदः १७
      
         
            प्रत्येकमपि अन्येषां सहयोग-पुरस्सरं एकाकि एव वा सम्पत्संधारण-स्वामित्वाधिकारं संधत्ते।
         
         
            न कोऽपि स्वेच्छया स्वीयसंपत्स्वामित्वाधिकारात् वञ्चितो भवेत्।
         
      
   
      अनुच्छेदः १८
      प्रत्येकमपि विचाराणां चेतनायाः धर्मस्य चस्वातन्त्र्याधिकारं संधत्ते। अस्मिन् अधिकारे, स्वीयं धर्मं विश्वासं वा शिक्षयितुं अभ्यस्तुं अर्चितुं परिपालयितुं वा, वैयक्तिके सामाजिके च जीवने, अन्यैश्च सह सामुदायिकजीवने एकाकिना वा स्वीयं धर्मं विश्वासंस्वातन्त्र्यं च परिवर्तयितुमपि प्रत्येकं जनः स्वातन्त्र्यं धारयति।
   
      अनुच्छेदः १९
      प्रत्येकमपि मन्तव्याभिव्यक्त्योः अधिकारं संधत्ते। सीमाव्यवधानं अविगणय्य, केनापि संचार-माध्यमेन विचाराणां सूचनानां च आदान-प्रदानार्थं विनैव हस्तक्षेपं किश्चदपि जनः, स्वीय-मन्तव्य-संघारणार्थं अधिकारेऽस्मिन् अर्हिष्यते।
   
      अनुच्छेदः २०
      
         
            प्रत्येकमेव जनः शान्तिपूर्णरीत्या सम्मिलितुं संघटनानि च विरचयितुमर्हो वर्तते।
         
         
            केनचिदपि संघटनेन सह आत्मानं संयोजयितुं न कोऽपि विवशीकर्तुं शक्यते।
         
      
   
      अनुच्छेदः २१
      
         
            स्वीयराष्ट्रस्य प्रशासने प्रत्यक्षरीत्या अथवा निष्पक्षनिर्वाचित-प्रतिनिधि-माध्यमेन प्रत्येकं जनः सहभागिभवितुमर्हति।
         
         
            प्रत्येकं जनस्तदीये राष्ट्रे लोकसेवायाः तुल्यमधिकारं संधत्ते।
         
         
            लोकेच्छया प्रशासनाधिकारो विरचयिष्यते; इयमिच्छा कालबद्धैः नियमोचितैश्च निर्वाचनैः प्रकाश्यम् आगन्त्री; इमानि निर्वाचनानि च वैश्विकं तुल्यं गुप्तं मतदानेन अथवा तुल्यमेवेतरेण मतदानविधिना भवितारः।
         
      
   
      अनुच्छेदः २२
      प्रत्येकमेव जनः, सामाजिकत्वात्, सामाजिक-सुरक्षाया अधिकारं सन्धारयति; असौ हि राष्ट्रियप्रयासेन आन्ताराष्ट्रियसहयोगे न च प्रत्येकं राज्यस्य संघटन-संसाधनानुरूपम्, स्वीयाविभाज्यार्थिक-सामाजिक-सांस्कृतिकाधिकाराणां प्रतिष्ठायै, स्वीयव्यक्तित्वस्य उन्मुक्त {सर्वांगीण} विकासार्थं च संसिद्धिं अर्हति।
   
      अनुच्छेदः २३
      
         
            प्रत्येकमपि निर्वृत्तितां विरुध्य संरक्षणमधिगन्तुं, अनुकूल-कार्य-स्थितीनां न्यायीकरणमवाप्तुं स्वतन्त्र-वृत्तिता-चयनं विधातुं कार्याणि चानुष्ठातुं अधिकारं धत्ते।प्रत्येकम्, विनैव भेदम्, सम-कार्यार्थम्, समान-वेतनमानं {पारिश्रमिकं} अधिगन्तुं अधिकृतोऽस्ति।
         
         
            कार्यनिरतः प्रत्येकमपि जनः, स्वस्य स्वीय-परिवारस्य च मानवीय-गौरव-युतस्य अस्तित्वस्य संरक्षणार्थं समुचितानुकूल-पारिश्रमिकादानस्य अधिकारं धारयति।
         
         
            आवश्यके सति चासौ सामाजिक-संरक्षणस्य अन्योपायैः एतत्पूरयितुं अर्हिष्यते।
         
         
            स्वीयहितानां संरक्षणार्थं प्रत्येकम् श्रमिकसंघटनैः साकं आत्मानं संयोजयितुं एतादृक्-संघटनं वा संरचयितुं अधिकृतोऽस्ति।
         
      
   
      अनुच्छेदः २४
      कार्यहोराणां समुचित-नियमन-पुरस्सरम्, सवेतनं च नियतावधिकावकाशेन सह विश्रमाधिकारः प्रत्यकस्मै प्रदेयोऽस्ति।
   
      अनुच्छेदः २५
      
         
            प्रत्येकं जनः खाद्य-वस्त्रावास-चिकित्सोपचर्यादिभिः, आवश्यक-सामाजिक-सेवाभिश्च सह स्वस्य स्वीयपरिवारस्य च अनामयतायै स्वस्थतायै च पर्याप्तं जीवनस्तरं संधारयितुं अधिकृतोऽस्ति। अपि च, नियन्त्रण-शून्यासु परिस्थितिषु अन्यस्मिन् जीवकोपार्जनाभावे वृद्धावस्थायां, वैधव्यप्राप्तौ, अयोग्यतायां, रुग्णतायां निर्वृत्तितायां च सत्याम्, प्रत्येकमपि सुरक्षाधिकारं सन्धारयति।
         
         
            मातृत्वस्य शिशुत्वस्य च कृते विशिष्टसाहाय्योपचर्याजातं प्रदेयं भविता। अवैधाः वैधाश्च सर्वेऽपि बालाः, समानं सामाजिकं संरक्षणं अवाप्तुं अर्हिष्यन्ति।
         
      
   
      अनुच्छेदः २६
      
         
            प्रत्येकमपि जनः शिक्षाधिकारं संधत्ते। प्राथमिकेषु, मौलिकस्तरेषु च शिक्षा निःशुल्का वर्तिता। प्राथमिकी शिक्षा अनिवार्या भविता। प्राविधिकी व्यावसायिकी च शिक्षा सामान्यतया उपपादयिष्यते, उच्चतरशिक्षा च, सर्वेषामपि कृते योग्यताधारेण समानरूपेण प्राप्या भविता।
         
         
            शिक्षैषा मानवीय व्यक्तित्वस्य सर्वांगीण-विकासं प्रति निर्दिष्टा भविता अपि चैषा मौलिकस्वातन्त्र्याणां मानवाधिकाराणां च कृते सम्मान-संवर्धिका भविता। सर्वेस्वपि राष्ट्रेषु जातीयेषु धार्मिकेषु-वा वर्गेषु शिक्षैषा। सख्यसहिष्णुता-सद्भाव-संवर्धिका वर्त्तिता। अपि चैषा, शान्ति-संधारणार्थं संयुक्त राष्ट्रसंघस्य कार्याणि इतोऽप्यग्रे प्रसारयिष्यति।
         
         
            बालानां कृते प्रदेयां शिक्षां चेतुं पितरौ प्राथम्याधृतं अधिकारं धारयतः।
         
      
   
      अनुच्छेदः २७
      
         
            विविधकलानां आनन्द-सन्दोहमनुभवितुं वैज्ञानिको-पलस्धीनां लाभान् च संविभक्तुं विभिन्नानां समुदायानां सांस्कृतिक-जीवने च स्वतन्त्रतया सहयोक्तुं सर्वोऽपि जनः अधिकारयुतोऽस्ति।
         
         
            कस्यापि वैज्ञानिक-साहित्यिक-कलात्मकानां निर्माणानां, यस्यासौ रचयितास्ति, नैतिकानां वस्तुगतानां हितानां संरक्षणार्थं प्रत्येकं जनोऽधिकारं संधत्ते।
         
      
   
      अनुच्छेदः २८
      अस्यां अभिघोषणायां निर्दिष्टानां अधिकाराणां स्वातन्त्र्याणां च प्राप्तये सामाजिकान्ताराष्ट्रिक-व्यवस्थायां च पूर्णतया एतान् अधिगन्तुं प्रत्येकमपि जनोऽर्हिष्यते।
   
      अनुच्छेदः २९
      
         
            प्रत्येकं जनः समुदायस्य कृते कर्तव्यदायित्वं धारयति येन हि स्वीय-व्यक्तित्वस्य पूर्ण-स्वतन्त्र-विकासः संभवेत्।
         
         
            स्वीयाधिकार-स्वातन्त्र्याणां क्रियान्वयने प्रत्येकम् जनः, अन्येषां अधिकार-स्वातन्त्र्याणि प्रति समुचिताभिज्ञानादर-संरक्षणदृशा नूनं व्यवहरिष्यति। अपि चासौ लोकतान्त्रिक-समाजे, सामान्य-कल्याणं सार्वजनिक-व्यवस्थां नैतिकतायाः समुचितावश्यकताश्च प्रति पूर्णं दायित्वं निर्वक्ष्यति।
         
         
            एतेऽधिकाराः एतानि स्वातन्त्र्याणि च, संयुक्तराष्ट्रसंघस्य उद्देश्यानि सिद्धान्तान् च विरुध्य न कथमपि प्रयोक्ष्यन्ते।
         
      
   
      अनुच्छेदः ३०
      अस्यां अभिघोषणायां निर्दिष्टानां अधिकाराणां स्वातन्त्रयाणां च न कोऽप्यंशः, प्रणाश-लक्ष्याधारेण किमपि कार्यमनुष्ठातुं एतादृक्कार्यानुष्ठानार्थं वा कस्यचित् राष्ट्रस्य वर्गस्य जनस्य वा समीहित-सिद्धयर्थं अन्यथा व्याख्यातुं नैव शक्ष्यते।
   
      स्वत्वाधिकारः 1997
      मानवाधिकाराणां कृते संयुक्तराष्ट्रोच्चायुक्तस्य कार्यालयः
      जिनेवा, स्वीट्ज़रलैण्ड
