Allgemeen Verklaren vun de Minschenrechten
      PRÄAMBEL
      Vunwegen wat dat Anerkennen vun de Wüürd, mit de all Minschen baren sünd, un de Rechten, de all Maten vun de Gemeenschupp vun de Minschen hebbt un de gliek un nich to verköpen sünd, de Grundlaag vun Frieheit un Freden in de Welt is, un wat dat recht und billig togeiht,
      vunwegen wat dat Verkennen un Minnachten vun de Minschen rechten to unminschlich Doon föhrt hett, un dat Geweten vun de Minschen daarvun vull is vun Schann, is dat vör nehmste Wark vun de Minschen dat Buen vun een Welt, wo elk un een seggen un gloven dröff, wat he will un he frie is vun Bang sien un Noot,
      vunwegen wat dat nödig is, de Minschenrechten dörch dat Regeern vun’t Recht Schuul  geven, dat de Minsch nich dwungen  as lest Middel Wedderpart to hollen Tyrannei un Ünnerdrücken,
      vunwegen wat dat nödig is, dat mang de Natschonen föddert ward, wat se fründlich mit eenanner ümgaht,
      vunwegen wat de Völker vun de Vereenten Natschonen mit düsse Charta noch mehr daar up ruut wüllt un dat so besloten hebbt: dat se fastholen an de Minschenrechten vun elk un een, fastholen an de Wüürd un den Weert vun elk un een, un wat Mannslüüd un Fruunslüüd de sülvigen Rechten hebben schüllt, un wat dat Wiederkamen vun de Gemeenschupp un een beter Leven in mehr aFrieheit föddert warrn schall,
      vunwegen wat de Matenlänner toplicht hebbt, tosamen mit de Vereenten Natschonen allns daarför to doon, dat de Minschenrechten  de Frieheit vun elk un een samt un sünners acht un estimeert ward,
      vunwegen wat dat mit düsse Verplichten wat ward, is dat vun gröttste Bedüden, wat  sülvige meent ward, wat düsse Rechten un Frieheiten angeiht,
      un so gifft de Generalversammeln Bott: Düsse Allgemeen Verklaren vun de Minschenrechten is dat, wat för all de Völker  Natschonen as Wiespahl gellen schall. Elk un een un all Inrichten vun de Sellschupp schüllt düsse Verklaren jümmers praat hebben un daarför wat doon. Dörch Ünnerrichten un Uptrecken schall dat Estimeern vun düsse Rechten un Frieheiten föddert warrn. Dörch natschonaal un internatschonaal Doon schall dat mehr warrn mit dat allgemeen un rejell Annerkennen un Ümsetten vun düsse Verklaren bi all de Lüüd in de Matenstaaten, över de düsse Gewalt hebbt.
   
      Artikel 1
      All de Minschen sünd frie un gliek an Wüürd un Rechten baren. Se hebbt Vernunft un een Geweten un se schüllt sik Bröder sien.
   
      Artikel 2
      Dat, wat in düsse Verklaren över de Rechten un Frieheiten steiht, gellt för elk un een. Daar gifft dat keen Ünnerscheed vunwegen de Raas, de Farv vun de Huut, dat Geslecht, de Spraak, den Gloven, de Menen vunwegen de Politik orrer annereen Övertügen, dat natschonaal orrer soziaal Herkamen, den Riek doom, Geburt orrer sünst een Stand.
      Ok dröff daar keen Ünnerscheed maakt warrn vun wegen de politsch, rechtlich orrer inter natschonaal Stand vun dat Land orrer Flach, wo een Minsch tohören deit. Dat dröff keen Ünner scheed geven, wat dit Land orrer dat Flach ünner Vullmacht steiht, keen Sülfstregeern hett orrer anners in sien Egenrecht inschränkt is.
  
      Artikel 3
      Elk un een hett dat Recht up Leven, Frieheit un Sekerheit vun de Persoon.
   
      Artikel 4
      Keeneen dröff Slaveree lieden orrer to dat Goot vun anner Minschen  jeedeen Aart un Wies vun Slaveree un Slavenhannel sünd verbaden.
   
      Artikel 5
      Keeneen dröff ünner de Folter. Ok  keeneen grusig, unminschlich  orrer Straaf lieden orrer dörch so een Doon duuk nackt warrn.
   
      Artikel 6
      Elk un een hett dat Recht, överall as een Rechtspersoon to gellen.
   
      Artikel 7
      All Minschen sünd gliek vör dat Gesett. Ahn een Ünnerscheed hebbt se dat  up glieke Schuul dörch dat Gesett. All  se Anrecht up sülvig Schuul tegen jeedeen Minnachten, de tegen düsse Verklaren geiht. Dat gellt ok för dat Uphissen för so  Minnachten.
   
      Artikel 8
      Elk un een hett dat Anrecht up rejell Help bi de Gerichten binnen den Staat, de dat anlangt, wenn sien Grundrechten, de he na de Verfaten orrer na dat Gesett hett, dörch jichtenseen Doon inschränkt warrn schüllt.
   
      Artikel 9
      Keeneen dröff ahn Grund  fastsett orrer ut dat Land wiest warrn.
   
      Artikel 10
      Elk un een hett bi’t Faststellen vun sien Rechten un Plichten dat glieke Anrecht up een Verfahren, dat gerecht un apen is, un up een Gericht, dat keen na den Willen is un frie is in’t Entscheden. Datsülvige gellt för een Beschulligen na dat Straafrecht.
   
      Artikel 11
      
         
            Elk un een, de beschulligt ward, wat maakt to hebben, wat ünner Straaf steiht, hett dat Recht, as truschullig to gellen. Dat gellt, bit em in een apen Verfahren sien Schuld na dat Gesett nawiest worrn is. Bi dit Verfahren mutt he all de Garantien hatt hebben, de för sien Verdeffendeern nootwennig sünd.
         
         
            Vunwegen een Doon orrer Nichdoon, dat to een Tiet schehn is, as dat na dat Recht binnen den Staat un buten den Staat nich ünner Straaf stahn hett, dröff keeneen verurdeelt warrn. Liekster welt dröff keen Straaf fastsett warrn, de sworer is as de, de to de Tiet  hett, as dat Hanneln, wo Straaf up  schehn is.
         
      
   
      Artikel 12
      Keeneen mutt dat lieden, wat ahn Grund in sien privaat Leven, sien Familie, sien Hüsung un sien Breefwessel rinmengeleert ward. Dat gellt ok för dat Minneseren vun sien Ehr un sien Roop. Elk un een hett dat Anrecht up Schuul na dat Gesett tegen son Ingriepen orrer Behalen.
   
      Artikel 13
      
         
            Elk un een hett dat Recht, dat he in  Staat gahn kann, wohen he will. Ok kann elk un een blieven, woneem he will.
         
         
            Elk un een hett dat Recht, elkeen  ok sien egen Land, to verlaten un wedder torüch tokamen.
         
      
   
      Artikel 14
      
         
            Elk un een hett dat Recht, in anner Länner, vun wegen dat he verfolgt ward, Asyl to  un to kriegen.
         
         
            Dit Recht gellt nich för den Fall vun een Straaf verfolgen, de vunwegen een wohrhaftig Verbreken, dat nich politsch is, maakt worrn is. Ok gellt dat nich, wenn de Straafverfolgen vunwegen een Hanneln maakt worrn is, dat tegen de Malen un de Grundsätz vun de Vereenten Natschonen geiht.
         
      
   
      Artikel 15
      
         
            Elk un een hett dat Recht, dat he een  tohört.
         
         
            Keeneen dröff dat Tohören to een Staat ahn Grund wegnahmen warrn. Ok dröff keeneen dat Recht afseggt warrn, sien Tohörn to een Staat to wesseln.
         
      
   
      Artikel 16
      
         
            Mannslüüd un Fruunslüüd, de heiraden köönt, hebbt dat Recht, dat to doon un een Familie to grünnen. Dat dröff nich inschränkt warrn vunwegen de Raas, dat Tohörn to een Staat orrer den Gloven. Se hebbt bi de Heiraat, in de Tiet vun de Eh un bi’t Uplösen vun de Eh glieke Rechten.
         
         
            De Eh dröff bloots sloten warrn, wenn  Ehlüüd frie in ehr Menen un sik eenig in ehrn Willen sünd.
         
         
            De Familie is vun’n Grund her de natüürlich un lüttste Deel vun de Sellschupp un hett Anrecht up Schuul dörch de Sellschupp un den Staat.
         
      
   
      Artikel 17
      
         
            Elk un een hett dat Recht up Egendoom, för sik un ok mit anner Lüüd tosamen.
         
         
            Keeneen dröff ahn Grund sien Egendoom wegnahmen warrn.
         
      
   
      Artikel 18
      Elk un een hett dat Recht up de Frieheit vun de Gedanken, vun dat Geweten un vun den Gloven. Daarto hört de Frieheit, sien Gloven un sien Övertügen to wesseln. Ok hett elk un een de Frieheit, sien Gloven orrer sien Över tügen alleen orrer mit anner tosamen to bekennen. Dat kann he apentlik doon för all orrer privaat dörch Lehr, Utöven, Gottesdeenst orrer anner Doon in düsse Richt.
   
      Artikel 19
      Elk un een hett dat Recht up frie Menen un daarup, sien Menen frie to seggen. Daarto hört de Frieheit, sien Menen ahn Inschränken künnig to maken, ok hört daarto, över  dräger vun elkeen Aart över all Scheden hen Informatschonen un Gedankengoot to söken, to bekamen un wiedertogeven.
   
      Artikel 20
      
          
            Elk un een hett dat Recht, sik  to versammeln un sik in Verenigen  to doon.
         
         
            Keeneen mutt dat lieden, dat he een Verenigen toslaan ward, ahn dat he dat will.
         
     
   
      Artikel 21
      
         
            Elk un een hett dat Recht, an de Saken, de all anlangt in’t Land, mittodoon. Dat kann he sülven doon, orrer dörch Vertreders, de frie wählt worrn sünd.
         
         
            Elk un een hett dat Recht, dat he in sien Land glieken Togang hett na apentlik Ämter.
         
         
            De Willen vun’t Volk is de Grundlaag för dat Achten vun de apentlik Gewalt. Düsse Willen wiest sik dörch Wahlen, de stüttig dörchföhrt ward, de nich verkehrt ward un de allgemeen un gliek sünd un wo elk un een sien Stimm geheem afgeven kann. De Wahl kann ok anners dörchföhrt warrn, wenn se man frie un na düsse Grundsätz is.
         
      
   
      Artikel 22
      Elk un een hett as Maat vun de Sellschupp dat Recht up soziaal Sekerheit. Elk un een hett Anrecht up wirtschaftlich, soziaal un kulturell Rechten, de dat bruukt, dat sien Wüürd bestahn blifft un dat Egen vun sien Persoon frie klaarkamen kann. Daarföör  de Staat wat binnen den Staat doon, dat he dat rekent, wat sien Organisatschonen un sien Hanneln daarför dögen. Dat gellt ok för de Tosamenarbeit vun de Staaten.
   
      Artikel 23
      
         
            Elk un een hett dat Recht up Arbeit, dat een sik frie sien Profeschoon utsöken kann, wat dat bi sien Arbeit gerecht togeiht un wat een tofreden mit de Ümstänn vun de Arbeit sien kann. He hett dat Recht up Schuul, wenn he sien Arbeit quiet geiht.
         
         
            Elk un een hett dat Recht up datsülvige Geld för desülvige Arbeit. Dat gellt ahn Ünnerscheed.
         
         
            Elk un een, de arbeit, hett dat Recht up een Verdeenst, de recht un billich is. De Verdeenst schall langen daarför, dat he un sien Familie een Leven föhren köönt, wat de Wüürd för se as Minschen sekert is. Sünst mutt holpen warrn dörch anner Schuul för de soziaal Sekerheit.
         
         
            Elk un een hett dat Recht, Gillen för de Schuul vun sien Arbeit to billen orrer Gillen bi totreden, dat een sien Interessen wahren kann.
         
      
   
      Artikel 24
      Elk un een hett dat Recht daarup, dat een sik verhalen kann un up Frietiet.  de Arbeits tiet mutt een Maat hebben,  sinnig is, un dat bruukt Feern, de betahlt ward un stüttig sünd.
   
      Artikel 25
      
         
            Elk un een hett dat Recht, wat een Leven för den Minschen un sien Familie föhrt warrn kann, dat Sundheit un Gootgahn garanteert. Daar to hört Eten un Drinken, Tüüch, Hüsung, Behanneln dörch den Dokter un wat anners wat nödig is an soziaal Deensten. Ok hört daarto dat Recht up Sekerheit, wenn een sien Arbeit quiet geiht, krank orrer versehrt ward, Wittfru orrer Wittmann ward, old ward un anners wat mehr, wenn een ahn Schuld sien Ünnerhalts middel quiet geiht.
         
         
            Modders un Kinner hebbt Anrecht up sünnerlich Föddern un Help. All Kinner, eendoont wat se in de Eh orrer buten de Eh baren sünd, hebbt sülvig soziaal Schuul.
         
      
   
      Artikel 26
      
         
            Elk un een hett dat Recht up Sik-Billen. Sik-Billen dröff keen Geld kösten, dat gellt tominst för den Ünnerricht in de Grundschool un för dat, wat elk un een weten mutt. Elk un een mutt na de Grundschool hen. Ünnerricht för de Lehr tiet mutt apen för elk un een maakt warrn. Dat gellt ok för  Ünnerricht an de Hoge School, wenn een daar dat Tüüg to hett.
         
         
            Dat Maal för Sik-Billen is, dat elk un een dat Egen vun sien Per soon heel un deel upfolden kann. Ok geiht dat daarüm, wat dat mehr ward mit dat An sehn vun de Minschenrechten un de Grund frieheiten. Sik-Billen mutt daar to bi drägen, dat Ver nimm, Toleranz un Fründ schupp mang de Nat schonen un mang Koppels vun Lüüd vun ver scheden Raas orrer Glo ven föddert ward. Daar to hört, wat dat Doon vun de Ver een ten Nat  daarför, dat de Freden bestahn blifft, ok föddert ward.
         
         
            De Öllern hebbt allereerst dat Recht, de Aart vun Sik-Billen uttosöken, de ehr Kinner hebben schüllt.
         
      
   
      Artikel 27
      
         
            Elk un een hett dat Recht, frie an dat Kultuurleven vun de Gemeenschupp mittodoon, sik an de Künst to högen un deeltohebben an dat Wiederkamen vun de Wetenschupp un wat daarvun maakt ward.
         
         
            Elk un een hett dat Recht up Schuul an de Saken, de een sik utdacht orrer maakt hett, un ok an den Verdeenst daaran. Dat gellt för de, de Warken för de Wetenschupp, de Literatuur orrer de Kunst maakt hebbt.
         
      
   
      Artikel 28
      Elk un een hett dat Anrecht up een soziaal un internatschonaal Ornung, in de de Rechten un Frieheiten ut düsse Verklaren heel un deel anslaan.
   
      Artikel 29
      
         
            Elk un een steiht in de Plicht tegenöver de Gemeenschupp un bloots in de Gemeen schupp is dat Up folden vun dat frie Egen vun de Persoon heel un deel möglich.
         
         
            Elk un een is bi’t Utöven vun sien Rechten un Frieheiten bloots inschränkt dörch Gesetten, de egens daarför daar sünd, dat An erkennen un dat Achten vun de Rechten un Frieheiten vun anner Minschen to sekern, wat dat henlangt mit dat gerechte Maat vun de Moraal, mit de apentlik Ornung un dat Goot gahn för elk un een in een demokraatsch Sell schupp.
         
         
            Düsse Rechten un Frieheiten dröfft nienich utöövt warrn in Insaag to de Malen un Grundsätz vun de Vereenten Natschonen.
         
      
   
      Artikel 30
      Keeneen vun de Artikels, de in düsse Verklaren fastleggt worrn sünd, dröff so utleggt warrn, wat se för een Staat, een Koppel Lüüd orrer een Persoon jichtenseen Recht begrünnt, wat to doon orrer wat to maken, wat daarup ruut lööpt, de Rechten un Frieheiten ut düsse Verklaren bikant to smieten.
