AENTSU NINIURIN CHICHAME MASHINIU AMIKTIN
      Yánkuam 10, 1948 uwítin, Naciones Unidas-num núkap aents tuákar, kákaram chichaman amíktinian etsérkaru aíniawai. Jú chichaman yajá nunkanam aújas nekawar, etsérkar, aujmattsar iniankákiarat tusar najánawaru aíniawai. Tura aentsank. uchi unuimiainiana ausha, aentsu chichame étserkamuana aún achikiar aujsar, unuimiarar nekawar nii pujamuri umintikiarat tusar. Tura aentsank yajá nunka tepakmanumash mash jú papin nekawar, etsérkar, paán ajásma atí tusar. Tuma asamtai nukap aents tuakar, jú chichaman yajá nunka. etserkamu atí tusar ejéraru aíniawai.
  
      JUÁRMA
      Aents yajauch chichaman waintsuk ankán pénker pujustin aíniawai. Yajá nunkanam . aentsu chichame etsérkamu mashi paárlt ajástin aíniawai. Shuar chíkich aentsjaish nuamtak métekkrak iísma atin aíniawai.
      Aentsu chichame pénker etsérkachma, nekáchma asamtai, shuar wishikkramu, asútiamu, eméskamu, awáttramu, yajaúch amákma aíniawai. Tuma asamtai yamaikia ukúnma aí aents nuámtak nunkanam pénker asutiachma, waíttcha pujúsat tamaiti.
      Aents yajauch nétse aínis enentaimin, aentsu chichame mashiniu amiktin, kákaram papinium aárma arantukma tama awai.
      Yajá nunka tepakmanumash ii shuarijiaish pénker nekaniar, arántunaikiar pujustin tamaiti.
      Naciones Unidas-num aents anaikiamu ainia aú iruntrar, aents métekrak armí tusar papínium aárar útsukaruiti. Aentsan aishman, nuajaish métek emkiar, takakmakiar, weenak, ankan penker pujusarat pujusarti tiaruiti.
      Yaja nunkania ainiana au, Naciones Unidas-num irunar chichaman juki wenana aú, yaintai tiaru ainiawai. Shuara chichame mashi nekáwar amikiarat tiaruiti.
      Aentsu chichame mashiniu amiktin, papinium paánt kákaram aárma asamtai, mash nekawar amikiartitiaruiti.
      MASH AENTS TUÁKAR AÚJMATISAMU
      Júna étsereawai
      Aentsu Niniurin Chichame Mashiniu Amiktin
      Aentsu chichame mashiniu amíktin etsérkamu asamtai, Naciones Unidas-num aents irutkamunmania, mátsatkamunmania tuákar, jú chicham pénkér amikiarat tusaraujmatsar etsérkaru aíniawai. Ashi aents takakmainiana ausha ju chicnaman nekáwar unuiniaki, etsérkiar weénawai. Kákaram chicham aárman, ju nunkanam tura yajá nunkanmash arantukar amikiarat timiaiti.
   
      TÁMA CHIKÍCHIK
      Aents yajá nunkanam akínia asamtaish, metekrak ainiaji. Tumasha ni chichamenka tuke amiktin aíniawai. Ni iniakmamuri, ní chichamejaituke aniakmamsar chichakartin aíniawai. Tuma asamtai aents mash nekawar, penker metekrak, nuamtak wará warat shiir pujusarmi tusar aárma awai.
   
      TÁMA JÍMIAR
      Mash nunkanmania aents matsatka aínia aú,jú papi kákaram aarma, nii amikiartin tama etsérkamuiti. Tura nua, aishmankash, nii chíkich yuúsrin takakiatsha; yajá nunkanmania áchitkiaitiat, chikich aentsjaish apatkar iyamka metekrat ainiaji. Aents chíkich aentsjai páchitkiaitiat, niisha kuitia takakchaitiat, turuskesh takakuitiat, yajá nunkanam akiniaitkiusha chikich aetnsjaish métekrak aíniawai. Tuma asamtai aents nisha iirka akush juú nunkanam pujátikia, penker pujúsar, kákaram papí aárma ána aún tukeumiktiniaitji.
      Nunisan aents mash nunkanam niisha pujuinia ausha, ni uúntrin umirin asar, maánitsuk, ankán penker pujusarat tusar jú papí aarman umikiartinaiti.
   
      TÁMA MENAÍNT
      Aents niisha yajania akusha tuke jú papinkia amiktin aíniawai. Tura pénker ankan pujustin, kajernaitsuk, awatnaitsuk pujusartin aíniawai.
   
      TÁMA AÍNTIUK
      Aents tí iniátai, waítkiatia, tií takákmaritiktai, aents surútai, aíniana aúka najashtin tama kákaram papi aárma awai. Tura aents niísha pénker puja anánkar, yajá nunkanam jukír surúkchatnuiti. Tura shuará muúke tsupikiar surukchatnuiti.
   
      TÁMA EWEJ
      Aents aínia au nánkamsar awattrashtiniaiti. Tura waítkiasar apújsashtiniaiti. Tura chíkich shuar tunamaru aínia ausha wishikrar, usúkiar, misú ukuinkiar natsánmai ekamsachminiaiti.
   
      TÁMA UJÚK
      Aents chíkich ainia au, waitmenmai amajainia wainkiurkia uunt ainia au wárik ujákartiniaitji. Kákaram chichamjai asutiawarat tusar, tura nuyá ayampruktin awai.
   
      TÁMA TSÉNKENT
      Kákaram chicha m juamunmaka, aents mash métek akiniawaru asamtai yaimkiartiniaiti. Aentsu awátin, waitmenmai amajainiakuinkia uúnt anaikiamu élinia aú, jú chichaman uminiachkui asútiamu aártiniaiti. Aents chíkich aentsun, kajéreak shainch iís ajakuinkia; wijiainkia metékchaitme takuish; aentstikia chíkich aentsjaish métek asar ayamrumaktiniaitji.
   
      TÁMA YARÚSH
      Mash aents amia aú, kákaram chicham .iwiartainiam, waúmak yaimiainiachkuinkia, aents kajértsuk, kakáram chichaman umikiarat tusar yainkiartiniaitji.
   
      TÁMA USÚMTAI
      Aents nánkamas weka wainkiursha, aántar achikiar sepunam enkeachminiaiti. Tura nánkamsar nií nunkénia, nií mátsatkamurinia yajá nunkanam jukishtiniaiti.
   
      TÁMA NÁWE
      Chíkich aents akuisha, kákaramchichamjainkia metékkrakainiawai. Tuma asamtai aents nankamsarkia sepunam enkeachminiaiti. Tura nankamsarkia ni matsatkamurinia, irutkamurinia enkémar yajá nunkanam jukichminiaiti.
   
      TÁMA NÁWE CHIKÍCHIK
      
         
            Aents chíkich aentsun antar kasámka wainkidchiat, waúrkir kasarrikayi tichatnuitji. Kasámka wainkia asarkia, aents uúnt anaikiamu ekétu ujaktiniaitji. Chíkich aents umitmakun, nií aentsri iniamrasha aminiaiti. Núna pénker nekamí tusar áya úntak unták iruntrar iwiaratin aíniawai. Tura nii shuari ii chichamejai chicharak ayamrakuinkia anturkatin aíniawai.
         
         
            Ekuatura uuntri kákaram papi aárma iisar umikiartin aíniawai. Aents tunaku, nu papijiai sepunam urútma nantua pujustata, kuitniasha urútmana akikmaktinait tusar nu chicham pénker nekatin aín.iawai. Ekuatura uuntri kákaram papi aárma, aents umitsuk nankamas nukap tsawant .sepunam enkeachminiaiti, aentsank nánkamsar núkap kuit akikmakta tusarkia aents anankashtiniaiti.
         
      
   
      TÁMA NÁWE JÍMIAR
      Aents aántar, chikich shuaran jeén nankamas waniachminiaiti. Tura aentsan ántar níi jeén enkéma nií imiatkinrin takaschatnuiti, tura entrar waintiuar awatchatnuiti. Tura tsanumashtiniaiti. Aentsank waít chichamnasha etsérkenikia wekaishtinaiti. Nuna tura Ekuatura untri wainkiunka kákaram chichanijai jú aentsun asútiatnuiti.
   
      TÁMA NÁWE MENAÍNT
      
         
            Shuar nánkamas ni nunkenchu wekasashtiniaiti. Tura aents tui pujustiniait nunasha ninki wakeruk jui pujustatjai titiniaiti.
         
         
            Aents ni nunkenia jinki, yaja nunkanam pachitsuk weminiaiti. Tura nú aents, ni nunke waketkitiaj takunka, uyumatsuk waketkitnuiti.
         
      
   
      TÁMA NÁWE AÍNTlUK
      
         
            Aents aínia au nankamas chíkich aents kajerkamka, ni nunkenia jinki chikich nunkanam pachitsuk weminiaiti. Jú aentska yajá nunkanam pujústaj takunka ni wakeramu tsawantin, uwitin pujusminiaiti.
         
         
            Aents niísha yajá nunkanam wétasa puja, turuskesh weá, itiurchat chi.cham jurúkchamniaiti. Chicham Naciones Unidas-num ejéramu aá asamtai.
         
      
   
      TÁMANÁWE EWÉJ
      
         
            Aents ni nunké akinia asa, tuke nú nunkanam achitkia atiniaiti. Tumaasamtai Ekuatura untri tuké yainma atiniaiti.
         
         
            Aents ni nunke akinia, chikich nunkanam wetaj tau itiurchat amasachminiaiti, tumaitkuish chikich nunkanam pujustaj tusa wakera suritkiashtiniaiti.
         
      
   
      TÁMA NÁWE UJÚK
      
         
            Aeshman natsa, nua natsa ainia aú, pachitsuk ni aents wakeramurijai nuatnaik turuskesh, nuatak pujusminiaiti. Inkish tura tarimiat aents akusha, chikich aents ARÚTMAM- (Dios) enentaimtin akusha, yajania. nunka pachikia akusha, pachitsuk nuatak, nuatnaik ni shuarijiainajánairar pujusminiaiti. Tura aentsank ajapnaiyataj takusha pachitsuk ajapnayaimnia aíniawai.
         
         
            Aeshman, nuajai mae wakerunai ajasar nuatnaikiarmin aíniawai. Nua, aeshman imian nuátak, nuatnaik pujuschamnia enentaimkiunka turachminiaiti, áyatkish tsanink pujúsminiaiti.
         
         
            Aents nuatnaik nuwen, uchirin takakuka, irutkamunam, matsatkamunam paan ajasar pujusartiniaiti, tuma asamtain Ekuatura untrinkia chicham yajauch akuish pachitsuk ayamrutináwai.
         
      
   
      TÁMA NÁWE TSÉNKENT
      
         
            Aents ni jeen sumáku asa, ni nérentin atiniaiti. Jeán, aján takakuinkia niniuk atiniaiti, tumaitkush matsatkamunmash, initkamunmash chikich aentsjai irunar takákmasaruitkuinkia niniu aíniawai.
         
         
            Aentsu jeéncha, twra ajarincha, warín áchat mash niniu asarmatai, aántrar núnka atánkir aents jurúkchatnuiti tama aárma áwai.
         
      
   
      TÁMA NÁWE YARUSH
      Aents pachitsuk ni wakeramun, ánkan enentaimin aátiniati, tura niísha ARÚTMARIN enentaimtin árhliniaiti. Tura pachitsuk ni ARÚTMARIN, ni enentai yapajia, ankan pénker pachitsuk pujusmin aíniawai. Nuna turuiniakuinkia úmas turúskesh paánt ajásar warinkish ARÚTMAN wararsamnia aíniawai.
   
      TÁMA NÁWE USÚMTAI
      Aents ni enentaimmian, ishamtsuk chikich aetns ainia aún ujaktin ainiawai. Tura aentsank chikich aents ainia au, metekrakka enentaimin ainiatsui, tumaitiak itiurchat aents chichaku asarmatai, itiurchat amasashtiniaiti. Chicham pénker nekar tuinkish etsérkamu atiniaiti ishamtsuk.
   
      TÁMA NÁWE JÍMIAR
      
         
            Aents maánitsuk pénker pujuinia shiir awajsar yainkiar iruntrar nuamtak pénker pujustiniaiti.
         
         
            Turasha aents irunar nuámtak tsanink pujustajtsa nakitia, antrar utsukchatnuiti.
         
      
   
      TÁMA NÁWE JÍMIAR CHIKÍCHIK
      
         
            Mash aents Ekuatura untri chichame etserkui, umirkatnuitji. Ekuatura untri, aents anaík takákmasta tusa apújsamujai pénker iruntrar takakmastiniaitji.
         
         
            Aents Ekuaturnum pachitkia asa tuinkish pachiniaik takakmastiniaiti.
         
         
            Aents ni aentsrijiai, anaik ekentsamu, Ekuatura untri arantuktiniaiti. li aentsri anaikiar ekemtsami tusarkia, papinium ajaptainiam anaikiar, ekentsamu atiniaiti.
         
      
   
      TÁMA NÁWEJÍMIAR JÍMIAR
      Aents mash ankán uyúmatsuk pénker enentaimsar pujusarat tusar, Ekuatura untri ii aentsri yaintiniaíti. Chikich nunkanmaya uunt anaikiamu akusha, Ekuatura uuntri pachitsuk yainkiartin aíniawai.
   
      TÁMA NÁWE JÍMIAR MENAÍNT
      
         
            Aents ni takátan wakérak emkéma takakmasminiaiti. Chíkich aents takákmana aentsank niisha métek iísma atiniaiti. Uchi takákma puja ajápamu akuish tuke ayámrukma atiniaiti.
         
         
            Aents nuwa, tura aishman akusha chikich aentSjai métek íisma atiniaiti. Aents nakitrar muijkiamu achatnuiti.
         
         
            Aents ni aijiai métek takákma puja, kuit métek 'akikma atiniaiti. Waras kuitiah achik ni nuwen, ni aishrin, ni uchirin pushi sumarak, apatkun sumarat ayurat tusar. Ni aentsrijai pénker irunar, wárás wariniaksha sumak yuawarat tusar. Nuna Ekuatura uuntri ayamruktiniaiti.
         
         
            Ni matsatkamurin, ni irutkamurin aents iruntrar, ni nunkén tesawar achikman ayamrumakar pénker pujúsarat tusar, chicham jurúkmia áwai.
         
      
   
      TÁMA NÁWE JÍMIAR AÍNTlUK
      Aentsun tuke takákmas ayamratin tama áwai. Tura tsawant ankán akuish tuke ayamratin aíniawai. Ni wakéramun takákmasar, ayamratin aíniawai, tura ankántan jusar tuinkish wear ayamratin aíniawai.
   
      TÁMA NÁWE JÍMIAR EWÉJ
      
         
            Aents tsukamtsuk, entsatairincha tuke taku, ni jeé pujutairi ankan pénker pujusartiniaiti. Sunkúrmaku akusha tsuamatainiam weár tsuakan sumakar tsuamartin aíniawai. Yurumtainiash tuke takáku aártiniaiti. Aentsan aents takatnum ajápamu akuish Ekuatura untrinkia tuke ayamruktin atiniaiti. Aents tunamar jaákuish, sunkúrmak pujakuish, wajema pujakuish, untach ajas pujakuish, tura warinkish ni pujamurin eménkakmataish túke ayamrumakma atiniaiti.
         
         
            Nuwa ajamtin, tura uchi kuir ainiana ausha, pénker yainma atiniaiti. Uchi takusar ajapamu akuish, Ekuatura untrin ayámrukma atiniaiti tama aárma áwai.
         
      
   
      TÁMA NÁWE JÍMIAR UJÚK
      
         
            Uchi kuér ainia aú tuke unuimiatainiam unuimiartin ainiawai. Uchi unuimiartinkia kuitchaiti, Ekuatur yaimiu asamtai. Uchikia mash tuke unuimiartin aíniawai, Ekuatura untri útsua asamtai. Aentsan natsasha nuú nankámas unuimiarmin aíniawai. Ninki kakáram ajasar unuimiarartin aíniawai.
         
         
            Aents unuimian emtikia, nuú arán nankámaki unuimiaki weán yayáwai. Tura jú aentska tumaki weak warinkish nekaki, pénker chikich aentsjaish irunar amikrnanaiki wetin aíniawai.
         
         
            Apawach, nukuach ainia aúka, ni uchirin nií wakeramu unuimiarat tusar utsuktin ainiawai.
         
      
   
      TÁMA NÁWE JÍMIAR TSÉNKENT
      
         
            Aents ni pu]ustinrin, ni nekatairin, iis pénker pujustaj tau tuinkish pachinaik irunar pénker pujusmij taun útsukma atiniaiti. Tura aents mash iruntrar emkatin enentai achikiar, ará arant unuimiarar, emkatin enentai achikiar pujustin aíniawai.
         
         
            Aents imiatkinia najánan, chikich aents níi najána aitkiash jukichminiaiti, nuna Ekuatura uuntri tuke ayamrukma atiniaiti.
         
      
   
      TÁMA NÁWE JÍMIAR YARUSH
      Kákaram papi jui aarmaka, mash ju nunkanam pujati tuke umiktiniaitji. Wari Ekuaturnum tura yajánunkanam aents tuákar jú papin pénker aáraru asamtai.
   
      TÁMA NÁWE JÍMIAR USÚMTAI
      
         
            Aents mash iruntrar ankan pénker enentaimsarpujusarmi tusar, uunt anairamu matskamuham pujuinia yainma atiniaiti.
         
         
            Aents ainia au ankan pénker pujusarmi tusar wakeriniaka, chikich aents ainia aujai kajernaitsuk, manitsuk pujusartin aíniawai. Tuma asamtai mash iruntrar métek pujuiniak, Ekuatura uuntri kákaram papi arman umikiartin ainiawai.
         
         
            Aents mash ankán pénker pujúsarmij tusar wakeruiniaka, ju kákaram papi arma tuke umikiartin ainiawai.
         
      
   
      TÁMA MENAINTIU NÁWE
      Ju kákaram papi arman nekáwaru asar aents túke umikiartin aíniawai. Aents junanekawar, ankán pénker pujusarat tusar, uunt chikichkimsar surimkiartiniaiti. Tura chikich aents ainiana ausha nunaká surimkiachartin ainiawai. Jú kakaram chicham apipium aarman mash aentstikia umikiartin ají.
