Kalqoomu Mannihimmate Qoossubba Wodho
      Baalanku mannu sirchiha kalaqamu ayirrinye hattono hoollannikkinna taalo ikkitino qoossubba ayirrisanna afamooshshe aa kalqete keerira, farcotenna wolaphote damatte ikkasenni;
      Mannihimmate qoossubba kisamanna ayirra hooga miiccannonna tiiaho shorodhi yitanno assootubbara kaima ikkitino. Konninni ha’ruunse baalu manchu beetti coyi’ratenna amma'note wolapho afi’rannoha hattono waajjatewiinni fayyo ikke hee’rannohu heeshshote amuraati hee’ra mittu mittunku manchiha balaxote halcho ikkassinni;
      Manchu beetti kadote gashshootenna fugo hunate gaance doorsha asse adhannokki gede mannihimmate qoossubba seeru aliidimmanni agarama hasiissannohura;
      Gobbuwate mereerono dancha xaadooshshe bowirsanna lossa hasiissinnoha ikkinohura;
      Halantino mootimma miilla ikkitino gobbuwa damatte mannihimmate qoossubba, manchu beetti ayirrinyenna waaga, labbaahunna meyaate taalloonyu qoossubba hattono dagoomittete woyyaawanna heeshshote deerri lopho aana noonsata kaajjado ammana gutu galtino sanade iima buuxisansanni;
      Miilla gobbuwa uminsanninna halantino mootimma uurrinsha ledo mitteenni ikkatenni mannihimmate qoossubbanna damatte wolapho ayirrinyinna hala’la heedhanno gede gondooro eansanni;
      Kuri qoossubbanna wolapho qooxeessira gutu huwanyo kalaqa gondooro faajjetenni loosu iima hosiisate jawa horonna kaa'lo noohura;
      Halantino mootimma uurrinsha xaphoomu songo konne kalqete mannihimmate qoossubba seera mittu mittunku manchinna dagooomu bisi kuri qoossubbanna wolapho ayirrisiisate barru barrunkunni qaagiissatenni rosiisatenninna huuwachishatenni hattono gobboomunna kalqoomu ha’rinsho qaafo adhatenni gumaamimmate gutu safaraancho ikke nooha mannihimmate qoosubbanna wolapho gumu noota kalqoomu afamooshshenna ayirrinye miilla gobbuwa dagaranna baalante gashshootu danninsara hee’ranno gede konne lallawa wonsitino.
   
      Quwa 1
      Manchi beetti kalaqamunni wolaphinoho. Ayirrinyunninna qoossotennino taaloho. Huwatanno tiiano kalaqamunni ba’raarinoha ikkasinni mittu wolu ledo rodiimmate ayyaaninni hee’ra noosi.
   
      Quwa 2
      Ayee manchi konni seeri giddo worroonnire baalanta qoossubbanna wolapho ayee garinnino sirchu, danu, kooteemmate, afuu, amma’note, poletiku woy wole hedo, gobboomu woy dagoomu dhagge, jirote, ilamate woy wolu gari ikkituwanni babbadooshshe assinikkinni horonsi’rate qoosso noosi.
  
      Quwa 3
      Mittu mittunku manchi walaphotenninna keerunni hee’rate qoosso noosi.
   
      Quwa 4
      Ayee manchi borojjimatenni woy borojjimmate qanbarinni amadama dinosi. Borojjimmanna borojjimmate daddali ayee daninnino hoollloonniho.
   
      Quwa 5
      Ayee manchi quuxxo qarrinni woy kakkachimmatenni hattono mannimalenna ayirrinye kissanno woy shollishanno amadooshshinni amadama woy qorichama dinosi.
   
      Quwa 6
      Ayee manchi ayee baychono seeru albaanni manchu beetti gede la”amate qoosso noosi.
   
      Quwa 7
      Baalunku manni seeru albaanni taaloho. Baalunku manni badooshshiweelo taalo seerunni dukkisamatenna agaramate qoosso noonsa.
   
      Quwa 8
      Mittu mittunku manchi seerunni woy bayriidi seerinni uynoonniti damatte qoossubba aana huno iillitannosi yannara biilloonye afidhino gobboomu farcote uurrinshubbanni gumaame ikkitino farco afi’rate qoossosi agarantinote.
   
      Quwa 9
      Aye macnhi yoo nookkiha amadama woy usurama dinosi.
   
      Quwa 10
      Mittu mittunku manchi qoossosinna gadachosi jeefishsha hattono qaxxaramannoti ayee dani jaddote qaxxaro hajo fayyonna mallaaddannokkita hattono garanna halaalaancho ikkitino yoote shongonni hajosi la”antannosi gede assi’rate wo’ma qoosso noosi.
   
      Quwa 11
      
         
            Jaddotenni qaxxaraminohu ayee manchi gargadhate hasiisannosire baalare shiqishi’re yekkeeramannoti faajjete yoote shongo woy shilooti hunaancho ikkasi seerunni buunxa geeshsha jaddotenni keeraancho ikke kiiramate qoosso noosi.
         
         
            Ayee manchi gobboomu woy kalqoomu seeri garinni jaddo ikke seeraminokki assoote assasinni hatte yannara jaddaanchoho yaamame qaxxaramara didandaanno. Hattono jaddo loosantu yannara murroonni qorichinni roore digumullanisi.
         
      
   
      Quwa 12
      Ayee manchi hojjisi heeshshonni, maatesinni, minisi giddo woy borreessanno sokko aana yoote mini gobbaanni assinanni hi’ra eanni keeraanchoho. Hattoto ayirrinyenna dancha su’ma kissanno ayee dani gawajjonni agaraminoho. Mittu mittunku manchi togoo labbanno hi’ra eanna gawajjonni seeru agarooshshe afi’rate qoosso noosi.
   
      Quwa 13
      
         
            Mittu mittunku manchi gobbasi giddo baychunni baycho millisatenna hee’rate qooso noosi.
         
         
            Mittu mittunku manchi umisi gobba woy ayee gobbano agure ha’rate woy umisi gobba wirro higate qoosso noosi.
         
      
   
      Quwa 14
      
         
            Ayee manchi qarru giddonni xooqe wole gobbubbara irki’ra xa’miratenna keerunni hee’rate qoosso noosi.
         
         
            Poletikunnita ikkitinokki jaddubba woy halantino mootimma uurrinshata qara hexxubba hettissanno loossa ka’iminni illitannosi qaxxaro korkaatinni ikkiro tenne qoosso horonsi’ra didandaanno.
         
      
   
      Quwa 15
      
         
            Ayee manchi qansichimma afi’rate qoosso noosi.
         
         
            Ayee manchita yoote gumulo gobbaanni qansichimmasi diadhinannisi woy qansichimmasi soorri’rate qooso difungannisi.
         
      
   
      Quwa 16
      
         
            Illiimmoottu labballinna meyaati sirchunni, gosatenna amma’note badooshshinni ittisantukkinni maate kalaqi’ratenna adhamate qooso noonsa. Adhamate yannarano adhamme diigantanno yannara taalo qoosso noonsa.
         
         
            Adhama jeefinsannihu adhannohunna adhantannoti lamunku assitanno fayyonna wo’ma hedonni sumuu yaatenni calla ikkanno.
         
         
            Maate dagoomaho kalaqamunna damatte booso ikkitinohura dagoommuna mootimma agarooshshe assa hasiissannonsa.
         
      
   
      Quwa 17
      
         
            Ayee manchirano hojjinni woy mitteenni jajja kalaqi’ratenna jajju anna ikkate qoosso noosi.
         
         
            Ayee manchi yoote mini gumulo gobbaanni jajjisi adhamara didandaanno.
         
      
   
      Quwa 18
      Ayee manchira hedote, tiiunna amma’note wolapho qoosso noosi. Tini qoosso amma’nosi woy ammanosi soorri’rate wolaphonna hojjisi woy wolootu ledo ikke faajjete rosiisate, loosanni leellishate magansi’ratenna ayirrisate wolaphono ledanno.
   
      Quwa 19
      Ayee manchira hedatenna hedosi faajje assate qoosso noosi. Tini qoosso hedonna mashalaqqe ittishshiweelo afi’ra, adha, beehanna hi’ra eannohu nookkiha heedotenni kaajja amaddamnno.
   
      Quwa 20
      
         
            Ayee manchi keeraancho doogonni gamba yaatenna tantanamate qoosso noosi.
         
         
            Ayee manchi ayee maamari miila ikkate gadachama didandaanno.
         
     
   
      Quwa 21
      
         
            Ayee manchi gobbbasira mootimmate gashshooti giddo dhaaddotenni woy fayyo ikkitino ha’rinshonni doorantino lekkisaano widoonni beeqqaancho ikkate qoosso noosi.
         
         
            Ayee manchi gobbasita dagoomitte owaante horonsi’rate taalo ikkitino qoosso noosi.
         
         
            Mootimmate biilloonyi dagate hasattonninna sumuummenni xintaminoha ikka noosi. Kunino dagate hasattona sumuumme kalqoomanna baalaho taalo ikkironna hattono maanxe assinanni huuro aate doorshinni woy ikkado ikkitino huuro xawisata garinni yanna yannatenninna garunni jeefissanni doorshubbanni buunxanniha ikka noosi.
         
      
   
      Quwa 22
      Mittu mittunku manchi dagoomu biso ikkasinni dagoomitte hobbaatesi agaramate qoosso noosi. Ledoteno gobboomunna kalqete jawaantenna halamme hattono mootimmaawe uurrinshubbanna jirote bu’a ayirrinyisiranna mannihimmasi wolaphote lophora hasiissanno miinju, dagoomunna budu qoosssubba agarantanni buunxantannosi gede xa’mi’rate qoosso noosi.
   
      Quwa 23
      
         
            Mittu mittunku manchi looso loosatenna looso hogate wiinni agaramate goosso noosi. Hattono umisi fajjonni loosu doorshanna farco kaima assinoha injaaannosi loosu akkata afi’rate qoosso noosi.
         
         
            Ayee manchino ayee dani mallaado nookkiha mittu dani loosira mittu dani baatooshshe afi’rate qoosso noosi.
         
         
            Loosu aana noo manchi umisiranna maatesira mannihimmate ayirrinye hasiissanno hobbaate agarate hayyonni irkisaminoha halaalanyanna sumuu yaanno baatooshshe afi’rate qoosso noosi.
         
         
            Mittu mittunku manchi horosi ayirrisiisate ogimmate maamarra uurrisi’ratenna miila ikkate qoosso noosi.
         
      
   
      Quwa 24
      Mittu mittunku manchira fooliishsho afi’ratenna gangalatate qoosso noosi. Hattono garunni gumulloonni loosu saatenna yanna yannatenni foolliishshote yanna damoozu ledo afi’rate qoosso noosi.
   
      Quwa 25
      
         
            Ayee manchi umisinna maatesi fayyimmanna keeraanchimmara sagale, uddanno minenna xagishsha hasiissannota dagoommitte heeshsho owaante ledo ikkanno heeshshote deerra afi’rate qoosso noosi. Loosoho qaxarama hoogiro, xiwame loosa dandaa hoogiro woy galte reyturo woy geedhiro woy wolqasira aleenni ikkitino korkaatubbanni gufichu xaadiro keeraanchimmasi agaramate qoosso noosi.
         
         
            Amimmatenna beettimmate baxxitino qorophonna kaa’lo afi’rate qoosso noonsa. Adhammete giddo woy adhammete gobbaanni ilantanno qaaqquullino mittu garinni keeraanchimmansa agaramate qoosso noonsa.
         
      
   
      Quwa 26
      
         
            Ayee manchirano rosate qoosso noosi. Rosu ajanni ajeenna safonnihunna umi dirimihu baatooshshiweelo shiqa noosi. Umi dirimi roso rosa gadachote. Tekiniketenna addi addi ogimma roso xaphoomunni aliidi deerri roso qole dandoote kaiminni baalunkura taalo shiqa noosi.
         
         
            Rosu mittu mittunku manchira ikkito woyyeessatenna mannihimmate qoossubba hattono dammatte wolapho ayirrinye boowirsate hosannnoha ikka noosi. Hattono babbaxxino sirchi woy amma’no noosa daga mereero sumuu yaa, dandee hee’ranna halamate ayyaana kaajjishannohanna halantino mootimma uurrinsha keere agarate loossanno loossa hala’litanno gede assannonna jawaachishannoha ikka noosi.
         
         
            Annunna ama oosonsara uynara hasidhanno roso doorate balaxote qoosso noonsa.
         
      
   
      Quwa 27
      
         
            Mittu mittunku manchi dagoomu budi heeshsho fajjosinni beeqqatenna seesi qalotenni horonsi’rate sayinsete qaafonninna horote beeqqate qoosso noosi.
         
         
            Mittu mittunku manchi borreessinote ayee sayinsete qalote borronninna seesi qalote loosinni afi’rannoti mooraaletenna jirote horo ayirrisantasira qoosso noosi.
         
      
   
      Quwa 28
      Ayee manchino konni lallawi giddo noo qoossubbanna wolapho wo’munni wo’ma horote aana hosa dandiitannote dagoomunna kalqoomu heeshshote amuraati miilla ikkate qoososi agarantinote.
   
      Quwa 29
      
         
            Ayee manchino mannimmasi wolaphoranna wo’ma lophora callicho kaima ikkinoha hee’ranno dagoomira jeefisara hasiisanno gadacho noosi.
         
         
            Ayee manchino qoossosinninna wolaphosinni horonsi’ranno yannara ittishshu xaadannosihu dimokiraasete dagoomita damatte safaraano ikkitino akatubba dagoomu amuraatenna gutu hobbaate buuxatenna wolootu qoossubbanna wolapho afisiisatenna ayirrisate seerunni worroonni ittishshubba sa”annokki gede callaati.
         
         
            Kuri qoossubbanna wolapho ayee garinnino halantino mootimma damatte hexxo gurchitanno doogonni jeefama dihasiissannonsa.
         
      
   
      Quwa 30
      Konni giddo worroonnire ayee qoossubba woy wolapho sa”ate assoote loosate ayee mootimmara woy uurrinshara woy manchira hoolloonnite.
