මානව අයිතිවාසිකම් පිළිබඳ විශ්ව ප්‍රකාශනය
      1948 දෙසැම්බර් මස 10 වෙනි දින එක්සත් ජාතීන්ගේ මහා මණ්ඩලයෙන් සම්මත කරනු ලදුව ප්‍රකාශයට පත් කළ මානව අයිතිවාසිකම් පිළිබඳ විශ්ව ප්‍රකාශනය මෙහි අන්තර්ගත වේ. මෙම ඓතිහාසික සිද්ධියෙන්  මෙම ප්‍රකාශනයේ අඩංගු වගන්ති ප්‍රචාරයට පත් කරන මෙන් ද “ඒ ඒ රටවල පවතින දේශපාලන තත්ත්වය පිළිබඳව වෙනසක් නොකර මෙම ප්‍රකාශනය ප්‍රධාන වශයෙන් පාසල් හා අධ්‍යාපන ආයතනයන් මඟින් පැතිර වීමට, ප්‍රදර්ශනය වීමට, පාඨනය කරවීමට හා පැහැදිලි කරවීමට සලස්වන මෙන්ද” එක්සත් ජාතීන්ගේ මහා මණ්ඩලය විසින් සියලුම සාමාජික රාජ්‍යයන් ගෙන් ඉල්ලා සිටින ලද්දේය.
   
      පුර්විකාව
      ලෝකයේ පවත්නා නිදහස, යුක්තිය සහ සාමය යන්නෙහි පදනම මිනිස් පවුලේ සියලු දෙනාගේ ම සහජ ගරුත්වය හා අන්සතු කළනොහැකි වූ සම අයිතිවාසිකම් පිළිගැනීම වන හෙයින් ද,
      මානව අයිතිවාසිකම් නොතැකීම හා අවඥාවට ලක්කිරීමේ ප්‍රතිඵලයක් වශයෙන් මිනිස් වර්ගයාගේ හෘදය සාක්ෂිය සාහසික පීඩනයට භාජනය කෙරෙන ම්ලේච්ඡ කෲරකම් සිදුවී ඇති හෙයින් ද, මිනිස් වර්ගයාට අදහස් ප්‍රකාශ කිරීමේ හා විශ්වාස ඇදහිලි දැරීමේ නිදහසත්, බියෙන් හා අඟහිඟකමින් තොරවීමේ නිදහසත් භුක්ති විඳීමට හැකි ප්‍රජාවක් ඇරඹීම පොදු ජනතාවගේ ශ්‍රේෂ්ඨතම අපේක්ෂාව ලෙස ප්‍රකාශයට පත් වී ඇති හෙයින් ද,
      දුෂ්ඨ පාලකයන්ට හා පරිපීඩනයන්ට විරුද්ධව අන්තිම ක්‍රියා මාර්ගයක් වශයෙන් කැරලි කෝලාහල ඇති කිරීමට මිනිසා පෙළඹවීම වැළැක්වීමට නම් නීති මගින් මානව අයිතිවාසිකම් ආරක්ෂා කරදීම අත්‍යාවශ්‍ය වන හෙයින් ද,
      ජාතීන් අතර මිත්‍ර සම්බන්ධතා තවදුරටත් වර්ධනය කිරීම අත්‍යාවශ්‍ය වන හෙයින් ද,
      මූලික මානව අයිතිවාසිකම් කෙරෙහිත්, මිනිසාගේ ගරුත්වය හා අගය කෙරෙහිත්, ස්ත්‍රී පුරුෂ දෙපක්ෂයේ සමාන අයිතිවාසිකම් කෙරෙහිත්, තම වීශ්වාසය හා භක්තිය එක්සත් ජාතීන්ගේ සාමාජික ජාතීන් විසින් ප්‍රඥප්තියෙහි ස්ථිර ලෙස නැවත පිළිගෙන ඇති හෙයින් ද, සමාජ ප්‍රගතිය හා වඩා යහපත් ජීවන තත්ත්වයක් වඩා පුලුල් ලෙස වර්ධනය කිරීමට අධිෂ්ඨානය කර ඇති හෙයින්ද,
      මානව අයිතිවාසිකම් හා මූලික ස්වාධීනත්වයන් කෙරෙහි විශ්ව ගරුත්වයත්, ඒවා රැක දීමත් එක්සත් ජාතීන්ගේ සංවිධානයේ සහයෝගිත්වයෙන් වර්ධනය කිරීමට සාමාජික රාජ්‍ය ප්‍රතිඥා දී ඇති හෙයින් ද,
      ඒ ප්‍රතිඥාව පරිපූර්ණව සාක්ෂාත් කර ගැනීම සඳහා මෙම අයිතිවාසිකම් හා ස්වාධීනතා පිළිබඳව පොදු අවබෝධය ලබා ගැනීම අතිශයින් වැදගත් වන හෙයින් ද,
      එක්සත් ජාතීන්ගේ මහා මණ්ඩලය මෙසේ ප්‍රකාශ කර සිටී.
      මානව අයිතිවාසිකම් පිළිබඳ මෙම විශ්ව ප්‍රකාශනය සමාජය, සෑම පුද්ගලයෙකු හා සංවිධානයක් විසින් නිරන්තරයෙන්ම සිහිපත් කෙරෙමින් සකල ජනතාවන්ට හා සියලු ජාතීන්ට සාක්ෂාත් කරගත යුතු පොදු තත්ත්වයක් වශයෙන් අධ්‍යාපනයෙන් හා අධ්‍යයනයෙන් මෙම අයිතිවාසිකම් හා ස්වාධීනත්වයන් ගරු කළ යුතුයයි ද, ජාතික වූත්, ජාත්‍යන්තර වූත්, ප්‍රගතිශීලී විධිවිධාන මගින් මේ හිමිකම් සාමාජික රටවල මෙන්ම ඒවායේ බලයට අවනත සෙසු රටවල ජනතාව අතර ද අගය කිරීමට සලැස්වීමෙන් ලෝකය මුලුල්ලේම ඒ පිළිබඳ ගරුත්වය හා ක්‍රියාකාරිත්වය සැලසිය යුතුයයි ද ප්‍රකාශ කර සිටී.
   
      1 වන වගන්තිය
      සියලු මනුෂ්‍යයෝ නිදහස්ව උපත ලබා ඇත. ගරුත්වයෙන් හා අයිතිවාසිකම්වලින් සමාන වෙති. යුක්ති අයුක්ති පිළිබඳ හැඟීමෙන් හා හෘදය සාක්ෂියෙන් යුත් ඔවුන්, ඔවුනොවුන්ට සැළකිය යුත්තේ සහෝදරත්වය පිළිබඳ හැඟීමෙනි.
   
      2 වන වගන්තිය
      ජාති, වංශ, වර්ණ, ස්ත්‍රී පුරුෂ භාවය, භාෂාව, ආගම්, දේශපාලන ආදී කවර බේදයක් හෝ සමාජ, ජාතික, දේපළ, උපත ආදී කවර තත්ත්වයක විශේෂයක් හෝ නොමැතිව මේ ප්‍රකාශනයේ සඳහන් සියලු හිමිකම්වලට හා ස්වාධීනත්වයන්ට සෑම පුද්ගලයකුම උරුම වන්නේය.
       තවද යම් පුද්ගලයකු අයත්වන රටේ දේශපාලන, නීතිමය හෝ ජාත්‍යන්තර තත්ත්වයන් පිළිබඳ කිසිදු විශේෂයක් ද ඒ රටේ ස්වාධීන, භාරකාර, අස්වාධීන ආදී කවර තත්ත්වයක් පිළිබඳ විශේෂයක් ද නොමැතිව මේ හිමිකම් ඔහු සතු වන්නේය.
  
      3 වන වගන්තිය
      සෑම පුද්ගලයෙකුටම ජීවත්වීමටත් නිදහස්ව සිතීමටත් පෞද්ගලික ආරක්ෂාවටත් හිමිකම් ඇත්තේය.
   
      4 වන වගන්තිය
      කිසිම පුද්ගලයෙකු වහල් කමෙහි හෝ බන්ධනයෙහි (දාසත්වයෙහි) නොරැඳවිය යුතුය. සෑම ආකාරයකම වහල් වෙළඳාම හා වහල්කම තහනම් වන්නේය.
   
      5 වන වගන්තිය
      කිසිම පුද්ගලයකු වධ හිංසාවට හෝ කෲර, අමානුෂික පහත් සැළකිල්ලකට හෝ දඬුවමකට හෝ භාජනය නොකළ යුතුය.
   
      6 වන වගන්තිය
      සෑම අවස්ථාවකදී ම නීතිය ඉදිරියේ පුද්ගලයකු වශයෙන් පිළිගනු ලැබීමේ අයිතිය සෑම කෙනෙකුම සතුය.
   
      7 වන වගන්තිය
      සියල්ලන්ම නීතිය ඉදිරියෙහි එකිනෙකාට සමාන වන අතර, නීතීයේ ආරක්ෂාව ලැබීමට කිසිදු විශේෂයක් නොමැතිව, සියල්ලෝම හිමිකම් ලබති, මේ ප්‍රකාශනයට පටහැනි ලෙස කෙරෙන ඕනෑම අසාධාරණයකින් ආරක්ෂා වීමේ අයිතියත් එබඳු අසාධාරණයන්ට පෙළඹවීමෙන් ආරක්ෂාවීමේ අයිතියත් සියල්ලන්ටම හිමි වේ.
   
      8 වන වගන්තිය
      ආණ්ඩුක්‍රම ව්‍යවස්ථාවලින් හෝ නීතියෙන් හෝ ප්‍රදානය වී ඇති මූලික මිනිස් අයිතිවාසිකම් උල්ලංඝනය කිරීමකදී බලධාරී ජාතික අධිකරණයකින් ප්‍රතිකර්ම යොදා ගැනීමේ හිමිකම් සෑම පුද්ගලයකු සතු වේ.
   
      9 වන වගන්තිය
      බලහත්කාරයෙන් අත් අඩංගුවට ගැනීමට හෝ අත් අඩංගුවේ රඳා තැබීමට හෝ පිටුවහල් කිරීමට හෝ කිසිම පුද්ගලයකු භාජනය නොකළ යුතුය.
   
      10 වන වගන්තිය
      තමන්ගේ අයිතිවාසිකම් හා යුතුකම් පිළිබඳව හෝ තම්න්ට විරුද්ධව යම් අපරාධ චෝදනාවක් පිළිබඳව හෝ නිශ්චය කිරීම සඳහා සාධාරණ වූත්, විවෘත වුත්, ස්වාධීන අපක්ෂපාත නඩු විභාගයකට සෑම තැනැත්තකුම පූර්ණ සමානත්වයෙන් යුක්තව හිමිකම් ලබයි.
   
      11 වන වගන්තිය
      
         
            දණ්ඩන වරදක් සම්බන්ධයෙන් චෝදනා ලැබ සිටි සෑම පුද්ගලයෙකුටම, නීත්‍යානුකූල විවෘත අධිකරණ විභාගයකින් වරදකරු බව ඔප්පුවන තෙක් නිර්දෝෂියකු ලෙස සලකනු ලැබීමටත්, ඒ අධිකරණයේදී තම නිදහසට කරුණු පෙන්වා සිටීමට වුවමනා සියලු අවශ්‍යතා නොඅඩුව ලැබීමටත්, හිමිකම් ඇත්තේය.
         
         
            යම් වරදක් හෝ ප්‍රමාද දෝෂයක් කිසිවකුගෙන් සිදු වූ අවස්ථාවේදී එම කාලයේ පවතින ජාතික හෝ අන්තර්ජාතික නීතියෙහි එම වරද හෝ ප්‍රමාද දෝෂය දණ්ඩනය වරදක් සේ නොසඳහන්ව පැවති නම් එම වරදට හෝ ප්‍රමාද දෝෂයට ඔහු වරදකරුවකු ලෙස නොසැළකිය යුතුය. දණ්ඩන වරද කළ කාලයේදී වලංගුව පැවති දඬුවමකට වඩා වැඩි දඬුවමක් එවැනි වරදකරුවකු උදෙසා නොපැනවිය යුතුය.
         
      
   
      12 න වගන්තිය
      කිසිම පුද්ගලයකුගේ පෞද්ගලික ජීවිතයට (රහස් භාවයට) පවුලට, නිවසට හෝ ලිපි ගනුදෙනුවලට බලෙන් ඇඟිලි ගැසීම හෝ ගරුත්වයට හෝ වැදගත් භාවයට පහර ගැසීම හෝ නොකළ යුතුය. එබඳු ඇඟිලි ගැසීම් හෝ පහර ගැසීම්වලට විරුද්ධව නීතියේ රැකවරණ ලැබීමේ අයිතිය සෑම පුද්ගලයකු සතුව ඇත.
   
      13 වන වගන්තිය
      
         
            සෑම පුද්ගලයකුටම තම රාජ්‍ය සීමාව ඇතුළත නිදහසේ ගමනාගමනයට හා පදිංචියට හිමිකම් තිබේ.
         
         
            ස්වකීය රට ද ඇතුලුව කවර දේශයකින් හෝ ඉවත්ව යාමටත්, තම රටට ආපසු පැමිණීමටත් සෑම පුද්ගලයකුටම හිමිකම් ඇත.
         
      
   
      14 වන වගන්තිය
      
         
            පරිපීඩනයන්ගෙන් මිදී විදේශයක අභයාරක්ෂාව සෙවීමට හා ඵය භුක්ති විඳීමට සෑම පුද්ගලයකුටම හිමිකම් ඇත.
         
         
            දේශපාලනමය නොවූ අපරාධවලින් උද්ගතවන චෝදනා හා එක්සත් ජාතීන්ගේ අරමුණුවලට පටහැනි ක්‍රියාවන් නිසා පැන නඟින චෝදනාවලට ලක් වූවන් සම්බන්ධයෙන් යට කී හිමිකම් ක්‍රියාත්මක නොවනු ඇත.
         
      
   
      15 වන වගන්තිය
      
         
            සෑම පුද්ගලයකුටම ජාතිකත්වයකට හිමිකම් ඇත.
         
         
            කිසිම පුද්ගලයකු සතු ජාතිකත්වය බලෙන් අහෝසි නොකළ යුතු අතර, ඔහුගේ ජාතිකත්වය වෙනස් කිරීමට ඔහුට ඇති අයිතිය පැහැර නොගත යුතුය.
         
      
   
      16 වන වගන්තිය
      
         
            පූර්ණ වියට පත් සියලු ස්ත්‍රී පුරුෂයන්ව ජාතිය, ජාතිකත්වය හෝ ආගම ආදී කිසිදු සීමාවක් නොතකා විවාහ වී පවුලක් ඇති කිරීමේ අයිතිය ඇත්තේය. විවාහ වීමේදී මෙන්ම විවාහය අවලංගු කිරීමේදී ද ඔවුන් සමාන අයිතිවාසිකම් දරයි.
         
         
            විවාහයට ඇතුළත් කළ යුත්තේ එසේ ඇතුළත් වන ස්ත්‍රී පුරුෂ දෙදෙනාගේ සම්පූර්ණ නිදහස් කැමැත්ත පිට පමණකි.
         
         
            සමාජයේ ස්වාභාවික වූත්, මූලික වූත්, සමූහ ඒකකය වන පවුල සමාජයේ හා රාජ්‍යයේ රැකවරණ ලැබීමේ අයිතිය දරයි.
         
      
   
      17 වන වගන්තිය
      
         
            සෑම පුද්ගලයකුටම තනිව මෙන්ම හවුලේ ද දේපළ අයිතිය සඳහා අයිතිවාසිකම් ඇත්තේය.
         
         
            කිසිවෙකු සතු දේපළ බලෙන් අහිමි කිරීමට නොහැකිය.
         
      
   
      18 වන වගන්තිය
      සීතීමේ, හෘදසාක්ෂිය දැරීමේ හා ආගම ඇදහීමේ නිදහස භුක්ති විඳීමේ අයිතිවාසිකම සෑම පුද්ගලයකුම සතුව ඇත. තම ආගම හෝ විශ්වාසයවෙනස් කිරීමේ නිදහසත්, තනිවම හෝ අන්‍යයන් සමඟ සමූහ වශයෙන්, පෞද්ගලිකව මෙන්ම ප්‍රසිද්ධියේ තම ඇදහීම් හා ආගම ප්‍රකට කිරීමේ, ඉගැන්වීමේ, පිළිපැදීමේ, වන්දනා කිරීමේ හා අනුගමනය කිරීමේ නිදහසත් එයට ඇතුළත් වේ.
   
      19 වන වගන්තිය
      තම නිදහස් මතය දැරීමට හා ප්‍රකාශ කිරීමට සෑම පුද්ගලයකුටම අයිතිය ඇත. අනුන්ගේ බාධාවක් නොමැතිව, තම මත දැරීමටත්, දේශ සීමා නොසලකා කවර මාධ්‍යයකින් හෝ තොරතුරු ලැබීමට හා දීමටත් ඇති අයිතිය ද ඊට ඇතුළත් ය.
   
      20 වන වගන්තිය
      
          
            සාමකාමීව එක්රැස්වීමේ හා සංගම් පැවැත්වීමේ අයිතිය සෑම පුද්ගලයකු සතුව ඇත.
         
         
            සමිති සමාගම්වලට බැඳීමට කිසිවෙකුට බලකළ නොහැක.
         
     
   
      21 වන වගන්තිය
      
         
            කෙලින්ම හෝ  නිදහස්ව තෝරාගත් නියෝජිතයින් මගින් හෝ තම රටේ රජයට සහභාගි වීමට සෑම පුද්ගලයකුටම අයිතිය ඇත.
         
         
            තම රටේ රාජ්‍ය සේවයට ඇතුළත් වීමට සෑම පුද්ගලයකුටම සමාන අයිතිවාසිකම් ඇත.
         
         
            රජයේ බලතලවල පදනම වන්නේ ජනතාවගේ කැමැත්තය. මේ කැමැත්ත ප්‍රකාශ වන්නේ සර්වජන ඡන්ද බලය අනුව රහසේ දෙන ඡන්දයෙන් හෝ ඊට සමාන ස්වාධීන ඡන්ද ක්‍රම මගින් කලින් කලට අව්‍යාජ ලෙසින් පවත්වන ඡන්ද විමසීම් මගිනි.
         
      
   
      22 වන වගන්තිය
      සමාජයට අයත් පුද්ගලයකු වශයෙන් සෑම පුද්ගලයකුටම සමාජ ආරක්ෂාව හිමි වේ. සෑම රාජ්‍යයකම සංවිධානය හා සම්පත්වලට අනුකූලව තමන්ගේ ගරුත්වයටත්, තම පෞරුෂත්වයේ වර්ධනයටත් අත්‍යාවශ්‍යවන ආර්ථික, සමාජයික හා සංස්කෘතික අයිතීන් ජාතික ප්‍රයත්නයන්ගෙන් හා ජාත්‍යන්තර සහයෝගීතාවයෙන් ද ඒ ඒ රාජ්‍යයන්ගේ සංවිධාන හා සම්පත්වලට අනුකූලව ද සාක්ෂාත් කර ගැනීමේ හිමිකම සෑම පුද්ගලයකුම සතුව ඇත්තේය.
   
      23 වන වගන්තිය
      
         
            වැඩ කිරීමටත්, තම රැකියාව නිදහස්ව තෝරා ගැනීමටත්, සාධාරණ වූත්, යුක්ති යුක්ත වූත් චැඩ කිරීමේ පහසුකම් ලැබීමට මෙන්ම විරක්ෂා විපතින් ආරක්ෂාව ලැබීමටත්, සෑම පුද්ගලයෙකුටම හිමිකම ඇත්තේය.
         
         
            කිසිදු විශේෂතාවක් හෝ වෙනස්කමක් නොමැතිව සමාන වැඩට සමාන වැටුප් ලැබීමේ අයිතිය සෑම පුද්ගලයකු සතුව ඇත.
         
         
            වැඩ කරන සෑම පුද්ගලයකුටම තමන්ට හා තම පවුලට මිනිස් ගරුත්වය රැකෙන ජීවනයකට අවශ්‍ය සාධාරණ වැටුපක් ලැබීමටත්, අවශ්‍ය වුවහොත් අවශේෂ සමාජ ආරක්ෂාවන්ට රැකවරණ අත්කර ගැනීමටත් අයිතිය ඇත.
         
         
            ස්වකීය අයිතිවාසිකම් ආරක්ෂා කිරීම සඳහා වෘත්තීය සමිති ඇති කර ගැනීමට හා ඒවාට බැඳීමටත් සෑම පුද්ගලයෙකුටම අයිතියක් ඇත.
         
      
   
      24 වන වගන්තිය
      වැඩ කරන පෑ ගණන් පිළිබඳ සීමාවක් ඇතිව කලින් කලට ලැබෙන වැටුප් සහිත නිවාඩු දිනයන් ද ඇතුලුව විවේක ගැනීමේ අයිතිය සෑම පුද්ගලයකුම සතු වේ.
   
      25 වන වගන්තිය
      
         
            අහාර, ඇඳුම්, නිවාස සා සෞඛ්‍ය සේවා ආරක්ෂාව ද අවශ්‍ය සමාජසේවා ආරක්ෂාව ද ඇතිව තමන්ගේත් තම පවුලේත් සෞඛ්‍යයට හා යහපතට ප්‍රමාණවත් ජීවන තත්ත්වයක් භුක්ති විඳීමටත් රැකියාව අහිමිවීම, රෝගාබාධ, දුබලතාව, වැන්දඹු වීම, මහළු බව හා වෙනත් තමන්ට පාලනය නොකළ හැකි ආපදාවලින් ජීවිකාව දුෂ්කර වූ විට රැකවරණ ලැබීමටත් සෑම පුද්ගලයකුටම අයිතියක් ඇත.
         
         
            මාතෘ භාවය හා ළදරු භාවය විශේෂ උපකාර භා ආරක්ෂාවට උරුම තත්ත්වයෝය. විවාහක හෝ අවිවාහක මව්වරුන්ගෙන් ලැබෙන සියළුම දරුවෝ සමාන ආරක්ෂාවට හිමිකම් ඇත්තෝය.
         
      
   
      26 වන වගන්තිය
      
         
            අධ්‍යාපනය ලැබීමට සෑම පුද්ගලයකුටම අයිතියක් ඇත්තේය. ප්‍රාථමික හා මූලික අවස්ථාවලදී පමණක්වත් අධ්‍යාපනය නොමිළයේ විය යුතුය. ප්‍රාථමික අධ්‍යාපනය අනිවාර්ය විය යුතුය. කාර්මික හා වෘත්තීය අධ්‍යාපනය ලැබීමට සාමාන්‍යයෙන් අවස්ථාව සැලසිය යුතු වන අතර දක්ෂතා පදනම් කොට උසස් අධ්‍යාපනය අත්කර ගැනීමේ අවස්ථාව සමානව සැලසිය යුතුය.
         
         
            මිනිස් පෞරුෂත්වය පරිපූර්ණ සංවර්ධනයට පත් කරන අතටත්, මානව අයිතිවාසිකම් හා මූලික ස්වාධීනතාවයන් පිළිබඳ ගරුත්වය ප්‍රබල වන අර්ථවත්, අධ්‍යාපනය යොමුකරවිය යුතුය. මිනිස් ප්‍රජාවගේ සියලු රාජ්‍යයන්, ජාතීන් හා ආගමික කණ්ඩායම් අතර අන්‍යොන්‍ය අවබෝධයත්, උපේක්ෂාව හා මිත්‍රත්වයත් වර්ධනය වන අන්දමින් ඒ අධ්‍යාපනය සකස්විය යුතුය. සාමය උදෙසා එක්සත් ජාතීන් ගෙන යන ක්‍රියාමාර්ගයට ද, එය අනුබලයක් විය යුතුය.
         
         
            තම දරුවන්ට දිය යුත්තේ කුමන අධ්‍යාපනයක් දැයි තෝරා ගැනීමේ මුල් අයිතිය මව්පියන් සතුය.
         
      
   
      27 වන වගන්තිය
      
         
            සමාජයේ සංස්කෘතික ජීවිතයට නිදහසේ සහභාගී වන්නටත්, කලාවෙන් ආශ්වාදය භුක්ති විඳීමට හා විද්‍යාත්මක දියුණුවට සහභාගී වී එහි ප්‍රතිඵල භුක්ති විඳිමටත් සෑම පුද්ගලයකුටම අයිතියක් ඇත්තේය.
         
         
            තමන්ගේ කර්තෘත්වයෙන් නිෂ්පාදිත විද්‍යාත්මක, සාහිත්‍යමය හෝ කලාත්මක කෘතියකින් ජනිත වන අධ්‍යාත්මික හා භෞතික ඵල ප්‍රයෝජන රැක ගැනීමේ අයිතිය සෑම පුද්ගලයකු සතුව ඇත.
         
      
   
      28 වන වගන්තිය
      මෙම ප්‍රකාශනයෙහි සඳහන් අයිතිවාසිකම් හා ස්වාධීනතාවයන් පරිපූර්ණව සාක්ෂාත් කරගත හැකිවන සමාජ හා ජාත්‍යන්තර රටාවකට සෑම පුද්ගලයකුටම අයිතියක් ඇත.
   
      29 වන වගන්තිය
      
         
            පුද්ගලයකුගේ පෞරුෂත්වය නිදහස් පරිපූර්ණ සංවර්ධනයකට පත්කර ගැනීමෙහි ලා ඉටු කළයුතු සමාජ යුතුකම් රැසක් සෑම පුද්ගලයකු කෙරෙහිම පැවරී ඇත.
         
         
            පුද්ගලයාගේ අයිතිවාසිකම් හා ස්වාධීනතාවයන් ක්‍රියාත්මක වීමේදී සීමාවන් තිබිය යුත්තේ හුදෙක් අන්‍යයන්ගේ අයිතිවාසිකම් හා ස්වාධීනතා ආරක්ෂාවීම පිණිසත්, ප්‍රජාතන්ත්‍රවාදී සමාජයක මහජන සාමය හා පොදු සුභසිද්ධිය ආරක්ෂා වීම පිණිසත් පැනවෙන නීති පද්ධතියක් මගින් පමණි.
         
         
            එක්සත් ජාතීන්ගේ පරමාර්ථයන් හා ප්‍රතිපත්තිවලට පටහැනි වන අන්දමකින් මෙම අයිතිවාසිකම් හා ස්වාධීනතාවයන් ක්‍රියාත්මක නොකළ යුතුය.
         
      
   
      30 වන වගන්තිය
      මේ ප්‍රකාශනයෙහි සඳහන් කිසිඳු අයිතිවාසිකමක් හෝ ස්වාධීනතාවයක් වැනයි යන අන්දමේ කිසිම ක්‍රියාමාර්ගයකට අයිතියක් කිසිඳු රාජ්‍යයකට, කණ්ඩායමකට හෝ පුද්ගලයකුට අත්වන අන්දමේ අර්ථ නිරූපණයක් මේ ප්‍රකාශනයෙහි කවරි වගන්තියකින් හෝ නොකළ යුතුය.
