TOTOBATSO E AKARETSANG YA DITOKELO TSA BOTHO
    TLHEKELO
    Ka hona he, ho amohela seriti seo motho a tswalwang le sona ha mmoho le ditokelo tse lekanang tseo motho a ke keng a di amohuwa tsa batho bohle, ke mohlodi wa tokoloho, toka le kgotso lefatsheng.
    Ka hona he, ho se natse le ho tella ditokelo tsa botho, ho tswetse diketso tsa bohlaha tse tamukantseng letswalo la batho, mme tsena di entse hore ho labalabelwe lefatshe leo ho lona batho ba tlang ho thabela bolokolohi ba ho bua le tumelo, le bolokolohi ditlamong tsa matswalo le bohloki. Tsena he ho thwe ke tabatabelo e hodimodimo ya batho ka kakaretso.
    Ka hona he, ho a hlokahala, ha motho a sa dumellwa ho ba le boipiletso, e le monyetla wa ho qetela, hore a hanane le tlatlapo le kgatello. Ka lebaka lena ditokelo tsa botho di tlamehile ho sireletswa ke taolo ya molao.
    Ka hona he, taba ya bohlokwa ke ho kgothallesta ntshetsopele ya dikamano tsa setwalle matjhabeng.
    Ka hona he, batho ba Matjhaba a Kopaneng, ho molao wa motheo wa bona, ba tiisa botjha tumelo ya bona ya ditokelo tsa motheo tsa botho, seriti le bohlowa ba motho, ha mmoho le ditokelo tse lekanang tsa banna le basadi, mme ba dumellane ho kgothalletsa ntshetsopele ya kahisano le maemo a betere a bophelo bolokolohing bo namileng.
    Ka hona he, Dinaha tsa Mokgatlo ona di itlamile ho fihlella , ka tshebetsommoho le Matjhaba a Kopaneng, ntshetsopele ya tlhonepho e akaretsang ha mmoho le poloko ya ditokelo tsa botho le bolokolohi ba motheo.
    Ka hona he, kutlwisiso e akaretsang ya ditokelo le bolokolohi bona ke taba ya bohlokwahadi ho fihlella kano ena.
    JWALE HE,
    Seboka se Akaretsang
    Se phatlalatsa Totobatso e Akaretsang ya Ditokelo tsa Botho e le boemo bo tlwaelehileng bo ka fihlellwang ke batho bohle le matjhaba ohle.
    Qutellong motho e mong le e mong le mokgatlo o mong le o mong, ho sa lebalwe Totobatso ena, o tla hahamalla ho ruta ho ntshetsa pele tlhompho ya ditokelo le bolokolohi. Batho le mekgatlo ena, ka ho sebedisa ditsela tsa tswelopele tsa naha le tsa matjhaba, ba hlokomele hore ditokelo le bolokolohi bona, di a amoheleha, di be di baballwe ditjhabeng tseo e leng ditho tsa Matjhaba a Kopaneng le ditjhabeng tse taolong ya Matjhaba a Kopaneng.
  
    Pehelo ya 1
    Batho bohle ba tswetswe ba lokolohile mme ba lekana ka botho le ditokelo. Ba tswetswe le monahano le letswalo mme ba tlamehile ho phedisana le ba bang ka moya wa boena.
  
    Pehelo ya 2
    Motho e mong le e mong o na le ditokelo le bolokolohi bo boletsweng Phatlalatsong ena, ho se kgethollo ya letho, e kang ya morabe, mmala, bong, puo, tumelo, dipolitike, kapa mohopolo o mong, botjhaba kapa e itshetlehile ka naha eo motho a ahileng ho yona, le ha e ka ba e lokolohileng ya bodisa, e sa ipuseng, kapa e le tlasa dithibelo tse itseng tsa bolokolohi.
    
  
    Pehelo ya 3
    Motho e mong le e mong o na le tokelo ya ho phela, ya bolokolohi le ya paballo ya botho ba hae.
  
    Pehelo ya 4
    Ha ho motho ya tla etswa lekgoba kapa mohlanka ; bokgoba le kgwebo ya makgoba di tla hanelwa ka hohlehohle.
  
    Pehelo ya 5
    Ha ho motho ya tla tujwa kapa a tshwarwe ka tsela e khopo, eo e seng ya botho, kapa a otlwa ka tsela e tlotlollang.
  
    Pehelo ya 6
    Motho e mong le e mong o na le tokelo ya ho amoheleha hohle e le motho molaong.
  
    Pehelo ya 7
    Batho bohle ba a lekana molaong, mme ba lokelwa, ho se kgethollo ya letho, ke tahireletso e lekanang molaong. Batho bohle ba lokelwa ke tshireletso e lekanang kgahlanong le kgethollo e hananang le Phatlalatso ena, le kgohlanong efe kapa efe e hlohlelletsang kgethollo ena.
  
    Pehelo ya 8
    Motho e mong le e mong o na le tokelo ya ho fumantshwa matshediso ke makgotla a molao a setjhaba, mabapi le diketso tse lwantshang le ditokelo tsa motheo tseo motho a di filweng ke molao wa motheo.
  
    Pehelo ya 9
    Ha ho motho ya tla tshwarwa feelafeela, a kwallwe kapa a lelekwe naheng.
  
    Pehelo ya 10
    Motho e mong le e mong o na le tokelo e tletseng ya ho mamelwa ke lekgotla le ikemetseng, le se nang leeme, ha ho qaqiswa ditokelo le boikarabelo ba hae, la mabapi le tseo a di qosetswang.
  
    Pehelo ya 11
    
      
	Motho e mong le e mong ya qoswang ka molato o tsamayang le kotlo, o na le tokelo ya ho tadingwa a se molato ho fihlela a fumanwa a le molato lekgotleng la setjhaba moo a bileng le tiiso tsohle tsa ho itshireletsa.
      
      
	Ha ho motho ya tla fumanwa a le molato o tsamayang le kotlo ka baka la ho etsa kapa ho se phethe taba eo e leng molato o tsamayang le kotlo, ho ya ka molao wa setjhaaba kapa wa matjhaba, nakong eo tlolo ena e neng e etsahala. Ho feta mona ho ke ke ha fanwa ka kotlo e matla ho feta e neng e ka fuwa ha tlolo e ne e etswa.
      
    
  
    Pehelo ya 12
    Ha ho motho ya tla hlekefetswa boinotshing ba hae ba lelapa, lehae kapa mangolong, esitana le ho tlatlapuwa ho hlompheheng le setumong sa hae. Motho e mong le e mong o na le tokelo ya tshireletso ya molao mabapi le tlhekefetso le ho tlatlapuwa hona.
  
    Pehelo ya 13
    
      
	Motho e mong le e mong o na le tokelo ya ho tsamaya le ho dula ka bolokolohi ka hara naha yabo.
      
      
	Motho e mong le e mong o na le tokelo ya ho falla naheng efeng kapa efeng, seitana le ya habo, le ho kgutlela naheng ya habo.
      
    
  
    Pehelo ya 14
    
      
	Motho e mong le e mong o na le tokelaoya ho batla le ho fumana tshireletso ya tlatlapo, dinaheng tse ding.
      
      
	2.Tokela ena e se ke ya sebediswa ho phema diqoso tsa melato eo e seng ya dipolotiki kapa diketso tse kgahlanong le sepheo le melao ya Matjhaba a Kopaneng.
      
    
  
    Pehelo ya 15
    
      
	Motho e mong le e mong o na le tokelo ya ho ba wa morabe o itseng.
      
      
	Ha ho motho ya tla hanelwa botjhaba ba hae ka mabaka a fokolang, esitana le ho hanelwa ho fetola botjhaba ba hae.
      
    
  
    Pehelo ya 16
    
      
	Banna le basadi ba dilemong, ho sa kgathallwe morabe, botjhaba kapa tumelo, ba na le tokelo ya ho nyalana le ho thea malapa. Ba na le ditokelo tse lekanang tsa ho nyalana bophelong ba lenyalo, le mohla le kgaolwang.
      
      
	Lenyalo le tla phethahala feela ka bolokolohi le tumellano ya banyalani.
      
      
	Lelapa ke bonngwe ba tlhaho le motheo setjhabeng mme le tlamehile ho sireletswa ke setjhaba le mmuso.
      
    
  
    Pehelo ya 17
    
      
	Motho e mong le e mong o na le tokelo ya ho ba le thepa ya hae a le inotshi kapa a e kopanetse le ba bang.
      
      
	Ha ho motho ya tla amohuwa thepa ya hae ka mabaka a fokolang.
      
    
  
    Pehelo ya 18
    Motho e mong le e mong o na le tokelo ya bolokolohi ba menahano, maikutlo le tumelo. Tokelo ena e kenyeletsa le bolokolohi ba ho fetola bodumeding, tumelong, le bolokolohing, ba motho a le inotshi kapa a ena le ba bang, pontsheng kapa boinotshing. Bodumedi kapa tumelo eo a e totobatse dithutonng, diketsong, borapeding le ho hlompheng.
  
    Pehelo ya 19
    Motho e mong le e mong o na le tokelo ya bolokolohi ba tjhadimo le dipuo. Tokelo ena e kenyeletsa le bolokolohi ba ho ba le tjhadimo ya hao ntle le tshitiso, esitana le ho batla, ho amohela le ho phatlalatsa aitaba le mehopolo ka tsela efe kapa efe ya phatlalatso, ho sa natswe meedi.
  
    Pehelo ya 20
    
      
	Motho e mong le e mong o na le tokelo ya ho ba setho kapa ho ba sebokeng sa kgotso.
      
      
	Ha ho motho ya ka qobellwang ho ba setho sa mokgatlo.
      
    
  
    Pehelo ya 21.
    
      
	Motho e mong le e mong o na le tokelo ya ho ba le kabelo pusong ya naha ya habo, ka ho otloloha kapa ka thuso ya baemedi ba kgethilweng ka bolokolohi.
      
      
	Motho e mong le e mong o na le tokelo e lekanang le ya ba bang ditshebeletsong tsa setjhaba tsa naha ya habo.
      
      
	Thato ya setjhaba e tla ba motheo wa matla a mmuso. Thato ena e tla ipontshahatsa dikgethong tsa nako le nako ha mmoho le tsa sebele. Dikgetho tsena e tla ba tse akaretsang tsa ditokelo tse lekanang, mme di tla phethwa ka divoutu tsa sephiri kapa ka ditsela tse tshwanang le tsona tsa divoutu tsa bolokolohi.
      
    
  
    Pehelo ya 22
    Motho e mong le e mong, jwalo ka setho sa setjhaba, o na le tokelo ya polokeho ya setjhaba, mme o lokelwa ke ho fumana, ka thuso ya setjhaba le tshebetsommoho ya matjhaba le ho ya ka tsamaiso le mehlodi ya naha ka bong, ditokelo tsa ekonomi, botjhaba le meetlo, tse hlokahalang mabapi le seriti sa hae le kgolo, ka bolokolohi, ya botho ba hae.
  
    Pehelo ya 23
    
      
	Motho e mong le e mong o na le tokelo ya ho sebetsa, le ho ikgethela mosebetsi ka bolokolohi, ha mmoho le boemo ba mosebetsi bo se nang leeme, bo bile bo rateha. O na le tokelo ya ho sireletswa kgahlanong le ho hloka mosebetsi.
      
      
	Motho e mong le e mong, ho sa kgethollwe, o na le tokelo ya moputso o lekanang mosebetsi.
      
      
	Motho e mong le e mong ya sebetsang o na le tokelo ya moputso o se nang leeme, o kgotsofatsang, o mmehang boemong, yena le ba lelapa, ho phela bophelo bo dumellanang le seriti sa botho, mme bo tshehetswa, ha ho hlokahala, ke ditsela tse ding tsa tshireletso ya setjhaba.
      
      
	Motho e mong le e mong o na le tokelo ya ho theha le ho ba setho sa mekgatlo ya basebetsi, ho sirelletsa ditabatabelo tsa hae.
      
    
  
    Pehelo ya 24
    Motho e mong le e mong o na le tokelo ya phomolo le boikgathollo, ho kenyelletswa le dihora tsa mosebetsi tse beetsweng meedi, ha mmoho le matsatsi a phomolo a lefellwang.
  
    Pehela ya 25
    
      
	Motho e mong le e mong o na le tokelo ya bophelo ba boemo bo mo lokelang yena le ba lelapa la hae, ho balellwa le dijo, diaparo, ntlo,le meriana, ha mmoho le ditshebeletso tsa setjhaba tse hlokahalang, le tokelo ya tshireletso ha a felletswe ke mosebetsi, a kula, a holofetse, e le mohlolohadi, a tsofetse, kapa a na le tlhoko ya ho iphedisa ka mabaka ao a sitwang ho a phema.
      
      
	Bomme le bongwana bo hloka tlhokomelo le thuso tse ikgethang. Bana bohle, le ba dikgaupane, ba tla sireletswa ke setjhaba ka ho tshwana.
      
    
  
    Pehelo ya 26
    
      
	Motho e mong le e mong o na le tokelo ya ho ruteha. Thuto e tla fumaneha mahala, bonyane bohatong bo qalang ba motheo. Thuto e qalang e tla tlama bohle. Thuto ya botegnike le ya pitso e tla fumaneha ka kakaretso mme thuto e phahameng le yona e tla fumaneha ka ho lekana ho bohle ho ya ka dineo tsa batho.
      
      
	Thuto e tla tobana le ho hodisa bohle ka botlalo le ho matlafatsa tlhompho ya ditokelo tsa botho ha mmoho le bolokolohi ba motheo. E tla kgothalletsa kutlwisiso, mamello le setswalle ditjhabeng tsohle, merabeng yohle kapa dihlopheng tsa bodumedi, mme e tla ntshetsa pele mesebetsi ya mtjhaba a kopaneng ho boloka kgotso.
      
      
	Batswadi ba na le tokelo ya pele ho kgethela bana ba bona thuto eo ba tlamehang ho e fumana.
      
    
  
    Pehelo ya 27
    
      
	Motho e mong le e mong o na le tokelo ya ho ba le kabelo ka bolokolohi meetlong ya setjhaba, ho thahasella mekgabo, le ho ba le seabo tswelopeleng ya saense le melemo ya yona.
      
      
	Motho e mong le e mong o na le tokelo ya tshireletso ditabeng tsa moya le tsa nama tse tswalwang ke tlhahiso ya saense, dingolwa kapa bonono boo e leng moqapi wa teng.
      
    
  
    Pehelo ya 28
    Motho e mong le e mong o lokelwa ke tokelo ya setjhaba le matjhaba eo ho yona ditokelo le bolokolohi, tse hlahang Phatlalatsong ena, di fumanehang ka botlalo.
  
    Pehelo ya 29
    
      
	Motho e mong le e mong o na le boikarabelo setjhabeng moo botho ba hae bo ka holang ka botlalo le ka bolokolohi.
      
      
	Tshebedisong ya ditokelo le bolokolohi ba hae, motho e mong le e mong o tla laolwa feela ke meedi e entsweng ka molao bakeng sa ho amohela le ho hlompha ditokelo le bolokolohi ba ba bang, le ho phethisa ditlhoko tse lokelang tsa boitshwaro, tlhomphano setjhabeng le bophelo bo botle ka kakaretso setjhabeng sa demokrasi.
      
      
	Ditokelo le bolokolohi bona ha ho ka moo di ka sebediswang kgahlanong le merero le melao ya Matjhaba a Kopaneng.
      
    
  
    Pehelo ya 30
    Ha ho letho Phatlalatsong ena le tshwanetseng ho hlalosa hore naha efeng kapa efeng, batho kapa motho, ba na le tokelo ya ho itshunya kapa ho etsa ketso efeng kapa efeng eo sepheo sa yona e leng ho heletsa ditokelo le bolokolohi bofeng kapa bofeng bo ngotsweng mona.
