BOIKANOKAKARETŠO BJA DITOKELO TŠA BOTHO
    TEMOGO
    Le ge re dutše re tseba gore seriti seo motho a belegilwego ka sona le tekatekanelo gammogo le ditokelo tšeo di sa tšeelwego kgang tša batho ka moka ke motheo wa tokologo ya toka le khutšo lefseng ka bophara.
    Le ge re dutše re tseba gore go se elwe hloko le go phaelwa ka thoko ga ditokelo tša botho go tlišitše dilešadihlong tšeo di rumutšego le go šišinya maikutlo le letswalo la botho bathong, go tla ga pono le tebelelo ye mpsha mo lefaseng yeo e ikemišeditšego go ela hloko gore batho ba swanetše go ipshina ka tokologo ya polelo, ya bodumedi gammogo le go se tšhoge selo goba gona go duma, go dirile gore se se boletšwego ka mo godimo e be dinyakwa tša maemo a godimodimo tša batho ka moka.
    Le ge re dutše re tseba gore go bohlokwa, ntle le ge motho a gapeletšwa ke mabaka, go thibela ka gohlegohle pušo ya mmušakatshipi le kgatelelo gore ditokelo tša botho di swanetše go šireletšwa ke molao.
    Le ge re dutše re tseba gore go bohlokwa go godiša tšweletšopele ya segwera magareng a ditšhaba.
    Le ge re dutše re tseba gore batho ba Ditšhaba Kopano ka gare ga Molao wa Ditokelo tša bona ba tiišetša tshepo ya bona motheong wa ditokelo tša botho, ka seriti le bohlokwa bja motho le gona go ba gona ga tekatekanelo gare ga banna le basadi, ba ikemišeditše go godiša tšweletšopele ya setho gammogo le kaonafatšo ya maemo a bophelo ka gare ga tokologo ye kgolo.
    Le ge re dutše re tseba gore Maloko a Ditšhaba Kopano a ikanne go fihlelela, ka thušo ya Ditšhaba Kopano, kgodišo ya tšweletšo ya tlhompho le kelohloko ya ditokelo tša botho gammogo le theo ya ditokologo.
    Le ge re dutše re tseba gore kwešišo yeo e kopanetšwego ya ditokelo le ditokologo tše ke taba ye bohlokwa gore go tle go kgonwe go fihlelela boikano bjo bo dirilwego.
    KA FAO, GE
    Lekgotla Kopanokakaretšo
    Le tšea sephetho sa gore Boikanokakaretšo bjo bja Ditokelo tša Botho ke kelo ya batho ka moka ya go ela bokgoni bja batho gammogo le ditšhaba ka moka go fihla, mafelelong, fao mang le mang yo e lego setho sa setšhaba, ba na le Boikano bjo dikgopolong tša bona mme ba leka ka mešogofela, ka go ruta le mo thutong, go godiša tlhompho ya ditokelo le ditokologo tše ka mekgwa ya sebjalebjale ya go ela, setšhabeng le gare ga ditšhaba tše dingwe, go bona gore tsebego ya tšona lefaseng ka bophara di a tsebega e bile di elwa hloko ke batho ba Mebušomaloko ka bobona gammogo le batho ba nagadilete tšeo di lego ka tlase ga pušo ya bona.
  
    Temana 1
    Batho ka moka ba belegwe ba lokologile le gona ba na le seriti sa go lekana le ditokelo. Ba filwe monagano le letswalo mme ba swanetše go swarana ka moya wa bana ba mpa.
  
    Temana 2
    Mang le mang o swanetše ke ditokelo le ditokologo ka moka tše go boletšwego ka tšona ka mo Boikanong bjo, ntle le kgethollo ya mohuta wo mongwe le wo mongwe bjalo ka morafe, mmala, bong, polelo, bodumedi, dipolitiki goba ka kgopolo, botšo go ya ka setšhaba goba maemo, diphahlo, matswalo goba maemo a mangwe le a mangwe.
    Go feta fao, ga go kgethollo yeo e swanetšego go dirwa go ya ka maemo a dipolitiki, tokelo ya boahlodi, goba maemo a ditšhabatšhaba goba lefelo leo motho a dulago go lona, goba ke naga ye e ipušago, trasete, naga ya go se ipuše goba se sengwe le se sengwe seo se ka fokotšago maemo a go ikemela ga naga ya gabo.
  
    Temana 3
    Mang le mang o na le tokelo ya bophelo, tokologo le tšhireletšo ya gagwe.
  
    Temana 4
    Ga go motho ya a swanetšego go swarwa bjalo ka lekgoba goba mohlanka. Bokgoba le go gweba ka makgoba go tla thibelwa ka gohlegohle.
  
    Temana 5
    Ga go motho yo a swanetšego go gobošwa goba a swarwa ka mokgwa wo mobe wa go nyefola seriti sa gagwe goba a otlwa gabohloko.
  
    Temana 6
    Mang le mang o na le tokelo ya go tsebja lefelong le lengwe le le lengwe bjalo ka motho pele ga molao.
  
    Temana 7
    Batho ka moka ba a lekana pele ga molao mme ba dumeletšwe ntle le kgethollo go šireletšwa ka go lekana pele ga molao. Ka moka ba swanetše go fiwa tšhireletšo ya go lekana maleba le kgethollo yeo e tshelago goba e robago Boikano bjo le maikemišetšo a mangwe le a mangwe ao a bonalago a rata go kgetholla.
  
    Temana 8
    Mang le mang o na le tokelo ya go hwetša phošollo ya nnete yeo e tlago ka bao ba tsebago ditokelo tša botho maleba le ditiro tšeo di phaelago ditokelo tša batho ka thoko tšeo a di fiwago ke molaotheo goba molao.
  
    Temana 9
    Ga go motho yo a swanetšego go no swarwa, go hlahlelwa goba go rakwa nageng ka mokgwa wo o sa kwešišegego.
  
    Temana 10
    Mang le mang o dumeletšwe go fiwa tsebe ke lekgotla leo le sa kgethego mahlakore go bona ge eba ditokelo tša gagwe le dinyakwa tša setšhaba go yena gammogo le molato wo mongwe le wo mongwe wo a pharwago ka wona ga se tša maitirelo.
  
    Temana 11
    
      
	Mang le mang yo a pharwago ka molato o na le tokelo ya go se bonwe molato go fihla ge go laetšwa gore o na le molato go ya ka molao le gona mo kgorong ya phatlalatša yeo a nago le ditokelo ka moka tša tšhireletšo.
      
      
	Ga go motho yo a tla bonwago molato go ya ka tiro goba tlogelo yeo e sa bopego karolo ya molato wo a pharwago ka wona, ka tlase ga molao wa setšhaba goba wa ditšhabatšhaba ka nako yeo molato o dirwa. Goba a fiwa kotlo ye boima go feta yeo a bego a tla e fiwa ka nako ya ge molato o dirwa.
      
    
  
    Temana 12
    Ga go motho yo a swanetšego go šalwašalwa morago fao e bilego a se sa na sephiri ka boyena, ka lapeng, mangwalong a gagwe, goba fao go mo šalašala morago go tshwenyanago le maemo le go tsebega ga gagwe. Motho yo mongwe le yo mongwe o na le tokelo ya go šireletšwa ke molao maleba le go šalašalwa morago ka tsela ye goba go hlaselwa.
  
    Temana 13
    
      
	Mang le mang o na le tokelo ya tokologo ya mosepelo le mo a dulago gona ka gare ga naga ye nngwe le ye nngwe.
      
      
	Mang le mang o na le tokelo ya go tlogela naga ye nngwe le ye nngwe, go akaretšwa le ya gabo, le go boela go yona naga yeo ya gabo ge a rata.
      
    
  
    Temana 14
    
      
	Mang le mang o na le tokelo ya go nyaka le go ipshina ka tšhireletšo dinageng tše dingwe maleba le tshekišo.
      
      
	Tokelo ye e ka se dirišwe ge tshekišo e tšwelela mo molatong wo o sa amanego le dipolitiki goba mo molatong wo o thulanago le melao le maikemišetšo a Ditšhaba Kopano.
      
    
  
    Temana 15
    
      
	Mang le mang o na le tokelo ya go ba wa setšhaba seo se itšego.
      
      
	Ga go yo a ka amogwago, ka go rata, mohlobo wa gagwe goba a ganetšwa ka tokelo ya go fetola mohlobo wa gagwe.
      
    
  
    Temana 16
    
      
	Basadi le banna ba ba godilego, ka ntle le go beelwa mellwane go ya ka mohlobo goba bodumedi, ba na le tokelo ya go nyala le go thea lapa. Ba loketšwe ke ditokelo tše di lekanego tša lenyalo, ka nako ya tšeano le ge lenyalo le fedišwa.
      
      
	Lenyalo le tla diragatšwa fela ka tumelelo ye e lokologilego le gona ya go tlala go tšwa go banyalani.
      
      
	Lapa ke tlhago le motheo wa sehlopha sa botee bja setšhaba gomme le loketše go šireletšwa ke setšhaba le mmušo.
      
    
  
    Temana 17
    
      
	Mang le mang o na le tokelo ya go ba le phahlo a nnoši goba go di hlakanela le ba bangwe.
      
      
	Ga go yo a ka amogwago phahlo ka mabaka a go se kwagale.
      
    
  
    Temana 18
    Mang le mang o na le tokelo ya kgopolo ye e se nago mellwane gammogo le letswalo le bodumedi, tokelo ye e akaretša tokologo ya go ka fetola borapedi goba tumelo, le tokologo, a nnoši goba ka kopano le ba bangwe phatlalatša goba sephiring, go tšweletša pepeneneng bodumedi goba tumelo ya gagwe go ruteng, phethagatšong, borapeding le bohlokomeding.
  
    Temana 19
    Mang le mang o na le tokelo ya tokologo ya kgopolo le tlhagišo ya kgopolo ye: tokelo ye e akaretša tokologo ya go ba le dikgopolo, ka ntle le thibelo le go nyakišiša, go amogela le go tšwleletša dikgopolo le dikakanyo ka sephatlalatši se sengwe le se sengwe ntle le mellwane.
  
    Temana 20
    
      
	Mang le mang o na le tokelo ya go kgona go ka swara kopano ya khutšo le go tsenela makgotla ao a a ratago.
      
      
	Ga go yo a ka gapeletšwago go ba leloko la lekgotla ge yena mong a sa rate.
      
    
  
    Temana 21
    
      
	Mang le mang o na le tokelo ya go tšea karolo mmušong wa naga ye, ka nnoši, goba ka boemedi bjo bo kgethilwego ka tokologo.
      
      
	Mang le mang o na le tumelelo ye e tletšego ya go ipshina ka ditirelo tša mmušo wa naga ya gabo.
      
      
	Thato ya batho e tla ba motheo wa maatla a mmušo. Thato ye e tla tšweletšwa ka go swara dikgetho tša kgonthe kgafetšakgafetša. Dikgetho tše di tla ba tša kakaretšo le gore mang le mang o tla ba le tokelo ya go bouta. Dikgetho tše di swanetše go dirwa ka kgetho ya sephiri goba ke mekgwa ye mengwe ya go bouta ye e swanetšego le gona e amogelegago.
      
    
  
    Temana 22
    Mang le mang, yo e lego leloko la setšhaba, o na le tokelo ya tšhireletšo ya setšhaba e bile o lokela go fihlelela ditumo tša gagwe maitekong a setšhaba le ka go šomišana le ditšhaba tše dingwe. Taba ye e ama gape le thulaganyo le dithušo tša lefase le lengwe le le lengwe, tša ekonomi, kgwerano le ditokelo tša setho. Dintlha tše ka moka di swanetše go godiša seriti le botho bja gagwe ka mokgwa wo o lokologilego.
  
    Temana 23
    
      
	Mang le mang o na le tokelo ya go šoma, go kgetha mošomo ka tokologo, ditlamo tše di kaone tša mošomo, le tšhireletšo maleba le go hloka mošomo.
      
      
	Mang le mang, ka ntle le kgethollo, o na le tokelo ya go amogela moputso wa go lekana le mošomo wo a o dirago.
      
      
	Mang le mang yo a šomago o na le tokelo ya go amogela moputso wo o kgotsofatšago wa go mo kgoniša go phela ka tlhompho gammogo le lapa la gagwe. Tokelo ye e swanetše go tlaleletšwa, ge go kgonagala, ka dithušo tše dingwe tša tšhireletšo ya setšhaba.
      
      
	Mang le mang o na le tokelo ya go thoma le go ba leloko la mokgatlo wa bašomi go šireletša dikgahlego tša gagwe.
      
    
  
    Temana 24
    Mang le mang o na le tokelo ya go khutša le go itketla, go akaretšwa le nako ye e swanetšego ya diiri tša mošomo le matšatši a maikhutšo ao a lefelwago ka mehla ge a le boikhutšong.
  
    Temana 25
    
      
	Mang le mang o na le tokelo ya maemo a bophelo a swanetšego bophelo le boiketlo bja gagwe gammogo le lapa la gagwe. Maemo a a bophelo a akaretša dijo, diaparo, kago ya dintlo le tlhokomelo ya kalafo le ditirelo tše dingwe tše bohlokwa tša setšhaba, tokelo ya tšhireletšo maleba le tlhokego ya mošomo, bolwetši, bofokodi, bohlologadi, botšofadi goba ditšhitišo tše dingwe tša bophelo tše di sa laolegego.
      
      
	Botswadi le bongwana di swanetše go fiwa tlhokomelo ya moswananoši le thušo. Bana ka moka bao ba belegwago e ka ba ka lenyalong goba ka ntle ga lenyalo ba swanetše go amogela tšhireletšo ya setšhaba ya go swana.
      
    
  
    Temana 26
    
      
	Mang le mang o na le tokelo ya thuto. Thuto e tla ba e sa lefelwe mefatong ya ka fase le ya go thoma. Thuto ya mathomo e tla ba ya kgapeletšo. Thuto ya thekniki le thuto ya profešene di tla hwetšwa gabonolo ka kakaretšo. Thuto ya godimo le yona e tla hwetšwa ke bohle go ya ka bokgoni bja bona.
      
      
	Thuto e tla lebantšhwa kgodišong ye e tletšego ya botho le tiišong ya tlhompho ya ditokelo tša botho le motheo wa ditokologo. E tla tšweletša kwešišo, kgotlelelo le segwera gare ga ditšhaba, dihlopha tša morafe goba tša bodumedi gomme e tla thuša go tšweletša gape le ditiro tša Ditšhaba Kopano mo phegelelong ya go lota khutšo.
      
      
	Batswadi ba na le tokelo ya pele ya go kgetha mohuta wa thuto ye e tla rutwago bana ba bona.
      
    
  
    Temana 27
    
      
	Mang le mang o na le tokelo ya go tšea karolo meetlong ya setšhaba, go ipshina ka bokgabo, le go abelana ka tšwelopele ya thutamahlale le dithutišo tša yona.
      
      
	Mang le mang o na le tokelo ya tšhireletšo ya setho le phišegelo ya didirišwa tše di tšwago thutamahlaleng, dingwalong goba dipoelong tša bokgabo tšeo a lego mongwadi wa tšona.
      
    
  
    Temana 28
    Mang le mang o lokelwa ke bophelo bjo bo lokilego setšhabeng le lefaseng ka bophara moo ditokelo le ditokologo tše di theilwego Boikanong bjo di kgonago go tšweletšwa.
  
    Temana 29
    
      
	Mang le mang o na le ditshwanelo tšeo a di phethago setšhabeng fao go lego bonolo go tšweletša le go godiša ka botlalo botho bja gagwe.
      
      
	Mo tšweletšong ya ditokelo tša gagwe le ditokologo, mang le mang ga a swanela go tshela mellwane ye e beilwego fela ke molao ka mabaka a go boloka kwešišo le tlhompho ya ditokelo le ditokologo tša ba bangwe le go amogela dinyakego tše lokilego tša setho. Ga di a swanela gape go tshela molao wa botho, polokego ya setšhaba le maemo a bophelo ka kakaretšo mmušong wa setšhaba wa demokrasi.
      
      
	Ditokelo tše le ditokologo ga di a swanela go ka šomišwa thulanong le mehola le maikemišetšo a Ditšhaba Kopano.
      
    
  
    Temana 30
    Ga go selo mo Boikanong bjo se se ka kwešišwago bjalo ka seo se lebanego le mmušo ofe kapa ofe, sehlopha goba motho go dira mošomo ofe goba ofe wo o lebišitšwego pšhatlaganyong ya ditokelo le ditokologo tše di beilwego mokhwi.
