ILAKA LYA MAHANGA LYA SEKGE YA BAMUNHU
    MIHAYO YA GUNHONGA
    GUNGUNO yimanyikile giki ikujo lya ng’wa munhu na sekge ya banhu muwelelo hu shili jandije ja wiyabi, sekge na mhola ya welelo,
    GUNGUNO ubudalahi bo sekge ya banhu hi jile jandije ja shitwa ja bubi ha welelo, na giki yigubiho welelo iyo banhu bakwiyagalula na wiyabi bo guhaya na guzunya na gubiza badi na boba bosebose hangi, hu wisagiji bo ng’hana.
    GUNGUNO idakililwe sekge ya banhu ilang’hanwe na butongeji bo jilagilo ja nsi huna buluhiwa na wibonelwa butizubizaho na gwenheleja banhu kulema na kubagalukila batongeji ba nsi.
    GUNGUNO idakililwe kubeja bunwani bo nsi na nsi.
    GUNGUNO L’Ibilinga lya Mahanga lyamala gubitya ng’w ihane lyalyo buzunya bo sekge, ngw’ikujo na nsolobo ya banhu ba buli mbika bakima na bagosha na lyalamula gwenha mhandika nhale ya budula bo kigasije ka banhu mu wiyabi butale.
    GUNGUNO nsi ja mahanga jizunilija jihamo na ng’wibilingo gwa Mahanga gwenha ikujo, sekge ya banhu na wiyabi mu welelo.
    GUNGUNO ukujimana sekge nu wiyabi bo banhu shili shinhu sha solobo nhale gete, ya buli ng’wene kujita umo jidakililwe ung’w’ Ihane lya l’Ibilingo lya Mahanga.
    HUNA LULU GIKI,
    Il’Ibilinga lya Mahanga lyayomba giki, buli munhu alimane, alikuje na kulondeleja bulamuji bolyo, na kubalanga abo batalimanile abanansi pye bagusola buli kinhu ijidakilile bulondeja na gubona buli munhu ung’wihanga alilondeje Ilaka lyenilo lya Mahanga.
  
    Luhilili 1
    Banhu bose bakabyalagwa na wiyabi na bakabizaga na makujo na sekge jabo jilenganilile. Banhu bose bakabizaga na masala na buhabuji; hukuyomba balidakilwa gubi na witogwa gidi bana ba myaji umo.
  
    Luhilili 2
    Buli munhu adakililwe kupandika sekge ijihayiwe ngw’Ilaka lyenili na nduhu bululung’hanya nulu wikomanya giti wikoba, kabyalilwe, ndimi, dinhi, luganda lo buyombeji mihayo ya nsi, mhandika nulu wikomanya bungi bosebose.
    Hangi giki, butadakililwe gubizaho wikomanya bo wiganiki mu nfumo, kajile ka nsi nulu Ihanga lyoselyose ilo munhu aliingila, ibi litali ugwitema, liitemilwe nulu liitemile.
  
    Luhilili 3
    Buli munhu alina sekge ya bupanga na wiyagaluji bo gwigasha mu mhola.
  
    Luhilili 4
    Nduhu munhu adakilililwe kusolwa busese; ubusese nu Busuluja bo basese bo mbika jose bulemegije gete umumahanga agose.
  
    Luhilili 5
    Nduhu munhu adakililwe guluhiwa bo makala na kwichiwa ikujo lyakwe.
  
    Luhilili 6
    Buli munhu adakililwe apandike ikujo lya jimunhu giti umo ihayilile ungw’ Ilagilo lya nsi.
  
    Luhilili 7
    Banhu bose balenganilile u mushilagilo sha nsi na balidakilwa gulang’hanwa ni shilagilo shenisho na yaya gwitilwa busolanhyiwa.
  
    Luhilili 8
    Buli munhu adakililwe gwambilijiwa mu kajile k ‘ Ilagilo lihanga lyakwe mu shito josejose ishoshiling’wima mhangilo jakwe ijifumile ngw’Ihane na Jilagilo ja nsi.
  
    Luhilili 9
    Nduhu munhu uyo adugije gutung’wa (gutulwa mkandulumu) ku nzila yoseyose hanze ya Jilagilo ja nsi.
  
    Luhilili 10
    Buli munhu adakililwe gudegelekwa mu mhangilo na bulenganila habutongi ya kajile ka nsi akatinabusolonhya umukajile kabo nulu umu mihayo ya minala.
  
    Luhilili 11
    
      
	Munhu oseose uyo alishidakilwa ku ya minala akubalwa giti ati nghubi mpaga aho Jilagilo jenekele jilamale kunamla ng’wibanza na ng’wenekili abize odegelekagwa mashosho gakwe.
      
      
	Nduhu munhu uyo adugije kulamlwa ku ja minala ulu isho witaga shitimo mushilagilo likanza aho alishita. Hangi, munhu oseose adadakililwe kubishiwa ihyu itale kukila ilo lyaliliyombilwe mushilagilo shansi aho alikenagula.
      
    
  
    Luhilili 12
    Nduhu munhu uyo adakililwe kwingililwa sagala mu mbisila yakwe yoseyose, budugu, kaya yakwe na nduhu munhu uyo adugije kwingijiwa ikujo lyakwe ilo alinalyo. Buli munhu adakililwe gulanghanwa na Jilagilo ja nsi atizingililwa sheniko.
  
    Luhilili 13
    
      
	Buli munhu alinawiyabi bo guja uko alitogwa na guzenga hosehose mu nsi yakwe.
      
      
	Buli munhu alinawiyabi bo gusama, gwinga na guja nsi yoseyose nulu nsi yakwe. Hangi, alinawiyabi bo gushoka hangi mu nsi yakwe.
      
    
  
    Luhilili 14
    
      
	Buli munhu alina wiyabi bo gupelela nsi yingi atizubulagwa.
      
      
	Wiyabi wenubu butiho kuli munhu uyo olamulwa gubulagwa mu Jijilo ja nsi gu shitwa ijo jiti ja buyombeji bo mihayo ya nsi nulu ijo jitujaga somani na Ihane lya Mahanga.
      
    
  
    Luhilili 15
    
      
	Buli munhu alina wiyabi bo kubi n’Ihanga lyakwe.
      
      
	Nduhu munhu adakililwe gwing’wa Buhanga bo nsi yakwe nulu wiyabi bo gugalucha buhanga ubo abutogilwe ng’wenekili bomakala.
      
    
  
    Luhilili 16
    
      
	Banhu bose bakima na bagosha balina Sekge ya gutola na gubi na kaya buli nduhu gulonja ihanga, mfumo nulu dinhi muwitoji wabo nulu mugulekana gwabo.
      
      
	Witoji bugubiza buliwigelwe ulu giki abitoji bizunilijaga gumala winga bobo.
      
      
	Budugu buliho gwinga – kale, huguhaya budakililwe bulang,hanwe na ns’iyose.
      
    
  
    Luhilili 17
    
      
	Buli munhu alinayo Sekge ya gubiza na busabi bokwe na sabo jakwe yiyene nulu n’isangi na banhu bangi abo atogilwe ng’wenekili.
      
      
	Buli munhu adadakililwe gutajiwa nsabo jakwe bo gwibonelwa.
      
    
  
    Luhilili 18
    Buli munhu alinayo Sekge ya gwiganika na gubi na kiganikile ga miganiko ayo alikola g’wenekili nulu mu Luganda. Alinayo Sekge ya gugalucha wiganiki bokwe munhu alinayo Sekge ya guleka wiganiki nulu kahayile kakwe na buzunya bokwe, yaya gwingililwa.
  
    Luhilili 19
    Buli munhu alinayo Sekge ya kubi na gufunya miganiko gakwe na gugayomba miganiko genayo na nduhu gwingililwa. Munhu alinayo Sekge ya gwinhwa miganiko ga bangi gubitila mu bandiki na bahayi ba mihayo.
  
    Luhilili 20
    
      
	Buli munhu alinayo Sekge ya gumanhya na banhu bangi mu lubango.
      
      
	Munhu adadakililwe guhadikijiwa gubiza na luganda ulo atalutogilwe.
      
    
  
    Luhilili 21
    
      
	Buli munhu alinayo Sekge ya mu butongeji bo nsi yakwe jihamo, nulu gubitila mu buchagulwa
      
      
	Buli munhu alina Sekge ya gupandika matwajo ga jimunhu mu nsi yakwe.
      
      
	Ihanga lyoselyose lidakililwe libize na budula bolyo gu bamunhu benekili gwingila mu busolanhyiwa ubo bugwitiwa ung’wikanza ilo litulilwe mu busolanhyiwa wenubu mu wiyabi na bubi buli bo wibise.
      
    
  
    Luhilili 22
    Buli munhu mu nsi alina Sekge ya gubiza na nzubuka na hangi alina Sekge ya mhandika gubitila mu widomaniji na budula bo nsi na wambilija bo nsi jingi muwelelo, na nsi ili na nimo gwa gubona banhu pye baligasha mu mhola na Sekge ya mhandika na kajile ka mu Luganda ijio jidakililwe, ng’wikujo na mhandika ya nghana ya banhu bose.
  
    Luhilili 23
    
      
	Buli munhu alina Sekge ya gutumama, Sekge ya gutung’wa, Sekge ya gusolanhy nimo uyo agutogilwe, Sekge ya ha butumamilo bowiza na adakililwe buli ng’wene atulwe mu ng’hana gubiza na nimo gwa gutumama.
      
      
	Buli munhu adakililwe gupandika inongho gumilimo iyo alita, inongho lyenilo libize litina busolanhya bo munhu na munhu.
      
      
	Buli munhu adakililwe gupandika inongho bo Sekge ya gumilimo iyo alita likomile gwigelelwa gulang’hana kaya yakwe n’ikujo lyakwe, na ulu giki idulikanile, jongejiwe na nzubuka yingi-ho.
      
      
	Buli munhu alinayo Sekge ya gwandya nulu gwingila mu luganda lo batumani bo gwitumanila gulwa gulang’hana matwajo gaha-ng’wakwe.
      
    
  
    Luhilili 24
    Buli munhu abize na wisunhya mu milimo yakwe na manongho gakwe apandike mu wisunhya bokwe.
  
    Luhilili 25
    
      
	Buli munhu alina Sekge ya kikalile kasoga, abi mhola na banhu bakwe, alye shiza, azwale shiza, alale ha ng’wa wiza, na apandike bulagulwa nhana na matwajo ga jimunhu agapandike na abina Sekge ya bulonjiwa ulu oganyiwa nimo, nulu ali nsatu, nulu gulemaala, buchilwa, bunamhala nulu Bugikulu nulu kikalile kangi kabi mu gigasje gakwe ako adadulile gwigunnha ng’wenekili.
      
      
	Wisanye bogubi nkima myaji nulu bunigini jidakililwe gwinhwa bulonja butale bo kalongeje. Bana abose babi babyalilwe mu bukwiwa nulu mu ndayabu pye abose bali bana ba gulonjiwa bulenganile.
      
    
  
    Luhilili 26
    
      
	Buli munhu alina Sekge ya gupandika isoma. Isoma libi liti lya gufunya manong’ho uguwandijo wisoma na yibizeha hadi yisoma uguwandijo wenubo. Libizeho isoma kul’uyo alina budula na butizubizaho wisolanhya bosebose.
      
      
	Isoma lyose lidakililwe gung’winha matwajo munhu na ikujo na wiyabi bokwe na gwenha bunwani bo mahanga na wezu bose, na mhola ya welelo ngima.
      
      
	Babyaji babi na budula gusolanhya isoma ilo batogilwe bana babo balipandike.
      
    
  
    Luhilili 27
    
      
	Buli munhu alina Sekge ya gusangila mukajile ka guduja mu luganda lokwe, kulya wiyabi bo malika gose, na gupandika matwajo ga mu sayansi.
      
      
	Buli munhu alina Sekge ya gulang’hanilwa shikolo jakwe ijo wajibeja nulu gujibyaja ng’wenekili mu nzila ya wiganiki mushandikwa nulu mu nzila ya sayansi.
      
    
  
    Luhilili 28
    buli munhu alinyo Sekge ya sele mu Luganda lokwe na mahanga agose.
  
    Luhilili 29
    
      
	Buli munhu adakililwe gwibona giki ali umo wa Luganda, wiyabi bokwe na matwajo ayagadulile gwilonga na aliumo oho umu welelo.
      
      
	Buli munhu adakililwe, umu gatumamile ga Sekge na wiyabi ubuyombilwe ngw’Ilagilo lyenili, gwita widedeng’Lanya ubo buli mu Jilagilo gunguno ya gulanghana Sekge na wiyabi bo banhu bangi n’Ikujo lyakwe ng’wenekili, na sele ya Luganda lokwe.
      
      
	Sekge na wiyabi wenubu itizutumilwa mu shitwa shabubi hanze n’Ilagilo lya Mahanga.
      
    
  
    Luhilili 30
    Nduhu nsi nulu Luganda lose ulo ludulile gugema gululunghyanya gubipya kayombele ga mhayo gwenuyo, wiyabi na Sekge ijihayiwe ngw’Ilaka lyenili lya Mahanga.
