
    Katika Disemba 10, 1948, Baraza kuu la Umoja wa Mataifa lilikubali na kutangaza Taarifa ya Ulimwengu juu ya Haki za Binadamu. Maelezo kamili ya Taarifa hiyo yamepigwa chapa katika kurasa zifuatazo. Baada ya kutangaza taarifa hii ya maana Baraza Kuu lilizisihi nchi zote zilizo Wanachama wa Umoja wa Mataifa zitangaze na "zifanye ienezwe ionyeshwe, isomwe na ielezwe mashuleni na katika vyuo vinginevyo bila kujali siasa ya nchi yo yote."
  UMOJA WA MATAIFA OFISI YA IDARA YA HABARI TAARIFA YA ULIMWENGU JUU YA HAKI ZA BINADAMU
    UTANGULIZI
    Kwa kuwa kukiri heshima ya asili na haki sawa kwa binadamu wote ndio msingi wa uhuru, haki na amani duniani,
    Kwa kuwa kutojali na kudharau haki za binadamu kumeletea vitendo vya kishenzi ambavyo vimeharibu dhamiri ya binadamu na kwa sababu taarifa ya ulimwengu ambayo itawafanya binadamu wafurahie uhuru wao wa kusema, kusadiki na wa kutoogopa cho chote imekwisha kutangazwa kwamba ndio hamu kuu ya watu wote,
    Kwa kuwa ni lazima, ili mtu asishurutizwe kuomba msaada kutokana na maasi ya kupinga dhuluma na uonevu, kwamba haki za binadamu ziwe chini ya ulinzi wa sheria,
    Kwa kuwa ni lazima kabisa kuendeleza uhusiano wa kirafiki kati ya mataifa,
    Kwa kuwa watu wa Umoja wa Mataifa wamethibitisha tena katika Mkataba wao imani yao katika haki za asili, heshima na thamani ya binadamu na katika usawa wa haki kwa wanaume na wanawake, na kwa sababu wamekata shauri la kuendeleza mambo ya starehe na hali bora za maisha ya watu kwa kuwa na uhuru zaidi,
    Kwa kuwa Nchi zilizo Wanachama zimeahidi, kwa kushirikiana na Umoja wa Mataifa, kukuza na kuheshimu haki za binadamu na uhuru wake wa asili,
    Kwa kuwa kuzitambua haki hizi na uhuru huu ni jambo la maana sana kua kutimiza ahadi hiyo,
    Kwa hiyo basi,
    BARAZA KUU linatangaza
    TAARIFA HII YA ULIMWENGU JUU YA HAKI ZA BINADAMU kama ndio nguzo ya juhudi kwa watu wa mataifa yote ambayo hatimaye kila mtu na kila jamii ya watu - kwa kushikilia daima Taarifa hiyo - watajitahidi kufundisha jinsi ya kukuza heshima ya haki hizo na uhuru huo. Na mataifa yote yatajitahidi kuzifanya haki hizo zifahamike miongoni mwa Nchi zilizo Wanachama na miongoni mwa watu zinaowatawala.
  
    Kifungu cha 1.
    Watu wote wamezaliwa huru, hadhi na haki zao ni sawa. Wote wamejaliwa akili na dhamiri, hivyo yapasa watendeane kindugu.
  
    Kifungu cha 2.
    Kila mtu anastahili kuwa na haki zote na uhuru wote ambao umeelezwa katika Taarifa hii bila ubaguzi wo wote. Yaani bila kubaguana kwa rangi, taifa, wanaume kwa wanawake, dini, siasa, fikara, asili ya taifa la mtu, mali, kwa kizazi au kwa hali nyingine yo yote.
    Juu ya hayo usifanye ubaguzi kwa kutegemea siasa, utawala au kwa kutegemea uhusiano wa nchi fulani na mataifa mengine au nchi ya asili ya mtu, haidhuru nchi hiyo iwe inayojitawala, ya udhamini, isiyojitawala au inayotawaliwa na nchi nyingine kwa hali ya namna yo yote.
  
    Kifungu cha 3.
    Kila mtu ana haki ya kuishi, haki ya uhuru, na haki ya kulindwa nafsi yake.
  
    Kifungu cha 4.
    Mtu ye yote asifanywe mtumwa au mtwana; utumwa na biashara yake ni marufuku kwa kila hali.
  
    Kifungu cha 5.
    Mtu ye yote asiteswe, asiadhibiwe, asidharauliwe au kutendewa kinyama au kikatili.
  
    Kifungu cha 6.
    Mbele ya sheria kila mtu ana haki ya kutambulika kama mtu.
  
    Kufungu cha 7.
    Mbele ya sheria watu wote ni sawa na wanastahili haki sawa za kulindwa. Wote wana haki sawa ya kulindwa kutokana na ubaguzi wo wote unaoweza kuvunja Taarifa hii na mambo yo yote yanayoweza kuleta ubaguzi kama huo.
  
    Kifungu cha 8.
    Kila mtu ana haki ya kutetewa na baraza la hukumu kwa makosa ya kuvunjiwa haki zake za asili anazostahili kwa mujibu wa kanuni na sheria.
  
    Kifungu cha 9.
    Mtu ye yote asikamatwe, asifungiwe au kuhamishwa kutoka nchi yake bila sheria.
  
    Kifungu cha 10
    Kila mtu ana haki kamili ya kuhukumiwa vyema hadharani na baraza la hukumu lililo huru na lisilo na upendeleo katika kutoa uamuzi wa haki zake na wajibu wake na wa makosa yo yote yanayomhusu.
  
    Kifungu cha 11.
    
      
	Kila mtu anaeshtakiwa kwa kosa la kuvunja sheria ana haki ya kuangaliwa kama si mkosefu mpaka imethibitishwe kwa sheria, kwa kuhukumiwa hadharani, kwamba ana hatia.
      
      
	Mtu ye yote asitiwe hatiani kwa tendo lo lote au jambo lo lote ambalo halikupinga sheria ya taifa au ya kati ya mataifa wakati alipolitenda. Wala asipewe adhabu kali zaidi kuliko ile iliyokuwamo katika sheria wakati alipofanya kosa.
      
    
  
    Kifungu cha 12.
    Kila mtu asiingiliwe bila sheria katika mambo yake ya faragha, ya jamaa yake, ya nyumbani mwake au ya barua zake. Wala asivunjiwe heshima na sifa yake. Kila mmoja ana haki ya kulindwa na sheria kutokana na pingamizi au mambo kama hayo.
  
    Kifungu cha 13.
    
      
	Kila mtu ana haki ya kwenda mahali anapotaka na kuishi katika kila nchi.
      
      
	Kila mmoja ana haki ya kuhama kutoka nchi yo yote, hata nchi yake mwenyewe, na ana haki ya kurejea katika nchi yake.
      
    
  
    Kifungu cha 14.
    
      
	Kila mtu ana haki ya kukimbilia na kustarehe katika nchi nyingine kwa ajili ya kuepukana na udhalimu.
      
      
	Haki hii haiwezi kuombwa kwa udhalimu ambao hautokani na makosa ya mambo ya siasa au na makosa ya maazimio na kanuni za Umoja wa Mataifa.
      
    
  
    Kifungu cha 15.
    
      
	Kila mtu ana haki ya utaifa.
      
      
	Mtu ye yote asinyang'anywe utaifa wake bila sheria wala asinyimwe haki ya kujibadili taifa lake kama akitaka.
      
    
  
    Kifungu cha 16.
    
      
	Watu wazima, wanaume kwa wanawake wana haki ya kuoana na kuunda jamaa bila kizuio cho chote kwa sababu ya rangi, taifa au dini. Wana haki sawa za ndoa wakati wa maisha yao ya ndoa na wakati wa kutenguka ndoa.
      
      
	Ndoa inaweza kufungwa tu kwa hiari na mapatano kamili kati ya hao wanaotaka kuoana.
      
      
	Jamaa ni kiungo cha asili cha jamii ya watu, na inastahili kulindwa na watu pamoja na Serikali.
      
    
  
    Kifungu cha 17.
    
      
	Kila mtu ana haki ya kuwa na mali yake binafsi au kwa kushirikiana na watu wengine.
      
      
	Mtu asinyang'anywe mali yake bila sheria.
      
    
  
    Kifungu cha 18.
    Kila mtu ana haki ya uhuru wa mawazo, dhamira na dini; haki hii inahusu pia uhuru wa kubadili dini yake au imani, na uhuru wa kubainisha hadharani au faraghani-akiwa peke yake au na watu wengine-dini yake kwa kufundisha, kwa vitendo, kuabudu na kwa kuadhimisha.
  
    Kifungu cha 19.
    Kila mmoja ana haki ya uhuru wa kutoa na kueleza maoni yake; haki hii inahusu pia uhuru wa kushikilia maoni yake bila kuingiliwa kati, na uhuru wa kutafuta na kutoa habari na maoni kwa njia yo yote bila kujali mipaka.
  
    Kifungu cha 20.
    
      
	Kila mtu anayo haki ya kushiriki katika mkutano na chama kwa hali ya amani.
      
      
	Mtu ye yote asilazimishwe kuwa manachama wa chama fulani.
      
    
  
    Kifungu cha 21.
    
      
	Kila mmoja anayo haki ya kushiriki katika Serikali ya nchi yake yeye mwenyewe binafsi au kwa njia ya mjumbe aliemchagua kwa hiari yake.
      
      
	Kila mmoja anayo haki sawa ya kufanya kazi katika Serikali; matakwa hayo huonyeshwa katika uchaguzi halisi unaofanywa muda baada ya muda ambao kila mtu hupiga kura na ambao hufanywa kwa kura ya siri na kila mtu kwa hiari yake.
      
      
	Matakwa ya watu ndiyo yatakuwa msingi wa utawala wa serikali; hali hii itajidhihirisha kwenye chaguzi za haki kwa watu wote na ambazo zinafanyika kwa siri au namna nyingine ambayo itahakikisha uchagazi kuwa huru.
      
    
  
    Kifungu cha 22
    Kila mtu, kama raia, anayo haki ya kutunzwa na anastahili kupata hali zinazotokana na uchumi, starehe na utamaduni-ambazo ni za lazima kwa hali bora na maendeleo ya nafsi yake- kwa njia ya juhudi ya taifa na ushirikiano kati ya mataifa na kwa mujibu wa utaratibu na utajiri wa kila nchi.
  
    Kifungu ch 23.
    
      
	Kila mtu ana haki ya kufanya kazi, ya kuchagua kazi aipendayo, ya kuchagua kazi yenye masharti mazuri na ana haki ya kulindwa asikose kazi.
      
      
	Kila mtu ana haki ya kupata mshahara sawa na wengine wenye kazi ya namna moja bila ubaguzi.
      
      
	Kila mfanya kazi anayo haki ya kupata mshahara wa kufaa na unaopendeza utakao mwezesha yeye mwenyewe pamoja na jamaa yake kuishi katika hali bora, na ahifadhiwe-ikiwa lazima- maisha yake kwa njia nyingine.
      
      
	Kila mtu anayo haki ya kuunda au kujiunga na chama cho chote cha wafanya kazi kwa ajili ya kulinda haki zake za kazi.
      
    
  
    Kifungu cha 24
    Kila mtu ana haki ya kupumzika na kufanya kazi kwa kiasi cha saa zinazostahili. Pia ana haki ya kupata likizo, kwa vipindi, na kupokea mshahara kama vile angekuwa kazini.
  
    Kifungu cha 25.
    
      
	Kila mtu anayo haki ya kupata hali bora ya maisha yeye mwenyewe pamoja na jamaa yake na kupata chakula, mavazi, nyumba, matibabu na hifadhi za lazima kwa maisha yake. Pia ana haki ya kutunzwa wakati wa kazi, wakati wa ugonjwa, wa kutojiweza, ujane, uzee au anapokosa ridhiki yake kwa kutoweza kujisaidia.
      
      
	Akina mama na watoto wanastahili kutunzwa na kupewa msaada maalum. Watoto wote- wawe wamezaliwa katika hali ya ndoa ama hapana- lazima watunzwe vyema.
      
    
  
    Kifungu cha 26.
    
      
	Kila mtu ana haki ya kuelimishwa. Elimu yapasa itolewe bure hasa ile ya madarasa ya chini. Elimu ya masarasa ya chini ihudhuriwe kwa lazima. Elimu ya ufundi na ustadi iwe wazi kwa wote. Na elimu ya juu iwe wazi kwa wote kwa kutegemea sifa ya mtu.
      
      
	Elimu itolewe kwa madhumuni ya kuendeleza barabara hali ya binadamu, na kwa shabaha ya kukuza haki za binadamu na uhuru wake wa asili. Elimu ni wajibu ikuze hali ya kueleana, kuvumiliana na ya urafiki kati ya mataifa na kati ya watu wa rangi na dini mbali-mbali. Kadhalika ni wajibu iendeleze shughuli za Umoja wa Mataifa za kudumisha amani.
      
      
	Ni haki ya wazazi kuchagua aina ya elimu ya kufunzwa watoto wao.
      
    
  
    Kifungu cha 27.
    
      
	Kila mtu anayo haki ya kushiriki katika maisha ya utamaduni ya jamii yo yote, na ana haki ya kufurahia ustadi wa kazi na kushiriki katika maendeleo ya mambo ya sayansi na faida zinazotokana nayo.
      
      
	Kila mtu ana haki ya kulindwa kwa kila hali kutokana na mambo ya sayansi aliyoandika, aliyochora au aliyogundua.
      
    
  
    Kifungu cha 28.
    Ni haki kila mtu alindwe na taratibu au kanuni za jamii na zinazohusu mataifa mbalimbali ambazo ndani yake uhuru na haki zilizoelezwa katika Taarifa hii zinaweza kuhifadhiwa barabara.
  
    Kifungu cha 29.
    
      
	Kila mtu ana wajibu kwa watu wa jamii yo yote ambao kati yao tu ndio yanaweza kupatikana maendeleo kamili ya hali bora ya maisha yake.
      
      
	Katika kutumia haki na uhuru wake, kila mtu itambidi kufuata kanuni zile tu zilizowekwa na sheria kwa ajili ya kulinda heshima inayotakiwa juu ya haki na uhuru wa watu wengine, na kwa ajili ya kuhifadhi kanuni za haki, usalama na hali njema ya maisha katika jamii ya kidemokrasi.
      
      
	Uhuru huu na haki hizi kamwe visitumiwe kinyume cha maazimio na kanuni za Umoja wa Mataifa.
      
    
  
    Kifungu cha 30.
    Hakuna maneno yo yote katika Taarifa hii yanayoweza kubashiriwa kwamba yanaruhusu nchi yo yote, kikundi cha watu au mtu fulani kufanya au kushughulika na jambo lo lote ambalo nia yake ni kuharibu uhuru haki zilizoelezwa humu.
