Deklarasaun kona ba Ema tomak nia Direitu, iha mundu raiklaran
    Lia ne’e be Asembleia Boot, iha O.N.U., habadak hodi fo tada iha Rezolusaun 217A (III), iha loron 10, fulan Desembru, iha tinan 1948.-
  
    Lia habadak
    - atu bele moris ho liberdade, ho justisa, ho damen iha mundu, ema sei hatene hodi halo tuir katak hotu hanesan, iha direitu hanesan.
    - tan lakohi simu, tan heuuai ema nia direitu maka ema balu halo aat, halo susar ema seluk; fo sai lia hirak ne’e atu ema tomak bele moris hakmatek, bele hateten e fiar tuir nia hakarak.
    - atu tahan ema tomak nia direitu tuir ukun ho justisa, nune’e ema lalika foti liman hodi funu hasoru ema aat, hahalok aat.
    - atu buka hametin damen iha nasaun tomak.
    - iha Surat Deklarasaun ne’e, Nasaun tomak fo sai katak ema tomak iha direitu, iha otak, iha folin, ema hotu hanesan feto ka mane; nasaun tomak sei buka tulun malu atu ema bele moris di’ak, ema hotu bele moris ho liberdade iha dalan los.
    - Nasaun tomak iha O.N.U. tau lia ba malu atu hamutuk tulun ema moris ho direitu ho mos liberdade.
    - atu ema tomak halo tuir lia hirak ne’e be foin hateten, hodi tau metin ba laran.
    Asembleia Boot
    Fo tada iha Deklarasaun kona ba Ema tomak nia Direitu atu hatudu dalan los ba povu tomak, ba nasaun tomak, nune’e ema tomak, klibur tomak, ukun tomak, ho neon metin, buka hanorin, hanorin lisan los, hodi habelar ema nia direitu ho liberdade; halo ema tomak tuir lia ne’e be fo sai iha nasaun ida laran, iha nasaun seluk laran, hodi moris tuir dalan ne’e be Nasaun tomak foin fo tada iha Deklarasaun ne’e.
  
    Artigu 1
    Ema tomak moris hanesan, ema tomak hanesan, iha direitu hanesan. Ema tomak iha otak ho neon, hotu-hotu sei buka moris hanesan maun ho alin.
  
    Artigu 2
    La bele haketak ema ida tan noin politik, tan ukun rai ida nian, iha rai ne’e duni, iha rai ne’e be ukun ona an, e iha rai ne’e be sei dauk ukun-án.
  
    Artigu 3
    Ema ida-idak iha direitu atu moris, moris ho liberdade, hodi hetan mos tulun ba nia an rasik.
  
    Artigu 4
    Ema ida la bele moris hanesan ata; sei halakon hosi raiklaran hahalok ne’e be lori ema seluk moris hanesan ata.
  
    Artigu 5
    La bele halo aat ba ema ida, la bele halo ema terus naran de’it.
  
    Artigu 6
    Ema tomak iha direitu, naran iha fatin ida, atu ema seluk simu nia hodi hatene katak nia mos ema.
  
    Artigu 7
    Ema tomak hanesan iha ukun, tan ukun sei tahan ema tomak. Ema hotu iha direitu atu hetan tulun uaihira monu ba susar e bele hetan susar tan ninia direitu, tuir Deklarasaun ne’e.
  
    Artigu 8
    Ema tomak iha direitu atu buka tulun hosi ukun sira, iha nia rain rasik, uaihira hetan susar tan ema seluk lakohi hatene nia direitu.
  
    Artigu 9
    La bele dadur let, la bele kair e duni sai naran ema ida hosi nia rain.
  
    Artigu 10
    Ema tomak iha direitu atu hetan justisa, uaihira monu ba sala; nia salan sei hetan justisa tuir dalan los hodi fo kastigu ki’ik e boot, tuir hahalok ne’e be nia halo.
  
    Artigu 11
    
      
        Uaihira foti lia ruma hasoru ema ida, molok sei dauk halo justisa, ema ne’e sei hatán nu’u sala laek; afoin sei fo mos fatin atu nia hetan tulun hodi tahan-án iha justisa laran.
      
      
        La bele dadur ema ida, tan de’it nia hahalok e nia kluhak, uaihira buat ne’e be nia halo la monu hasoru ukun nasaun nian e rai seluk nian. Nune’e mos, la bele fo kastigu todan liu hahalok ne’e be nia halo duni.
      
    
  
    Artigu 12
    La bele halo naran buat ida hasoru ema nia moris, nia uma laran, iha nia uma kain, la bele loke let ema nia surat, la bele mos foti lia hasoru nia naran di’ak. Hasoru lia hirak ne’e, sei hetan tulun hosi rai ida nia ukun.
  
    Artigu 13
    
      
        Ema hotu bele la’o ba mai tuir nia hakarak, tur iha rai ne’e be hakarak, iha Nasaun ida laran.
      
      
        Naran ema ida bele husik nia rain, nia nasaun; bele fila hikas ba rain, tuir nia hakarak.
      
    
  
    Artigu 14
    
      
        Uaihira ema ruma hetan susar atu moris hakmatek, bele buka fatin seluk e rai seluk.
      
      
        La bele tuir dalan ida ne’e, uaihira nia hetan susar tan hahalok aat ne’e be nia halo, e tan hahalok nia halo hasoru ema seluk nia direitu.
      
    
  
    Artigu 15
    
      
        Naran ema ida sei iha rain ida, nasaun ida.
      
      
        La bele hasai naran de’it ema ida hosi nia rain; la bele mos taka dalan uaihira ema ida hakarak ba hamutuk ho nasaun seluk.
      
    
  
    Artigu 16
    
      
        To’o ona otas, feto ka mane bele kaben, tur iha uma kain ida, hodi la hetan susar tan nia ema seluk, ema rai seluk e iha fiar seluk. Hanesan kabe na’in, uaihira fahe malu karik, sira na’in rua iha direitu hanesan.
      
      
        Ema na’in rua la bele kaben uaihira sira lakohi moris hamutuk nu’u kabe na’in.
      
      
        Uma kain ida hanesan knua e rai nia rin, tan ne’e, sei hetan tulun hosi reinu e hosi nasaun.
      
    
  
    Artigu 17
    
      
        Naran ema ida, mesak e hamutuk ho seluk, iha direitu atu iha sasán rasik.
      
      
        La bele hasai let ema ida nia sasán.
      
    
  
    Artigu 18
    Ema hotu-hotu iha direitu atu hanoin tuir nia hakarak, moris tuir nia neon, tuir nia fiar; ne’e katak nia bele husik fiar ida hodi ba seluk, hodi mos haklaken nia fiar, haklaken mesak e hamutuk, iha fatin kles e fatin ksumik, hodi hanorin e hodi halo estilu tuir nia ukur.
  
    Artigu 19
    Ema ida-idak bele hateten, bele halo tuir nia hanoin, tan ne’e ema seluk la bele bandu; ema ida-idak bele simu, bele fo tada nia hanoin, iha naran fatin ida.
  
    Artigu 20
    
      
        Ema ida-idak bele halibur, harí klibur iha damen laran.
      
      
        Ema ida la bele haruka ema seluk atu tama iha klibur ida laran.
      
    
  
    Artigu 21
    
      
        Naran ema ida bele haknauk iha nasaun nia serbisu, hodi serbisu rasik e tau ema seluk iha nia fatin.
      
      
        Ema tomak iha direitu atu serbisu iha nasaun ida nia knar.
      
      
        Povu nia hakarak hanesan nasaun ida nia rin; povu tomak sei hatudu, tuir nia hakarak, iha uain ba uain, hotu-hotu hanesan, ida la let, hodi hili ema ne’e be nia hakarak atu ukun nia rain.
      
    
  
    Artigu 22
    Ema hotu, hanesan rai nia oan, sei moris metin iha nia rain; bele ter hosi ukun sira atu ema hotu moris di’ak, moris hakmatek, hetan matenek, tan nasaun nia hahalok rasik, e hamutuk ho nasaun seluk, hodi halo rai ida buras.
  
    Artigu 23
    
      
        Ema tomak sei hetan serbisu ida, serbisu tuir nia hakarak, hetan di’ak hanesan ema seluk, hodi hetan tulun atu la monu ba susar tan la serbisu.
      
      
        Sei selu ema ida nia kolen tuir nia serbisu.
      
      
        Ema ne’e be serbisu sei simu tusan los tuir nia kolen, atu nia uma laran, nia uma kain bele moris di’ak hanesan ema, sei hetan mos tulun hosi serbisu seluk.
      
      
        Ema tomak bele harí klibur hanesan sindikatu, bele tama ba sindikatu hodi hetan tulun ba nia serbisu, tuir nia hakarak.
      
    
  
    Artigu 24
    Ema tomak iha direitu atu hakmá, atu hadiuk, iha uain serbisu nia laran, tuir loron serbisu, iha tinan laran.
  
    Artigu 25
    
      
        Ema tomak iha direitu atu hetan buat ne’e be kuran hodi hetan di’ak ba isin, di’ak ba uma laran, liu-liu iha hahán, iha hatais, iha uma ida, hetan tulun hosi ospitál, e tulun seluk hosi nasaun; sei hetan tulun uaihira la serbisu, iha moras laran, faluk karik e kbahen ona, e uaihira hetan susar ba moris maski la hakarak.
      
      
        Feto foin hahoris ho oan kosok sei hetan tulun oi-oin. Labarik ne’e be moris, iha uma kain e la iha uma kain ida laran, sei hetan mos tulun tomak ne’e be kuran.
      
    
  
    Artigu 26
    
      
        Naran ema ida iha direitu atu hetan matenek. Sei hetan matenek hodi la selu buat ida, iha tinan hirak ne’e be hahú eskola. Tan ema hotu sei tama iha eskola ne’e be nasaun haruka. Nasaun ida sei buka habelar mos eskola teknik ho eskola ba badaen; sei loke eskola ne’e be fo matenek boot, ema hotu-hotu bele tama iha eskola ne’e, tuir idakán nia otak.
      
      
        Naran eskola ida sei halo ema sai di’ak liu hotu, habiit liu ema nia direitu, ema nia liberdade, sei lori ema simu malu ho laran, hatene perdua malu, dame malu iha nasaun ida laran, iha mundu raiklaran, tuir ida-idak nia fiar, tuir mos hahalok tomak ne’e be Nasaun sira iha O.N.U. halo atu mundu moris iha damen laran.
      
      
        Aman sira maka sei hili matenek ne’e be hakarak fo ba oan.
      
    
  
    Artigu 27
    
      
        Naran ema ida iha direitu atu tama, tuir nia hakarak, iha moris matenek iha knua laran, atu bele hamutuk ho matenek seluk halo di’ak ba nia rain.
      
      
        Naran ema ida iha direitu atu hetan tulun kona ba dalan los atu moris, hetan tulun atu ho matenek seluk halo rai ida bele buras.
      
    
  
    Artigu 28
    Naran ema ida iha direitu, iha fatin ne’e be nia moris e iha rai seluk, atu hetan tulun tuir ukun atu bele moris ho direitu ho liberdade, tuir lia tomak ne’e be fo tada iha Deklarasaun ne’e.
  
    Artigu 29
    
      
        Naran ema ida sei halo buat ruma ba nia rain, tan lae karik nia la bele moris ho liberdade, la bele moris di’ak.
      
      
        Atu moris ho direitu, atu bele hetan liberdade ema ida-idak sei tuir lolós ukun ne’e be foin fo sai, nune’e, ema seluk mos bele tuir dalan di’ak, dalan los, ema hotu bele moris tuir nia fiar, ema hotu bele moris di’ak hanesan maun ho alin, iha damen laran.
      
      
        Hotu-hotu sei tuir lolós direitu ho liberdade ne’e be Nasaun tomak hamutuk fo tada ona, ema ida la bele tuir dalan seluk, hodi heuuai Deklarasaun ne’e.
      
    
  
    Artigu 30
    Naran Nasaun ida, klibur ruma e naran ema ida, la bele hola lia hirak foin fo tada iha Deklarasaun ne’e atu hodi halakon ema seluk nia direitu, nia liberdade.
