Mʌshelɔ Ma Aŋfəm ŋa Rʌru Ta Ʌmari Ma Rʌwuni Kəpet
    KɅWASƏR ɅŊKAŊ
    Ɔwa ta salata kʌsɔthnɛ ʌyiki a komʌnɛ aŋ fəm akəpet, ɔwa yi ʌmari məthənʌnɛ a komʌnɛ ŋa‐e, ŋa yi ʌŋgbeth ŋa rʌwankom, mʌlompi, yi mʌthɔfəl ka nɔru.
    Ɔwa, kʌ kʌlʌ agbʌp yi kʌsay ʌmari ma aŋfəm akəpet mʌ po kʌrʌ kʌdifəthʌnɛ ʌke po ləsər tʌtemp ta aŋfəm akəpet, ɔwa kə po kʌrʌ ka rʌru ʌre, pə yi naŋrʌ aŋfəm akəpet maŋba naŋ rʌwankom ra kʌfɔf, kʌtʌŋ ɛdina, kəte ba rənes kəpa ye, ʌŋe ŋʌ tha yi mʌfela ma aŋfəm akəpet thɔŋ bɛ nɔru. Ɔwa ɔ fisa ti, kʌmʌ a te gbɔndar aŋfəm rə tʌy o tʌy bɛ mə yɔ ŋa aŋ thʌnthonɛ tə kəfumpər aŋe bət ʌŋfɔsɔ mə thʌlər ŋa‐e, ɔwa tʌsoma, a yi təkə bot ɛthɔ məkunkəla ŋa‐e.
    Ɔwa a yi təkə sakəthi ʌkɛra ʌke dɛr o dɛr, təkə yɔ tʌthɔf ta rʌru bɛ təmanɛ. Ɔwa tʌsoma aŋfəm ŋa tʌthɔf bɛ aŋ wopʌnɛ ka rʌru, aŋ bot ka mʌsekrʌnɛ maŋ təkə beŋ kʌmʌ aŋ gbasi ɔfu fəlen malane ma kʌsɔŋ aŋfəm akəpet ʌmari akomʌnɛ ŋa, ka ayiki yi to wuni kəpet ɔ yi‐e, kəpa runiŋaŋi, yi bom ŋaŋ a thənanɛ. Ɔwa aŋ bɛŋ təkə səkʌ ro di rʌwankom yi mayi mʌkolo mʌ aŋfəm akəpet.
    Ɔwa rokɔm kati bɛ tʌthɔf ʌte yi ka ʌŋnənki aŋe, təsɔnɛ kəpa, tʌ tə wopanɛ rəkin yi tʌthɔf ta rʌru tək sakəthi yi kəwop ʌmari a komʌnɛ aŋfəm akəpet yi tʌwankom tʌŋ.
    Ɔwa aŋpo bɛŋ tə kəyi kʌsɔthnɛ ʌmari ʌme yi rʌwankom ʌre, yʌ yi aŋkolo ŋa mʌsekrʌnɛ ʌme.
    Tʌsoma Ʌkamathɔ ka Aŋfəm ŋa Rʌru kə Thʌsʌ
    Ʌkera Ʌke kəpa :
    Mʌshelɔ ma kʌsɔŋ ʌmari a komʌnɛ aŋfəm akəpet ʌme, mʌ yi ɔtəmʌ wa wuni o wuni yi ka tʌthɔf ta rʌru bɛ kʌmʌ wuni o wuni, ʌgbʌp o gbʌp ka rʌru, ɔ yi təkə bot mʌsekrʌnɛ ʌme rə merʌ ʌlɔkɔ bɛ, rə kəthəkəsʌ aŋfəm akəpet kʌmʌ aŋ səkʌ kʌyikis ʌmari a komanɛ aŋfəm akəpet yi tʌwankom taŋ ro di, kətɔŋ ka aŋc yi ka tʌthɔf ro kor yi aŋe yi ka tʌthɔf təbraŋ. Kʌmʌ aŋfəm bɛ ka rʌru aŋ wop mʌsekrʌnɛ ʌme. Ɔwa kʌmʌ aŋ sɔthnɛ, yi kəwop mʌsekrʌnɛ ʌme ketɔŋ ka aŋfəm ŋa tʌthɔf yi ka ʌŋənki ʌŋe yi kətɔŋ ka aŋfəm bɛ maŋ kaman‐e :
  
    1. Ʌŋsəkəl ʌtɔtɔkɔ
    A kom aŋfəm akəpet bɛ ŋa athənʌnɛ yi rʌwankom. Ɔwa aŋ ba məmari məthənʌnɛ. Ɔwa aŋ ba məfith yi təchemp. Chiyaŋ, aŋ yi təkə gbasi aŋkos ŋaŋ mɔ kəpa ŋa təkom.
  
    2. Ʌŋsəkəl bekʌ mʌreŋ
    Wuni o wuni ɔ ba mari ma rʌwankom, yi mʌmari a bot ka mʌsekrʌnɛ ame, kama a te say kɔ tʌ ʌbɔnshɔ, mʌyi ma ʌŋdɛr ŋɔŋ, kəpa uwan duni thalɔm wunibom, sɔthlɔm ʌtənt mʌŋ fɔf, ʌŋdina mʌŋ tʌŋ, thalɔm kəpa ʌŋgbʌp ʌŋ yi, təkə ʌte mɔ wop ka ʌmerʌ ŋɔŋ, ʌŋthɔf ŋɔŋ, thalɔm ʌŋbɔnshɔ ɔ wur, tə mɔnɛ, ta ro a kom kɔ‐o, yi mətəma ɔ‐e. Rodi kati sɔ, a yɛ təkə yɔ kɔ agbʌy tə kəpa aŋgbʌp ʌŋe rɔ yi, ʌmari ɔ təmʌ, thalɔm mʌtəmʌ ma ʌŋthɔf, thalɔm aŋgbʌŋ ɔwuni ɔ yi‐e, thalɔm kəpa ʌŋthɔf ʌŋe po chiyʌ ka ʌŋyɛthɛ ŋati, thalɔm a taŋ ŋi mʌshehɛkɛ, aŋyi ro ratha ka ʌthɔf ʌlɔm, thalɔm ʌŋ bayɛ ʌte ma yɔ ka ʌŋyɛthɛ ŋate.
  
    3. Ʌŋsəkəl bekʌ məsas
    Wuni o wuni ɔ ba ʌmari ta ʌŋesəm ŋɔŋ, rʌwankom rɔŋ yi kʌfisɔs ʌŋesəm ŋɔŋ.
  
    4. Ʌŋsəkəl bekʌ mʌŋlə
    A yɛ sɔ təkə wop wuni rətar, thalɔm kəyis kɔ məshɛkɛ. A yɛ sɔ təkə wop wuni, kəthila atar də roŋ o roŋ. Kʌthila aŋfəm ka rʌtar a yi təkə gbiŋe ki.
  
    5. Ʌŋsəkəl bekʌ tamath
    A yɛ təkə thʌlər, kəsɔmpar, thalɔm kəgbalo wuni ka ʌŋfɔsɔ rəkɔm.
  
    6. Ʌŋsəkəl bekʌ tamthurukin
    Wuni o wuni ɔ ba ʌmari mɔŋ a yi təkə sɔŋ kɔ kətanŋʌnɛ ka aŋthɔ‐e.
  
    7. Ʌŋsəkəl bekʌ tamthədɛrəŋ
    Aŋfəm ʌkəpet a thənʌnɛ teri ro der ka ʌŋthɔ. Ɔwa ʌŋ ba ʌmari ma kʌmʌ ʌŋthɔ ʌŋ gbəpər ŋa. Ɔwa ʌŋ ba ʌmari ma kʌmʌ ʌŋthɔ ʌŋ bum ŋa kəwur ka ʌŋe mə yɔ ŋa ʌŋgbʌy; ta ʌŋe məshim mʌsekranɛ ʌme, thalɔ m təkə yɔ aŋfəm alɔm ʌŋ ləsər mʌsekranɛ ʌme.
  
    8. Ʌŋsəkəl bekʌ tamthərɛsas
    Wuni o wuni ɔ ba ʌmari kʌmʌ a thonkanɛ kɔ ta bepi wuni o wuni ɔ kʌthi kɔ ʌmari mɔŋ ka rəwuni kəpet kətaŋʌnɛ ka ʌŋ thɔ.
  
    9. Ʌŋsəkəl bekʌ tamthərɛŋanlɛ
    A yɛ təkə barkar wuni ka ʌŋfɔsɔ. A yɛ təkə bot kɔ dɛr ɔfenʌnɛ thalɔm kəfitha kɔ rʌthɔf ʌtel ka mʌ te mɔ yema.
  
    10. Ʌŋsəkəl bekʌ tɔfɔt
    A yi təkə sɔŋ wuni o wuni ʌfɛrɛ ʌthənʌnɛ suʌ kɔ ɛləŋs ka ʌŋbare ŋa ʌŋthonkas gberkethe mə te yɔ ʌgbʌy ka kʌgbɛngbɛn ʌmari mɔŋ yi ʌŋgbɛthɛ ŋɔŋ, yi mʌləs thalɔm tʌləs a pa tɔ yɔ‐e.
  
    11. Ʌŋsəkəl bekʌ tɔfɔt ŋin
    
      
	Ɔwa wuni o wuni a po bot ka ʌŋbare ŋa ʌŋthonkas bɛ ta mʌləs a pa mɔ yɔ‐e, a yɛ təkə gbasi kəpa ʌte a lɔm kəpa tɔ yu‐e təteŋ, haŋ thas a po gbɛngbɛŋ yi kələfthi ləfthi. Ɔwa a sɔŋ kɔ ʌŋfɛrɛ ŋa kʌthonka kʌmʌ ɔ kʌthinɛka ʌte a deŋ kɔ. Ɔwa thas a bəp kəpa ʌte a l m təteŋ yenka ma wop kɔ tɛn.
      
      
	Ɔwa a yɛ təkəwop wuni ka ʌŋthɔ ka mʌləs ʌme pəyi ɔ botɛ ri mʌta mɔŋ, pə ka ʌŋthɔ ŋa ʌŋthɔf ŋɔŋ‐o, thalɔm ʌthɔf ʌtel ka ʌlɔkɔ a yɔ mʌləs mati‐e. Ɔwa a yɛ təkə thʌlər wuni pə thas mɔ to a bot təkəthʌlər wuni məshim ʌŋthɔ ka ʌŋlɔkɔ ɔ shim ʌŋthɔ‐ɔ.
      
    
  
    12. Ʌŋsəkəl bekʌ tɔfɔt mʌrəŋ
    A yɛ təkə bot kəsəŋ ka ʌŋgbundu, ʌŋbɔnshɔ, mʌyirʌ thalɔm ʌte mɔ gbal, ɔwa kəsambos ayiki tɔŋ yi ʌŋes ŋɔ ʌfinɔ. Ɔwa wuni o wuni ba ʌmari ma kʌ yɔ ʌŋthɔ ʌŋ chimʌ kɔ ka ʌŋe mə bot kɔ kəsəŋ‐e.
  
    13. Ʌŋsəkəl bekʌ tɔfɔt məsas
    
      
	Wuni o wuni ɔ ba rʌwankom ra kʌkɔnɛ ro ɔ yema yi kəbot məyira mɔŋ ro ɔ yema‐e ra thɔf o thɔf.
      
      
	Ɔwa wuni o wani ɔ ba ʌmari ma kʌtey hali ro a kom kɔ‐e təkə kɔnɛ ro ɔ yema‐e, thalɔm kəkalʌnɛ ro ɔ wur‐e.
      
    
  
    14. Ʌŋsəkəl bekʌ tɔfɔt maŋlɛ
    
      
	Wuni o wuni ɔ ba ʌmari ma kʌgbukɛ ɔ kɔ mʌnknɛ rʌ ʌthɔf ʌlɔm, kʌmʌ a te dif kɔ.
      
      
	Ɔwa a yɛ təkə nɔy kɔ ʌmari ʌme ta salata ɛfɔf ɛyay yay, thalɔm rə tətək təlɔm tə wɔŋ rʌpɔlitikis, thalɔm tətək te ləsər mʌthank ma Ʌŋyunaytɛd Neshɔn.
      
    
  
    15. Ʌŋsəkəl bəkʌ tɔfɔt tamath
    
      
	Wuni o wuni ɔ ba ʌmari təkŋ yirʌ ka ʌŋthɔf ŋɔŋ.
      
      
	Ɔwa wuni ɔ baye mari təkə kʌthi ɔkos kɔŋ ʌmari ma kayi ukin ka aŋthɔf ŋɔŋ, thalɔm kəbɛnt kɔ kʌmʌ ɔ te shinkar kayi ukin ka ʌŋthɔf ɔ te yema.
      
    
  
    16. Ʌŋsəkəl bəkʌ tɔfɔt tamthrukin
    
      
	Aŋfəm aruni yi aŋfəm abom po tɛna‐e, aŋ ba mʌri təkə nʌntʌnɛ mɔ to aŋ yema‐e; təkə te kəlɛnɛ tʌ ʌbɔnshɔ, ʌŋthɔf, thalɔm ʌŋdina kʌmʌ aŋ təpi tʌlek taŋ.
      
      
	Ɔwa a yɛ təkə nɔt wuni kə kɔnɛ balʌ ka ɔwe ɔ te yema. Aŋe mənʌntʌnɛ‐e, aŋ yi təkə bɛŋ ka mʌyema maŋ.
      
      
	Ɔwa mʌ pəyi rʌlek ra mʌyira rʌ yi kʌboth ka ʌkələŋ kələŋ ka mʌyiranɛ‐e, aŋə ka ʌkələŋ bɛ yi ka ʌŋthɔfe, a yi təkə bum ŋa də roŋ o roŋ maŋ yema yʌtha‐e.
      
    
  
    17. Ʌŋsəkəl bəkʌ tɔfɔt tamthədɛrəŋ
    
      
	Wuni o wuni ɔ ba ʌmari təkə ba ʌkeŋ kɔŋ kɔn son. Ɔwa ɔ gbəli sɔ kʌl ba ʌkeŋ yi afəm alɔmŋ.
      
      
	Ɔwa wuni ɔ bayɛ mari təkə kʌthi kɔ ki rʌ fɔsɔ rəkom.
      
    
  
    18. Ʌŋsəkəl bekʌ tɔfɔt tamthrɛsas
    Wuni o wuni ɔ ba ʌmari ma rʌwankom ra kʌtəmtəmnɛ to ɔ yema, ɛnanɛ yɔŋ yi ʌŋdina ɔ yema wop‐e. Wa ɔ ba ʌmari ma kʌshinkar ʌŋdina ɔ yema, yi mʌlanɛ mɔŋ. Ɔwa ɔ ba rʌwankom ra kʌthəksʌ, kʌbʌtho, kʌtaŋʌŋɛ yi kəthəksʌ mʌlanɛ mɔŋ pəyi kɔŋ son‐o, ka ʌkələŋ kələŋ yi afəm alɔm‐o, dɛr ɔgberkethe‐o, thalɔm ka ʌŋ gbundu ŋɔŋ.
  
    19. Ʌŋsəkəl bekʌ tɔfɔt tamthrɛŋanlɛ
    Wuni o wuni ɔ ba rʌwankom ra ʌte ɔ təmʌ yi kʌfɔf ʌte ɔ yema‐e. Ɔwa rʌwankom ʌre ɔ ba ri təkə bət ʌte ɔ nanɛ kə tə bot kɔ kə səŋ yi kəthɛns, thalɔm kəsakəthi təra yi ɛtəmtəmnɛ də roŋ o roŋ kə təkəlɛnɛ ro ɔ yi‐e.
  
    20. Ʌŋsəkəl bekʌ kəgba
    
      
	Wuni o wuni ɔ ba ʌmari ma kʌwop məgbanɛ məthɔfəl yi kəkulunɛ aŋe ɔ yema‐e.
      
      
	A yɛ təkə fɔsar wuni kʌmʌ ɔ kɔkulunɛ ka ʌte ɔ te yema‐e.
      
    
  
    21. Ʌŋsəkəl bekʌ kəgba ŋin
    
      
	Wuni o wuni ɔ ba ʌmari ma kʌgbasi ʌgbʌp ka ʌŋkwament ŋa aŋthɔf ŋɔŋ, kətʌŋ ka kɔŋɔŋ gbeŋ thalɔm ka ɔwe ɔ thithe.
      
      
	Aŋkwhamɛnt ʌŋ yi təkətʌŋʌnɛ ʌte aŋfem aŋ yema‐e. Ɔwa mʌyema ʌme aŋ tə tɔrinɛ ŋʌ ka kʌtente thith aŋe aŋ yema‐e, ka aŋgbundu. Ɔwa a yɛ təkə pɛnshanɛ ʌmari ma wuni o wuni po bək təki thith wuni‐e, kama ɔ thith ɔwe ɔ yema ɔ təma ta ʌtɔŋ.
      
      
	[Missing?]
      
    
  
    22. Ʌŋsəkəl bekʌ kəgba mʌrəŋ
    Ɔwa mʌ pəyi wuni o wuni ɔ yi kətɔŋ ka aŋfəm ʌkəpet‐e, ɔ ba ʌmari ma kʌmʌranɛ kɔ kʌmʌ pəfisa kɔ kətʌŋ ka ɛmar ya aŋthɔf, ɛmar ya tʌthɔf tətel, kətʌŋʌnɛ ka mɔ to ɔ gbəli təmʌ ukolo yi yiki kətɔŋ ka aŋkos ŋɔŋ.
  
    23. Ʌŋsəkəl bekʌ kəgba ɛsas
    
      
	Ɔwa wuni o wuni ɔ ba ʌmari ma kʌworək mʌpanth, rʌwankom ra kʌthith kɔ rəmʌpanth yi ka ɔlompi wati kʌmʌ ʌte pɛnshanɛ kəsɔŋ wuni mʌpanth.
      
      
	Ɔwa wuni o wuni ɔ yi təkə ba ʌrʌm ʌthənʌnɛ bepi aŋ yɔ məpath məthənʌnɛ kəte tɔ ʌgbay.
      
      
	A yi təkə rʌm wuni o wuni ʌrʌm ʌfinɔ mə gbəli sɔŋ kɔ ayiki tɔŋ ka rʌlek rɔŋ yi kəmar mʌtʌy məlɔm ɔ yi təkə yɔ ka ʌkələŋ kələŋ ɔyi‐e.
      
      
	Wuni o wuni ɔ ba ʌmari təkə kulunɛ, thalɔm kətəpi ʌnənki mə chimʌ kɔ kʌmʌ ɔ sɔthɔ ʌrʌm ʌfinɔ ka mapanth mɔ worək‐e.
      
    
  
    24. Ʌŋsəkəl bekʌ kəgba manlɛ
    Wuni o wuni ɔ ba ʌmari ma kʌfothanɛ kəwur kʌyɔ mʌpanth to ɔ yema. Ɔwa ɔ ba ʌmari ma kʌsɔŋ kɔ ʌlɔkɔ mɔ fothanɛ ʌlɔkɔ o lɔkɔ.
  
    25. Ʌŋsəkəl bekʌ kəgba tamath
    
      
	Wuni o wuni ɔ ba ʌmari ma kayi uyenki mədɛr, yi kʌbɔr kɔŋ. Ɔwa aŋ yi təkə ba ɛdi ɛbeki, ɛyet ɛwɔŋ, aŋseth kʌyi, tɔl ɛbeki, ɛmar ya ʌŋthɔf. Ɔwa ɔ yi təkə sɔthɔ ʌmar ka ʌŋlɔkɔ mɔ te yi rə məpanth‐e, thalɔm utuy, bepi ɔ səkɛ ulopʌnɛ, thalɔm kəsəkɛ ubora, ubʌki, ɔwa sɔthəlɔm mʌ mɔ tə sɔ gbəli worək ka aŋyɛthɛ ŋɔŋ.
      
      
	Aŋkomrʌ yi aŋfɛth bɛ a yi təkə sɔŋ ŋa məmari məthɔkɔŋ. Aŋfəth ʌŋe ma kom ka kʌ te tha nʌntanɛ yinkʌ te tha nʌntʌnɛŋ, a yi təkə sɔŋ ŋa ɛmar ɛthənənɛ.
      
    
  
    26. Ʌŋsəkəl bekʌ kəgba tamthurukin
    
      
	Uwath O wath ɔba ʌmari ma k ʌyɔkɔ ɔKarʌn A yi təkə yɔ wath o wath ɔ pon kʌ kʌraŋ ka ʌtaranthɛ təfɛth. Kɛrɛ kʌthəkəs tʌtol yi kʌkʌraŋ kəboli rəkɔm a yi təkə sɔŋ ki ka aŋfəth ʌŋe gbəli thəkəs yi kʌkaraŋ kati.
      
      
	Ɔwa kakaraŋ a yi təkə yɔ ki kʌmʌ kə gbəli mar ɔwuni kʌmʌ ɔ kɔ rodi, tə kəbʌr ʌyiki tɔŋ yi rʌwankom rɔŋ. Ɔwa kəyi təkə gbəli kʌrʌ kɔ kəsɔthrʌnɛ ɛmerʌ, kʌmuyʌnɛ, kə kʌrʌ rəyathki kətɔŋ ka tʌ bona ta ʌrʌru, aŋfəm ʌkəpet, ɛdina ɛgbaske gbaske, ɔwa yi kə kʌrʌ məthɔfəl mɔ to Aŋyunatɛd Neshon aŋ yema‐e.
      
      
	Aŋkomra aŋ ba ʌmari ma kathith ko kə karanŋ kaŋ yema aŋfɛth ŋaŋ aŋ karaŋ‐e.
      
    
  
    27. Ʌŋsəkəl bekʌ kəgba tamthədɛrəŋ
    
      
	Ɔwa wuni o wuni ɔba ʌmari ma kʌtʌŋ mʌkur ma aŋfəm ŋɔŋ ʌme ɔ yema‐e, yi ka ʌkələŋ kələŋ ɔ yi‐e. Ɔ yi təkə yanthenɛ mʌtʌy ʌme, ɔwa ɔ yi təkə mar kʌmʌ mə kɔ ro di ka mɔyɛŋ.
      
      
	Wuni o wuni ɔ ba ʌmari ma kəbum mʌyi, mʌyɛt ʌme ɔ bɛmpa yi ʌtafʌ ʌte kɔnɔŋ ɔ gbal‐e.
      
    
  
    28. Ʌŋsəkəl bekʌ kəgba tamthrɛsas
    Ɔwa wuni o wuni ɔ ba ʌmari ma kʌtʌŋʌnɛ ʌŋe ɔ yema pəyi ka aŋthɔf ŋɔŋ rəkor‐o, thaɔm rə təthof tətel ro mɔ gbəli sɔthɔ ʌŋfɛrɛ ŋa ka sɔthɔ mʌtʌy ʌme bɛ a gbal ka mʌsekrʌnɛ ʌme ka rʌwʌnkom rɔŋ kəyankaŋ.
  
    29. Ʌŋsəkəl bekʌ kəgba tamthrɛnaŋlɛ
    
      
	Ɔwa wuni o wuni ɔ ba ʌŋgbɛthɛ ŋa təkə mar ʌkələŋ kələŋ ɔ sɔthɔ rʌwankom bɛ ɔ po teŋa yi kəwur ŋaŋiɛŋ.
      
      
	Ɔwa hali ma apa wuni o wuni ɔ ba ʌmari yi rʌwankomrɔŋ, ta tʌrʌ ti kəpa ɔ yi ro ratha ka ʌ ŋthɔ. Ɔwa ɔ yi təkə yikis ʌmari yi rʌwankom ra aŋkos ŋɔŋ. Ɔwa ɔ anfəm ŋa rʌwankom.
      
      
	Ɔwa ʌmari ʌme yi rʌwankom ʌre, ɛ sɔŋ yɛ wuni mari təkə te tʌŋʌnɛ mʌbotəs ma Aŋyunayted Neshɔn.
      
    
  
    30. Ʌŋsəkəl bekʌ kəgba tɔfɔt
    Ɔwa ʌte yi ka mʌsekranɛ ʌme bɛ, a yɛ təkə gbasi ti təkə sɔmpar ʌŋthɔf, wuni o wuni, thalɔm ʌnənki ŋa ʌŋfəm, thalɔm təkə kasara ʌmari yi rʌwankom yi ka mʌsekranɛ ʌme.
