ADASAMMA YIEDIE HO ANODISƐM
      NNIANIMU
      Ɛsiane sɛ adasamma ahunu sɛ, yɛsusu onipa, bu no, di no ni a, ɛbɛma ahofadie, atɛntenenee ne asomdwoeɛ ase atim wɔ wiase yi mu nti,
      Ɛsiane sɛ atuateɛ ne obuo a wɔammu adasamma yiedie yi de anitan ne atirimuɔden baeɛ, na abɛhwanyane nnipa ahonim de asetena foforɔ aba, ama nnipa ani aba wɔn ho so sɛ wɔwɔ ho kwan sɛ wɔka wɔn adwene a ehu biara nni mu, na wɔwɔ ho kwan sɛ wɔyɔ adwuma na ɛnhia wɔn, na ɛsiane sɛ wɔapae mu aka ato dwa sɛ yei ne nnipa anidasoɔ titre nti,
      Ɛsiane sɛ, ɛnsɛ sɛ ɛba no sɛ obi de ahomteɛ bɛyɛ nneyɛɛ bi a ɛyɛ nneyɛɛ a ɛtwa toɔ koraa, a onii bɛtumi afa so de ako atia anitan ne ahupoo, berɛ a mmara bɔ adasamma yiedie anodisɛm ho ban nti,
      Ɛsiane sɛ ɛho hia sɛ nnamfofa ba aman ahodoɔ ntam nti,
      Ɛsiane sɛ Amanaman Nkabom Kuo mu nnipa asi wɔn gyidie so dua wɔ Amammuo Nnyinasoɔ no mu, se onipa anim nyam ne boɔ a ɔsom no nye adewa na ɔbarima ne ɔbaa nyinaa yɛ pɛ, na wɔawe ahinam so, sɛ wɔbɛma asetena mu ayɛ yiɛ, na nnipa atumi atena ase sɛ anuanom wɔ ahogono mu nti,
      Ɛsiane sɛ aman hodoɔ a wɔfra Amanaman Kuo no mu ate wɔ ho ase ahyɛ bɔ sɛ wɔne Amanaman Nkabom Kuo de anokorɔ bɛhwɛ ama obiara adi anodisɛm no ni, ama obiara anya n'ahofadie ne ahotɔ sɛdeɛ ɛfata no nti,
      Ɛsiane sɛ ntease pa a yɛbɛnya no wɔ anodisɛm a ɛfa onipa yiedie ne n'ahofadie ho bɛma yɛn bɔhyɛ yi adi mu nti,
      ekuo no badwa kɛseɛ no
      pae mu ka sɛ:
      Ani da kwan sɛ:
      Saa adasamma Yiedie Ho Anodisɛm a wɔada no adie yi bɛyɛ susudua titire baako pɛ a, ɛwɔ hɔ ma nnipa ne amanaman nyinaa, na Ɔkɔntɛkorɔ anaa fekuo ahodoɔ nyinaa bɛma adi wɔn tirim dɛm, abɔ no dawuro akyerɛkyerɛ aseɛ yie pa ara, agye ato mu, adi so, na wɔde afa wɔn ankasa aman ne aman foforɔ dwumadie nhyehyɛɛ ahodɔ so ama ahyeta aman a wɔdɔm Amanaman Nkabom Kuo ne aman biara a ɛhyɛ n'ase mu.
   
      Ahyɛdeɛ 1.
      Nnipa nyinaa yɛ pɛ. Na wɔde adwene ne nyansa na abɔ obiara. Ɛno nti, ɛsɛ sɛ obiara dɔ ne yɔnko, bu ne yɔnko, di ne yɔnko ni.
   
      Ahyɛdeɛ 2.
      Yiedie ho anodisɛm mu asɛm yi wɔ hɔ ma obiara a nyiyimu biara nni mu. Ɛmfa ho sɛ obi yɛ tuntum anaa fufuo, ɔbaa anaa ɔbarima. Kasa a obi ka, asɔre a obi kɔ, amanyɔkuo ko a obi dɔm, deɛ obi fire, adwapadeɛ a ɔwɔ, n'awosuom ne deɛ ɛkeka ho nsi obiara kwan wɔ saa nhyehyɛɛ yi ho.
      Deɛ ɛka ho ne sɛ, ɛnsɛ sɛ yɛto ɔman biara a obi firi mu ho, sɛ ɔman ko no di ne ho so anaa ɛhyɛ ɔman foforɔ bi ase.
   
      Ahyɛdeɛ 3.
      Obiara wɔ ho kwan sɛ ɔtena ase asomdwoeɛ ne ahofadie mu a bɔne biara nka ne nipadua no.
   
      Ahyɛdeɛ 4.
      Ɛnsɛ sɛ obiara di obi nya. Nkoatɔ ne nkoatɔn yɛ dwadie bi a ɛsɛ sɛ wɔtɔre aseɛ korakora.
   
      Ahyɛdeɛ 5.
      Ɛnsɛ sɛ obi fa ɛkwan bi so hyɛ onipa dasani biara aniɛyaadeɛ. Anaa ɔfa atirimuɔden kwan so twa obi asuo, gu n'anim aseɛ.
   
      Ahyɛdeɛ 6.
      Sɛ obiara kɔpue mmara anim wɔ baabiara a, ɛsɛ sɛ wɔgye no to mu sɛ onipa.
   
      Ahyɛdeɛ 7.
      Nnipa nyinaa yɛ pɛ wɔ mmara anim. Mmara bɔ nnipa nyinaa ho ban pɛ a nyiyimu biara nni mu. Mmara mu deɛ, yɛnhwɛ obiara anim.
   
      Ahyɛdeɛ 8.
      Sɛ obi bu mmara yi bi so tia ɔfoforɔ a, ɔwɔ ho kwan sɛ ɔde no fa mmara kwan so ne no di sɛdeɛ mmara seɛ.
   
      Ahyɛdeɛ 9.
      Ɛnsɛ sɛ wɔkyere obiara kyehunu. Ɛnsɛ sɛ wɔkyere obiara sie anaa wɔtwa obi asuo kwa.
   
      Ahyɛdeɛ 10.
      Sɛ wɔbɔ obi kwaadu wɔ biribi ho na wɔde onii kɔ asɛnniiɛ a, ɛsɛ sɛ wɔn a wɔbɛdi asɛm no bu atɛntenenee, berɛ a wɔnkyea wɔn aso. Ɛsɛ sɛ asɛnnifoɔ no yɛ nnipa a wɔn ho nni asɛm no mu koraa.
   
      Ahyɛdeɛ 11.
      
         
            Sɛ wɔde so to obi so, nam so kye no, na wɔntumi mfeefee asɛm no mu, nhunuu nokorɛ a ɛwɔ mu a, yɛfa no sɛ onii no nyɛɛ saa bɔne no, gye sɛ wɔnam mmara kwan so, kɔ asɛm no mu, hunu sɛ ɔdi fɔ. Sɛ wɔde no kɔ asɛnniiɛ mpo koraa a, ɔwɔ ho kwan sɛ ɔhwehwɛ mmoa biara a ɔbɛtumi anya de atete ne ho akyiri kwan.
         
         
            Obiara nni ho kwan sɛ ɔgyina amammara anaa amanaman mmara so de asotwe a ɛmfata ma obi wɔ bɔne bi a onii yɛe berɛ a na saa mmara no nni hɔ ho. Na sɛ ɛkɔba no sɛ na asotwe bi wɔ hɔ ansa na asotwe foforɔ a emu yɛ den sene dada no reba a, ɛsɛ sɛ asotwe a onii yɛɛ saa bɔne no na ɛwo hɔ dada no ara na wɔde twe no.
         
      
   
      Ahyɛdeɛ 12.
      Ɛnsɛ sɛ obi fa ɛkwammɔne so de ne ho hyehyɛ obi kɔkoamsɛm, n'afisɛm anaa n'abusuasɛm mu. Ɛnsɛ sɛ obi gu obi din ho fi. Mmmara bɔ onipa biara ho ban sɛdeɛ ɛbɛyɛ a, biribiara ntumi nsi ne yiedie ho kwan.
   
      Ahyɛdeɛ 13.
      
         
            Obiara wɔ ho kwan sɛ ɔtumi kɔ baabiara, tumi tena baabiara wɔ ɔman biara mu.
         
         
            Obiara wɔ ho kwan sɛ ɔtumi tu firi ɔman biara mu a ne man ka ho, sane ba ne man mu bio.
         
      
   
      Ahyɛdeɛ 14.
      
         
            Sɛ obi manfoɔ reteetee no apɛ no atɔre n'ase a, ɛyɛ n'asɛdeɛ sɛ ɔdwane kɔ dwankɔbea bi wɔ ɔman foforɔ bi mu kɔbɔ ne ho adwaa wɔ hɔ.
         
         
            Sɛ obi yɛ bɔne a ɛmfa amanyɔ ho anaa ɛntia Amanaman Nkabom Kuo nhyɛhyɛɛ a, ɛnyɛ onii no asɛdeɛ sɛ saa mmara yi bɔ ne ho ban firi saa bɔne no ho.
         
      
   
      Ahyɛdeɛ 15.
      
         
            Ɛyɛ obiara asɛdeɛ sɛ ɔtumi kɔ oman foforɔ bi mu kɔdane hɔni.
         
         
            Obiara ntumi mmɔ ne tirim, mfa asisie kwan so nsakra obi nkyi. Sɛ obi pɛ sɛ ɔsakra ne nkyi nso a, ɛyɛ n'asɛdeɛ sɛ ɔsakra berɛ a akwansideɛ biara nni mu.
         
      
   
      Ahyɛdeɛ 16.
      
         
            Ɛyɛ mmarima ne mmaa a wɔanyinyini, aso awadeɛ asɛdeɛ, sɛ wɔware wowo mma, berɛ a wɔn nipasuo, wɔn nkyi ne wɔn nyamesom nsi wɔn kwan wɔ wɔn awadeɛ anaa awaregyaeɛ ho.
         
         
            Sɛ awareɛ no bɛsɔ a, gye sɛ awarefoɔ baanu no apene so, agye ato wɔn ho so sɛ wɔbɛware.
         
         
            Fidua a ɛyɛ agya, ɛna ne mma no nnyinasoɔ no yɛ abusuabɔ nnyinasoɔ mfitiaseɛ, na ɛyɛ fidua no asɛdeɛ sɛ ɔmanfoɔ bɔ wɔn ho ban.
         
      
   
      Ahyɛdeɛ 17.
      
         
            Ɛyɛ obiara asɛdeɛ sɛ ɔpɛ ɔno ara n'agyapadeɛ. Ɔtumi nso ne afoforɔ bom ne wɔn pɛ agyapadeɛ.
         
         
            Ɛnsɛ sɛ wɔde ahupoo anaa nneyɛɛ a ɛnnam mmara kwan soɔ gye obi agyapadeɛ firi ne nsam kwa.
         
      
   
      Ahyɛdeɛ 18.
      Ɛyɛ onipa biara asɛdeɛ sɛ ɔdi n'ankasa tirim, dwene n'adwene, kɔ asɔre biara a ɔpɛ. Saa tumi yi ma kwan ma obi tumi sesa n'asɔre ne ne gyidie wɔ badwam anaa kɔkoam a akwansideɛ biara mma mu, na ɛmfa ho nso sɛ wɔyɛ nnipa bebree anaa ɔyɛ ɔkɔntɛkorɔ.
   
      Ahyɛdeɛ 19.
      Ɛyɛ onipa biara asɛdeɛ sɛ ɔtumi ka n'adwene wɔ biribiri ho berɛ a akwansideɛ biara nni mu. Afei obiara nso tumi fo ɔkwan biara so bɔ biribi ho dawuro de kyerɛ n'adwene anaa ɔtumi hwehwɛ nya biribi ho adwene a ɛmfa ho sɛ ɔyɛ ɔman ba anaa ɔnana.
   
      Ahyɛdeɛ 20.
      
         
            Ɛyɛ obiara asɛdeɛ sɛ ɔdɔm asomdwoeɛ kuo bi. Ɛkwan nso da hɔ sɛ nnipa bi tumi bom hyia a ɛnyɛ bɔne so.
         
         
            Ɛnsɛ sɛ obiara hyɛ obiara ma ɔdɔm kuo bi a ɔmpɛ.
         
      
   
      Ahyɛdeɛ 21.
      
         
            Ɛyɛ onipa biara asɛdeɛ sɛ wɔrebu ne man anaa wɔreka mu asɛm a, ɔka bie. Onii no tumi kɔ mu tee anaa ɔtumi fa abatoɔ a emu da hɔ kwan so ka bi.
         
         
            Onipa biara wɔ ho kwan sɛ biribiara a ne man mu aban bɛyɔ no, ɔnya ne so ne deɛ pɛpɛɛpɛ.
         
         
            Deɛ ɔmanfoɔ pɛ na ɛsɛ sɛ wɔn aban yɔ. Wɔnam abatoɔ a dwinim biara nni mu, na obi nhunu ne yɔnko abatoɔ mu, na obiara a wadi mfeɛ dunwɔtwe biara to bie so na ɛdɛdi saa dwuma yi.
         
      
   
      Ahyɛdeɛ 22.
      Ɛyɛ ɔman biara asɛdeɛ sɛ ɛbɔ ɔman ba biara ho ban. Ɛsɛ sɛ ɛnam ɔman no ahoɔden anaa nkabom bi a saa ɔman no ne ɔman foforɔ bi ayɔ so ma ɔman ba biara nya anigyeɛ, di yie sɛdeɛ ɔman ko no sikasɛm, nnɔbaeɛ ne amammerɛ a ɛtumi ma onipa di mu no teɛ.
   
      Ahyɛdeɛ 23.
      
         
            Ɛyɛ onipa biara asɛdeɛ sɛ ɔyɛ adwuma. Adwuma biara a obiara pɛ sɛ ɔyɛ no nso, ɛnsɛ sɛ akwansideɛ biara ba ho. Ɛnsɛ sɛ mmara no bɔ adwumayɔfoɔ ho ban firi adiyie mu, na ɛhwɛ ma wɔnya ahotɔ wɔ wɔn nnwuma mu.
         
         
            Dwuma korɔ a obi bɛdie no so akatua a ɛfata na ɛsɛ sɛ wɔtua no a nyiyimu biara nni mu.
         
         
            Ɛyɛ onipa biara asɛdeɛ sɛ ɔyɛ adwuma biara a ɔpɛ, nya ne so ne n'akatua a ɛbɛtumi ama ɔne ne hokafoɔ ne ne mma atena ase anigyeɛ mu, sɛ nnipa, na sɛ ɛyere so koraa a, aban boa no kwan bi so de bɔ ne ho ban firi ahokyere bi mu.
         
         
            Ɛyɛ onipa biara asɛdeɛ sɛ ɔte anaa ɔdɔm adwumayɛfoɔ kuo de bɔ n'adwuma anaa n'ankasa ho ban.
         
      
   
      Ahyɛdeɛ 24.
      Ɛyɛ onipa biara asɛdeɛ sɛ ɔyɛ adwuma bi a, ɔnya kwan gye n'ahome, na ɔtumi yɛ adwuma nso kɔsi berɛ bi. Ɛtɔ da a, wɔma onii no kwan ma ɔdi afoofi a wɔtua no ka.
   
      Ahyɛdeɛ 25.
      
         
            Ɛyɛ onipa biara asɛdeɛ sɛ ɔno, ne hokafoɔ ne ne mma a ɛyɛ fidua no nya ahotɔ wɔ wɔn asetena mu. Nnoɔma a ɛde ahotɔ brɛ abusua anaa fidua no ne aduane, aduradeɛ, adan, ayarehwɛ ne onipa asetenam ahiadeɛ nyinaa, na mpo sɛ ɛkɔba no sɛ obi adwuma sɛe anaa ɔdi dɛm, anaa ɔdi kuna, anaa onyini ma no guro, anaa biribiara a ɛde ɔhaw bɛba n'asetena mu a ɛnyɛ ne mfomsoɔ no, ɛyɛ n'asɛdeɛ sɛ ɔnya asetena pa a ɛfata.
         
         
            Ɛsɛ sɛ wɔma mmaatan, ne titire no, wɔn a wɔturu mma ne mmɔfra nyinaa nyia mmoa sononko. Abɔfra a wɔnam aware pa kwan so woo no ne sɛbe, mpena ba nyinaa yɛ mmɔfra a wɔhia hwɛ pa a nyiyimu biara nni mu.
         
      
   
      Ahyɛdeɛ 26.
      
         
            Ɛyɛ onipa biara asɛdeɛ sɛ ɔkɔ sukuu kɔsua nwoma. Mɔfraberɛm nwomasua no yɛ adesua ahyɛseɛ a ɛnni sɛ wɔtua ho sika koraa. Ɛyɛ nhyɛ sɛ abɔfra biara bɛkɔ mfitiaseɛ sukuu no bi. Ɛsɛ sɛ wɔbuebue mfiridwuma ne nsanodwuma bebree, na sɛ obi tiri di boa no a, wakɔtoa so wɔ suapɔn bi mu, berɛ a nyiyimu biara nni mu.
         
         
            Adesua ho mfasoɔ titire ara ne sɛ onipa bɛsua adeɛ anya mpontuo wɔ n'asetena mu, ahunu n'asɛdeɛ, na wate n'ahofadie ase yie. Ɛba no saa a, ɛbɛma nteaseɛ, abodwokyɛreɛ, ne nnamfofa abɛda aman ne aman, awosuo nu nyamesom mu gyidie ahodoɔ nyinaa ntam, na aboa ama botaeɛ a Amanaman Nkabom Kuo de asi n'ani so pɛ sɛ asomdwoeɛ ba wiase afanan nyinaa no adi mu.
         
         
            Ɛyɛ awofoɔ nyinaa asɛdeɛ a ɛdi kan koraa sɛ wɔkyerɛ adesua korɔ a wɔpɛ sɛ wɔn mma nya no daakye.
         
      
   
      Ahyɛdeɛ 27.
      
         
            Ɛyɛ onipa biara asɛdeɛ sɛ ɔma n'ani gye n'amammerɛ ho, na ɔde ne ho hyehyɛ emu dwumadie nyinaa mu, na ɔnya mfasoɔ a ɛfiri Abɔdeɛmunyansapɛ mu ba nso.
         
         
            Ɛyɛ onipa biara a ɔde n'ankasa adwene atwerɛ anaa ayɛ biribi de ne din ato soɔ no asɛdeɛ se ɔman no hwɛ bɔ ho ban ma no na ne brɛ anyɛ kwa.
         
      
   
      Ahyɛdeɛ 28.
      Ɛyɛ onipa biara asɛdeɛ sɛ ɔde anigyeɛ ne ahosɛpɛ tena ase asomdwoeɛ mu wɔ ne man anaa ɔman foforɔ mu, sɛdeɛ ɛbɛyɛ na deɛ wɔapae mu aka no Amanaman Nkabom Kuo Anodisɛm mu no bɛdi mu.
   
      Ahyɛdeɛ 29.
      
         
            Ɛyɛ onipa biara asɛdeɛ sɛ ɔde n'ahoɔden ne ne nyansa boa ma faako a ɔteɛ tumpon, ɛfiri sɛ ɛhɔ na ama wayɛ sɛdeɛ ɔteɛ yi.
         
         
            Ɛwom sɛ, ɛsɛ sɛ onipa biara di ne ho so, yɛ deɛ ɛbɛma ne ho atɔ no deɛ, nanso sɛdeɛ ɛbɛyɛ a, obi nnya anigyetrasoɔ a ɛde ɔhaw bɛma n'afɛfoɔ no nti, ɛsɛ sɛ onipa biara di ne man anaa fekuo a ɔfra mu mmara so, na ama ɔdodoɔ amammuo asetena abɔ onipa yiedie ho ban.
         
         
            Ɛnsɛ sɛ obi toto saa asɛdeɛ ne ahofadie ho nhyehyɛɛ ahodoɔ yi ase ma ne nneyɛɛ ne Amanaman Nkabom Kuo apɛdeɛ no bɔ abira kwan biara so.
         
      
   
      Ahyɛdeɛ 30
      Wɔanhwɛ ɔman anaa nnipakuo bi ho na ɛyɛɛ saa Anodisɛm yi. Ne saa nti, ɛnni sɛ obi bɛgyina Anodisɛm yi so, ayɛ biribi ama atia adwempa a ɛfa onipa asɛdeɛ ne n'ahofadie a Amanaman Nkabom Kuo nya de yɛɛ saa anodisɛm no.
