A’K’EL TA JAMAL OXIL SKOTOL LEYETIK SKOLTAOBIL SKOTOL KUXLEJEL TA SPEJEL BALUMIL
        I’chbil ta venta i a’k’bil ta a’yel ta stojol Asamblea General yu’un Naciones Unidas tas relación 217 A (III), ta lajuneb yu’un diciembre ta 1948.
   
      YOCHEBAL
      Si’ch alel que kolemajel, lekilal y machlejel ta spejel balumile stsak spuersá va’ak’in si’ch a’k’el ta mu’k k’ux-elan yanetik stalel skuxijik ju jun kuxlejel ta spejel balumile.
      Ojtakinbil ilkoloetik syu’ va’k’in mu si’ch a’k’el ta mu’k’ lekil i’ch-vaile, ja’ skoj k’u sjalil oy vinik ta sba spejel balumile xa’beoj sjam i sigue xa’be hasta abile lekil i slekil tas kuxlejale, bujechuk spas skuxij sin xi’el i schu’uk stak’in i sbeel, bujechuk spas sk’opoj i spas xal i slok’es ta ye k’ute sk’an sch’une.
      Te-me si’ch a’k’el ta mu’k’ i si’ch cha’biel yanetik stalelik i skuxijik viniketik ta spejel balumile schi’uk jun mukta ley Derecho sbie ja jeche muk mu’ch’u va xok sba ta ilkoló ni ba xokbanuk.
      Si’ch k’anel que jak oyuk lekilbail schu’uk yanetikxa oxiletik nomik.
      Tas Karta o stsibabiljun yu’un Naciones Unidas ya’k’oj yo’n ke te’oy tsakbil skotol k’uxitik lek sventa si’ch a’k’el ta mu’k’, ta jun vinik i ta jun ants, yaloj jeuk ke va xa’be sjam k’uxchi lek kuxlejal sin ilbajinel.
      A’kbil ta venta ke Estadoetike ya’k’ojik sk’opik ke va spasik o va ya’k’ik ta mu’k’ sderechoik libre skuxijelik viniketik ta sba balumile sin jinilxokvanej.
      Entre más ep xojtakin i sna stunel sderecho i slibertade más va yi’ch a’k’el ta mu’k’.
      Asamblea Generale xal ke Declaración Universal yu’un Derecho Humanoe ja sventa sk’anojel ta komon bujechuk ch’inik teklumetik i mu’k’tikteklumetike xa’k’ik spuersaik ta stunel i yak’ik ta a’k’el ta mu’k’, ja jeché cha’k’uxi viniketik y bujechuk yabil chanubtesbanele stik’ik ta sjolik i snaulanik k’uxitik ora ke a’k’el ta mu’k’ sderechoetik i slibertade, ja jeche spasik asegurar ta stojol jun nación o ta yanetikxa nacionetik stunel i k’uxchi spas ta amtelanel ta skotol oxiletik ta stojol jun Estado o ta sbalumilaletikal jun teklum más mu’k’ ke jun Estado.
   
      Jun Artikulo:
      Skotol vinik o ants ta spejel balumile k’olem x-hayan i ko’ol ta sch’ulal i sderechoetik i, skotol k’ux-elan oyike oy srasonik y slekilalik, sventa skuxijik leknóo ta ju jun ju ju vo.
   
      Chib Artikulo:
      Skotol kuxlejel oy yu’un skotol sderecho i slibertad albil li ta Declaración yu’un Naciones Unidase, sin ke t’ujbilnoó k’u razailal, sp’i’jil skoloral, ants o vinik, sk’op, sch’unobil ta kajbaltik, st’ujobil ta politiká, o yanetikxa chak’uxchi slikemajelal ta oxiltik o slikemajeltal ta genteal, k’u yepal stak’in, bus ayanel o k’uxitik más, mauk t’ujbil ta mu’uch’u va oyuk stunel li Declaraciones sino ke ta skotolnoó.
      Jech jeuk, muk va yi’ch t’ujilanel mu’uch’u skoj yanxa st’ujomal i k’ux-elan xanbaj ta spolitiká o chu’uk leyetik ta mismo spais bu yu’unale jun vinik o ta yanetikxa paisetik, mu’k’u spas me jun lugar mu’yuk oy ta stojol yanxa país, chak’uxchi jun sbalumil o oy ta stojol yamtelanel stak’in o leyetik ko’ol oy sderechoik ja’tsa bu lugaril s-oyij.
   
      Oxib Articulo:
      Skotol gente oy ta sderecho skuxij libre xanab ja’nab ja’tsa bu te sk’ane i seguro s-oyij.
   
      Chanib Artikulo:
      Muk mu’ch’u va oyuk ta tunel sin ke va yi’ch stojol, le’ye va yi’ch k’elel noó te-me sk’an stunban ta jechnoe.
   
      Joob Artikulo:
      Muk mu’ch’u va sta majel, ximtexel o mu’k’tailbajinel o k’elel cha jun tsí o yan o yanxa k’elomal.
   
      Vakub Artikulo:
      Skotol gente ta sba balumil oy sderecho ta skotol lugaretik, sventa xojtakinik stalel leyetik ta stojol.
   
      Jukib Artikulo:
      Skotol gente ta sba balumil ko’olik ta leyetik i oy yu’unik derecho staik koltael va’k’in staik lamtael i ke snaojik ke mu sventa spaxik o xalik porque oy ta Declaración yu’un Naciones Unidas o ke me oy mu’uch’u sk’an s-otesvan ta ilkoló ta lamtaelbanej.
   
      Vaxakib Artikulo:
      Skotol gente oy sderecho que sta y s-oyij sta’k’in, i sta koltael taj u’eletik butik sventa sta tuxel va’k’in staoj ilbajinel i ke ojtakinbil ta ley yu’un Constitución ke oy stuxobile.
   
      Baluneb Artikulo:
      Muk mu’ch’u sventa sta tsakel i chukel ni nutsel ta yanxa nom oxiltik.
   
      Lajuneb Artikulo:
      Skotol gente oy ta sderecho, s-aibet skotol i ta skotol i ta epal gente i s-ak’ot ta mu’k ta jun tribunal independiente o imparcial yu’un sk’elvet sderechoetik y s-obligacionetik o yu’un sk’elvet k’u yu’un spasot acusar me tsots o muk tsots smule, me sta o mu sventa sta chukel.
   
      Buluchib Artikulo:
      
         
            Skotol gente ke staoj albeel ke oy smule oy sderecho ke spas xa’be sjam xa’k’ ta jamal oxil ke mu’yuk smule te me mu’yuk k’uxchi spasbet comprobar k’uyes s-albete, según ta ley k’uxchi xal ke ja jech mulile i ta stojol yelobal yanetik gente lek slok y sta koltael.
         
         
            Muk mu’ch’u va sta tak’el-el ta na’k’el teme k’uxi la spase mauk mulil según sderecho ta nacional o internacional. Jech jeuk muk va yi’ch akbeel mu’k smulilal ta yorail me la sta ojtakinbeel smule.
         
      
   
      Lajchaeb Artikulo:
      Muk mu’ch’u sventa sta ochanel ta stalel kuxlejel ta ju jun naklejal ni ilbajinel ta slekilal kuxijemtalel. Skotol gente oy sderecho sta koltael taj u’el va’k’in sta ilbajinele o ochanele.
   
      Oxlajuneb Artikulo:
      
         
            Skotol gente oy ta sderecho xanbaj sin xielal i xa’ ja’tsa bu te sk’ane spas snakij tas sbalumilal jun Estado.
         
         
            Skotol gente oy sderecho sbat ta buyik on paisal te sk’ane o ta mismo spais i te me lok’em-el ta yanxa paise spas xut k’otel ipxa bu lo’k’em-ele.
         
      
   
      Chanlajuneb Artikulo:
      
         
            Te me sta nutsel ta tsakele, skotol gente oy sderecho sk’an koltael y sk’upinel ta k’uk-on junukal balumil te sta koltaele.
         
         
            Le derechoe mu spas ta tunel o sk’anel va’k’in oy jun mulin ke mauk sk’anojel yu’un Naciones Unidas.
         
      
   
      Jolajuneb Artikulo:
      
         
            Skotol gente oy sderecho stek’aj i skuxij ta jun balumil.
         
         
            Muk mu’ch’u sventa si’ch pojbeel o jelbeel sbalumilal i te me sk’an sk’omes i sjelbael ta bu sk’anojelyu’une muk va yi’ch tek’ajexel ta puersa.
         
      
   
      Vaklajuneb Artikulo:
      
         
            Tanto viniketik i antsatik, te me laxa staik sch’ielik, i spa-xa staik smalalik o yajnilik oy sderechoik, sin ke staik te’k’ajesel yu’un me k’ux-elan razail, bu yu’unal o k’u schunobil yu’un ta kajbaltil ta vinajel i s-ak’otik jak nupunukik i spas slekoj snaik i sk’upinik ko’ol sderechoik ta k’u sjalil snupujelalike i spasik seguir chu’uk mismo sderechoik aunke sk’ej-sbaik.
         
         
            Ja’no me sk’anojel yu’unik mu’ch’u te sk’an sbaike spas snupunik.
         
         
            Jun familia stalel-ono s-oyij i ja’ smeltsan jun sociedad i oy ta sderecho sta koltael ta stojol i jech jeuk yu’un Estadoe.
         
      
   
      Julajuneb Artikulo:
      
         
            Skotol gente oy ta sderecho s-ayan yu’un sk’ustik ya sea stuknoó o entre epalik.
         
         
            Muk mu’ch’u sventa spojvet sk’ustik ta jechnoó.
         
      
   
      Vaxaklajuneb Artikulo:
      Skotol gente oy ta sderecho ke spas snopolaj i snop k’u te sk’ane, skom ta ju ju vo i spas sch’un o mu sch’un k’usitik nopbil yu’un kajvaltik ta vinajel bu o k’u paisal te sk’ane; le derechoe spaso ta venta jeuk ke oy libertad ke spas si’ch jelel jun sch’unel ta kajbaltik, jech jeuk ta alel k’u sch’unojel ta kajvaltik yu’un ju jun ju ju vo’ o yu’un skotol stsobomal, ya sea xak ta a’yel ta yelobal epal gente o xal entre stuk noó, yak’oj venta jeuk ke spas ta chanel i chanubtesbanej, i schunel i spasel practikar sk’anel i sk’elel k’uyes te si’ch k’anele.
   
      Balunlajuneb Artikulo:
      Skotol gente oy sderecho ke spas sk’opoj i xal k’ute snopojel i sk’an xale, le derechoe ya’k’oj ta venta jeuk ke mu sventa si’ch tael ilbajinel sk’oj k’u la yi’ch alel ya’k’oj venta jeuk ke spas si’ch xa’el, ja’k’el k’uyes te si’ch k’anele i spas ta a’k’el ta a’yel, sin ke mu’ch’u stal te’k’ajesbanuk i ja’tsa bu mu’yuk srayail, i k’uxchi te spas yu’une.
   
      Jun vinik Artikulo:
      
         
            Skotol gente oy sderecho libre spas stsomsbaik i muktalekil tsombail.
         
         
            Muk mu’ch’u spas ta otexel ta puersa ta jun mukta tsombail.
         
      
   
      Jun schavinik Artikulo:
      
         
            Skotol gente oy sderecho spas xochan u’elanbanej ya sea ta vikit o ta mukta slumal; ta stojol o chu’uk yanxa vinik tuxbil t’ujbil entre schiuktak ta slumal.
         
         
            Skotol vinik oy derecho yu’un spas ko’ol s-och taj u’el ta smu’kta balumil.
         
         
            Lo ke sk’anojel jun lugar ja’ xa’k’ mantal ta skotol; le sk’anojelale si’ch tael ta k’elel i ta pasel va’k’in si’ch xa’el i kujanel jun u’el, ta ko’ol k’opiletik o sea komon junoó ye-sti’ik o yanxa sjam xabanej pero ke xak’-oyuk libertad yu’un spasel votar.
         
      
   
      Chib schavinik Artikulo:
      Skotol vinik, yu’un jun muk’ta tsobomajel, oy yu’un derecho ke sta cha’biel, i sta ta ko’ol yip smeanal-bokol ta mismo slumal i schu’uk yanetikxa muk’tik balumiletik, yochanel ta snopel smeltsanel i stunel skotol k’uxi oy yu’un jun lugar o ta s-estado, lek s-oyij sta i stun sta’k’in k’uxchi te spas yu’une, lek s-oyij chu’uk schi’iltak ta kuxlejal, tanto ta snopojel i scha’biel lo ke sane, ja jeche lek va yaij-sba i lek va yi’ch sba chu’uk yanetike.
   
      Oxib schavinik Artikulo:
      
         
            Skotol vinik oy yu’un derecho s-amtej, i k’u yu’un te sk’ane, oy yu’un derecho sta a’beel lekilal i lekil amtel bu ta spijil yo’n s-oyij i s-amtej i oy sderecho sta koltael ta xa’beel yamtel va’k’in mu’yuk yamtele.
         
         
            Skotol vinik oy yu’un derecho sta sin t’ujilanel mu’ch’u ko’ol stojol según k’u yepal yamtel.
         
         
            Skotol vinik i ants ta vikit i ta mu’k oy yu’unik derecho staik a’beel jpix i ta junal na, chak’uxchi sventae i sta más koltael te me spas paltae ta yanetikxa koltabanejetike.
         
         
            Skotol vinik oy yu’unik derecho spasik smeltsanel sindikatoetik i stik’-sbaik ta sindikatoetike bu te sk’ane, oy ta sderecho sta a’beel k’uyepal sjalilik yamtele i sta s-k’uxonetik buyik-ora i jak sta stojel.
         
      
   
      Chanib scha’ vinik artikulo
      Skotol vinik antz xu’ xkux ta yabtel ta jujun xemana, oyuk noox spejeb ti abtel tzapas ta jun k’ak’ale, xchi’uk xu’ xlok ta yavil yabtel yo’ xba xkux.
   
      Joob schavinik Artikulo:
      
         
            Skotol vinik oy ta sderecho spas skuxij jun lekil o uts kuxlejel bujechuk oy yu’un, tanto ta junal na, sin chamel, sbeel, sk’u’, sna, sk’elel ta poxtabanel i k’uxi yanetik más ke stun i stun yu’une; oy yu’un svinkilele, o va’k’in mu’yuk yu’un k’uschi spas skuxij i xa sbeel ke sea mauk sk’anonel yu’un.
         
         
            Va’k’in jun ants va sman yol i te me laxa smane oy derechoyu’unik scha’vaalik staik lek cha’biel bujechuk yabil o mu’ch’u sch’iuk sventa xa’k’e. Skotol unetik, ayanemik, ta lekil nupunel o aunke ma’uk ta lekil nupunel, oy yu’unik derecho staik cha’biel ta stojol mu’kta tsobomajele.
         
      
   
      Vakib Schavinik Artikulo:
      
         
            Skotol gente oy yu’un derecho staik smeltsanel ta escuela, educación skaltike. Le’ye sventa sta ta jech-noó o sea k’elambil aunke ja noó ta slikebal elemental si’ch alele i ke ja’ más oy ta a’k’el ta vai’. Le’ye ta puersa-onó sventa si’ch i’chel-el. Yanxa más toyol técnica o profesional si’ch alele a’k’el ta stojol skotol gente; según spijil stalel e’chemtalel ta yanetikxa vik’it chanubtexele.
         
         
            Chanubtexele sk’anojel yu’un lek smeltsajesvan i tsatsumtex ya’k’ojel ta mu’k’ derecho humanoe i libertaetik más oy stunel i sventa sna; ja’ jeche va oyuk más oy k’anbail ta ju ju vo’ aibajel i k’anbail chu’uk yanetikxa lumaletik ta i schi’uk naklejetik i k’ux-elan ta sch’unobil kajbaltik ta vinajel; ja jeche va vinajuk sch’iel yamtel ta stojol Naciones Unidas ta sk’anojel lekil k’uxlejale.
         
         
            Totiletike oy yu’unik derecho k’ux-elan chanubtexel sk’an xa’kbe snichnab.
         
      
   
      Jukub schavinik Artikulo:
      
         
            Skotol vinik oy tas sderecho según k’ux-elan stalel sk’uxijik ta slumal, spas sk’upin k’uxitik snaojiktalel desde vo’nej spaxobil sk’uxtikik i spas xochanik amteletik yu’un ciencia i sk’upinel k’uyel yutsil slok ta lunto amtele.
         
         
            Ta skotol gente oy derecho yu’un sta ch’abiel i k’uxubinel ta k’op i ta k’uxtik mu’ch’u lek lok yamtel ta ciencia, ta tsibajelal o ta k’eojel o yanetikxa literaria o artístika si’ch alele.
         
      
   
      Vaxakib schavinik Artikulo:
      Skotol gente oy derecho yu’un spas stek’aj ta jun lugar bujechuk si’ch a’k’el ta mu’k skotol sderechoetik i slibertaetik ya’k’oj ta ojtakinel le Declaracione.
   
      Valuneb schavinik Artikulo:
      
         
            Skotol gente oy tsots stunel ta yutil slumal porke ja’no jech i ja’no te bujechuk spas spas k’ute sk’ane i k’uxchi te xk’ane i spas xa’k sba ta ojtakinel k’ux-elan stalel.
         
         
            Ta sk’anojel i sk’upinel sderecho i slibertade, skotol gente va oyuk ta sk’ob según k’ux-elan stalel pasbil ley, ja jeche seguro va oyuk me xojtakin k’uxitik sventa si’ch a’kbeel ta mu’k’ta yanetik gente, chak’uxchi; derechoetik hasta bu spas skolemaj tanto ta’ye i stuke i xa’be sjam k’uxchi lek-no stalel, tanto chu’uk schi’iltak ta slumal i chu’uk yanetikxa ta yanetik lumajele ja jeche va yu’uk i va oyuk jun mu’kta tsombail demokratika skaltike.
         
         
            Le’noj derechoetik i libertadetike mu sventa si’ch tunel ta xutemal k’ux-elan sk’anojel yu’un Naciones Unidase.
         
      
   
      Lajuneb schavinik Artikulo:
      Ni junukal kuxitik albil li ta Declaracione spas xut o stun k’uk-noxchi ya sea ta stojol jvo’ vinik o tsobomajeletik o jun Estado va’k’in sk’anik slikexik i xamtelantesik k’uk-on yes amtelal. Mu spas ta spojel ni t’upel ni junukal k’uxitik derechoetik i libertadetik albil li ta Declaracione.
