انسانی حقوق کا عالمی منشور
    اقوامِ متحدہ کی جنرل اسمبلی نے ۱۰؍ دسمبر ؁۱۹۴۸ء کو ”انسانی حقوق کا عالمی منشور“ منظور کر کے اس کا اعلانِ عام کیا۔ اگلے صفحات پر اس منشور کا مکمل متن درج ہے۔ اس تاریخی کارنامے کے بعد اسمبلی نے اپنے تمام ممبر ممالک پر زور دیا کہ وہ بھی اپنے اپنے ہاں اس کا اعلانِ عام کریں اور اس کی نشر و اشاعت میں حصہ لیں۔ مثلاً یہ کہ اسے نمایاں مقامات پر آویزاں کیا جائے، خاص طور پر اسکولوں اور تعلیمی اداروں میں اسے پڑھ کر سنایا جائے اور اس کی تفصیلات واضح کی جائیں، اور اس ضمن میں کسی ملک یا علاقے کی سیاسی حیثیت کے لحاظ سے کوئی امتیاز نہ برتا جائے۔
  
    تمہید
    چونکہ ہر انسان کی ذاتی عزت اور حرمت اور انسانوں کے مساوی اور ناقابلِ انتقال حقوق کو تسلیم کرنا دنیا میں آزادی، انصاف، اور امن کی بنیاد ہے،
    چونکہ انسانی حقوق سے لاپروائی اور ان کی بے حرمتی اکثر ایسے وحشیانہ افعال کی شکل میں ظاہر ہوئی ہے جن سے انسانیت کے ضمیر کو سخت صدمے پہنچے ہیں، اور عام انسانوں کی بلند ترین آرزو یہ رہی ہے کہ ایسی دنیا وجود میں آئے جس میں تمام انسانوں کو اپنی بات کہنے اور اپنے عقیدے پر قائم رہنے کی آزادی حاصل ہو اور جہاں وہ خوف اور احتیاج سے محفوظ رہیں،
    چونکہ یہ ضروری ہے، اگر ہم یہ نہیں چاہتے کہ انسان عاجز آ کر جبر اور استبداد کے خلاف بغاوت کرنے پر مجبور ہو، کہ انسانی حقوق کو قانون کی عملداری کے ذریعے محفوظ رکھا جائے،
    چونکہ یہ ضروری ہے کہ قوموں کے درمیان دوستانہ تعلقات کو بڑھایا جائے،
    چونکہ اقوامِ متحدہ کی ممبر قوموں نے اپنے چارٹر میں بنیادی انسانی حقوق، انسانی شخصیت کی حرمت اور قدر، اور مردوں اور عورتوں کے مساوی حقوق کے بارے میں اپنے یقین کی دوبارہ تصدیق کر دی ہے اور وسیع تر آزادی کی فضا میں معاشرتی ترقی کو تقویت دینے اور معیارِ زندگی کو بلند کرنے کا ارادہ کر لیا ہے،
    چونکہ ممبر ملکوں نے یہ عہد کر لیا ہے کہ وہ اقوامِ متحدہ کے اشتراکِ عمل سے ساری دنیا میں اصولاً اور عملاً انسانی حقوق اور بنیادی آزادیوں کا زیادہ سے زیادہ احترام کریں گے اور کرائیں گے،
    چونکہ اس عہد کی تکمیل کے لیے بہت ہی اہم ہے کہ ان حقوق اور آزادیوں کی نوعیت کو سب سمجھ سکیں،
    لہٰذا،
    اقوامِ متحدہ کی جنرل اسمبلی
    اعلان کرتی ہے کہ انسانی حقوق کا یہ عالمی منشور تمام اقوام کے واسطے حصولِ مقصد کا مشترک معیار ہو گا تاکہ ہر فرد اور معاشرے کا ہر ادارہ اس منشور کو ہمیشہ پیش نظر رکھتے ہوئے تعلیم و تبلیغ کے ذریعے ان حقوق اور آزادیوں کا احترام پیدا کرے اور انہیں قومی اور بین الاقوامی کارروائیوں کے ذریعے ممبر ملکوں میں اور اُن قوموں میں جو ممبر ملکوں کے ماتحت ہوں، منوانے کے لیے بتدریج کوشش کر سکے۔
  
    دفعہ ۱
    تمام انسان آزاد اور حقوق و عزت کے اعتبار سے برابر پیدا ہوئے ہیں۔ انہیں ضمیر اور عقل ودیعت ہوئی ہے۔ اس لیے انہیں ایک دوسرے کے ساتھ بھائی چارے کا سلوک کرنا چاہیے۔
  
    دفعہ ۲
    ہر شخص ان تمام آزادیوں اور حقوق کا مستحق ہے جو اس اعلان میں بیان کیے گئے ہیں، اور اس حق پر نسل، رنگ، جنس، زبان، مذہب، اور سیاسی تفریق کا یا کسی قسم کے عقیدے، قوم، معاشرے، دولت، یا خاندانی حیثیت وغیرہ کا کوئی اثر نہ پڑے گا۔
    اس کے علاوہ جس ملک یا علاقے سے کوئی شخص تعلق رکھتا ہے، اس ملک یا علاقے کی سیاسی کیفیت، دائرۂ اختیار، یا بین الاقوامی حیثیت کی بنا پر اس شخص سے کوئی امتیازی سلوک نہیں کیا جائے گا، چاہے وہ ملک یا علاقہ آزاد ہو، تولیتی ہو، غیر مختار ہو، یا سیاسی اقتدار کے لحاظ سے کسی دوسری بندش کا پابند ہو۔
  
    دفعہ ۳
    ہر شخص کو اپنی جان، آزادی، اور ذاتی تحفّظ کا حق حاصل ہے۔
  
    دفعہ ۴
    کوئی شخص غلام یا لونڈی بنا کر نہ رکھا جا سکے گا۔ غلامی اور بَردہ فروشی، چاہے اس کی کوئی شکل بھی ہو، ممنوع قرار دی جائے گی۔
  
    دفعہ ۵
    کسی شخص کو جسمانی اذیّت، یا ظالمانہ، انسانیت سوز، یا ذلیل سلوک یا سزا نہیں دی جائے گی۔
  
    دفعہ ۶
    ہر شخص کو حق حاصل ہے کہ ہر مقام پر قانون اس کی شخصیت کو تسلیم کرے۔
  
    دفعہ ۷
    قانون کی نظر میں سب برابر ہیں اور بغیر کسی تفریق کے قانون کے اندر امان پانے کے برابر کے حقدار ہیں۔ اس اعلان کی خلاف ورزی میں جو تفریق کی جائے یا تفریق کے لیے ترغیب دی جائے، اس سے سب برابر کے بچاؤ کے حقدار ہیں۔
  
    دفعہ ۸
    ہر شخص کو ایسے افعال کے خلاف جو آئین یا قانون میں دیے گئے بنیادی حقوق کو تلف کرتے ہوں، بااختیار قومی عدالتوں میں موثّر طریقے سے چارہ جوئی کرنے کا پورا حق حاصل ہے۔
  
    دفعہ ۹ 
    کسی شخص کو محض حاکم کی مرضی پر گرفتار، نظربند، یا جلاوطن نہیں کیا جائے گا۔
  
    دفعہ ۱۰ 
    ہر ایک شخص کو یکساں طور پر حق حاصل ہے کہ اس کے حقوق و فرائض کا تعین یا اس کے خلاف کسی عائد کردہ جرم کے بارے میں مقدمے کی سماعت آزاد اور غیر جانبدار عدالت کے کھلے اجلاس میں منصفانہ طریقے سے ہو۔
  
    دفعہ ۱۱
    
      
        ایسے ہر شخص کو جس پر کوئی فوجداری کا الزام عائد کیا جائے، بے گناہ شمار کیے جانے کا حق حاصل ہے تاوقتیکہ اس پر کھلی عدالت میں قانون کے مطابق جرم ثابت نہ ہو جائے اور اسے اپنی صفائی پیش کرنے کا پورا موقع نہ دیا جا چکا ہو۔
      
      
        کسی شخص کو کسی ایسے فعل یا فروگذاشت کی بنا پر جو ارتکاب کے وقت قومی یا بین الاقوامی قانون کے اندر تعزیری جرم شمار نہیں کیا جاتا تھا، کسی تعزیری جرم میں ماخوذ نہیں کیا جائے گا۔
      
    
  
    دفعہ ۱۲
    کسی شخص کی نجی زندگی، خانگی زندگی، گھربار، یا خط و کتابت میں من مانے طریقے پر مداخلت نہ کی جائے گی اور نہ ہی اس کی عزت اور نیک نامی پر حملے کیے جائیں گے۔ ہر شخص کو حق حاصل ہے کہ قانون اسے حملے یا مداخلت سے محفوظ رکھے۔
  
    دفعہ ۱۳
    
      
        ہر شخص کو حق حاصل ہے کہ اسے ہر ریاست کی حدود کے اندر نقل و حرکت کرنے اور سکونت اختیار کرنے کی آزادی ہو۔
      
      
        ہر شخص کو اس بات کا حق حاصل ہے کہ وہ کسی بھی ملک سے چلا جائے چاہے وہ ملک اس کا اپنا ہو، اور اسی طرح اسے اپنے ملک میں واپس آجانے کا بھی حق حاصل ہے۔
      
    
  
    دفعہ ۱۴
    
      
        ہر شخص کو ایذا رسانی سے دوسرے ملکوں میں پناہ ڈھونڈنے، اور پناہ مل جائے تو اس سے فائدہ اٹھانے کا حق حاصل ہے۔
      
      
        یہ حق ان عدالتی کارروائیوں سے بچنے کے لیے استعمال میں نہیں لایا جا سکتا جو خالصتاً غیر سیاسی جرائم یا ایسے افعال کی وجہ سے عمل میں آتی ہیں جو اقوامِ متحدہ کے مقاصد اور اُصولوں کے خلاف ہیں۔
      
    
  
    دفعہ ۱۵
    
      
        ہر شخص کو قومیت کا حق حاصل ہے۔
      
      
        کوئی شخص محض حاکم کی مرضی پر اپنی قومیت سے محروم نہیں کیا جائے گا اور اس کو قومیت تبدیل کرنے کا حق دینے سے انکار نہ کیا جائے گا۔
      
    
  
    دفعہ ۱۶
    
      
        بالغ مردوں اور عورتوں کو بغیر کسی ایسی پابندی کے جو نسل، قومیت، یا مذہب کی بنا پر لگائی جائے شادی بیاہ کرنے اور گھر بسانے کا حق حاصل ہے۔ مردوں اور عورتوں کو نکاح، ازدواجی زندگی، اور نکاح فسخ کرنے کے معاملہ میں برابر کے حقوق حاصل ہیں۔
      
      
        نکاح فریقین کی پوری اور آزاد رضامندی سے ہو گا۔
      
      
        خاندان، معاشرے کی فطری اور بنیادی اکائی ہے، اور وہ معاشرے اور ریاست دونوں کی طرف سے حفاظت کا حقدار ہے۔
      
    
  
    دفعہ ۱۷
    
      
        ہر انسان کو تنہا یا دوسروں سے مل کر جائداد رکھنے کا حق حاصل ہے۔
      
      
        کسی شخص کو زبردستی اس کی جائداد سے محروم نہیں کیا جائے گا۔
      
    
  
    دفعہ ۱۸
    ہر انسان کو آزادیٔ فکر، آزادیٔ ضمیر، اور آزادیٔ مذہب کا پورا حق حاصل ہے۔ اس حق میں مذہب یا عقیدے کو تبدیل کرنے اور کُھلے عام یا نجی طور پر، تنہا یا دوسروں کے ساتھ مل جل کر عقیدے کی تبلیغ، عمل، عبادت، اور مذہبی رسمیں پوری کرنے کی آزادی بھی شامل ہے۔
  
    دفعہ ۱۹
    ہر شخص کو اپنی رائے رکھنے اور اظہارِ رائے کی آزادی کا حق حاصل ہے۔ اس حق میں یہ امر بھی شامل ہے کہ وہ آزادی کے ساتھ اپنی رائے قائم کرے اور سرحدوں کا خیال کیے بغیر جس ذریعے سے چاہے علم اور خیالات کی تلاش کرے، انہیں حاصل کرے، اور ان کی تبلیغ کرے۔
  
    دفعہ ۲۰
    
      
        ہر شخص کو پُر امن طریقے سے ملنے جلنے اور انجمنیں قائم کرنے کی آزادی کا حق حاصل ہے۔
      
      
        کسی شخص کو کسی انجمن میں شامل ہونے کے لیے مجبور نہیں کیا جا سکتا۔
      
    
  
    دفعہ ۲۱
    
      
        ہر شخص کو اپنے ملک کی حکومت میں براہِ راست یا آزادانہ طور پر منتخب کیے ہوئے نمائندوں کے ذریعے حصہ لینے کا حق حاصل ہے۔
      
      
        ہر شخص کو اپنے ملک میں سرکاری ملازمت حاصل کرنے کا برابر کا حق حاصل ہے۔
      
      
        عوام کی مرضی حکومت کے اقتدار کی بنیاد ہو گی۔ یہ مرضی وقتاً فوقتاً ایسے حقیقی انتخابات کے ذریعے ظاہر کی جائے گی جو عام اور مساوی رائے دہندگی سے ہوں گے اور جو خفیہ ووٹ یا اس کے مساوی کسی دوسرے آزادانہ طریقِ رائے دہندگی کے مطابق عمل میں آئیں گے۔
      
    
  
    دفعہ ۲۲
    معاشرے کے رکن کی حیثیت سے ہر شخص کو معاشرتی تحفّظ کا حق حاصل ہے اور یہ حق بھی کہ وہ ملک کے نظام اور وسائل کے مطابق قومی کوشش اور بین الاقوامی تعاون سے ایسے اقتصادی، معاشرتی، اور ثقافتی حقوق کو حاصل کرے، جو اس کی عزت اور شخصیت کی آزادانہ نشوونما کے لیے لازم ہیں۔
  
    دفعہ ۲۳
    
      
        ہر شخص کو کام کاج، روزگار کے آزادانہ انتخاب، کام کاج کی مناسب و معقول شرائط، اور بے روزگاری کے خلاف تحفّظ کا حق حاصل ہے۔
      
      
        ہر شخص کو کسی تفریق کے بغیر مساوی کام کے لیے مساوی معاوضے کا حق حاصل ہے۔
      
      
        ہر شخص جو کام کرتا ہے، ایسے مناسب و معقول مشاہرے کا حق رکھتا ہے جو خود اس کے اور اس کے اہل و عیال کے لیے باعزت زندگی کا ضامن ہو، اور جس میں اگر ضروری ہو تو معاشرتی تحفّظ کے دیگر ذرائع سے اضافہ کیا جا سکے۔
      
      
        ہر شخص کو اپنے مفادات کے بچاؤ کے لیے تجارتی انجمنیں قائم کرنے اور ان میں شریک ہونے کا حق حاصل ہے۔
      
    
  
    دفعہ ۲۴
    ہر شخص کو آرام اور فرصت کا حق حاصل ہے جس میں کام کے گھنٹوں کی مناسب حدبندی اور تنخواہ سمیت میعادی تعطیلات بھی شامل ہیں۔
  
    دفعہ ۲۵
    
      
        ہر شخص کو اپنی اور اپنے اہل و عیال کی صحت اور فلاح و بہبود کے لیے مناسب معیارِ زندگی کا حق حاصل ہے جس میں خوراک، پوشاک، مکان، اور علاج کی سہولتیں، اور دوسری ضروری معاشرتی مراعات شامل ہیں؛ اور بے روزگاری، بیماری، معذوری، بیوگی، بڑھاپا، یا ایسے حالات میں روزگار سے محرومی جو اس کے قبضۂ قدرت سے باہر ہوں، کے خلاف تحفّظ کا حق حاصل ہے۔
      
      
        زچّہ اور بچّہ خصوصی توجہ اور امداد کے حقدار ہیں۔ تمام بچے، خواہ وہ شادی سے پہلے پیدا ہوئے ہوں یا شادی کے بعد، معاشرتی تحفّظ سے یکساں طور پر مستفید ہوں گے۔
      
    
  
    دفعہ ۲۶
    
      
        ہر شخص کو تعلیم کا حق حاصل ہے۔ تعلیم مفت ہو گی، کم از کم ابتدائی اور بنیادی درجوں میں۔ ابتدائی تعلیم لازمی ہو گی۔ فنّی اور پیشہ ورانہ تعلیم حاصل کرنے کا عام انتظام کیا جائے گا اور لیاقت کی بنا پر اعلیٰ تعلیم حاصل کرنا سب کے لیے مساوی طور پر ممکن ہو گا۔
      
      
        تعلیم کا مقصد انسانی شخصیت کی پوری نشوونما ہو گا، اور وہ انسانی حقوق اور بنیادی آزادیوں کے احترام میں اضافہ کرنے کا ذریعہ ہو گی۔ وہ تمام قوموں اور نسلی یا مذہبی گروہوں کے درمیان باہمی مفاہمت، رواداری، اور دوستی کو ترقی دے گی، اور امن کو برقرار رکھنے کے لیے اقوامِ متحدہ کی سرگرمیوں کو آگے بڑھائے گی۔
      
      
        والدین کو اس بات کے انتخاب کا اوّلین حق حاصل ہے کہ ان کے بچوں کو کس قسم کی تعلیم دی جائے گی۔
      
    
  
    دفعہ ۲۷
    
      
        ہر شخص کو قوم کی ثقافتی زندگی میں آزادانہ حصہ لینے، ادبیات سے مستفید ہونے، اور سائنس کی ترقی اور اس کے فوائد میں شرکت کا حق حاصل ہے۔
      
      
        ہر شخص کو حق حاصل ہے کہ اس کے اُن اخلاقی اور مادّی مفادات کا تحفّظ کیا جائے جو اسے ایسی سائنسی، علمی، یا ادبی تصنیف سے، جس کا وہ مصنف ہے، حاصل ہوتے ہیں۔
      
    
  
    دفعہ ۲۸
    ہر شخص ایسے معاشرتی اور بین الاقوامی نظام میں شامل ہونے کا حقدار ہے جس میں وہ تمام آزادیاں اور حقوق حاصل ہو سکیں جو اس اعلان میں پیش کر دیے گئے ہیں۔
  
    دفعہ ۲۹
    
      
        ہر شخص کے اُس معاشرے کی جانب فرائض ہیں جس میں رہ کر ہی اس کی شخصیت کی آزادانہ اور پوری نشوونما ممکن ہے۔
      
      
        اپنی آزادیوں اور حقوق سے فائدہ اٹھانے میں ہر شخص صرف ایسی حدود کا پابند ہو گا جو دوسروں کی آزادیوں اور حقوق کو تسلیم کرانے اور ان کا احترام کرانے کی غرض سے، یا جمہوری نظام میں اخلاق، امن عامّہ، اور عام فلاح و بہبود کے مناسب لوازمات کو پورا کرنے کے لیے قانون کی طرف سے عائد کی گئی ہیں۔
      
      
        یہ حقوق اور آزادیاں کسی صورت میں بھی اقوامِ متحدہ کے مقاصد اور اصولوں کے خلاف عمل میں نہیں لائی جا سکتیں۔
      
    
  
    دفعہ ۳۰
    اس اعلان کی کسی چیز سے کوئی ایسی بات مراد نہیں لی جا سکتی جس سے کسی ملک، گروہ، یا شخص کو کسی ایسی سرگرمیوں میں مصروف ہونے یا کسی ایسے کام کو سرانجام دینے کا حق پیدا ہو جس کا منشا اُن حقوق اور آزادیوں کی تخریب ہو جو یہاں پیش کی گئی ہیں۔
