세계인권선언
      전문
      인류의 전체 성원의 고윤 존엄과 평등과 변하지 않는 권리를 승인함이 세계의 자유, 정의하고 화평의 기초이다,
      인권을 무시함과 모욕함이 야만은 극악으로 되였고, 이 극악들이 인류의 양심을 오염 하였고, 전체 사람 모두 연설과 신앙자유가 있고 공구하고 빈곤이 없는 세계 옴이 보통은 인민의 가장 높은 소원으로 발표받였다,
      사람들이 폭력과 억압으로 반변으로 끝의 수단을 하지 않으러, 법치로 언권을 보호하는 필요함이 있는다,
      모든 나라의 좋은 관계의 개발을 촉진하는 필요함이 있는다,
      련합국의 모든 회원국의 인민이 련합국헌장에서 기본인권, 사람의 존엄과 가치하고 남녀평등권에 신념을 중신하였고, 큰 자유에서 사회진보하고 살는 수평의 개선 함을 촉진하기로 결심하였다,
      모든 회원국이 련합국과 협력함으로 인원과 기본자유에 보편존중과 준행을 촉진함을 맹세하였다,
      이 권리들과 자유들을 보편으로 알음이 이 맹세를 충분으로 실현음에 큰 중요성이 있는다,
      이에 지금,
      련합국대회,
      모든 사람과 모든 나라가 노력으로 실현는 공동표준을 하고, 모든 사람과 사회기구가 늘 이 선언을 기억하고, 노력으로 교회하고 교육으로 권리하고 자유에 존중을 족진하고, 나라의하고 국제의 점진하는 조시로, 이 권리들과 자유들에 모든 회원국 자신의 인민과 관할하받는 땅의 인민에게서 보변과 효과이 있는 승인과 준행을 얻게 한으로, 이 세계인권선언을 발 포하는다,
   
      첫째
      사람들이 이 세계로 오다가 모두 자유하고, 존엄과 권리이 평동으로 있는다, 그들 리성과 양심이 있눈고, 형제의 정신으로 상호로 치료하 소.
   
      둘째
      사람들이 모두 이 선언에서 쓴 전체 권리하고 자유가 있는 자격이 있는다. 종족, 부색, 성별, 말, 종교, 정치 또는 다른 견해, 국적 똘는 사회출신, 속성, 출생 또는 다른 차이가 있지 말아라.
      사람의 나라 또는 땅의 정치의, 행정의 또는 국제의 지위의 차이로 차이가 있지 말아라, 아무리 이 땅 독립령토, 탁관령토, 비자치령토 또는 다른 모든 주권한제가 있는다.
  
      셋째
      사람들이 모두 생명, 자유하고 인신안전이 있는 권리가 있는다.
   
      넷째
      사람들이 쿨리또는 노예을 하지 말아라, 모든 형식의 노예제도하고 노예무역을 금지하소.
   
      다섯째
      사람들이 혹형, 잔혹한, 비인돈 또는 모욕하는 치료 또는 형벌을 받지 말아라.
   
      여섯째
      사람들이 모든 곳에서 법으로 인격을 승인받는 권리가 있는다.
   
      일곱째
      사람들이 법으로 평등하고, 법의 평등하는 보호를 받고, 모든 차별을 받않는권리가 있는다, 이 선언을 위반하는 모든 차별과 이 차별을 선동하는 행동의 위험을 피로 사람들이 평등하는 보호를 받는 권리가 있는다.
   
      여덟째
      헌법 또는 법으로 받는 기본권리가 침해받다, 사람이 공인된 나라법원에서 이 침해로 효과가 있는 구제 수단을 얻는 권리가 있는다.
   
      아홉째
      사람을 임의로 체포, 구금 또는 추방하지 말아라.
   
      열째
      그의 권리하고 의무를 확인하고 그에게 오는 모든 형사 고발을 심판하로 모든 사람이 완전동등한 독립은 편애가 없는 법원에서 그냥과 열기 재판을 받는 권리가 있는다.
   
      열한째
      
         
            형사 고발을 받는사람이국 방의 모든 보증이 있는 열기 심판에서 밥으로 죄가 있음을 입증지 않으면 죄가 없음을 생각받는 권리가 있는다.
         
         
            모든 사람의 모든 행동 또는 부행동, 오는 시간에서 나라법 또는 국제법으로 모두 형사 범죄 아니면, 형사 범죄가 있음을 심판하지 말 아라. 형벌 이 범죄하눈시간에서 사용하는 법률을 초과하지 말 아라.
         
      
   
      열 둘째
      사람의 사생활, 집, 주거용과 통신을 임의로 간섭하지 말아라. 명성과 평판을 공격하지 말아라. 이 간섭 또는 공격을 피려, 사람들은 법에 보호받는 권리가 있는다.
   
      열 셋째
      
         
            모든 사람 모든 나라에서 자유한 이주하고 정착하는 권리가 있는다.
         
         
            사람 그 자신의 나라가 있는 모두 나라부터 떠나고 자신의 나라에 가는 권리가 있는다.
         
      
   
      열 넷째
      
         
            사람들이 박해를 피하러 외국에서 망명을 탐색하고 받는 권리가 있는다.
         
         
            정말 비정치적의 범죄 또는 련합국의 목적과 원칙을 위반한 행동으로 기소받면 이 권리를 쓰지 말 아라.
         
      
   
      열 다섯 째
      
         
            사람들이 모두 국적이 있는 권리가 있는다.
         
         
            사람의 국적을 임의로 박탈하지 말고 국적을 변하는 권리을 부인하지 말 아라.
         
      
   
      열 여섯째
      
         
            성숙한 남녀가 종족, 국제 또는 종교의 한제가 없고 기혼과 가족을 설정하는 권리가 있는다.
         
         
            남녀양면이 자유하고 완전으로 동의하아야 결혼한다.
         
         
            가족이 자연은과 기본은 사회단위가 이고 사회하고 나라에 보호받소.
         
      
   
      열 일곱째
      
         
            사람들이 모두 자신의 재산소유권이 있고, 남들과 공유하는 소유뤈이 있는다.
         
         
            임의로 사람의 재산을 박탈하지 말 아라.
         
      
   
      열 여덟째
      사람들이 모두 사상, 양심과 종교자유의 권리가 있는다. 이 권리에서 그의 종교 또는 신앙을 변하는 자유가 있고, 혼자로 또는 집단으로, 공개로 또는 은밀히 교리 연습, 예배하고 계명으로 그의 종교 또는 신앙을 대표하는 자유가 있는다.
   
      열 아홉째
      사람들이 모두 의견을 주장과 발표하는 자유가 있는 권리가 있는다. 이 권리에서 주장이 있고 간섭받지 않는 자유가, 있고 모든 매개로 국계를 무시하여서 소식과 사상을 탐색, 수락과 합격하는 자유가 있는다.
   
      스무째
      
          
            사람들이 모두 평화로 집회하고 협회하는 자유가 있는 권리가 있는다.
         
         
            모든 사람이 강제로 단체에서 있지 말 아라.
         
     
   
      스무 첫째
      
         
            모든 사람이 직접으로 또는 자유로 고른 대표로 자신의 나라를 관리함을 참여하는 권리가 있는다.
         
         
            모든 사람이 평등은 기회로 자신의 나라의 공무를 참여하눈 권리가 있는다
         
         
            인민의 윌 정부권력의 기 조이다. 이 윌 정기의하고 정말은 선거로 표현하소 선거가 공통은과 평등은 의결권으로 비밀 투표 또는 비슷한 자윤 투표 절차로 오소.
         
      
   
      스무 둘째
      사람이 사회의 성원으로서 사외보호를 받는 권리가 있고, 그의 개인존엄과 개성의 자윤 개발이 요구하는 경제, 사회하고 문화의 모든 권리의 실현을 받는 권리가 있고 나라의 노력과 국제 협력으로, 모든 나라의 조직과 자원 상황에 실현하는다.
   
      스무 셋째
      
         
            사람들이 모두 일하는, 자유로 직업을 고르는, 그냥과 적합한 근무 조건을 받는, 실업을 피하는 보호를 받는 권리가 있는다.
         
         
            사람들이 모두 같은 근무로 같은 임금을 받고 모든 차별을 피하는 권리가 있는다.
         
         
            일하는사람이 자신과 가족이 사람의 존엄에 맞춴 생활 조건이 있으러 그냥과 적합한 임금을 받눈 권리가 있는다. 필요가 있으면 다른 양식의 사회보호를 받소.
         
         
            자신의 이자를 보호하러, 사람들이 모두 공회를 조직하는 권리하고 공회에 들는 권리가 있는다.
         
      
   
      스무 넷째
      사람들이 모두 쉬는과 여가 시간이 있는 권리가 있는다. 이 권리에서 일하는 시간이 합린 한도가 있고, 규칙적으로 임금을 받아서 쉬하는 권리가 있는다.
   
      스무 다섯째
      
         
            사람들이 자신과 가족의 건강과 복지를 유지하는 필욘 생활 수준을 받는 권리가 있고, 음식, 옷, 집, 의료하고 필욘 사회북무가 있는다, 실업, 앓음, 병신, 사별, 노화 또는 기타 통제하지 못하는 일으로 생계를 잃으면, 보호를 받는 권리가 있는다.
         
         
            어머니하고 아이 특별은 조고하고 지원을 받는 권리가 있는다. 아이들, 아무리 혼생 또는 비혼생, 모두 평등은 사회보호를 받소.
         
      
   
      스무 여섯째
      
         
            사람들이 모두 교육을 받는 권리가 있는다. 교육이 최소한 초심과 기본단계에서 무상이소. 초등교육이 의무이소. 기술 과 직업교육을 크게로 설정하소. 대학교육을 점수로 모든 사람에게 평등으로 열소.
         
         
            교육의 목적이 사람의 개성을 전체로 개발함과 인권과 기본자유에 존중을 강화함이 이다. 교육이 모든 나라, 모든 종족 또는 모든 종교 단체의 이해. 공차하고 우정을 촉진하고, 련합국이 평화를 보호하는 모든 활동을 촉진하소.
         
         
            아버지하고 어머니가 그들의 아이가 받는 교육의 범주에서 먼저 고르는 권리가 있는다.
         
      
   
      스무 일곱째
      
         
            사람들이 모두 자유로 사회의 문화 생활에 가입하고, 예술을 향수하고, 과학의 진보하고 이 진보가 만들은 복지를 공유하는 권리가 있는다.
         
         
            사람이 그에게 만들은 모든 과학, 문학 또는 예술작품으로 있은 정신과 재료의 이자에 보호를 받는 권리가 있는다.
         
      
   
      스무 여덟째
      사람들이 모두 한 사회의하고 국제의 주문을 요청하는 권리가 있는다. 이 주문에서, 이 선언에서 쓴 모든 권리하고 자유가 전첸 실현을 받겠다.
   
      스무 아홉째
      
         
            사회에서 있으면 사람의 개성이 자유하고 전체로 개발한다. 이에, 모든 사람 사회에 의무가 있는다.
         
         
            사람이 그의 권리하고 자유를 운동하음연서, 법에 확정받않으면, 제한이 없는다. 이 세한을 확정한 목적 오직 기타 사람의 권리하고 자유에 필욘 승인과 존중을 줌을 보증함이 이고, 민준 사회에서 도덕, 공공 질서하고 보편복지의 필요한을 적응함이 이다.
         
         
            이 권리들과 자유들을 행사면서 모든 상황에서 련합국의 목적과 원칙을 위반하지 말 아라.
         
      
   
      서른째
      이 선언의 모든 조문은 어떠한 나라, 집단 또는 사람이 이 선언에서 쓴 어떠한 권리하고 자유를 파괴할 활동 또는 행동을 하는 권리가 있음을 인수함을 설명받지 말 아라.
